# $NetBSD: ad.arm,v 1.70 2015/08/10 03:21:44 mrg Exp $
./usr/include/acorn26				comp-c-include
./usr/include/acorn26/ansi.h			comp-obsolete		obsolete
./usr/include/acorn26/aout_machdep.h		comp-obsolete		obsolete
./usr/include/acorn26/asm.h			comp-obsolete		obsolete
./usr/include/acorn26/boot.h			comp-obsolete		obsolete
./usr/include/acorn26/bswap.h			comp-obsolete		obsolete
./usr/include/acorn26/bus.h			comp-obsolete		obsolete
./usr/include/acorn26/cdefs.h			comp-obsolete		obsolete
./usr/include/acorn26/cpu.h			comp-obsolete		obsolete
./usr/include/acorn26/db_machdep.h		comp-obsolete		obsolete
./usr/include/acorn26/disklabel.h		comp-c-include
./usr/include/acorn26/elf_machdep.h		comp-obsolete		obsolete
./usr/include/acorn26/endian.h			comp-obsolete		obsolete
./usr/include/acorn26/endian_machdep.h		comp-obsolete		obsolete
./usr/include/acorn26/fenv.h			comp-obsolete		obsolete
./usr/include/acorn26/float.h			comp-obsolete		obsolete
./usr/include/acorn26/fp.h			comp-obsolete		obsolete
./usr/include/acorn26/frame.h			comp-obsolete		obsolete
./usr/include/acorn26/ieee.h			comp-obsolete		obsolete
./usr/include/acorn26/ieeefp.h			comp-obsolete		obsolete
./usr/include/acorn26/int_const.h		comp-obsolete		obsolete
./usr/include/acorn26/int_fmtio.h		comp-obsolete		obsolete
./usr/include/acorn26/int_limits.h		comp-obsolete		obsolete
./usr/include/acorn26/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/acorn26/int_types.h		comp-obsolete		obsolete
./usr/include/acorn26/intr.h			comp-c-include
./usr/include/acorn26/ipkdb.h			comp-obsolete		obsolete
./usr/include/acorn26/irq.h			comp-obsolete		obsolete
./usr/include/acorn26/limits.h			comp-obsolete		obsolete
./usr/include/acorn26/lock.h			comp-obsolete		obsolete
./usr/include/acorn26/math.h			comp-obsolete		obsolete
./usr/include/acorn26/mcontext.h		comp-obsolete		obsolete
./usr/include/acorn26/mutex.h			comp-obsolete		obsolete
./usr/include/acorn26/param.h			comp-obsolete		obsolete
./usr/include/acorn26/pcb.h			comp-obsolete		obsolete
./usr/include/acorn26/pmap.h			comp-obsolete		obsolete
./usr/include/acorn26/pmc.h			comp-obsolete		obsolete
./usr/include/acorn26/proc.h			comp-obsolete		obsolete
./usr/include/acorn26/profile.h			comp-obsolete		obsolete
./usr/include/acorn26/ptrace.h			comp-obsolete		obsolete
./usr/include/acorn26/reg.h			comp-obsolete		obsolete
./usr/include/acorn26/rwlock.h			comp-obsolete		obsolete
./usr/include/acorn26/setjmp.h			comp-obsolete		obsolete
./usr/include/acorn26/signal.h			comp-obsolete		obsolete
./usr/include/acorn26/stdarg.h			comp-obsolete		obsolete
./usr/include/acorn26/sysarch.h			comp-obsolete		obsolete
./usr/include/acorn26/trap.h			comp-obsolete		obsolete
./usr/include/acorn26/types.h			comp-obsolete		obsolete
./usr/include/acorn26/varargs.h			comp-obsolete		obsolete
./usr/include/acorn26/vmparam.h			comp-c-include
./usr/include/acorn26/wchar_limits.h		comp-obsolete		obsolete
./usr/include/acorn32				comp-c-include
./usr/include/acorn32/ansi.h			comp-obsolete		obsolete
./usr/include/acorn32/aout_machdep.h		comp-obsolete		obsolete
./usr/include/acorn32/asm.h			comp-obsolete		obsolete
./usr/include/acorn32/beep.h			comp-obsolete		obsolete
./usr/include/acorn32/bswap.h			comp-obsolete		obsolete
./usr/include/acorn32/bus.h			comp-obsolete		obsolete
./usr/include/acorn32/cdefs.h			comp-obsolete		obsolete
./usr/include/acorn32/conf.h			comp-obsolete		obsolete
./usr/include/acorn32/cpu.h			comp-obsolete		obsolete
./usr/include/acorn32/db_machdep.h		comp-obsolete		obsolete
./usr/include/acorn32/disklabel.h		comp-c-include
./usr/include/acorn32/elf_machdep.h		comp-obsolete		obsolete
./usr/include/acorn32/endian.h			comp-obsolete		obsolete
./usr/include/acorn32/endian_machdep.h		comp-obsolete		obsolete
./usr/include/acorn32/fenv.h			comp-obsolete		obsolete
./usr/include/acorn32/float.h			comp-obsolete		obsolete
./usr/include/acorn32/fp.h			comp-obsolete		obsolete
./usr/include/acorn32/frame.h			comp-obsolete		obsolete
./usr/include/acorn32/ieee.h			comp-obsolete		obsolete
./usr/include/acorn32/ieeefp.h			comp-obsolete		obsolete
./usr/include/acorn32/int_const.h		comp-obsolete		obsolete
./usr/include/acorn32/int_fmtio.h		comp-obsolete		obsolete
./usr/include/acorn32/int_limits.h		comp-obsolete		obsolete
./usr/include/acorn32/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/acorn32/int_types.h		comp-obsolete		obsolete
./usr/include/acorn32/intr.h			comp-c-include
./usr/include/acorn32/ipkdb.h			comp-obsolete		obsolete
./usr/include/acorn32/joystick.h		comp-obsolete		obsolete
./usr/include/acorn32/kbd.h			comp-obsolete		obsolete
./usr/include/acorn32/limits.h			comp-obsolete		obsolete
./usr/include/acorn32/lock.h			comp-obsolete		obsolete
./usr/include/acorn32/math.h			comp-obsolete		obsolete
./usr/include/acorn32/mcontext.h		comp-obsolete		obsolete
./usr/include/acorn32/mouse.h			comp-obsolete		obsolete
./usr/include/acorn32/mutex.h			comp-obsolete		obsolete
./usr/include/acorn32/param.h			comp-obsolete		obsolete
./usr/include/acorn32/pcb.h			comp-obsolete		obsolete
./usr/include/acorn32/pmap.h			comp-obsolete		obsolete
./usr/include/acorn32/pmc.h			comp-obsolete		obsolete
./usr/include/acorn32/proc.h			comp-obsolete		obsolete
./usr/include/acorn32/profile.h			comp-obsolete		obsolete
./usr/include/acorn32/ptrace.h			comp-obsolete		obsolete
./usr/include/acorn32/reg.h			comp-obsolete		obsolete
./usr/include/acorn32/rwlock.h			comp-obsolete		obsolete
./usr/include/acorn32/setjmp.h			comp-obsolete		obsolete
./usr/include/acorn32/signal.h			comp-obsolete		obsolete
./usr/include/acorn32/stdarg.h			comp-obsolete		obsolete
./usr/include/acorn32/sysarch.h			comp-obsolete		obsolete
./usr/include/acorn32/trap.h			comp-obsolete		obsolete
./usr/include/acorn32/types.h			comp-obsolete		obsolete
./usr/include/acorn32/varargs.h			comp-obsolete		obsolete
./usr/include/acorn32/vconsole.h		comp-obsolete		obsolete
./usr/include/acorn32/vmparam.h			comp-obsolete		obsolete
./usr/include/acorn32/wchar_limits.h		comp-obsolete		obsolete
./usr/include/arm				comp-c-include
./usr/include/arm/aeabi.h			comp-c-include
./usr/include/arm/ansi.h			comp-c-include
./usr/include/arm/aout_machdep.h		comp-c-include
./usr/include/arm/apmvar.h			comp-c-include
./usr/include/arm/arm26				comp-c-include
./usr/include/arm/arm26/types.h			comp-c-include
./usr/include/arm/arm32				comp-c-include
./usr/include/arm/arm32/bus.h			comp-obsolete		obsolete
./usr/include/arm/arm32/frame.h			comp-c-include
./usr/include/arm/arm32/katelib.h		comp-c-include		obsolete
./usr/include/arm/arm32/param.h			comp-c-include
./usr/include/arm/arm32/pmap.h			comp-c-include
./usr/include/arm/arm32/psl.h			comp-c-include
./usr/include/arm/arm32/pte.h			comp-c-include
./usr/include/arm/arm32/rtc.h			comp-c-include
./usr/include/arm/arm32/sysarch.h		comp-obsolete		obsolete
./usr/include/arm/arm32/types.h			comp-c-include
./usr/include/arm/arm32/vmparam.h		comp-c-include
./usr/include/arm/armreg.h			comp-c-include
./usr/include/arm/asm.h				comp-c-include
./usr/include/arm/atomic.h			comp-c-include
./usr/include/arm/bswap.h			comp-c-include
./usr/include/arm/bus.h				comp-obsolete		obsolete
./usr/include/arm/byte_swap.h			comp-c-include
./usr/include/arm/cdefs.h			comp-c-include
./usr/include/arm/cpu.h				comp-c-include
./usr/include/arm/cpuconf.h			comp-c-include
./usr/include/arm/db_machdep.h			comp-obsolete		obsolete
./usr/include/arm/disklabel.h			comp-c-include
./usr/include/arm/disklabel_acorn.h		comp-obsolete		obsolete
./usr/include/arm/elf_machdep.h			comp-c-include
./usr/include/arm/endian.h			comp-c-include
./usr/include/arm/endian_machdep.h		comp-c-include
./usr/include/arm/fenv.h			comp-c-include
./usr/include/arm/float.h			comp-c-include
./usr/include/arm/footbridge			comp-c-include
./usr/include/arm/footbridge/footbridge_intr.h	comp-c-include
./usr/include/arm/fp.h				comp-obsolete		obsolete
./usr/include/arm/frame.h			comp-c-include
./usr/include/arm/ieee.h			comp-c-include
./usr/include/arm/ieeefp.h			comp-c-include
./usr/include/arm/int_const.h			comp-c-include
./usr/include/arm/int_fmtio.h			comp-c-include
./usr/include/arm/int_limits.h			comp-c-include
./usr/include/arm/int_mwgwtypes.h		comp-c-include
./usr/include/arm/int_types.h			comp-c-include
./usr/include/arm/iomd				comp-obsolete		obsolete
./usr/include/arm/iomd/vidc.h			comp-obsolete		obsolete
./usr/include/arm/ipkdb.h			comp-obsolete		obsolete
./usr/include/arm/joystick.h			comp-c-include
./usr/include/arm/kcore.h			comp-c-include
./usr/include/arm/limits.h			comp-c-include
./usr/include/arm/lock.h			comp-c-include
./usr/include/arm/math.h			comp-c-include
./usr/include/arm/mcontext.h			comp-c-include
./usr/include/arm/mutex.h			comp-c-include
./usr/include/arm/param.h			comp-c-include
./usr/include/arm/pcb.h				comp-c-include
./usr/include/arm/pmc.h				comp-c-include
./usr/include/arm/proc.h			comp-c-include
./usr/include/arm/profile.h			comp-c-include
./usr/include/arm/ptrace.h			comp-c-include
./usr/include/arm/reg.h				comp-c-include
./usr/include/arm/rwlock.h			comp-c-include
./usr/include/arm/setjmp.h			comp-c-include
./usr/include/arm/signal.h			comp-c-include
./usr/include/arm/sljit_machdep.h		comp-c-include
./usr/include/arm/sljitarch.h			comp-obsolete		obsolete
./usr/include/arm/stdarg.h			comp-obsolete		obsolete
./usr/include/arm/swi.h				comp-c-include
./usr/include/arm/sysarch.h			comp-c-include
./usr/include/arm/trap.h			comp-c-include
./usr/include/arm/types.h			comp-c-include
./usr/include/arm/varargs.h			comp-obsolete		obsolete
./usr/include/arm/vfpreg.h			comp-c-include
./usr/include/arm/vmparam.h			comp-c-include
./usr/include/arm/wchar_limits.h		comp-c-include
./usr/include/arm26				comp-obsolete		obsolete
./usr/include/arm26/_G_config.h			comp-obsolete		obsolete
./usr/include/arm26/ansi.h			comp-obsolete		obsolete
./usr/include/arm26/aout_machdep.h		comp-obsolete		obsolete
./usr/include/arm26/armreg.h			comp-obsolete		obsolete
./usr/include/arm26/asm.h			comp-obsolete		obsolete
./usr/include/arm26/boot.h			comp-obsolete		obsolete
./usr/include/arm26/bswap.h			comp-obsolete		obsolete
./usr/include/arm26/bus.h			comp-obsolete		obsolete
./usr/include/arm26/cdefs.h			comp-obsolete		obsolete
./usr/include/arm26/cpu.h			comp-obsolete		obsolete
./usr/include/arm26/db_machdep.h		comp-obsolete		obsolete
./usr/include/arm26/disklabel.h			comp-obsolete		obsolete
./usr/include/arm26/disklabel_acorn.h		comp-obsolete		obsolete
./usr/include/arm26/elf_machdep.h		comp-obsolete		obsolete
./usr/include/arm26/endian.h			comp-obsolete		obsolete
./usr/include/arm26/endian_machdep.h		comp-obsolete		obsolete
./usr/include/arm26/float.h			comp-obsolete		obsolete
./usr/include/arm26/fp.h			comp-obsolete		obsolete
./usr/include/arm26/frame.h			comp-obsolete		obsolete
./usr/include/arm26/ieee.h			comp-obsolete		obsolete
./usr/include/arm26/ieeefp.h			comp-obsolete		obsolete
./usr/include/arm26/int_const.h			comp-obsolete		obsolete
./usr/include/arm26/int_fmtio.h			comp-obsolete		obsolete
./usr/include/arm26/int_limits.h		comp-obsolete		obsolete
./usr/include/arm26/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/arm26/int_types.h			comp-obsolete		obsolete
./usr/include/arm26/intr.h			comp-obsolete		obsolete
./usr/include/arm26/ipkdb.h			comp-obsolete		obsolete
./usr/include/arm26/irq.h			comp-obsolete		obsolete
./usr/include/arm26/limits.h			comp-obsolete		obsolete
./usr/include/arm26/lock.h			comp-obsolete		obsolete
./usr/include/arm26/math.h			comp-obsolete		obsolete
./usr/include/arm26/param.h			comp-obsolete		obsolete
./usr/include/arm26/pcb.h			comp-obsolete		obsolete
./usr/include/arm26/pmap.h			comp-obsolete		obsolete
./usr/include/arm26/proc.h			comp-obsolete		obsolete
./usr/include/arm26/profile.h			comp-obsolete		obsolete
./usr/include/arm26/pte.h			comp-obsolete		obsolete
./usr/include/arm26/ptrace.h			comp-obsolete		obsolete
./usr/include/arm26/reg.h			comp-obsolete		obsolete
./usr/include/arm26/setjmp.h			comp-obsolete		obsolete
./usr/include/arm26/signal.h			comp-obsolete		obsolete
./usr/include/arm26/spl.h			comp-obsolete		obsolete
./usr/include/arm26/stdarg.h			comp-obsolete		obsolete
./usr/include/arm26/sysarch.h			comp-obsolete		obsolete
./usr/include/arm26/trap.h			comp-obsolete		obsolete
./usr/include/arm26/types.h			comp-obsolete		obsolete
./usr/include/arm26/undefined.h			comp-obsolete		obsolete
./usr/include/arm26/varargs.h			comp-obsolete		obsolete
./usr/include/arm26/vmparam.h			comp-obsolete		obsolete
./usr/include/arm32/bootconfig.h		comp-obsolete		obsolete
./usr/include/arm32/cpufunc.h			comp-obsolete		obsolete
./usr/include/arm32/cpus.h			comp-obsolete		obsolete
./usr/include/arm32/disklabel_acorn.h		comp-obsolete		obsolete
./usr/include/arm32/irqhandler.h		comp-obsolete		obsolete
./usr/include/arm32/katelib.h			comp-obsolete		obsolete
./usr/include/arm32/psl.h			comp-obsolete		obsolete
./usr/include/arm32/pte.h			comp-obsolete		obsolete
./usr/include/arm32/undefined.h			comp-obsolete		obsolete
./usr/include/cats				comp-c-include
./usr/include/cats/ansi.h			comp-obsolete		obsolete
./usr/include/cats/aout_machdep.h		comp-obsolete		obsolete
./usr/include/cats/asm.h			comp-obsolete		obsolete
./usr/include/cats/bswap.h			comp-obsolete		obsolete
./usr/include/cats/bus.h			comp-obsolete		obsolete
./usr/include/cats/byte_swap.h			comp-obsolete		obsolete
./usr/include/cats/cdefs.h			comp-obsolete		obsolete
./usr/include/cats/cpu.h			comp-obsolete		obsolete
./usr/include/cats/db_machdep.h			comp-obsolete		obsolete
./usr/include/cats/disklabel.h			comp-c-include
./usr/include/cats/elf_machdep.h		comp-obsolete		obsolete
./usr/include/cats/endian.h			comp-obsolete		obsolete
./usr/include/cats/endian_machdep.h		comp-obsolete		obsolete
./usr/include/cats/fenv.h			comp-obsolete		obsolete
./usr/include/cats/float.h			comp-obsolete		obsolete
./usr/include/cats/fp.h				comp-obsolete		obsolete
./usr/include/cats/frame.h			comp-obsolete		obsolete
./usr/include/cats/ieee.h			comp-obsolete		obsolete
./usr/include/cats/ieeefp.h			comp-obsolete		obsolete
./usr/include/cats/int_const.h			comp-obsolete		obsolete
./usr/include/cats/int_fmtio.h			comp-obsolete		obsolete
./usr/include/cats/int_limits.h			comp-obsolete		obsolete
./usr/include/cats/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/cats/int_types.h			comp-obsolete		obsolete
./usr/include/cats/intr.h			comp-c-include
./usr/include/cats/ipkdb.h			comp-obsolete		obsolete
./usr/include/cats/joystick.h			comp-obsolete		obsolete
./usr/include/cats/limits.h			comp-obsolete		obsolete
./usr/include/cats/lock.h			comp-obsolete		obsolete
./usr/include/cats/math.h			comp-obsolete		obsolete
./usr/include/cats/mcontext.h			comp-obsolete		obsolete
./usr/include/cats/mutex.h			comp-obsolete		obsolete
./usr/include/cats/param.h			comp-obsolete		obsolete
./usr/include/cats/pcb.h			comp-obsolete		obsolete
./usr/include/cats/pmap.h			comp-obsolete		obsolete
./usr/include/cats/pmc.h			comp-obsolete		obsolete
./usr/include/cats/proc.h			comp-obsolete		obsolete
./usr/include/cats/profile.h			comp-obsolete		obsolete
./usr/include/cats/ptrace.h			comp-obsolete		obsolete
./usr/include/cats/reg.h			comp-obsolete		obsolete
./usr/include/cats/rwlock.h			comp-obsolete		obsolete
./usr/include/cats/setjmp.h			comp-obsolete		obsolete
./usr/include/cats/signal.h			comp-obsolete		obsolete
./usr/include/cats/stdarg.h			comp-obsolete		obsolete
./usr/include/cats/sysarch.h			comp-obsolete		obsolete
./usr/include/cats/trap.h			comp-obsolete		obsolete
./usr/include/cats/types.h			comp-obsolete		obsolete
./usr/include/cats/varargs.h			comp-obsolete		obsolete
./usr/include/cats/vmparam.h			comp-obsolete		obsolete
./usr/include/cats/wchar_limits.h		comp-obsolete		obsolete
./usr/include/clang-3.6/arm_acle.h		comp-c-include		llvm
./usr/include/clang-3.6/arm_neon.h		comp-c-include		llvm
./usr/include/epoc32				comp-c-include
./usr/include/epoc32/ansi.h			comp-obsolete		obsolete
./usr/include/epoc32/aout_machdep.h		comp-obsolete		obsolete
./usr/include/epoc32/asm.h			comp-obsolete		obsolete
./usr/include/epoc32/bswap.h			comp-obsolete		obsolete
./usr/include/epoc32/cdefs.h			comp-obsolete		obsolete
./usr/include/epoc32/cpu.h			comp-obsolete		obsolete
./usr/include/epoc32/disklabel.h		comp-c-include
./usr/include/epoc32/elf_machdep.h		comp-obsolete		obsolete
./usr/include/epoc32/endian.h			comp-obsolete		obsolete
./usr/include/epoc32/endian_machdep.h		comp-obsolete		obsolete
./usr/include/epoc32/fenv.h			comp-obsolete		obsolete
./usr/include/epoc32/float.h			comp-obsolete		obsolete
./usr/include/epoc32/frame.h			comp-obsolete		obsolete
./usr/include/epoc32/ieee.h			comp-obsolete		obsolete
./usr/include/epoc32/ieeefp.h			comp-obsolete		obsolete
./usr/include/epoc32/int_const.h		comp-obsolete		obsolete
./usr/include/epoc32/int_fmtio.h		comp-obsolete		obsolete
./usr/include/epoc32/int_limits.h		comp-obsolete		obsolete
./usr/include/epoc32/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/epoc32/int_types.h		comp-obsolete		obsolete
./usr/include/epoc32/intr.h			comp-c-include
./usr/include/epoc32/limits.h			comp-obsolete		obsolete
./usr/include/epoc32/lock.h			comp-obsolete		obsolete
./usr/include/epoc32/math.h			comp-obsolete		obsolete
./usr/include/epoc32/mcontext.h			comp-obsolete		obsolete
./usr/include/epoc32/mutex.h			comp-obsolete		obsolete
./usr/include/epoc32/param.h			comp-obsolete		obsolete
./usr/include/epoc32/pcb.h			comp-obsolete		obsolete
./usr/include/epoc32/pmap.h			comp-obsolete		obsolete
./usr/include/epoc32/pmc.h			comp-obsolete		obsolete
./usr/include/epoc32/proc.h			comp-obsolete		obsolete
./usr/include/epoc32/profile.h			comp-obsolete		obsolete
./usr/include/epoc32/ptrace.h			comp-obsolete		obsolete
./usr/include/epoc32/reg.h			comp-obsolete		obsolete
./usr/include/epoc32/rwlock.h			comp-obsolete		obsolete
./usr/include/epoc32/setjmp.h			comp-obsolete		obsolete
./usr/include/epoc32/signal.h			comp-obsolete		obsolete
./usr/include/epoc32/sysarch.h			comp-obsolete		obsolete
./usr/include/epoc32/trap.h			comp-obsolete		obsolete
./usr/include/epoc32/types.h			comp-obsolete		obsolete
./usr/include/epoc32/vmparam.h			comp-obsolete		obsolete
./usr/include/epoc32/wchar_limits.h		comp-obsolete		obsolete
./usr/include/evbarm				comp-c-include
./usr/include/evbarm/ansi.h			comp-obsolete		obsolete
./usr/include/evbarm/aout_machdep.h		comp-obsolete		obsolete
./usr/include/evbarm/asm.h			comp-obsolete		obsolete
./usr/include/evbarm/bswap.h			comp-obsolete		obsolete
./usr/include/evbarm/bus.h			comp-obsolete		obsolete
./usr/include/evbarm/cdefs.h			comp-obsolete		obsolete
./usr/include/evbarm/cpu.h			comp-obsolete		obsolete
./usr/include/evbarm/db_machdep.h		comp-obsolete		obsolete
./usr/include/evbarm/disklabel.h		comp-c-include
./usr/include/evbarm/elf_machdep.h		comp-obsolete		obsolete
./usr/include/evbarm/endian.h			comp-obsolete		obsolete
./usr/include/evbarm/endian_machdep.h		comp-obsolete		obsolete
./usr/include/evbarm/fenv.h			comp-obsolete		obsolete
./usr/include/evbarm/float.h			comp-obsolete		obsolete
./usr/include/evbarm/fp.h			comp-obsolete		obsolete
./usr/include/evbarm/frame.h			comp-obsolete		obsolete
./usr/include/evbarm/ieee.h			comp-obsolete		obsolete
./usr/include/evbarm/ieeefp.h			comp-obsolete		obsolete
./usr/include/evbarm/int_const.h		comp-obsolete		obsolete
./usr/include/evbarm/int_fmtio.h		comp-obsolete		obsolete
./usr/include/evbarm/int_limits.h		comp-obsolete		obsolete
./usr/include/evbarm/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/evbarm/int_types.h		comp-obsolete		obsolete
./usr/include/evbarm/intr.h			comp-c-include
./usr/include/evbarm/ipkdb.h			comp-obsolete		obsolete
./usr/include/evbarm/joystick.h			comp-obsolete		obsolete
./usr/include/evbarm/limits.h			comp-obsolete		obsolete
./usr/include/evbarm/lock.h			comp-obsolete		obsolete
./usr/include/evbarm/math.h			comp-obsolete		obsolete
./usr/include/evbarm/mcontext.h			comp-obsolete		obsolete
./usr/include/evbarm/mutex.h			comp-obsolete		obsolete
./usr/include/evbarm/param.h			comp-obsolete		obsolete
./usr/include/evbarm/pcb.h			comp-obsolete		obsolete
./usr/include/evbarm/pmap.h			comp-obsolete		obsolete
./usr/include/evbarm/pmc.h			comp-obsolete		obsolete
./usr/include/evbarm/proc.h			comp-obsolete		obsolete
./usr/include/evbarm/profile.h			comp-obsolete		obsolete
./usr/include/evbarm/ptrace.h			comp-obsolete		obsolete
./usr/include/evbarm/reg.h			comp-obsolete		obsolete
./usr/include/evbarm/rwlock.h			comp-obsolete		obsolete
./usr/include/evbarm/setjmp.h			comp-obsolete		obsolete
./usr/include/evbarm/signal.h			comp-obsolete		obsolete
./usr/include/evbarm/sljit_machdep.h		comp-c-include
./usr/include/evbarm/sljitarch.h		comp-obsolete		obsolete
./usr/include/evbarm/stdarg.h			comp-obsolete		obsolete
./usr/include/evbarm/sysarch.h			comp-obsolete		obsolete
./usr/include/evbarm/trap.h			comp-obsolete		obsolete
./usr/include/evbarm/types.h			comp-obsolete		obsolete
./usr/include/evbarm/varargs.h			comp-obsolete		obsolete
./usr/include/evbarm/vmparam.h			comp-obsolete		obsolete
./usr/include/evbarm/wchar_limits.h		comp-obsolete		obsolete
./usr/include/gcc-4.8/arm_neon.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/mmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/tgmath.h			comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/unwind-arm-common.h	comp-c-include		gcccmds,gcc,eabi
./usr/include/hpcarm				comp-c-include
./usr/include/hpcarm/ansi.h			comp-obsolete		obsolete
./usr/include/hpcarm/aout_machdep.h		comp-obsolete		obsolete
./usr/include/hpcarm/apmvar.h			comp-obsolete		obsolete
./usr/include/hpcarm/asm.h			comp-obsolete		obsolete
./usr/include/hpcarm/bswap.h			comp-obsolete		obsolete
./usr/include/hpcarm/bus.h			comp-obsolete		obsolete
./usr/include/hpcarm/cdefs.h			comp-obsolete		obsolete
./usr/include/hpcarm/cpu.h			comp-obsolete		obsolete
./usr/include/hpcarm/db_machdep.h		comp-obsolete		obsolete
./usr/include/hpcarm/disklabel.h		comp-c-include
./usr/include/hpcarm/elf_machdep.h		comp-obsolete		obsolete
./usr/include/hpcarm/endian.h			comp-obsolete		obsolete
./usr/include/hpcarm/endian_machdep.h		comp-obsolete		obsolete
./usr/include/hpcarm/fenv.h			comp-obsolete		obsolete
./usr/include/hpcarm/float.h			comp-obsolete		obsolete
./usr/include/hpcarm/fp.h			comp-obsolete		obsolete
./usr/include/hpcarm/frame.h			comp-obsolete		obsolete
./usr/include/hpcarm/ieee.h			comp-obsolete		obsolete
./usr/include/hpcarm/ieeefp.h			comp-obsolete		obsolete
./usr/include/hpcarm/int_const.h		comp-obsolete		obsolete
./usr/include/hpcarm/int_fmtio.h		comp-obsolete		obsolete
./usr/include/hpcarm/int_limits.h		comp-obsolete		obsolete
./usr/include/hpcarm/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/hpcarm/int_types.h		comp-obsolete		obsolete
./usr/include/hpcarm/intr.h			comp-c-include
./usr/include/hpcarm/ipkdb.h			comp-obsolete		obsolete
./usr/include/hpcarm/limits.h			comp-obsolete		obsolete
./usr/include/hpcarm/lock.h			comp-obsolete		obsolete
./usr/include/hpcarm/math.h			comp-obsolete		obsolete
./usr/include/hpcarm/mcontext.h			comp-obsolete		obsolete
./usr/include/hpcarm/mutex.h			comp-obsolete		obsolete
./usr/include/hpcarm/param.h			comp-obsolete		obsolete
./usr/include/hpcarm/pcb.h			comp-obsolete		obsolete
./usr/include/hpcarm/pmap.h			comp-obsolete		obsolete
./usr/include/hpcarm/pmc.h			comp-obsolete		obsolete
./usr/include/hpcarm/proc.h			comp-obsolete		obsolete
./usr/include/hpcarm/profile.h			comp-obsolete		obsolete
./usr/include/hpcarm/ptrace.h			comp-obsolete		obsolete
./usr/include/hpcarm/reg.h			comp-obsolete		obsolete
./usr/include/hpcarm/rwlock.h			comp-obsolete		obsolete
./usr/include/hpcarm/setjmp.h			comp-obsolete		obsolete
./usr/include/hpcarm/signal.h			comp-obsolete		obsolete
./usr/include/hpcarm/sljit_machdep.h		comp-c-include
./usr/include/hpcarm/sljitarch.h		comp-obsolete		obsolete
./usr/include/hpcarm/stdarg.h			comp-obsolete		obsolete
./usr/include/hpcarm/sysarch.h			comp-obsolete		obsolete
./usr/include/hpcarm/trap.h			comp-obsolete		obsolete
./usr/include/hpcarm/types.h			comp-obsolete		obsolete
./usr/include/hpcarm/varargs.h			comp-obsolete		obsolete
./usr/include/hpcarm/vmparam.h			comp-obsolete		obsolete
./usr/include/hpcarm/wchar_limits.h		comp-obsolete		obsolete
./usr/include/ieeefp.h				comp-c-include
./usr/include/iyonix				comp-c-include
./usr/include/iyonix/ansi.h			comp-obsolete		obsolete
./usr/include/iyonix/aout_machdep.h		comp-obsolete		obsolete
./usr/include/iyonix/asm.h			comp-obsolete		obsolete
./usr/include/iyonix/bswap.h			comp-obsolete		obsolete
./usr/include/iyonix/bus.h			comp-obsolete		obsolete
./usr/include/iyonix/cdefs.h			comp-obsolete		obsolete
./usr/include/iyonix/cpu.h			comp-obsolete		obsolete
./usr/include/iyonix/db_machdep.h		comp-obsolete		obsolete
./usr/include/iyonix/disklabel.h		comp-c-include
./usr/include/iyonix/elf_machdep.h		comp-obsolete		obsolete
./usr/include/iyonix/endian.h			comp-obsolete		obsolete
./usr/include/iyonix/endian_machdep.h		comp-obsolete		obsolete
./usr/include/iyonix/fenv.h			comp-obsolete		obsolete
./usr/include/iyonix/float.h			comp-obsolete		obsolete
./usr/include/iyonix/fp.h			comp-obsolete		obsolete
./usr/include/iyonix/frame.h			comp-obsolete		obsolete
./usr/include/iyonix/ieee.h			comp-obsolete		obsolete
./usr/include/iyonix/ieeefp.h			comp-obsolete		obsolete
./usr/include/iyonix/int_const.h		comp-obsolete		obsolete
./usr/include/iyonix/int_fmtio.h		comp-obsolete		obsolete
./usr/include/iyonix/int_limits.h		comp-obsolete		obsolete
./usr/include/iyonix/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/iyonix/int_types.h		comp-obsolete		obsolete
./usr/include/iyonix/intr.h			comp-c-include
./usr/include/iyonix/ipkdb.h			comp-obsolete		obsolete
./usr/include/iyonix/joystick.h			comp-obsolete		obsolete
./usr/include/iyonix/limits.h			comp-obsolete		obsolete
./usr/include/iyonix/lock.h			comp-obsolete		obsolete
./usr/include/iyonix/math.h			comp-obsolete		obsolete
./usr/include/iyonix/mcontext.h			comp-obsolete		obsolete
./usr/include/iyonix/mutex.h			comp-obsolete		obsolete
./usr/include/iyonix/param.h			comp-obsolete		obsolete
./usr/include/iyonix/pcb.h			comp-obsolete		obsolete
./usr/include/iyonix/pmap.h			comp-obsolete		obsolete
./usr/include/iyonix/pmc.h			comp-obsolete		obsolete
./usr/include/iyonix/proc.h			comp-obsolete		obsolete
./usr/include/iyonix/profile.h			comp-obsolete		obsolete
./usr/include/iyonix/ptrace.h			comp-obsolete		obsolete
./usr/include/iyonix/reg.h			comp-obsolete		obsolete
./usr/include/iyonix/rwlock.h			comp-obsolete		obsolete
./usr/include/iyonix/setjmp.h			comp-obsolete		obsolete
./usr/include/iyonix/signal.h			comp-obsolete		obsolete
./usr/include/iyonix/sljit_machdep.h		comp-c-include
./usr/include/iyonix/sljitarch.h		comp-obsolete		obsolete
./usr/include/iyonix/stdarg.h			comp-obsolete		obsolete
./usr/include/iyonix/sysarch.h			comp-obsolete		obsolete
./usr/include/iyonix/trap.h			comp-obsolete		obsolete
./usr/include/iyonix/types.h			comp-obsolete		obsolete
./usr/include/iyonix/varargs.h			comp-obsolete		obsolete
./usr/include/iyonix/vmparam.h			comp-obsolete		obsolete
./usr/include/iyonix/wchar_limits.h		comp-obsolete		obsolete
./usr/include/netwinder				comp-c-include
./usr/include/netwinder/ansi.h			comp-obsolete		obsolete
./usr/include/netwinder/aout_machdep.h		comp-obsolete		obsolete
./usr/include/netwinder/asm.h			comp-obsolete		obsolete
./usr/include/netwinder/bswap.h			comp-obsolete		obsolete
./usr/include/netwinder/bus.h			comp-obsolete		obsolete
./usr/include/netwinder/cdefs.h			comp-obsolete		obsolete
./usr/include/netwinder/cpu.h			comp-obsolete		obsolete
./usr/include/netwinder/db_machdep.h		comp-obsolete		obsolete
./usr/include/netwinder/disklabel.h		comp-c-include
./usr/include/netwinder/elf_machdep.h		comp-obsolete		obsolete
./usr/include/netwinder/endian.h		comp-obsolete		obsolete
./usr/include/netwinder/endian_machdep.h	comp-obsolete		obsolete
./usr/include/netwinder/fenv.h			comp-obsolete		obsolete
./usr/include/netwinder/float.h			comp-obsolete		obsolete
./usr/include/netwinder/fp.h			comp-obsolete		obsolete
./usr/include/netwinder/frame.h			comp-obsolete		obsolete
./usr/include/netwinder/ieee.h			comp-obsolete		obsolete
./usr/include/netwinder/ieeefp.h		comp-obsolete		obsolete
./usr/include/netwinder/int_const.h		comp-obsolete		obsolete
./usr/include/netwinder/int_fmtio.h		comp-obsolete		obsolete
./usr/include/netwinder/int_limits.h		comp-obsolete		obsolete
./usr/include/netwinder/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/netwinder/int_types.h		comp-obsolete		obsolete
./usr/include/netwinder/intr.h			comp-c-include
./usr/include/netwinder/ipkdb.h			comp-obsolete		obsolete
./usr/include/netwinder/joystick.h		comp-obsolete		obsolete
./usr/include/netwinder/limits.h		comp-obsolete		obsolete
./usr/include/netwinder/lock.h			comp-obsolete		obsolete
./usr/include/netwinder/math.h			comp-obsolete		obsolete
./usr/include/netwinder/mcontext.h		comp-obsolete		obsolete
./usr/include/netwinder/mutex.h			comp-obsolete		obsolete
./usr/include/netwinder/param.h			comp-obsolete		obsolete
./usr/include/netwinder/pcb.h			comp-obsolete		obsolete
./usr/include/netwinder/pmap.h			comp-obsolete		obsolete
./usr/include/netwinder/pmc.h			comp-obsolete		obsolete
./usr/include/netwinder/proc.h			comp-obsolete		obsolete
./usr/include/netwinder/profile.h		comp-obsolete		obsolete
./usr/include/netwinder/ptrace.h		comp-obsolete		obsolete
./usr/include/netwinder/reg.h			comp-obsolete		obsolete
./usr/include/netwinder/rwlock.h		comp-obsolete		obsolete
./usr/include/netwinder/setjmp.h		comp-obsolete		obsolete
./usr/include/netwinder/signal.h		comp-obsolete		obsolete
./usr/include/netwinder/stdarg.h		comp-obsolete		obsolete
./usr/include/netwinder/sysarch.h		comp-obsolete		obsolete
./usr/include/netwinder/trap.h			comp-obsolete		obsolete
./usr/include/netwinder/types.h			comp-obsolete		obsolete
./usr/include/netwinder/varargs.h		comp-obsolete		obsolete
./usr/include/netwinder/vmparam.h		comp-obsolete		obsolete
./usr/include/netwinder/wchar_limits.h		comp-obsolete		obsolete
./usr/include/pmc.h				comp-c-include
./usr/include/shark				comp-c-include
./usr/include/shark/ansi.h			comp-obsolete		obsolete
./usr/include/shark/aout_machdep.h		comp-obsolete		obsolete
./usr/include/shark/asm.h			comp-obsolete		obsolete
./usr/include/shark/bswap.h			comp-obsolete		obsolete
./usr/include/shark/bus.h			comp-obsolete		obsolete
./usr/include/shark/cdefs.h			comp-obsolete		obsolete
./usr/include/shark/cpu.h			comp-obsolete		obsolete
./usr/include/shark/db_machdep.h		comp-obsolete		obsolete
./usr/include/shark/devmap.h			comp-c-include
./usr/include/shark/disklabel.h			comp-c-include
./usr/include/shark/elf_machdep.h		comp-obsolete		obsolete
./usr/include/shark/endian.h			comp-obsolete		obsolete
./usr/include/shark/endian_machdep.h		comp-obsolete		obsolete
./usr/include/shark/float.h			comp-obsolete		obsolete
./usr/include/shark/fp.h			comp-obsolete		obsolete
./usr/include/shark/frame.h			comp-obsolete		obsolete
./usr/include/shark/ieee.h			comp-obsolete		obsolete
./usr/include/shark/ieeefp.h			comp-obsolete		obsolete
./usr/include/shark/int_const.h			comp-obsolete		obsolete
./usr/include/shark/int_fmtio.h			comp-obsolete		obsolete
./usr/include/shark/int_limits.h		comp-obsolete		obsolete
./usr/include/shark/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/shark/int_types.h			comp-obsolete		obsolete
./usr/include/shark/intr.h			comp-c-include
./usr/include/shark/ipkdb.h			comp-obsolete		obsolete
./usr/include/shark/joystick.h			comp-obsolete		obsolete
./usr/include/shark/limits.h			comp-obsolete		obsolete
./usr/include/shark/lock.h			comp-obsolete		obsolete
./usr/include/shark/math.h			comp-obsolete		obsolete
./usr/include/shark/mcontext.h			comp-obsolete		obsolete
./usr/include/shark/mutex.h			comp-obsolete		obsolete
./usr/include/shark/param.h			comp-obsolete		obsolete
./usr/include/shark/pcb.h			comp-obsolete		obsolete
./usr/include/shark/pmap.h			comp-obsolete		obsolete
./usr/include/shark/pmc.h			comp-obsolete		obsolete
./usr/include/shark/proc.h			comp-obsolete		obsolete
./usr/include/shark/profile.h			comp-obsolete		obsolete
./usr/include/shark/ptrace.h			comp-obsolete		obsolete
./usr/include/shark/reg.h			comp-obsolete		obsolete
./usr/include/shark/rwlock.h			comp-obsolete		obsolete
./usr/include/shark/setjmp.h			comp-obsolete		obsolete
./usr/include/shark/signal.h			comp-obsolete		obsolete
./usr/include/shark/stdarg.h			comp-obsolete		obsolete
./usr/include/shark/sysarch.h			comp-obsolete		obsolete
./usr/include/shark/trap.h			comp-obsolete		obsolete
./usr/include/shark/types.h			comp-obsolete		obsolete
./usr/include/shark/varargs.h			comp-obsolete		obsolete
./usr/include/shark/vmparam.h			comp-obsolete		obsolete
./usr/include/shark/wchar_limits.h		comp-obsolete		obsolete
./usr/include/zaurus				comp-c-include
./usr/include/zaurus/ansi.h			comp-obsolete		obsolete
./usr/include/zaurus/aout_machdep.h		comp-obsolete		obsolete
./usr/include/zaurus/apmvar.h			comp-obsolete		obsolete
./usr/include/zaurus/asm.h			comp-obsolete		obsolete
./usr/include/zaurus/bswap.h			comp-obsolete		obsolete
./usr/include/zaurus/bus.h			comp-obsolete		obsolete
./usr/include/zaurus/cdefs.h			comp-obsolete		obsolete
./usr/include/zaurus/cpu.h			comp-obsolete		obsolete
./usr/include/zaurus/disklabel.h		comp-c-include
./usr/include/zaurus/elf_machdep.h		comp-obsolete		obsolete
./usr/include/zaurus/endian.h			comp-obsolete		obsolete
./usr/include/zaurus/endian_machdep.h		comp-obsolete		obsolete
./usr/include/zaurus/fenv.h			comp-obsolete		obsolete
./usr/include/zaurus/float.h			comp-obsolete		obsolete
./usr/include/zaurus/fp.h			comp-obsolete		obsolete
./usr/include/zaurus/frame.h			comp-obsolete		obsolete
./usr/include/zaurus/ieee.h			comp-obsolete		obsolete
./usr/include/zaurus/ieeefp.h			comp-obsolete		obsolete
./usr/include/zaurus/int_const.h		comp-obsolete		obsolete
./usr/include/zaurus/int_fmtio.h		comp-obsolete		obsolete
./usr/include/zaurus/int_limits.h		comp-obsolete		obsolete
./usr/include/zaurus/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/zaurus/int_types.h		comp-obsolete		obsolete
./usr/include/zaurus/intr.h			comp-c-include
./usr/include/zaurus/ipkdb.h			comp-obsolete		obsolete
./usr/include/zaurus/limits.h			comp-obsolete		obsolete
./usr/include/zaurus/lock.h			comp-obsolete		obsolete
./usr/include/zaurus/math.h			comp-obsolete		obsolete
./usr/include/zaurus/mcontext.h			comp-obsolete		obsolete
./usr/include/zaurus/mutex.h			comp-obsolete		obsolete
./usr/include/zaurus/param.h			comp-obsolete		obsolete
./usr/include/zaurus/pcb.h			comp-obsolete		obsolete
./usr/include/zaurus/pmap.h			comp-obsolete		obsolete
./usr/include/zaurus/pmc.h			comp-obsolete		obsolete
./usr/include/zaurus/proc.h			comp-obsolete		obsolete
./usr/include/zaurus/profile.h			comp-obsolete		obsolete
./usr/include/zaurus/ptrace.h			comp-obsolete		obsolete
./usr/include/zaurus/reg.h			comp-obsolete		obsolete
./usr/include/zaurus/rwlock.h			comp-obsolete		obsolete
./usr/include/zaurus/setjmp.h			comp-obsolete		obsolete
./usr/include/zaurus/signal.h			comp-obsolete		obsolete
./usr/include/zaurus/sljit_machdep.h		comp-c-include
./usr/include/zaurus/sljitarch.h		comp-obsolete		obsolete
./usr/include/zaurus/stdarg.h			comp-obsolete		obsolete
./usr/include/zaurus/sysarch.h			comp-obsolete		obsolete
./usr/include/zaurus/trap.h			comp-obsolete		obsolete
./usr/include/zaurus/types.h			comp-obsolete		obsolete
./usr/include/zaurus/varargs.h			comp-obsolete		obsolete
./usr/include/zaurus/vmparam.h			comp-obsolete		obsolete
./usr/include/zaurus/wchar_limits.h		comp-obsolete		obsolete
./usr/lib/libarm.a				comp-c-lib		compatfile
./usr/lib/libarm32.a				comp-obsolete		obsolete
./usr/lib/libarm32_p.a				comp-obsolete		obsolete
./usr/lib/libarm_p.a				comp-c-lib		profile,compatfile
./usr/lib/libc_vfp.a				comp-c-lib		softfloat
./usr/lib/libc_vfp_p.a				comp-c-lib		profile,softfloat
./usr/lib/libpmc.a				comp-c-lib		compatfile
./usr/lib/libpmc_p.a				comp-c-proflib		profile,compatfile
./usr/lib/oabi/libc_vfp.a			comp-c-lib		compat
./usr/lib/oabi/libc_vfp.so			base-sys-shlib		compat,pic
./usr/lib/oabi/libc_vfp_p.a			comp-c-proflib		compat,profile
./usr/libdata/lint/llib-larm.ln			comp-c-lintlib		lint
./usr/libdata/lint/llib-larm32.ln		comp-obsolete		obsolete
./usr/libdata/lint/llib-lpmc.ln			comp-c-lintlib		lint
