# $NetBSD: ad.mips,v 1.59 2015/08/10 06:09:30 mrg Exp $
./usr/bin/elf2aout				comp-obsolete		obsolete
./usr/bin/elf2ecoff				comp-sysutil-bin
./usr/include/g++/bits/mips32			comp-c-include		arch64
./usr/include/g++/bits/mips32/c++config.h	comp-c-include		arch64,gcc
./usr/include/g++/bits/mips64			comp-c-include		arch64
./usr/include/g++/bits/mips64/c++config.h	comp-c-include		arch64,gcc
./usr/include/g++/bits/mipso32			comp-c-include		arch64
./usr/include/g++/bits/mipso32/c++config.h	comp-c-include		arch64,gcc
./usr/include/gcc-4.8/loongson.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/tgmath.h			comp-c-include		gcccmds,gcc
./usr/include/mips				comp-c-include
./usr/include/mips/ansi.h			comp-c-include
./usr/include/mips/aout_machdep.h		comp-obsolete		obsolete
./usr/include/mips/asm.h			comp-c-include
./usr/include/mips/bsd-aout.h			comp-obsolete		obsolete
./usr/include/mips/bswap.h			comp-c-include
./usr/include/mips/cachectl.h			comp-c-include
./usr/include/mips/cdefs.h			comp-c-include
./usr/include/mips/cpu.h			comp-c-include
./usr/include/mips/cpuregs.h			comp-c-include
./usr/include/mips/db_machdep.h			comp-obsolete		obsolete
./usr/include/mips/ecoff_machdep.h		comp-c-include
./usr/include/mips/elf.h			comp-obsolete		obsolete
./usr/include/mips/elf_machdep.h		comp-c-include
./usr/include/mips/endian.h			comp-c-include
./usr/include/mips/endian_machdep.h		comp-c-include
./usr/include/mips/float.h			comp-c-include
./usr/include/mips/ieee.h			comp-c-include
./usr/include/mips/ieeefp.h			comp-c-include
./usr/include/mips/int_const.h			comp-c-include
./usr/include/mips/int_fmtio.h			comp-c-include
./usr/include/mips/int_limits.h			comp-c-include
./usr/include/mips/int_mwgwtypes.h		comp-c-include
./usr/include/mips/int_types.h			comp-c-include
./usr/include/mips/kcore.h			comp-c-include
./usr/include/mips/kdbparam.h			comp-c-include
./usr/include/mips/limits.h			comp-c-include
./usr/include/mips/lock.h			comp-c-include
./usr/include/mips/locore.h			comp-c-include
./usr/include/mips/math.h			comp-c-include
./usr/include/mips/mcontext.h			comp-c-include
./usr/include/mips/mips1_pte.h			comp-c-include
./usr/include/mips/mips3_pte.h			comp-c-include
./usr/include/mips/mips_opcode.h		comp-c-include
./usr/include/mips/mips_param.h			comp-c-include
./usr/include/mips/mutex.h			comp-c-include
./usr/include/mips/pcb.h			comp-c-include
./usr/include/mips/pmap.h			comp-c-include
./usr/include/mips/pmc.h			comp-c-include
./usr/include/mips/proc.h			comp-c-include
./usr/include/mips/profile.h			comp-c-include
./usr/include/mips/psl.h			comp-c-include
./usr/include/mips/pte.h			comp-c-include
./usr/include/mips/ptrace.h			comp-c-include
./usr/include/mips/reg.h			comp-c-include
./usr/include/mips/regdef.h			comp-c-include
./usr/include/mips/regnum.h			comp-c-include
./usr/include/mips/reloc.h			comp-c-include
./usr/include/mips/rwlock.h			comp-c-include
./usr/include/mips/setjmp.h			comp-c-include
./usr/include/mips/signal.h			comp-c-include
./usr/include/mips/sljit_machdep.h		comp-c-include
./usr/include/mips/sljitarch.h			comp-obsolete		obsolete
./usr/include/mips/stdarg.h			comp-obsolete		obsolete
./usr/include/mips/sysarch.h			comp-c-include
./usr/include/mips/trap.h			comp-c-include
./usr/include/mips/types.h			comp-c-include
./usr/include/mips/varargs.h			comp-obsolete		obsolete
./usr/include/mips/vmparam.h			comp-c-include
./usr/include/mips/wchar_limits.h		comp-c-include
-./usr/lib/64/libgomp.a
-./usr/lib/64/libgomp.so
-./usr/lib/64/libgomp.so.1
-./usr/lib/64/libgomp.so.1.1
-./usr/lib/64/libgomp_p.a
-./usr/lib/64/libgomp_pic.a
./usr/libdata/ldscripts/elf32btsmip.x		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmip.xbn		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmip.xc		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmip.xn		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmip.xr		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmip.xs		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmip.xsc		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmip.xsw		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmip.xu		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmip.xw		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.x	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.xbn	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.xc	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.xn	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.xr	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.xs	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.xsc	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.xsw	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.xu	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32btsmipn32.xw	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.x		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.xbn		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.xc		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.xn		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.xr		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.xs		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.xsc		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.xsw		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.xu		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmip.xw		comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.x	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.xbn	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.xc	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.xn	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.xr	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.xs	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.xsc	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.xsw	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.xu	comp-util-bin		arch64
./usr/libdata/ldscripts/elf32ltsmipn32.xw	comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.x		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.xbn		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.xc		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.xn		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.xr		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.xs		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.xsc		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.xsw		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.xu		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64btsmip.xw		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.x		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.xbn		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.xc		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.xn		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.xr		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.xs		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.xsc		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.xsw		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.xu		comp-util-bin		arch64
./usr/libdata/ldscripts/elf64ltsmip.xw		comp-util-bin		arch64
