# $NetBSD: md.arc,v 1.24 2011/07/17 20:54:31 joerg Exp $
./usr/include/arc				comp-c-include
./usr/include/arc/_G_config.h			comp-obsolete		obsolete
./usr/include/arc/ansi.h			comp-c-include
./usr/include/arc/aout_machdep.h		comp-obsolete		obsolete
./usr/include/arc/asm.h				comp-c-include
./usr/include/arc/autoconf.h			comp-obsolete		obsolete
./usr/include/arc/bsd-aout.h			comp-obsolete		obsolete
./usr/include/arc/bswap.h			comp-c-include
./usr/include/arc/cdefs.h			comp-c-include
./usr/include/arc/cpu.h				comp-c-include
./usr/include/arc/disklabel.h			comp-c-include
./usr/include/arc/display.h			comp-obsolete		obsolete
./usr/include/arc/ecoff_machdep.h		comp-c-include
./usr/include/arc/elf_machdep.h			comp-c-include
./usr/include/arc/endian.h			comp-c-include
./usr/include/arc/endian_machdep.h		comp-c-include
./usr/include/arc/float.h			comp-c-include
./usr/include/arc/ieee.h			comp-c-include
./usr/include/arc/ieeefp.h			comp-c-include
./usr/include/arc/int_const.h			comp-c-include
./usr/include/arc/int_fmtio.h			comp-c-include
./usr/include/arc/int_limits.h			comp-c-include
./usr/include/arc/int_mwgwtypes.h		comp-c-include
./usr/include/arc/int_types.h			comp-c-include
./usr/include/arc/kcore.h			comp-c-include
./usr/include/arc/kdbparam.h			comp-c-include
./usr/include/arc/limits.h			comp-c-include
./usr/include/arc/lock.h			comp-c-include
./usr/include/arc/math.h			comp-c-include
./usr/include/arc/mcontext.h			comp-c-include
./usr/include/arc/mips_opcode.h			comp-c-include
./usr/include/arc/mouse.h			comp-c-include
./usr/include/arc/mutex.h			comp-c-include
./usr/include/arc/param.h			comp-c-include
./usr/include/arc/pcb.h				comp-c-include
./usr/include/arc/pccons.h			comp-c-include
./usr/include/arc/pmap.h			comp-c-include
./usr/include/arc/pmc.h				comp-c-include
./usr/include/arc/proc.h			comp-c-include
./usr/include/arc/profile.h			comp-c-include
./usr/include/arc/psl.h				comp-c-include
./usr/include/arc/pte.h				comp-c-include
./usr/include/arc/ptrace.h			comp-c-include
./usr/include/arc/reg.h				comp-c-include
./usr/include/arc/regdef.h			comp-c-include
./usr/include/arc/regnum.h			comp-c-include
./usr/include/arc/reloc.h			comp-c-include
./usr/include/arc/rwlock.h			comp-c-include
./usr/include/arc/setjmp.h			comp-c-include
./usr/include/arc/signal.h			comp-c-include
./usr/include/arc/stdarg.h			comp-obsolete		obsolete
./usr/include/arc/trap.h			comp-c-include
./usr/include/arc/types.h			comp-c-include
./usr/include/arc/varargs.h			comp-obsolete		obsolete
./usr/include/arc/vmparam.h			comp-c-include
./usr/include/arc/wchar_limits.h		comp-c-include
./usr/include/ieeefp.h				comp-c-include
