# $NetBSD: md.amd64,v 1.233 2015/08/10 03:21:44 mrg Exp $

./usr/include/amd64				comp-c-include
./usr/include/amd64/ansi.h			comp-c-include
./usr/include/amd64/aout_machdep.h		comp-c-include
./usr/include/amd64/asm.h			comp-c-include
./usr/include/amd64/atomic.h			comp-obsolete		obsolete
./usr/include/amd64/autoconf.h			comp-obsolete		obsolete
./usr/include/amd64/bootinfo.h			comp-c-include
./usr/include/amd64/bswap.h			comp-c-include
./usr/include/amd64/bus.h			comp-obsolete		obsolete
./usr/include/amd64/byte_swap.h			comp-c-include
./usr/include/amd64/cdefs.h			comp-c-include
./usr/include/amd64/cpu.h			comp-c-include
./usr/include/amd64/cpufunc.h			comp-c-obsolete		obsolete
./usr/include/amd64/disklabel.h			comp-c-include
./usr/include/amd64/elf_machdep.h		comp-c-include
./usr/include/amd64/endian.h			comp-c-include
./usr/include/amd64/endian_machdep.h		comp-c-include
./usr/include/amd64/fenv.h			comp-c-include
./usr/include/amd64/float.h			comp-c-include
./usr/include/amd64/fpu.h			comp-c-include
./usr/include/amd64/frame.h			comp-c-include
./usr/include/amd64/frame_regs.h		comp-c-include
./usr/include/amd64/gdt.h			comp-c-include
./usr/include/amd64/ieee.h			comp-c-include
./usr/include/amd64/ieeefp.h			comp-c-include
./usr/include/amd64/int_const.h			comp-c-include
./usr/include/amd64/int_fmtio.h			comp-c-include
./usr/include/amd64/int_limits.h		comp-c-include
./usr/include/amd64/int_mwgwtypes.h		comp-c-include
./usr/include/amd64/int_types.h			comp-c-include
./usr/include/amd64/intr.h			comp-c-include
./usr/include/amd64/intrdefs.h			comp-c-include
./usr/include/amd64/joystick.h			comp-c-include
./usr/include/amd64/kcore.h			comp-c-include
./usr/include/amd64/limits.h			comp-c-include
./usr/include/amd64/linux32_machdep.h		comp-c-include
./usr/include/amd64/lock.h			comp-c-include
./usr/include/amd64/math.h			comp-c-include
./usr/include/amd64/mcontext.h			comp-c-include
./usr/include/amd64/mtrr.h			comp-c-include
./usr/include/amd64/mutex.h			comp-c-include
./usr/include/amd64/netbsd32_machdep.h		comp-c-include
./usr/include/amd64/param.h			comp-c-include
./usr/include/amd64/pcb.h			comp-c-include
./usr/include/amd64/pci_machdep.h		comp-c-include
./usr/include/amd64/pio.h			comp-c-include
./usr/include/amd64/pmap.h			comp-c-include
./usr/include/amd64/pmc.h			comp-c-include
./usr/include/amd64/proc.h			comp-c-include
./usr/include/amd64/profile.h			comp-c-include
./usr/include/amd64/psl.h			comp-c-include
./usr/include/amd64/pte.h			comp-c-include
./usr/include/amd64/ptrace.h			comp-c-include
./usr/include/amd64/reg.h			comp-c-include
./usr/include/amd64/rwlock.h			comp-c-include
./usr/include/amd64/segments.h			comp-c-include
./usr/include/amd64/setjmp.h			comp-c-include
./usr/include/amd64/signal.h			comp-c-include
./usr/include/amd64/sljit_machdep.h		comp-c-include
./usr/include/amd64/sljitarch.h			comp-obsolete		obsolete
./usr/include/amd64/specialreg.h		comp-c-include
./usr/include/amd64/stdarg.h			comp-obsolete		obsolete
./usr/include/amd64/sysarch.h			comp-c-include
./usr/include/amd64/trap.h			comp-c-include
./usr/include/amd64/tss.h			comp-c-include
./usr/include/amd64/types.h			comp-c-include
./usr/include/amd64/userret.h			comp-c-include
./usr/include/amd64/varargs.h			comp-obsolete		obsolete
./usr/include/amd64/vmparam.h			comp-c-include
./usr/include/amd64/wchar_limits.h		comp-c-include
./usr/include/clang-3.4/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-3.4/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-3.4/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-3.4/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-3.4/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.4/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/__wmmintrin_aes.h	comp-obsolete		obsolete
./usr/include/clang-3.5/__wmmintrin_pclmul.h	comp-obsolete		obsolete
./usr/include/clang-3.5/ammintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/avx2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/avxintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/bmi2intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/bmiintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/emmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/f16cintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/fma4intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/fmaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/ia32intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/immintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/lzcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/mm3dnow.h		comp-obsolete		obsolete
./usr/include/clang-3.5/mm_malloc.h		comp-obsolete		obsolete
./usr/include/clang-3.5/mmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/nmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/pmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/popcntintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/prfchwintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/rdseedintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/rtmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/shaintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/smmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/tbmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/tmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/wmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/x86intrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/xmmintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.5/xopintrin.h		comp-obsolete		obsolete
./usr/include/clang-3.6/__wmmintrin_aes.h	comp-c-include		llvm
./usr/include/clang-3.6/__wmmintrin_pclmul.h	comp-c-include		llvm
./usr/include/clang-3.6/ammintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/adxintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/avx2intrin.h		comp-c-include		llvm
./usr/include/clang-3.6/avx512bwintrin.h	comp-c-include		llvm
./usr/include/clang-3.6/avx512erintrin.h	comp-c-include		llvm
./usr/include/clang-3.6/avx512fintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/avx512vlbwintrin.h	comp-c-include		llvm
./usr/include/clang-3.6/avx512vlintrin.h	comp-c-include		llvm
./usr/include/clang-3.6/avxintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/bmi2intrin.h		comp-c-include		llvm
./usr/include/clang-3.6/bmiintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/cpuid.h			comp-c-include		llvm
./usr/include/clang-3.6/emmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/f16cintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/fma4intrin.h		comp-c-include		llvm
./usr/include/clang-3.6/fmaintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/ia32intrin.h		comp-c-include		llvm
./usr/include/clang-3.6/immintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/lzcntintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/mm3dnow.h		comp-c-include		llvm
./usr/include/clang-3.6/mm_malloc.h		comp-c-include		llvm
./usr/include/clang-3.6/mmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/nmmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/pmmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/popcntintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/prfchwintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/rdseedintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/rtmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/shaintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/smmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/tbmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/tmmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/wmmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/x86intrin.h		comp-c-include		llvm
./usr/include/clang-3.6/xmmintrin.h		comp-c-include		llvm
./usr/include/clang-3.6/xopintrin.h		comp-c-include		llvm
./usr/include/emmintrin.h			comp-obsolete		obsolete
./usr/include/g++/bits/i386			comp-c-include		compat
./usr/include/g++/bits/i386/c++config.h		comp-c-include		gcccmds,gcc,compat
./usr/include/g++/bits/x86_64			comp-c-include		compat
./usr/include/g++/bits/x86_64/c++config.h	comp-c-include		gcccmds,gcc,compat
./usr/include/gcc-4.1/emmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.1/mm_malloc.h		comp-c-include		obsolete
./usr/include/gcc-4.1/mmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.1/pmmintrin.h		comp-obsolete		obsolete
./usr/include/gcc-4.1/xmmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/abmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/ammintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/avxintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/bmmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/cpuid.h			comp-c-include		obsolete
./usr/include/gcc-4.5/cross-stdarg.h		comp-c-include		obsolete
./usr/include/gcc-4.5/emmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/fma4intrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/ia32intrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/immintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/lwpintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/mm3dnow.h			comp-c-include		obsolete
./usr/include/gcc-4.5/mm_malloc.h		comp-c-include		obsolete
./usr/include/gcc-4.5/mmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/nmmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/pmmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/popcntintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/smmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/tgmath.h			comp-c-include		obsolete
./usr/include/gcc-4.5/tmmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/wmmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/x86intrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/xmmintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.5/xopintrin.h		comp-c-include		obsolete
./usr/include/gcc-4.8/adxintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/ammintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/avx2intrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/avxintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/bmi2intrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/bmiintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/bmmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/cpuid.h			comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/cross-stdarg.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/emmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/f16cintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/fma4intrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/fmaintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/fxsrintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/ia32intrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/immintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/lwpintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/lzcntintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/mm3dnow.h			comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/mm_malloc.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/mmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/nmmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/pmmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/popcntintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/prfchwintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/rdseedintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/rtmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/smmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/tbmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/tgmath.h			comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/tmmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/wmmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/x86intrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/xmmintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/xopintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/xsaveintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/xsaveoptintrin.h		comp-c-include		gcccmds,gcc
./usr/include/gcc-4.8/xtestintrin.h		comp-c-include		gcccmds,gcc
./usr/include/i386				comp-c-include
./usr/include/i386/ansi.h			comp-c-include
./usr/include/i386/aout_machdep.h		comp-c-include
./usr/include/i386/apmvar.h			comp-c-include
./usr/include/i386/asm.h			comp-c-include
./usr/include/i386/bioscall.h			comp-c-include
./usr/include/i386/bootinfo.h			comp-c-include
./usr/include/i386/bswap.h			comp-c-include
./usr/include/i386/bus.h			comp-obsolete		obsolete
./usr/include/i386/byte_swap.h			comp-c-include
./usr/include/i386/cdefs.h			comp-c-include
./usr/include/i386/cpu.h			comp-c-include
./usr/include/i386/cpufunc.h			comp-c-obsolete		obsolete
./usr/include/i386/cputypes.h			comp-c-include
./usr/include/i386/disklabel.h			comp-c-include
./usr/include/i386/elf_machdep.h		comp-c-include
./usr/include/i386/endian.h			comp-c-include
./usr/include/i386/endian_machdep.h		comp-c-include
./usr/include/i386/fenv.h			comp-c-include
./usr/include/i386/float.h			comp-c-include
./usr/include/i386/frame.h			comp-c-include
./usr/include/i386/freebsd_machdep.h		comp-c-include
./usr/include/i386/gdt.h			comp-c-include
./usr/include/i386/ibcs2_machdep.h		comp-c-include
./usr/include/i386/ieee.h			comp-c-include
./usr/include/i386/ieeefp.h			comp-c-include
./usr/include/i386/int_const.h			comp-c-include
./usr/include/i386/int_fmtio.h			comp-c-include
./usr/include/i386/int_limits.h			comp-c-include
./usr/include/i386/int_mwgwtypes.h		comp-c-include
./usr/include/i386/int_types.h			comp-c-include
./usr/include/i386/intr.h			comp-c-include
./usr/include/i386/intrdefs.h			comp-c-include
./usr/include/i386/joystick.h			comp-c-include
./usr/include/i386/kcore.h			comp-c-include
./usr/include/i386/limits.h			comp-c-include
./usr/include/i386/lock.h			comp-c-include
./usr/include/i386/math.h			comp-c-include
./usr/include/i386/mcontext.h			comp-c-include
./usr/include/i386/mtrr.h			comp-c-include
./usr/include/i386/multiboot.h			comp-c-include
./usr/include/i386/mutex.h			comp-c-include
./usr/include/i386/npx.h			comp-c-include		obsolete
./usr/include/i386/param.h			comp-c-include
./usr/include/i386/pcb.h			comp-c-include
./usr/include/i386/pio.h			comp-c-include
./usr/include/i386/pmap.h			comp-c-include
./usr/include/i386/pmc.h			comp-c-include
./usr/include/i386/proc.h			comp-c-include
./usr/include/i386/profile.h			comp-c-include
./usr/include/i386/psl.h			comp-c-include
./usr/include/i386/pte.h			comp-c-include
./usr/include/i386/ptrace.h			comp-c-include
./usr/include/i386/reg.h			comp-c-include
./usr/include/i386/rwlock.h			comp-c-include
./usr/include/i386/segments.h			comp-c-include
./usr/include/i386/setjmp.h			comp-c-include
./usr/include/i386/signal.h			comp-c-include
./usr/include/i386/sljit_machdep.h		comp-c-include
./usr/include/i386/sljitarch.h			comp-obsolete		obsolete
./usr/include/i386/specialreg.h			comp-c-include
./usr/include/i386/spkr.h			comp-c-include
./usr/include/i386/stdarg.h			comp-obsolete		obsolete
./usr/include/i386/svr4_machdep.h		comp-c-include
./usr/include/i386/sysarch.h			comp-c-include
./usr/include/i386/trap.h			comp-c-include
./usr/include/i386/tss.h			comp-c-include
./usr/include/i386/types.h			comp-c-include
./usr/include/i386/varargs.h			comp-obsolete		obsolete
./usr/include/i386/vm86.h			comp-c-include
./usr/include/i386/vmparam.h			comp-c-include
./usr/include/i386/wchar_limits.h		comp-c-include
./usr/include/ieeefp.h				comp-c-include
./usr/include/mm_malloc.h			comp-obsolete		obsolete
./usr/include/mmintrin.h			comp-obsolete		obsolete
./usr/include/pmmintrin.h			comp-obsolete		obsolete
./usr/include/x64_64				comp-obsolete		obsolete
./usr/include/x64_64/ansi.h			comp-obsolete		obsolete
./usr/include/x64_64/aout_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/asm.h			comp-obsolete		obsolete
./usr/include/x64_64/bootinfo.h			comp-obsolete		obsolete
./usr/include/x64_64/bswap.h			comp-obsolete		obsolete
./usr/include/x64_64/bus.h			comp-obsolete		obsolete
./usr/include/x64_64/byte_swap.h		comp-obsolete		obsolete
./usr/include/x64_64/cdefs.h			comp-obsolete		obsolete
./usr/include/x64_64/cpu.h			comp-obsolete		obsolete
./usr/include/x64_64/cpufunc.h			comp-obsolete		obsolete
./usr/include/x64_64/disklabel.h		comp-obsolete		obsolete
./usr/include/x64_64/elf_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/endian.h			comp-obsolete		obsolete
./usr/include/x64_64/endian_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/float.h			comp-obsolete		obsolete
./usr/include/x64_64/fpu.h			comp-obsolete		obsolete
./usr/include/x64_64/frame.h			comp-obsolete		obsolete
./usr/include/x64_64/gdt.h			comp-obsolete		obsolete
./usr/include/x64_64/ieee.h			comp-obsolete		obsolete
./usr/include/x64_64/ieeefp.h			comp-obsolete		obsolete
./usr/include/x64_64/int_const.h		comp-obsolete		obsolete
./usr/include/x64_64/int_fmtio.h		comp-obsolete		obsolete
./usr/include/x64_64/int_limits.h		comp-obsolete		obsolete
./usr/include/x64_64/int_mwgwtypes.h		comp-obsolete		obsolete
./usr/include/x64_64/int_types.h		comp-obsolete		obsolete
./usr/include/x64_64/intr.h			comp-obsolete		obsolete
./usr/include/x64_64/intrdefs.h			comp-obsolete		obsolete
./usr/include/x64_64/kcore.h			comp-obsolete		obsolete
./usr/include/x64_64/limits.h			comp-obsolete		obsolete
./usr/include/x64_64/lock.h			comp-obsolete		obsolete
./usr/include/x64_64/math.h			comp-obsolete		obsolete
./usr/include/x64_64/mcontext.h			comp-obsolete		obsolete
./usr/include/x64_64/mtrr.h			comp-obsolete		obsolete
./usr/include/x64_64/netbsd32_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/param.h			comp-obsolete		obsolete
./usr/include/x64_64/pcb.h			comp-obsolete		obsolete
./usr/include/x64_64/pci_machdep.h		comp-obsolete		obsolete
./usr/include/x64_64/pio.h			comp-obsolete		obsolete
./usr/include/x64_64/pmap.h			comp-obsolete		obsolete
./usr/include/x64_64/pmc.h			comp-obsolete		obsolete
./usr/include/x64_64/proc.h			comp-obsolete		obsolete
./usr/include/x64_64/profile.h			comp-obsolete		obsolete
./usr/include/x64_64/psl.h			comp-obsolete		obsolete
./usr/include/x64_64/pte.h			comp-obsolete		obsolete
./usr/include/x64_64/ptrace.h			comp-obsolete		obsolete
./usr/include/x64_64/reg.h			comp-obsolete		obsolete
./usr/include/x64_64/segments.h			comp-obsolete		obsolete
./usr/include/x64_64/setjmp.h			comp-obsolete		obsolete
./usr/include/x64_64/signal.h			comp-obsolete		obsolete
./usr/include/x64_64/specialreg.h		comp-obsolete		obsolete
./usr/include/x64_64/stdarg.h			comp-obsolete		obsolete
./usr/include/x64_64/sysarch.h			comp-obsolete		obsolete
./usr/include/x64_64/trap.h			comp-obsolete		obsolete
./usr/include/x64_64/tss.h			comp-obsolete		obsolete
./usr/include/x64_64/types.h			comp-obsolete		obsolete
./usr/include/x64_64/userret.h			comp-obsolete		obsolete
./usr/include/x64_64/varargs.h			comp-obsolete		obsolete
./usr/include/x64_64/vmparam.h			comp-obsolete		obsolete
./usr/include/x86				comp-c-include
./usr/include/x86/aout_machdep.h		comp-c-include
./usr/include/x86/autoconf.h			comp-obsolete		obsolete
./usr/include/x86/bootinfo.h			comp-c-include
./usr/include/x86/bus.h				comp-obsolete		obsolete
./usr/include/x86/cacheinfo.h			comp-c-include
./usr/include/x86/cpu.h				comp-c-include
./usr/include/x86/cpu_extended_state.h		comp-c-include
./usr/include/x86/cpu_ucode.h			comp-c-include
./usr/include/x86/cputypes.h			comp-c-include
./usr/include/x86/cpuvar.h			comp-c-include
./usr/include/x86/float.h			comp-c-include
./usr/include/x86/fpu.h				comp-c-include
./usr/include/x86/ieee.h			comp-c-include
./usr/include/x86/ieeefp.h			comp-c-include
./usr/include/x86/intr.h			comp-c-include
./usr/include/x86/intrdefs.h			comp-c-include
./usr/include/x86/lock.h			comp-c-include
./usr/include/x86/math.h			comp-c-include
./usr/include/x86/mtrr.h			comp-c-include
./usr/include/x86/mutex.h			comp-c-include
./usr/include/x86/pio.h				comp-c-include
./usr/include/x86/pmap.h			comp-c-include
./usr/include/x86/pmap_pv.h			comp-c-include
./usr/include/x86/psl.h				comp-c-include
./usr/include/x86/pte.h				comp-c-include
./usr/include/x86/rwlock.h			comp-c-include
./usr/include/x86/specialreg.h			comp-c-include
./usr/include/x86/sysarch.h			comp-c-include
./usr/include/x86/trap.h			comp-c-include
./usr/include/x86/via_padlock.h			comp-c-include
./usr/include/xen				comp-c-include
./usr/include/xen/xenio.h			comp-c-include
./usr/include/xen/xenio3.h			comp-c-include
./usr/include/xmmintrin.h			comp-obsolete		obsolete
./usr/lib/i386/libi386.a			comp-c-lib		compat
./usr/lib/i386/libi386.so			comp-sys-shlib		compat,pic
./usr/lib/i386/libi386_p.a			comp-c-proflib		compat,profile
./usr/lib/i386/libi386_pic.a			comp-c-piclib		compat,pic,picinstall
./usr/lib/libx86_64.a				comp-c-lib
./usr/lib/libx86_64_p.a				comp-c-proflib		profile
./usr/lib/libx86_64_pic.a			comp-c-piclib		pic,picinstall
./usr/libdata/ldscripts/elf_i386.x		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_i386.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.x		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_k1om.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.x		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_l1om.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.x		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xd		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xdc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xdw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xs		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xsc		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xsw		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xu		comp-util-bin		binutils
./usr/libdata/ldscripts/elf_x86_64.xw		comp-util-bin		binutils
./usr/libdata/ldscripts/i386nbsd.x		comp-util-bin		binutils
./usr/libdata/ldscripts/i386nbsd.xbn		comp-util-bin		binutils
./usr/libdata/ldscripts/i386nbsd.xn		comp-util-bin		binutils
./usr/libdata/ldscripts/i386nbsd.xr		comp-util-bin		binutils
./usr/libdata/ldscripts/i386nbsd.xu		comp-util-bin		binutils
./usr/libdata/lint/llib-lx86_64.ln		comp-c-lintlib		lint
./usr/share/ldscripts/elf_i386.x		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xbn		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xd		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xdc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xdw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xn		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xr		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xs		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xsc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xsw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xu		comp-obsolete		obsolete
./usr/share/ldscripts/elf_i386.xw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.x		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xbn		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xd		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xdc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xdw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xn		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xr		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xs		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xsc		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xsw		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xu		comp-obsolete		obsolete
./usr/share/ldscripts/elf_x86_64.xw		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.x		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.xbn		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.xn		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.xr		comp-obsolete		obsolete
./usr/share/ldscripts/i386nbsd.xu		comp-obsolete		obsolete
