# $NetBSD: md.cats,v 1.17 2011/07/18 17:18:14 dyoung Exp $
./usr/include/cats				comp-c-include
./usr/include/cats/ansi.h			comp-c-include
./usr/include/cats/aout_machdep.h		comp-c-include
./usr/include/cats/asm.h			comp-c-include
./usr/include/cats/bswap.h			comp-c-include
./usr/include/cats/bus.h			comp-obsolete		obsolete
./usr/include/cats/byte_swap.h			comp-obsolete		obsolete
./usr/include/cats/cdefs.h			comp-c-include
./usr/include/cats/cpu.h			comp-c-include
./usr/include/cats/db_machdep.h			comp-obsolete		obsolete
./usr/include/cats/disklabel.h			comp-c-include
./usr/include/cats/elf_machdep.h		comp-c-include
./usr/include/cats/endian.h			comp-c-include
./usr/include/cats/endian_machdep.h		comp-c-include
./usr/include/cats/float.h			comp-c-include
./usr/include/cats/fp.h				comp-c-include
./usr/include/cats/frame.h			comp-c-include
./usr/include/cats/ieee.h			comp-c-include
./usr/include/cats/ieeefp.h			comp-c-include
./usr/include/cats/int_const.h			comp-c-include
./usr/include/cats/int_fmtio.h			comp-c-include
./usr/include/cats/int_limits.h			comp-c-include
./usr/include/cats/int_mwgwtypes.h		comp-c-include
./usr/include/cats/int_types.h			comp-c-include
./usr/include/cats/intr.h			comp-c-include
./usr/include/cats/ipkdb.h			comp-obsolete		obsolete
./usr/include/cats/joystick.h			comp-c-include
./usr/include/cats/limits.h			comp-c-include
./usr/include/cats/lock.h			comp-c-include
./usr/include/cats/math.h			comp-c-include
./usr/include/cats/mcontext.h			comp-c-include
./usr/include/cats/mutex.h			comp-c-include
./usr/include/cats/param.h			comp-c-include
./usr/include/cats/pcb.h			comp-c-include
./usr/include/cats/pmap.h			comp-c-include
./usr/include/cats/pmc.h			comp-c-include
./usr/include/cats/proc.h			comp-c-include
./usr/include/cats/profile.h			comp-c-include
./usr/include/cats/ptrace.h			comp-c-include
./usr/include/cats/reg.h			comp-c-include
./usr/include/cats/rwlock.h			comp-c-include
./usr/include/cats/setjmp.h			comp-c-include
./usr/include/cats/signal.h			comp-c-include
./usr/include/cats/stdarg.h			comp-obsolete		obsolete
./usr/include/cats/sysarch.h			comp-c-include
./usr/include/cats/trap.h			comp-c-include
./usr/include/cats/types.h			comp-c-include
./usr/include/cats/varargs.h			comp-obsolete		obsolete
./usr/include/cats/vmparam.h			comp-c-include
./usr/include/cats/wchar_limits.h		comp-c-include
