# $NetBSD: md.dreamcast,v 1.17 2011/07/19 15:52:29 dyoung Exp $
./usr/include/dreamcast				comp-c-include
./usr/include/dreamcast/_G_config.h		comp-obsolete		obsolete
./usr/include/dreamcast/ansi.h			comp-c-include
./usr/include/dreamcast/aout_machdep.h		comp-c-include
./usr/include/dreamcast/asm.h			comp-c-include
./usr/include/dreamcast/bswap.h			comp-c-include
./usr/include/dreamcast/bus.h			comp-obsolete		obsolete
./usr/include/dreamcast/cdefs.h			comp-c-include
./usr/include/dreamcast/coff_machdep.h		comp-c-include
./usr/include/dreamcast/conf.h			comp-obsolete		obsolete
./usr/include/dreamcast/cpu.h			comp-c-include
./usr/include/dreamcast/cputypes.h		comp-c-include
./usr/include/dreamcast/db_machdep.h		comp-obsolete		obsolete
./usr/include/dreamcast/disklabel.h		comp-c-include
./usr/include/dreamcast/elf_machdep.h		comp-c-include
./usr/include/dreamcast/endian.h		comp-c-include
./usr/include/dreamcast/endian_machdep.h	comp-c-include
./usr/include/dreamcast/float.h			comp-c-include
./usr/include/dreamcast/frame.h			comp-c-include
./usr/include/dreamcast/ieee.h			comp-c-include
./usr/include/dreamcast/ieeefp.h		comp-c-include
./usr/include/dreamcast/int_const.h		comp-c-include
./usr/include/dreamcast/int_fmtio.h		comp-c-include
./usr/include/dreamcast/int_limits.h		comp-c-include
./usr/include/dreamcast/int_mwgwtypes.h		comp-c-include
./usr/include/dreamcast/int_types.h		comp-c-include
./usr/include/dreamcast/intr.h			comp-c-include
./usr/include/dreamcast/limits.h		comp-c-include
./usr/include/dreamcast/lock.h			comp-c-include
./usr/include/dreamcast/math.h			comp-c-include
./usr/include/dreamcast/mcontext.h		comp-c-include
./usr/include/dreamcast/mutex.h			comp-c-include
./usr/include/dreamcast/param.h			comp-c-include
./usr/include/dreamcast/pcb.h			comp-c-include
./usr/include/dreamcast/pmap.h			comp-c-include
./usr/include/dreamcast/pmc.h			comp-c-include
./usr/include/dreamcast/proc.h			comp-c-include
./usr/include/dreamcast/profile.h		comp-c-include
./usr/include/dreamcast/psl.h			comp-c-include
./usr/include/dreamcast/pte.h			comp-c-include
./usr/include/dreamcast/ptrace.h		comp-c-include
./usr/include/dreamcast/reg.h			comp-c-include
./usr/include/dreamcast/rwlock.h		comp-c-include
./usr/include/dreamcast/setjmp.h		comp-c-include
./usr/include/dreamcast/signal.h		comp-c-include
./usr/include/dreamcast/stdarg.h		comp-obsolete		obsolete
./usr/include/dreamcast/trap.h			comp-obsolete		obsolete
./usr/include/dreamcast/types.h			comp-c-include
./usr/include/dreamcast/varargs.h		comp-obsolete		obsolete
./usr/include/dreamcast/vmparam.h		comp-c-include
./usr/include/dreamcast/wchar_limits.h		comp-c-include
./usr/include/sh3/db_disasm.h			comp-obsolete		obsolete
