# $NetBSD: md.evbsh3,v 1.28 2011/07/19 15:44:52 dyoung Exp $
./usr/include/evbsh3				comp-c-include
./usr/include/evbsh3/_G_config.h		comp-obsolete		obsolete
./usr/include/evbsh3/ansi.h			comp-c-include
./usr/include/evbsh3/aout_machdep.h		comp-c-include
./usr/include/evbsh3/asm.h			comp-c-include
./usr/include/evbsh3/bootinfo.h			comp-obsolete		obsolete
./usr/include/evbsh3/bswap.h			comp-c-include
./usr/include/evbsh3/bus.h			comp-obsolete		obsolete
./usr/include/evbsh3/cdefs.h			comp-c-include
./usr/include/evbsh3/coff_machdep.h		comp-c-include
./usr/include/evbsh3/conf.h			comp-obsolete		obsolete
./usr/include/evbsh3/cpu.h			comp-c-include
./usr/include/evbsh3/cpufunc.h			comp-obsolete		obsolete
./usr/include/evbsh3/cputypes.h			comp-c-include
./usr/include/evbsh3/db_machdep.h		comp-obsolete		obsolete
./usr/include/evbsh3/disklabel.h		comp-c-include
./usr/include/evbsh3/elf_machdep.h		comp-c-include
./usr/include/evbsh3/endian.h			comp-c-include
./usr/include/evbsh3/endian_machdep.h		comp-c-include
./usr/include/evbsh3/float.h			comp-c-include
./usr/include/evbsh3/frame.h			comp-c-include
./usr/include/evbsh3/ieee.h			comp-c-include
./usr/include/evbsh3/ieeefp.h			comp-c-include
./usr/include/evbsh3/int_const.h		comp-c-include
./usr/include/evbsh3/int_fmtio.h		comp-c-include
./usr/include/evbsh3/int_limits.h		comp-c-include
./usr/include/evbsh3/int_mwgwtypes.h		comp-c-include
./usr/include/evbsh3/int_types.h		comp-c-include
./usr/include/evbsh3/intr.h			comp-c-include
./usr/include/evbsh3/limits.h			comp-c-include
./usr/include/evbsh3/lock.h			comp-c-include
./usr/include/evbsh3/math.h			comp-c-include
./usr/include/evbsh3/mcontext.h			comp-c-include
./usr/include/evbsh3/mmeye.h			comp-obsolete		obsolete
./usr/include/evbsh3/mutex.h			comp-c-include
./usr/include/evbsh3/param.h			comp-c-include
./usr/include/evbsh3/pcb.h			comp-c-include
./usr/include/evbsh3/pio.h			comp-obsolete		obsolete
./usr/include/evbsh3/pmap.h			comp-c-include
./usr/include/evbsh3/pmc.h			comp-c-include
./usr/include/evbsh3/proc.h			comp-c-include
./usr/include/evbsh3/profile.h			comp-c-include
./usr/include/evbsh3/psl.h			comp-c-include
./usr/include/evbsh3/pte.h			comp-c-include
./usr/include/evbsh3/ptrace.h			comp-c-include
./usr/include/evbsh3/reg.h			comp-c-include
./usr/include/evbsh3/rwlock.h			comp-c-include
./usr/include/evbsh3/segments.h			comp-obsolete		obsolete
./usr/include/evbsh3/setjmp.h			comp-c-include
./usr/include/evbsh3/shbvar.h			comp-obsolete		obsolete
./usr/include/evbsh3/signal.h			comp-c-include
./usr/include/evbsh3/stdarg.h			comp-obsolete		obsolete
./usr/include/evbsh3/trap.h			comp-obsolete		obsolete
./usr/include/evbsh3/types.h			comp-c-include
./usr/include/evbsh3/varargs.h			comp-obsolete		obsolete
./usr/include/evbsh3/vmparam.h			comp-c-include
./usr/include/evbsh3/wchar_limits.h		comp-c-include
./usr/include/ieeefp.h				comp-c-include
./usr/include/sh3/db_disasm.h			comp-obsolete		obsolete
