# $NetBSD: md.evbcf,v 1.2 2013/08/11 22:29:02 joerg Exp $
./usr/include/evbcf				comp-c-include
./usr/include/evbcf/ansi.h			comp-c-include
./usr/include/evbcf/aout_machdep.h		comp-c-include
./usr/include/evbcf/asm.h			comp-c-include
./usr/include/evbcf/autoconf.h			comp-c-include
./usr/include/evbcf/bswap.h			comp-c-include
./usr/include/evbcf/cdefs.h			comp-c-include
./usr/include/evbcf/cpu.h			comp-c-include
./usr/include/evbcf/disklabel.h			comp-c-include
./usr/include/evbcf/elf_machdep.h		comp-c-include
./usr/include/evbcf/endian.h			comp-c-include
./usr/include/evbcf/endian_machdep.h		comp-c-include
./usr/include/evbcf/float.h			comp-c-include
./usr/include/evbcf/frame.h			comp-c-include
./usr/include/evbcf/ieee.h			comp-c-include
./usr/include/evbcf/ieeefp.h			comp-c-include
./usr/include/evbcf/int_const.h			comp-c-include
./usr/include/evbcf/int_fmtio.h			comp-c-include
./usr/include/evbcf/int_limits.h		comp-c-include
./usr/include/evbcf/int_mwgwtypes.h		comp-c-include
./usr/include/evbcf/int_types.h			comp-c-include
./usr/include/evbcf/intr.h			comp-c-include
./usr/include/evbcf/kcore.h			comp-c-include
./usr/include/evbcf/limits.h			comp-c-include
./usr/include/evbcf/lock.h			comp-c-include
./usr/include/evbcf/math.h			comp-c-include
./usr/include/evbcf/mcontext.h			comp-c-include
./usr/include/evbcf/mutex.h			comp-c-include
./usr/include/evbcf/param.h			comp-c-include
./usr/include/evbcf/pcb.h			comp-c-include
./usr/include/evbcf/pmap.h			comp-c-include
./usr/include/evbcf/pmc.h			comp-c-include
./usr/include/evbcf/proc.h			comp-c-include
./usr/include/evbcf/profile.h			comp-c-include
./usr/include/evbcf/psl.h			comp-c-include
./usr/include/evbcf/pte.h			comp-c-include
./usr/include/evbcf/ptrace.h			comp-c-include
./usr/include/evbcf/reg.h			comp-c-include
./usr/include/evbcf/rwlock.h			comp-c-include
./usr/include/evbcf/setjmp.h			comp-c-include
./usr/include/evbcf/signal.h			comp-c-include
./usr/include/evbcf/trap.h			comp-c-include
./usr/include/evbcf/types.h			comp-c-include
./usr/include/evbcf/vmparam.h			comp-c-include
./usr/include/evbcf/wchar_limits.h		comp-c-include
./usr/include/ieeefp.h				comp-c-include
