# $NetBSD: md.macppc,v 1.40 2014/08/22 10:51:38 apb Exp $
./usr/include/ieeefp.h				comp-c-include
./usr/include/macppc				comp-c-include
./usr/include/macppc/_G_config.h		comp-obsolete		obsolete
./usr/include/macppc/adbsys.h			comp-c-include
./usr/include/macppc/ansi.h			comp-c-include
./usr/include/macppc/aout_machdep.h		comp-c-include
./usr/include/macppc/apmvar.h			comp-c-include
./usr/include/macppc/asm.h			comp-c-include
./usr/include/macppc/atomic.h			comp-obsolete		obsolete
./usr/include/macppc/autoconf.h			comp-c-include
./usr/include/macppc/bat.h			comp-obsolete		obsolete
./usr/include/macppc/bswap.h			comp-c-include
./usr/include/macppc/bus.h			comp-obsolete		obsolete
./usr/include/macppc/cdefs.h			comp-c-include
./usr/include/macppc/cpu.h			comp-c-include
./usr/include/macppc/db_machdep.h		comp-obsolete		obsolete
./usr/include/macppc/disklabel.h		comp-c-include
./usr/include/macppc/elf_machdep.h		comp-c-include
./usr/include/macppc/endian.h			comp-c-include
./usr/include/macppc/endian_machdep.h		comp-c-include
./usr/include/macppc/float.h			comp-c-include
./usr/include/macppc/fpu.h			comp-c-include
./usr/include/macppc/frame.h			comp-c-include
./usr/include/macppc/grfioctl.h			comp-c-include
./usr/include/macppc/ieee.h			comp-c-include
./usr/include/macppc/ieeefp.h			comp-c-include
./usr/include/macppc/int_const.h		comp-c-include
./usr/include/macppc/int_fmtio.h		comp-c-include
./usr/include/macppc/int_limits.h		comp-c-include
./usr/include/macppc/int_mwgwtypes.h		comp-c-include
./usr/include/macppc/int_types.h		comp-c-include
./usr/include/macppc/intr.h			comp-c-include
./usr/include/macppc/ipkdb.h			comp-obsolete		obsolete
./usr/include/macppc/kcore.h			comp-c-include
./usr/include/macppc/keyboard.h			comp-c-include
./usr/include/macppc/limits.h			comp-c-include
./usr/include/macppc/lock.h			comp-c-include
./usr/include/macppc/machine_type.h		comp-obsolete		obsolete
./usr/include/macppc/math.h			comp-c-include
./usr/include/macppc/mcontext.h			comp-c-include
./usr/include/macppc/mutex.h			comp-c-include
./usr/include/macppc/param.h			comp-c-include
./usr/include/macppc/pcb.h			comp-c-include
./usr/include/macppc/pio.h			comp-obsolete		obsolete
./usr/include/macppc/pmap.h			comp-c-include
./usr/include/macppc/pmc.h			comp-c-include
./usr/include/macppc/powerpc.h			comp-obsolete		obsolete
./usr/include/macppc/proc.h			comp-c-include
./usr/include/macppc/profile.h			comp-c-include
./usr/include/macppc/psl.h			comp-c-include
./usr/include/macppc/pte.h			comp-c-include
./usr/include/macppc/ptrace.h			comp-c-include
./usr/include/macppc/reg.h			comp-c-include
./usr/include/macppc/reloc.h			comp-c-include
./usr/include/macppc/rwlock.h			comp-c-include
./usr/include/macppc/setjmp.h			comp-c-include
./usr/include/macppc/signal.h			comp-c-include
./usr/include/macppc/sljit_machdep.h		comp-c-include
./usr/include/macppc/sljitarch.h		comp-obsolete		obsolete
./usr/include/macppc/spr.h			comp-obsolete		obsolete
./usr/include/macppc/stdarg.h			comp-obsolete		obsolete
./usr/include/macppc/trap.h			comp-c-include
./usr/include/macppc/types.h			comp-c-include
./usr/include/macppc/varargs.h			comp-obsolete		obsolete
./usr/include/macppc/vmparam.h			comp-c-include
./usr/include/macppc/wchar_limits.h		comp-c-include
./usr/include/macppc/z8530var.h			comp-obsolete		obsolete
