# $NetBSD: md.or1k,v 1.2 2015/08/10 03:21:44 mrg Exp $
./usr/include/gcc-4.8/tgmath.h		comp-c-include		gcccmds,gcc
./usr/include/ieeefp.h			comp-c-include
./usr/include/or1k			comp-c-include
./usr/include/or1k/ansi.h		comp-c-include
./usr/include/or1k/aout_machdep.h	comp-c-include
./usr/include/or1k/asm.h		comp-c-include
./usr/include/or1k/bswap.h		comp-c-include
./usr/include/or1k/byte_swap.h		comp-c-include
./usr/include/or1k/cdefs.h		comp-c-include
./usr/include/or1k/cpu.h		comp-c-include
./usr/include/or1k/disklabel.h		comp-c-include
./usr/include/or1k/elf_machdep.h	comp-c-include
./usr/include/or1k/endian.h		comp-c-include
./usr/include/or1k/endian_machdep.h	comp-c-include
./usr/include/or1k/fenv.h		comp-c-include
./usr/include/or1k/float.h		comp-c-include
./usr/include/or1k/frame.h		comp-c-include
./usr/include/or1k/ieee.h		comp-c-include
./usr/include/or1k/ieeefp.h		comp-c-include
./usr/include/or1k/int_const.h		comp-c-include
./usr/include/or1k/int_fmtio.h		comp-c-include
./usr/include/or1k/int_limits.h		comp-c-include
./usr/include/or1k/int_mwgwtypes.h	comp-c-include
./usr/include/or1k/int_types.h		comp-c-include
./usr/include/or1k/intr.h		comp-c-include
./usr/include/or1k/kcore.h		comp-c-include
./usr/include/or1k/limits.h		comp-c-include
./usr/include/or1k/lock.h		comp-c-include
./usr/include/or1k/math.h		comp-c-include
./usr/include/or1k/mcontext.h		comp-c-include
./usr/include/or1k/mutex.h		comp-c-include
./usr/include/or1k/param.h		comp-c-include
./usr/include/or1k/pcb.h		comp-c-include
./usr/include/or1k/pmap.h		comp-c-include
./usr/include/or1k/pmc.h		comp-c-include
./usr/include/or1k/proc.h		comp-c-include
./usr/include/or1k/profile.h		comp-c-include
./usr/include/or1k/pte.h		comp-c-include
./usr/include/or1k/ptrace.h		comp-c-include
./usr/include/or1k/reg.h		comp-c-include
./usr/include/or1k/rwlock.h		comp-c-include
./usr/include/or1k/setjmp.h		comp-c-include
./usr/include/or1k/signal.h		comp-c-include
./usr/include/or1k/sysarch.h		comp-c-include
./usr/include/or1k/trap.h		comp-c-include
./usr/include/or1k/types.h		comp-c-include
./usr/include/or1k/vmparam.h		comp-c-include
./usr/include/or1k/wchar_limits.h	comp-c-include
