# $NetBSD: md.x68k,v 1.60 2013/01/16 16:01:06 christos Exp $
./usr/include/ieeefp.h				comp-c-include
./usr/include/x68k				comp-c-include
./usr/include/x68k/_G_config.h			comp-obsolete		obsolete
./usr/include/x68k/ansi.h			comp-c-include
./usr/include/x68k/aout_machdep.h		comp-c-include
./usr/include/x68k/asm.h			comp-c-include
./usr/include/x68k/bootinfo.h			comp-c-include
./usr/include/x68k/bsd_audioio.h		comp-obsolete		obsolete
./usr/include/x68k/bswap.h			comp-c-include
./usr/include/x68k/bus.h			comp-c-include
./usr/include/x68k/cdefs.h			comp-c-include
./usr/include/x68k/cpu.h			comp-c-include
./usr/include/x68k/cpufunc.h			comp-c-include
./usr/include/x68k/db_machdep.h			comp-obsolete		obsolete
./usr/include/x68k/disklabel.h			comp-c-include
./usr/include/x68k/elf_machdep.h		comp-c-include
./usr/include/x68k/endian.h			comp-c-include
./usr/include/x68k/endian_machdep.h		comp-c-include
./usr/include/x68k/float.h			comp-c-include
./usr/include/x68k/frame.h			comp-c-include
./usr/include/x68k/grfioctl.h			comp-c-include
./usr/include/x68k/ieee.h			comp-c-include
./usr/include/x68k/ieeefp.h			comp-c-include
./usr/include/x68k/int_const.h			comp-c-include
./usr/include/x68k/int_fmtio.h			comp-c-include
./usr/include/x68k/int_limits.h			comp-c-include
./usr/include/x68k/int_mwgwtypes.h		comp-c-include
./usr/include/x68k/int_types.h			comp-c-include
./usr/include/x68k/intr.h			comp-obsolete		obsolete
./usr/include/x68k/iteioctl.h			comp-c-include
./usr/include/x68k/kbd.h			comp-c-include
./usr/include/x68k/kbdmap.h			comp-c-include
./usr/include/x68k/kbio.h			comp-c-include
./usr/include/x68k/kcore.h			comp-c-include
./usr/include/x68k/limits.h			comp-c-include
./usr/include/x68k/lock.h			comp-c-include
./usr/include/x68k/math.h			comp-c-include
./usr/include/x68k/mcontext.h			comp-c-include
./usr/include/x68k/mutex.h			comp-c-include
./usr/include/x68k/opmbellio.h			comp-c-include
./usr/include/x68k/opmreg.h			comp-c-include
./usr/include/x68k/param.h			comp-c-include
./usr/include/x68k/parioctl.h			comp-c-include
./usr/include/x68k/pcb.h			comp-c-include
./usr/include/x68k/pci_machdep.h		comp-obsolete		obsolete
./usr/include/x68k/pmap.h			comp-c-include
./usr/include/x68k/pmc.h			comp-c-include
./usr/include/x68k/powioctl.h			comp-obsolete		obsolete
./usr/include/x68k/proc.h			comp-c-include
./usr/include/x68k/profile.h			comp-c-include
./usr/include/x68k/psl.h			comp-c-include
./usr/include/x68k/pte.h			comp-c-include
./usr/include/x68k/ptrace.h			comp-c-include
./usr/include/x68k/reg.h			comp-c-include
./usr/include/x68k/remote-sl.h			comp-c-include
./usr/include/x68k/rwlock.h			comp-c-include
./usr/include/x68k/setjmp.h			comp-c-include
./usr/include/x68k/signal.h			comp-c-include
./usr/include/x68k/sram.h			comp-c-include
./usr/include/x68k/stdarg.h			comp-obsolete		obsolete
./usr/include/x68k/svr4_machdep.h		comp-obsolete		obsolete
./usr/include/x68k/trap.h			comp-c-include
./usr/include/x68k/types.h			comp-c-include
./usr/include/x68k/varargs.h			comp-obsolete		obsolete
./usr/include/x68k/vmparam.h			comp-c-include
./usr/include/x68k/vuid_event.h			comp-c-include
./usr/include/x68k/wchar_limits.h		comp-c-include
