# $NetBSD: shl.mi,v 1.281 2015/09/29 08:00:22 hannken Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/lib/crtbeginS.o				comp-c-lib		compatfile
./usr/lib/crtbeginT.o				comp-c-lib		compatfile
./usr/lib/crtendS.o				comp-c-lib		compatfile
./usr/lib/libamu_pic.a				comp-obsolete		obsolete
./usr/lib/libarchive_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libasan_pic.a				comp-c-piclib		compatfile,picinstall,gcc
./usr/lib/libasn1_pic.a				comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libatf-c++_pic.a			comp-atf-piclib		compatfile,picinstall,atf
./usr/lib/libatf-c_pic.a			comp-atf-piclib		compatfile,picinstall,atf
./usr/lib/libatf_pic.a				comp-obsolete		obsolete
./usr/lib/libavl_pic.a				comp-zfs-piclib		compatfile,picinstall,zfs
./usr/lib/libbind9_pic.a			comp-bind-piclib	compatfile,picinstall
./usr/lib/libblacklist_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libbluetooth_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libbsdmalloc_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libbz2_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libc++_pic.a				comp-c-piclib		compatfile,picinstall,libcxx
./usr/lib/libc_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libcdk_pic.a				comp-obsolete		obsolete
./usr/lib/libcom_err_pic.a			comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libcompat_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libcrypt_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libcrypto_pic.a			comp-c-piclib		compatfile,picinstall,crypto
./usr/lib/libcrypto_rc5_pic.a			comp-c-piclib		compatfile,picinstall,crypto,crypto_rc5
./usr/lib/libctf_pic.a				comp-c-piclib		compatfile,picinstall,dtrace
./usr/lib/libcurses_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libdes_pic.a				comp-c-piclib		compatfile,picinstall,crypto
./usr/lib/libdevmapper_pic.a			comp-lvm-piclib		compatfile,picinstall,lvm
./usr/lib/libdm_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libdns_pic.a				comp-bind-piclib	compatfile,picinstall
./usr/lib/libdns_sd_pic.a			comp-mdns-piclib	compatfile,picinstall,mdns
./usr/lib/libdtrace_pic.a			comp-c-piclib		compatfile,picinstall,dtrace
./usr/lib/libdwarf_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libedit_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libelf_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libevent_openssl_pic.a		comp-c-piclib		compatfile,picinstall,crypto
./usr/lib/libevent_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libevent_pthreads_pic.a		comp-c-piclib		compatfile,picinstall
./usr/lib/libexecinfo_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libexpat_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libfetch_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libform_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libg++_pic.a				comp-obsolete		obsolete
./usr/lib/libg2c_pic.a				comp-obsolete		obsolete
./usr/lib/libgcc_eh.a				comp-c-lib		compatfile,gcccmds
./usr/lib/libgcc_eh_p.a				comp-c-proflib		obsolete
./usr/lib/libgcc_eh_pic.a			comp-c-piclib		obsolete
./usr/lib/libgcc_pic.a				comp-c-lib		obsolete
./usr/lib/libgmp.so				comp-c-shlib		obsolete
./usr/lib/libgmp.so.10				comp-c-shlib		obsolete
./usr/lib/libgmp.so.10.2			comp-c-shlib		obsolete
./usr/lib/libgmp_pic.a				comp-c-piclib		obsolete
./usr/lib/libgnumalloc_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libgomp_pic.a				comp-c-piclib		compatfile,picinstall,gcc
./usr/lib/libgssapi_pic.a			comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libhdb_pic.a				comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libheimbase_pic.a			comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libheimntlm_pic.a			comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libhx509_pic.a			comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libintl_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libipsec_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libirs_pic.a				comp-bind-piclib	compatfile,picinstall
./usr/lib/libisc_pic.a				comp-bind-piclib	compatfile,picinstall
./usr/lib/libisccc_pic.a			comp-bind-piclib	compatfile,picinstall
./usr/lib/libisccfg_pic.a			comp-bind-piclib	compatfile,picinstall
./usr/lib/libiscsi_pic.a			comp-c-piclib		compatfile,picinstall,iscsi
./usr/lib/libisns_pic.a				comp-isns-piclib	compatfile,picinstall
./usr/lib/libkadm5clnt_pic.a			comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libkadm5srv_pic.a			comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libkadm_pic.a				comp-obsolete		obsolete
./usr/lib/libkafs_pic.a				comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libkdb_pic.a				comp-obsolete		obsolete
./usr/lib/libkdc_pic.a				comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libkrb5_pic.a				comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libkrb_pic.a				comp-obsolete		obsolete
./usr/lib/libkstream_pic.a			comp-obsolete		obsolete
./usr/lib/libkvm_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/liblber_pic.a				comp-ldap-piclib	compatfile,picinstall,ldap
./usr/lib/libldap_pic.a				comp-ldap-piclib	compatfile,picinstall,ldap
./usr/lib/libldap_r_pic.a			comp-ldap-piclib	compatfile,picinstall,ldap
./usr/lib/liblua_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/liblutok_pic.a			comp-c-piclib		compatfile,picinstall,kyua
./usr/lib/liblwres_pic.a			comp-bind-piclib	compatfile,picinstall
./usr/lib/liblzf_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/liblzma_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libm_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libmagic_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libmenu_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libmj_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libmpc.so				comp-c-shlib		obsolete
./usr/lib/libmpc.so.2				comp-c-shlib		obsolete
./usr/lib/libmpc.so.2.0				comp-c-shlib		obsolete
./usr/lib/libmpc_pic.a				comp-c-piclib		obsolete
./usr/lib/libmpfr.so				comp-c-shlib		obsolete
./usr/lib/libmpfr.so.4				comp-c-shlib		obsolete
./usr/lib/libmpfr.so.4.1			comp-c-shlib		obsolete
./usr/lib/libmpfr_pic.a				comp-c-piclib		obsolete
./usr/lib/libmudflap.so				comp-c-shlib		compatfile,gcc
./usr/lib/libmudflap.so.0			comp-c-shlib		compatfile,gcc
./usr/lib/libmudflap.so.0.0			comp-c-shlib		compatfile,gcc
./usr/lib/libmudflap_pic.a			comp-c-piclib		compatfile,picinstall,gcc
./usr/lib/libmudflapth.so			comp-c-shlib		compatfile,gcc
./usr/lib/libmudflapth.so.0			comp-c-shlib		compatfile,gcc
./usr/lib/libmudflapth.so.0.0			comp-c-shlib		compatfile,gcc
./usr/lib/libmudflapth_pic.a			comp-c-piclib		compatfile,picinstall,gcc
./usr/lib/libnetpgp_pic.a			comp-c-piclib		compatfile,picinstall,crypto
./usr/lib/libnetpgpverify_pic.a			comp-c-piclib		compatfile,picinstall,crypto
./usr/lib/libnpf_pic.a				comp-npf-piclib		compatfile,picinstall,npf
./usr/lib/libntp_pic.a				comp-obsolete		obsolete
./usr/lib/libnvpair_pic.a			comp-zfs-piclib		compatfile,picinstall,zfs
./usr/lib/libobjc_pic.a				comp-objc-piclib	compatfile,picinstall,gcccmds
./usr/lib/libopcodes.so.6			comp-c-shlib		compatfile,binutils
./usr/lib/libopcodes.so.6.0			comp-c-shlib		compatfile,binutils
./usr/lib/libopenpgpsdk_pic.a			comp-obsolete		obsolete
./usr/lib/libossaudio_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libp2k_pic.a				comp-puffs-piclib	compatfile,picinstall,rump
./usr/lib/libpam_pic.a				comp-c-piclib		compatfile,picinstall,pam
./usr/lib/libpcap_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libpcc_pic.a				comp-obsolete		obsolete
./usr/lib/libpci_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libperfuse_pic.a			comp-perfuse-piclib	compatfile,picinstall
./usr/lib/libposix_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libppath_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libproc.so				comp-c-shlib		compatfile,dtrace
./usr/lib/libproc.so.0				comp-c-shlib		compatfile,dtrace
./usr/lib/libproc_pic.a				comp-c-piclib		compatfile,dtrace
./usr/lib/libprop_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libpthread_dbg_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libpthread_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libpuffs_pic.a			comp-puffs-piclib	compatfile,picinstall
./usr/lib/libquota_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libradius_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/librefuse_pic.a			comp-refuse-piclib	compatfile,picinstall
./usr/lib/libresolv_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libroken_pic.a			comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/librpcsvc_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/librt_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/librtld_db.so				comp-c-shlib		compatfile,dtrace
./usr/lib/librtld_db.so.0			comp-c-shlib		compatfile,dtrace
./usr/lib/librtld_db_pic.a			comp-c-piclib		compatfile,dtrace
./usr/lib/librump_pic.a				comp-c-piclib		compatfile,picinstall,rump
./usr/lib/librumpclient_pic.a			comp-c-piclib		compatfile,picinstall,rump
./usr/lib/librumpcrypto_pic.a			comp-obsolete		obsolete
./usr/lib/librumpdev_audio_ac97_pic.a		comp-obsolete		obsolete
./usr/lib/librumpdev_audio_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_bpf_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_cgd_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_disk_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_dm_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_drvctl_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_fss_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_md_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_netsmb_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_opencrypto_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_pad_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_pic.a			comp-c-piclib		compatfile,picinstall,rump
./usr/lib/librumpdev_pud_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_putter_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_raidframe_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_rnd_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_scsipi_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_scsitest_pic.a		comp-obsolete		obsolete
./usr/lib/librumpdev_sysmon_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_ubt_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_ucom_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_ugenhc_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_ulpt_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_umass_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_usb_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_vnd_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpdev_wscons_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_cd9660_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_efs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_ext2fs_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_fdesc_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_ffs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_hfs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_kernfs_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_lfs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_mfs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_msdos_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_nfs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_nfsserver_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_nilfs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_ntfs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_null_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_nullfs_pic.a		comp-obsolete		obsolete
./usr/lib/librumpfs_ptyfs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_smbfs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_syspuffs_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_sysvbfs_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_tmpfs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_udf_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_ufs_pic.a			comp-obsolete		obsolete
./usr/lib/librumpfs_umap_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_umapfs_pic.a		comp-obsolete		obsolete
./usr/lib/librumpfs_union_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_v7fs_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpfs_zfs_pic.a			comp-c-piclib		picinstall,rump,zfs
./usr/lib/librumphijack_pic.a			comp-c-piclib		compatfile,picinstall,rump
./usr/lib/librumpkern_crypto_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpkern_ksem_pic.a		comp-obsolete		obsolete
./usr/lib/librumpkern_sljit_pic.a		comp-c-piclib		picinstall,rump,sljit
./usr/lib/librumpkern_solaris_pic.a		comp-c-piclib		picinstall,rump,zfs
./usr/lib/librumpkern_sysproxy_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpkern_time_pic.a		comp-obsolete		obsolete
./usr/lib/librumpkern_tty_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpkern_z_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_agr_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_bpfjit_pic.a		comp-c-piclib		picinstall,rump,sljit
./usr/lib/librumpnet_bridge_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_local_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_net80211_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_net_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_netbt_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_netinet6_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_netinet_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_netmpls_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_npf_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_pic.a			comp-c-piclib		compatfile,picinstall,rump
./usr/lib/librumpnet_shmif_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_sockin_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_tap_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpnet_virtif_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpuser_pic.a			comp-c-piclib		compatfile,picinstall,rump
./usr/lib/librumpvfs_aio_pic.a			comp-c-piclib		picinstall,rump
./usr/lib/librumpvfs_fifofs_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpvfs_layerfs_pic.a		comp-c-piclib		picinstall,rump
./usr/lib/librumpvfs_pic.a			comp-c-piclib		compatfile,picinstall,rump
./usr/lib/libsaslc_pic.a			comp-c-piclib		compatfile,picinstall,crypto
./usr/lib/libsdp_pic.a				comp-obsolete		obsolete
./usr/lib/libskey_pic.a				comp-c-piclib		compatfile,picinstall,skey
./usr/lib/libsl_pic.a				comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libsqlite3_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libss_pic.a				comp-obsolete		obsolete
./usr/lib/libssh_pic.a				comp-c-piclib		compatfile,picinstall,crypto
./usr/lib/libssl_pic.a				comp-c-piclib		compatfile,picinstall,crypto
./usr/lib/libssp_pic.a				comp-obsolete		obsolete
./usr/lib/libstdc++_pic.a			comp-cxx-piclib		compatfile,picinstall,cxx,gcccmds,libstdcxx
./usr/lib/libtddl_pic.a				comp-c-piclib		compatfile,picinstall,tpm
./usr/lib/libtelnet_pic.a			comp-obsolete		obsolete
./usr/lib/libtermcap_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libterminfo_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libtermlib_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libtpm_unseal_pic.a			comp-tpm-lib		compatfile,picinstall,tpm
./usr/lib/libtre_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libtspi_pic.a				comp-c-piclib		compatfile,picinstall,tpm
./usr/lib/libukfs_pic.a				comp-c-piclib		compatfile,picinstall,rump
./usr/lib/libumem_pic.a				comp-zfs-piclib		compatfile,picinstall,zfs
./usr/lib/libusb_pic.a				comp-obsolete		obsolete
./usr/lib/libusbhid_pic.a			comp-c-piclib		compatfile,picinstall
./usr/lib/libutil_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libuutil_pic.a			comp-zfs-piclib		compatfile,picinstall,zfs
./usr/lib/libwind_pic.a				comp-c-piclib		compatfile,picinstall,kerberos
./usr/lib/libwrap_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libz_pic.a				comp-c-piclib		compatfile,picinstall
./usr/lib/libzfs_pic.a				comp-zfs-piclib		compatfile,picinstall,zfs
./usr/lib/libzpool_pic.a			comp-zfs-piclib		compatfile,zfs,picinstall
./usr/libexec/liblto_plugin.so			comp-c-bin              gcc
./usr/libexec/liblto_plugin.so.0		comp-c-bin              gcc
./usr/libexec/liblto_plugin.so.0.0		comp-c-bin              gcc
