
include <minix/type.h>
include <sys/ucontext.h>
include <sys/errno.h>
include <machine/mcontext.h>

struct __ucontext
member UC_FLAGS uc_flags
member UC_LINK uc_link
member MAGIC uc_mcontext.mc_magic
member DI uc_mcontext.mc_p_reg.di
member SI uc_mcontext.mc_p_reg.si
member BP uc_mcontext.mc_p_reg.fp
member AX uc_mcontext.mc_p_reg.retreg
member BX uc_mcontext.mc_p_reg.bx
member CX uc_mcontext.mc_p_reg.cx
member DX uc_mcontext.mc_p_reg.dx
member PC uc_mcontext.mc_p_reg.pc
member SP uc_mcontext.mc_p_reg.sp
define EFAULT EFAULT
define EINVAL EINVAL
define MCF_MAGIC MCF_MAGIC
define _UC_IGNFPU _UC_IGNFPU
define _UC_IGNSIGM _UC_IGNSIGM
