/* $NetBSD: tr_TR.ISO8859-9.src,v 1.1 2007/03/14 15:49:26 tnozaki Exp $ */

/*-
 * Copyright (c)2007 Citrus Project,
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 */
ENCODING	"NONE"
VARIABLE	CODESET=ISO8859-9

ALPHA		'A' - 'Z' 'a' - 'z'
CONTROL		0x00 - 0x1f 0x7f
DIGIT		'0' - '9'
GRAPH		0x21 - 0x7e
LOWER		'a' - 'z'
PUNCT		0x21 - 0x2f 0x3a - 0x40 0x5b - 0x60 0x7b - 0x7e
SPACE		0x09 - 0x0d ' '
UPPER		'A' - 'Z'
XDIGIT		'0' - '9' 'a' - 'f' 'A' - 'F'
BLANK		' ' '\t'
PRINT		0x20 - 0x7e
SWIDTH1		0x20 - 0x7e

MAPUPPER	<'A' - 'Z' : 'A'>
MAPUPPER	<'a' - 'z' : 'A'>
MAPLOWER	<'A' - 'Z' : 'a'>
MAPLOWER	<'a' - 'z' : 'a'>
TODIGIT		<'0' - '9' : 0>
TODIGIT		<'A' - 'F' : 10>
TODIGIT		<'a' - 'f' : 10>

ALPHA		0xc0 - 0xd6 0xd8 - 0xf6 0xf8 - 0xff
CONTROL		0x80 - 0x9f
GRAPH		0xa1 - 0xff
LOWER		0xdf - 0xf6 0xf8 - 0xff
PUNCT		0xa1 - 0xbf 0xd7 0xf7
SPACE		0xa0
UPPER		0xc0 - 0xd6 0xd8 - 0xde
BLANK		0xa0
PRINT		0xa0 - 0xff
SWIDTH1		0xa0 - 0xff

MAPLOWER	<0xc0 - 0xd6 : 0xe0>
MAPLOWER	<0xd8 - 0xde : 0xf8>
MAPLOWER	<0xdf - 0xf6 : 0xdf>
MAPLOWER	<0xf8 - 0xff : 0xf8>
MAPUPPER	<0xc0 - 0xd6 : 0xc0>
MAPUPPER	<0xd8 - 0xde : 0xd8>
MAPUPPER	<0xe0 - 0xf6 : 0xc0>
MAPUPPER	<0xf8 - 0xfe : 0xd8>
