# Makefile for lib/ieee_float.

#CC	= gcc
#ARCH	= eniac
CFLAGS	= -O -I$(SRCDIR)/stdio
CC1	= $(CC) $(CFLAGS) -c

LIBRARY	= ../../libc.a
LIBSOFT	= ../../libsoft.a

OBJECTS	= \
	$(LIBRARY)(frexp.o) \
	$(LIBRARY)(isinf.o) \
	$(LIBRARY)(isnan.o) \
	$(LIBRARY)(ldexp.o) \
	$(LIBRARY)(modf.o) \
	$(LIBRARY)(fphook.o) \

all: $(LIBRARY)

$(LIBRARY):	$(OBJECTS)
	$(AR) cr $@ *.o

$(LIBRARY)(frexp.o):	frexp.c
$(LIBRARY)(isinf.o):	isinf.c
$(LIBRARY)(isnan.o):	isnan.c
$(LIBRARY)(ldexp.o):	ldexp.c
$(LIBRARY)(modf.o):	modf.c
$(LIBRARY)(fphook.o):	fphook.c
SOFTOBJ	= \
	$(LIBSOFT)(frexp.o) \
	$(LIBSOFT)(isinf.o) \
	$(LIBSOFT)(isnan.o) \
	$(LIBSOFT)(ldexp.o) \
	$(LIBSOFT)(modf.o) \

soft:	$(LIBSOFT)

$(LIBSOFT):	$(SOFTOBJ)
	$(CC) -c.a -o $@ *.o
	rm *.o

$(LIBSOFT)(frexp.o):	frexp.c
	$(CC1) -fsoft frexp.c

$(LIBSOFT)(isinf.o):	isinf.c
	$(CC1) -fsoft isinf.c

$(LIBSOFT)(isnan.o):	isnan.c
	$(CC1) -fsoft isnan.c

$(LIBSOFT)(ldexp.o):	ldexp.c
	$(CC1) -fsoft ldexp.c

$(LIBSOFT)(modf.o):	modf.c
	$(CC1) -fsoft modf.c

# $PchId: Makefile,v 1.3 1996/02/22 21:01:39 philip Exp $
