# $NetBSD: ad.arm,v 1.77 2015/07/03 15:11:04 matt Exp $
./libexec/ld.elf_so-oabi			base-sysutil-bin	compat,pic
./sbin/ldconfig					base-sysutil-root	pic,endian=1234
./usr/bin/fdformat				base-util-bin
./usr/lib/libarm.so				base-sys-shlib		pic,compatfile
./usr/lib/libarm.so.0				base-sys-shlib		pic,compatfile
./usr/lib/libarm.so.0.0				base-sys-shlib		pic,compatfile
./usr/lib/libpmc.so				base-sys-shlib		pic,compatfile
./usr/lib/libpmc.so.1				base-sys-shlib		pic,compatfile
./usr/lib/libpmc.so.1.0				base-sys-shlib		pic,compatfile
./usr/lib/oabi/libc_vfp.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libc_vfp.so.0.0			base-compat-shlib	compat,pic
./usr/libexec/ld.elf_so-oabi			base-sysutil-bin	compat,pic
./usr/libexec/ld.so				base-sys-shlib		pic,endian=1234
./usr/mdec/BBBB					base-obsolete		obsolete
./usr/mdec/boot26				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/boot26,ffa				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/boot32				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/boot32,ffa				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/bootimx23				base-sysutil-bin	endian=1234
./usr/mdec/bootmini2440				base-sysutil-bin
./usr/mdec/gzboot_ADI_BRH_0x00140000.bin	base-sysutil-bin
./usr/mdec/gzboot_GEMINI_0x01600000.bin		base-sysutil-bin	endian=1234
./usr/mdec/gzboot_IQ80310_0x00080000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_IQ80321_0xf0080000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_SMDK2410_0x00000000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_SMDK2800_0x00000000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_SMDK2800_0x00100000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_TS7200_0x60660000.bin		base-sysutil-bin	endian=1234
./usr/mdec/nbfs					base-sysutil-bin	endian=1234,!eabi
./usr/mdec/nbfs,ffa				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/zboot				base-sysutil-bin	endian=1234
./usr/mdec/zbsdmod.o				base-sysutil-bin	endian=1234
./usr/sbin/apm					base-sysutil-bin
./usr/sbin/apmd					base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/elftosb				base-sysutil-bin	endian=1234,cxx
./usr/sbin/ofctl				base-sysutil-bin
./usr/sbin/sbkeygen				base-sysutil-bin	endian=1234
./usr/sbin/sbtool				base-sysutil-bin	endian=1234
./usr/sbin/tpctl				base-sysutil-bin
./usr/sbin/zzz					base-sysutil-bin
