# $NetBSD: ad.arm,v 1.28 2013/11/13 09:49:08 mbalmer Exp $
./lib/oabi					base-compat-shlib	compat
./lib/oabi/npf					base-npf-shlib		compat
./lib/oabi/npf/ext_log.so			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_log.so.0			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_log.so.0.0			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_normalize.so			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_normalize.so.0		base-npf-shlib		compat,pic
./lib/oabi/npf/ext_normalize.so.0.0		base-npf-shlib		compat,pic
./lib/oabi/npf/ext_rndblock.so			base-npf-shlib		compat,pic
./lib/oabi/npf/ext_rndblock.so.0		base-npf-shlib		compat,pic
./lib/oabi/npf/ext_rndblock.so.0.0		base-npf-shlib		compat,pic
./libexec/ld.elf_so-oabi			base-sysutil-bin	compat,pic
./sbin/ldconfig					base-sysutil-root	pic,endian=1234
./usr/bin/fdformat				base-util-bin
./usr/lib/libarm.so				base-sys-shlib		pic
./usr/lib/libarm.so.0				base-sys-shlib		pic
./usr/lib/libarm.so.0.0				base-sys-shlib		pic
./usr/lib/libpmc.so				base-sys-shlib		pic
./usr/lib/libpmc.so.1				base-sys-shlib		pic
./usr/lib/libpmc.so.1.0				base-sys-shlib		pic
./usr/lib/oabi					base-compat-lib		compat,eabi
./usr/lib/oabi/i18n				base-compat-lib		compat,eabi
./usr/lib/oabi/i18n/libBIG5.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libEUC.so.5			base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libHZ.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libJOHAB.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUES.so.5			base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUES.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF7.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF8.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libVIQR.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libZW.so.5			base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libZW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_646.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_std.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic
./usr/lib/oabi/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/oabi/libamu.so.4			base-compat-shlib	compat,pic
./usr/lib/oabi/libamu.so.4.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libarchive.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libarchive.so.3.1		base-compat-shlib	compat,pic
./usr/lib/oabi/libarm.so.0			base-sys-shlib		compat,pic
./usr/lib/oabi/libarm.so.0.0			base-sys-shlib		compat,pic
./usr/lib/oabi/libasn1.so.9			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libatf-c++.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/oabi/libatf-c++.so.0.0		base-compat-shlib	compat,pic,atf
./usr/lib/oabi/libatf-c.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/oabi/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf
./usr/lib/oabi/libbfd.so.13			base-compat-shlib	compat,pic,binutils
./usr/lib/oabi/libbfd.so.13.0			base-compat-shlib	compat,pic,binutils
./usr/lib/oabi/libbind9.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/libbind9.so.7.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libbluetooth.so.4		base-compat-shlib	compat,pic
./usr/lib/oabi/libbluetooth.so.4.2		base-compat-shlib	compat,pic
./usr/lib/oabi/libbsdmalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libc++.so.1			base-compat-shlib	compat,pic,libcxx
./usr/lib/oabi/libc++.so.1.0			base-compat-shlib	compat,pic,libcxx
./usr/lib/oabi/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/oabi/libc.so.12.187			base-compat-shlib	compat,pic
./usr/lib/oabi/libc_vfp.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libc_vfp.so.0.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libcom_err.so.7.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libcrypt.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libcrypt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libcrypto.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libcrypto.so.8.1			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libcrypto_idea.so.7		base-obsolete		obsolete
./usr/lib/oabi/libcrypto_idea.so.7.0		base-obsolete		obsolete
./usr/lib/oabi/libcrypto_mdc2.so.7		base-obsolete		obsolete
./usr/lib/oabi/libcrypto_mdc2.so.7.0		base-obsolete		obsolete
./usr/lib/oabi/libcrypto_rc5.so.7		base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/oabi/libcrypto_rc5.so.7.0		base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/oabi/libcurses.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/libcurses.so.7.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libdes.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libdes.so.8.1			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libdevmapper.so.1		base-compat-shlib	compat,pic,lvm
./usr/lib/oabi/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm
./usr/lib/oabi/libdm.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libdm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libdns.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/libdns.so.7.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns
./usr/lib/oabi/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns
./usr/lib/oabi/libdwarf.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libdwarf.so.0.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libedit.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libedit.so.3.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libelf.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libelf.so.0.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libevent.so.4			base-compat-shlib	compat,pic
./usr/lib/oabi/libevent.so.4.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libevent_openssl.so.4		base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libevent_openssl.so.4.0		base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libevent_pthreads.so.4		base-compat-shlib	compat,pic
./usr/lib/oabi/libevent_pthreads.so.4.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libexecinfo.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libexecinfo.so.0.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libexpat.so.2			base-compat-shlib	compat,pic
./usr/lib/oabi/libexpat.so.2.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libfetch.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libfetch.so.3.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libform.so.6			base-compat-shlib	compat,pic
./usr/lib/oabi/libform.so.6.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds
./usr/lib/oabi/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/oabi/libgmp.so.10			base-compat-shlib	obsolete
./usr/lib/oabi/libgmp.so.10.2			base-compat-shlib	obsolete
./usr/lib/oabi/libgnumalloc.so.1		base-compat-shlib	compat,pic
./usr/lib/oabi/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45
./usr/lib/oabi/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45
./usr/lib/oabi/libgomp.so.1			base-compat-shlib	compat,pic,gcc=48
./usr/lib/oabi/libgomp.so.1.1			base-compat-shlib	compat,pic,gcc=48
./usr/lib/oabi/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libgssapi.so.10.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libhdb.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libheimbase.so.1.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libheimntlm.so.4.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libhx509.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libintl.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libintl.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libipsec.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libipsec.so.3.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libisc.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/libisc.so.7.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libisccc.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/libisccc.so.7.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libisccfg.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/libisccfg.so.7.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi
./usr/lib/oabi/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi
./usr/lib/oabi/libisns.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libisns.so.0.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libkadm5clnt.so.13		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkadm5srv.so.14		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkafs.so.12			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkdc.so.2			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libkvm.so.6			base-compat-shlib	compat,pic
./usr/lib/oabi/libkvm.so.6.0			base-compat-shlib	compat,pic
./usr/lib/oabi/liblber.so.3			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/liblber.so.3.2			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/libldap.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/libldap.so.4.2			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/libldap_r.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/libldap_r.so.4.2			base-compat-shlib	compat,pic,ldap
./usr/lib/oabi/liblua.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/liblua.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/liblutok.so.1			base-obsolete		obsolete
./usr/lib/oabi/liblutok.so.1.0			base-obsolete		obsolete
./usr/lib/oabi/liblutok.so.2			base-compat-shlib	compat,pic,kyua
./usr/lib/oabi/liblutok.so.2.0			base-compat-shlib	compat,pic,kyua
./usr/lib/oabi/liblwres.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/liblwres.so.7.0			base-compat-shlib	compat,pic
./usr/lib/oabi/liblzf.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/liblzf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/liblzma.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/liblzma.so.1.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libm.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libm.so.0.10			base-compat-shlib	compat,pic
./usr/lib/oabi/libmagic.so.5			base-compat-shlib	compat,pic
./usr/lib/oabi/libmagic.so.5.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libmenu.so.6			base-compat-shlib	compat,pic
./usr/lib/oabi/libmenu.so.6.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libmj.so.1			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libmj.so.1.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libmpc.so.2			base-compat-shlib	obsolete
./usr/lib/oabi/libmpc.so.2.0			base-compat-shlib	obsolete
./usr/lib/oabi/libmpfr.so.4			base-compat-shlib	obsolete
./usr/lib/oabi/libmpfr.so.4.1			base-compat-shlib	obsolete
./usr/lib/oabi/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libnetpgp.so.3.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libnetpgpverify.so.4		base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libnetpgpverify.so.4.0		base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libnpf.so.0			base-compat-shlib	compat,pic,npf
./usr/lib/oabi/libnpf.so.0.0			base-compat-shlib	compat,pic,npf
./usr/lib/oabi/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,gcc=4
./usr/lib/oabi/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,gcc=45
./usr/lib/oabi/libobjc.so.4			base-compat-shlib	compat,pic,gcccmds,gcc=48
./usr/lib/oabi/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,gcc=4
./usr/lib/oabi/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,gcc=45
./usr/lib/oabi/libobjc.so.4.0			base-compat-shlib	compat,pic,gcccmds,gcc=48
./usr/lib/oabi/libopcodes.so.6			base-compat-shlib	compat,pic,binutils
./usr/lib/oabi/libopcodes.so.6.0		base-compat-shlib	compat,pic,binutils
./usr/lib/oabi/libossaudio.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libossaudio.so.1.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libp2k.so.2			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libp2k.so.2.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libpam.so.4			base-compat-shlib	compat,pic,pam
./usr/lib/oabi/libpam.so.4.0			base-compat-shlib	compat,pic,pam
./usr/lib/oabi/libpcap.so.5			base-compat-shlib	compat,pic
./usr/lib/oabi/libpcap.so.5.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libpci.so.2			base-compat-shlib	compat,pic
./usr/lib/oabi/libpci.so.2			base-compat-shlib	compat,pic
./usr/lib/oabi/libpci.so.2.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libpci.so.2.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libperfuse.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libperfuse.so.0.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libpmc.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libpmc.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libppath.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libppath.so.0.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libprop.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libprop.so.1.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libpthread.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libpthread.so.1.2		base-compat-shlib	compat,pic
./usr/lib/oabi/libpthread_dbg.so.2		base-compat-shlib	compat,pic
./usr/lib/oabi/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libpuffs.so.2			base-compat-shlib	compat,pic
./usr/lib/oabi/libpuffs.so.2.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libquota.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libquota.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libradius.so.4			base-compat-shlib	compat,pic
./usr/lib/oabi/libradius.so.4.0			base-compat-shlib	compat,pic
./usr/lib/oabi/librefuse.so.2			base-compat-shlib	compat,pic
./usr/lib/oabi/librefuse.so.2.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libresolv.so.3			base-compat-shlib	compat,pic
./usr/lib/oabi/libresolv.so.3.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libroken.so.19			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libroken.so.19.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/librpcsvc.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/librpcsvc.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/librt.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/librt.so.1.1			base-compat-shlib	compat,pic
./usr/lib/oabi/librump.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librump.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpclient.so.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpclient.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpcrypto.so.0		base-obsolete		obsolete
./usr/lib/oabi/librumpcrypto.so.0.0		base-obsolete		obsolete
./usr/lib/oabi/librumpdev.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpdev.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumphijack.so.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumphijack.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpnet.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpnet.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpuser.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpuser.so.0.1		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpvfs.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/librumpvfs.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libsaslc.so.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libsdp.so.2			base-obsolete		obsolete
./usr/lib/oabi/libsdp.so.2.0			base-obsolete		obsolete
./usr/lib/oabi/libskey.so.2			base-compat-shlib	compat,pic,skey
./usr/lib/oabi/libskey.so.2.0			base-compat-shlib	compat,pic,skey
./usr/lib/oabi/libsl.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libsqlite3.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libsqlite3.so.1.1		base-compat-shlib	compat,pic
./usr/lib/oabi/libss.so.6			base-compat-shlib	obsolete
./usr/lib/oabi/libss.so.6.0			base-compat-shlib	obsolete
./usr/lib/oabi/libssh.so.22			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libssh.so.22.0			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libssl.so.10			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libssl.so.10.1			base-compat-shlib	compat,pic,crypto
./usr/lib/oabi/libstdc++.so.7			base-compat-shlib	compat,pic,cxx,gcccmds,libstdcxx
./usr/lib/oabi/libstdc++.so.7.0			base-compat-shlib	gcc=4,compat,pic,cxx,libstdcxx
./usr/lib/oabi/libstdc++.so.7.1			base-compat-shlib	gcc=45,compat,pic,cxx,libstdcxx
./usr/lib/oabi/libstdc++.so.7.2			base-compat-shlib	gcc=48,compat,pic,cxx,libstdcxx
./usr/lib/oabi/libsupc++.so.0			base-compat-shlib	obsolete
./usr/lib/oabi/libsupc++.so.0.0			base-compat-shlib	obsolete
./usr/lib/oabi/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libtermcap.so.0.6		base-compat-shlib	compat,pic
./usr/lib/oabi/libterminfo.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libterminfo.so.1.0		base-compat-shlib	compat,pic
./usr/lib/oabi/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libtermlib.so.0.6		base-compat-shlib	compat,pic
./usr/lib/oabi/libtre.so.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libtre.so.0.8			base-compat-shlib	compat,pic
./usr/lib/oabi/libukfs.so.1			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libukfs.so.1.0			base-compat-shlib	compat,pic,rump
./usr/lib/oabi/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/oabi/libutil.so.7.21			base-compat-shlib	compat,pic
./usr/lib/oabi/libwind.so.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/oabi/libwrap.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libwrap.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/libz.so.1			base-compat-shlib	compat,pic
./usr/lib/oabi/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/oabi/lua				base-compat-shlib	compat
./usr/lib/oabi/lua/5.1				base-compat-shlib	compat
./usr/lib/oabi/lua/5.1/gpio.so			base-compat-shlib	compat,pic
./usr/lib/oabi/lua/5.1/sqlite.so		base-compat-shlib	compat,pic
./usr/lib/oabi/lua/5.1/syslog.so		base-compat-shlib	compat,pic
./usr/lib/oabi/npf				base-obsolete		obsolete
./usr/lib/oabi/npf/ext_log.so			base-obsolete		obsolete
./usr/lib/oabi/npf/ext_log.so.0			base-obsolete		obsolete
./usr/lib/oabi/npf/ext_log.so.0.0		base-obsolete		obsolete
./usr/lib/oabi/npf/ext_normalise.so		base-obsolete		obsolete
./usr/lib/oabi/npf/ext_normalise.so.0		base-obsolete		obsolete
./usr/lib/oabi/npf/ext_normalise.so.0.0		base-obsolete		obsolete
./usr/lib/oabi/npf/ext_rndblock.so		base-obsolete		obsolete
./usr/lib/oabi/npf/ext_rndblock.so.0		base-obsolete		obsolete
./usr/lib/oabi/npf/ext_rndblock.so.0.0		base-obsolete		obsolete
./usr/lib/oabi/security				base-compat-shlib	compat,eabi
./usr/lib/oabi/security/pam_afslog.so.4		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/oabi/security/pam_chroot.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_deny.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_echo.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_exec.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_ftpusers.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_group.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_guest.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_krb5.so.4		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/oabi/security/pam_ksu.so.4		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/oabi/security/pam_lastlog.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_login_access.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_nologin.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_permit.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_radius.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_rhosts.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_rootok.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_securetty.so.4	base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_self.so.4		base-compat-shlib	compat,pic,pam
./usr/lib/oabi/security/pam_skey.so.4		base-compat-shlib	compat,pic,skey,pam
./usr/lib/oabi/security/pam_ssh.so.4		base-compat-shlib	compat,pic,crypto,pam
./usr/lib/oabi/security/pam_unix.so.4		base-compat-shlib	compat,pic,pam
./usr/libexec/ld.elf_so-oabi			base-sysutil-bin	compat,pic
./usr/libexec/ld.so				base-sys-shlib		pic,endian=1234
./usr/mdec/BBBB					base-obsolete		obsolete
./usr/mdec/boot26				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/boot26,ffa				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/boot32				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/boot32,ffa				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/bootimx23				base-sysutil-bin	endian=1234
./usr/mdec/bootmini2440				base-sysutil-bin
./usr/mdec/gzboot_ADI_BRH_0x00140000.bin	base-sysutil-bin
./usr/mdec/gzboot_GEMINI_0x01600000.bin		base-sysutil-bin	endian=1234
./usr/mdec/gzboot_IQ80310_0x00080000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_IQ80321_0xf0080000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_SMDK2410_0x00000000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_SMDK2800_0x00000000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_SMDK2800_0x00100000.bin	base-sysutil-bin	endian=1234
./usr/mdec/gzboot_TS7200_0x60660000.bin		base-sysutil-bin	endian=1234
./usr/mdec/nbfs					base-sysutil-bin	endian=1234,!eabi
./usr/mdec/nbfs,ffa				base-sysutil-bin	endian=1234,!eabi
./usr/mdec/zboot				base-sysutil-bin	endian=1234
./usr/mdec/zbsdmod.o				base-sysutil-bin	endian=1234
./usr/sbin/apm					base-sysutil-bin
./usr/sbin/apmd					base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/elftosb				base-sysutil-bin	endian=1234
./usr/sbin/ofctl				base-sysutil-bin
./usr/sbin/sbkeygen				base-sysutil-bin	endian=1234
./usr/sbin/sbtool				base-sysutil-bin	endian=1234
./usr/sbin/tpctl				base-sysutil-bin
./usr/sbin/zzz					base-sysutil-bin
