# $NetBSD: ad.mips64el,v 1.100 2012/09/16 18:59:24 tls Exp $
./libexec/ld.elf_so-64				base-compat-shlib	compat,pic
./libexec/ld.elf_so-o32				base-sysutil-bin	compat,pic
./usr/lib/64					base-compat-lib
./usr/lib/64/i18n				base-compat-lib
./usr/lib/64/i18n/libBIG5.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libEUC.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libEUC.so.5.0			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libEUCTW.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libGBK2K.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libHZ.so.5.0			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libJOHAB.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUES.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUES.so.5.0			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF7.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF8.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libVIQR.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libZW.so.5			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libZW.so.5.0			base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libiconv_none.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_646.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_none.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_serial.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic
./usr/lib/64/i18n/libmapper_zone.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/64/libamu.so.4			base-compat-shlib	compat,pic
./usr/lib/64/libamu.so.4.0			base-compat-shlib	compat,pic
./usr/lib/64/libarchive.so.3			base-compat-shlib	compat,pic
./usr/lib/64/libarchive.so.3.1			base-compat-shlib	compat,pic
./usr/lib/64/libasn1.so.9			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libatf-c.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/64/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf
./usr/lib/64/libatf-c++.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/64/libatf-c++.so.0.0			base-compat-shlib	compat,pic,atf
./usr/lib/64/libbfd.so.12			base-compat-shlib	compat,pic,binutils
./usr/lib/64/libbfd.so.12.0			base-compat-shlib	compat,pic,binutils
./usr/lib/64/libbind9.so.5			base-compat-shlib	compat,pic
./usr/lib/64/libbind9.so.5.7			base-compat-shlib	compat,pic
./usr/lib/64/libbluetooth.so.4			base-compat-shlib	compat,pic
./usr/lib/64/libbluetooth.so.4.2		base-compat-shlib	compat,pic
./usr/lib/64/libbsdmalloc.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/64/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libc.so.12				base-compat-shlib	compat,pic
./usr/lib/64/libc.so.12.185			base-compat-shlib	compat,pic
./usr/lib/64/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libcom_err.so.7.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libcrypt.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libcrypt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libcrypto.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libcrypto.so.8.0			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libcrypto_idea.so.7		base-obsolete		obsolete
./usr/lib/64/libcrypto_idea.so.7.0		base-obsolete		obsolete
./usr/lib/64/libcrypto_mdc2.so.7		base-obsolete		obsolete
./usr/lib/64/libcrypto_mdc2.so.7.0		base-obsolete		obsolete
./usr/lib/64/libcrypto_rc5.so.7			base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/64/libcrypto_rc5.so.7.0		base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/64/libcurses.so.7			base-compat-shlib	compat,pic
./usr/lib/64/libcurses.so.7.0			base-compat-shlib	compat,pic
./usr/lib/64/libdes.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libdes.so.8.1			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libdevmapper.so.1			base-compat-shlib	compat,pic,lvm
./usr/lib/64/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm
./usr/lib/64/libdm.so.0				base-compat-shlib	compat,pic
./usr/lib/64/libdm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libdns.so.5			base-compat-shlib	compat,pic
./usr/lib/64/libdns.so.5.7			base-compat-shlib	compat,pic
./usr/lib/64/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns
./usr/lib/64/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns
./usr/lib/64/libdwarf.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libdwarf.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libedit.so.3			base-compat-shlib	compat,pic
./usr/lib/64/libedit.so.3.0			base-compat-shlib	compat,pic
./usr/lib/64/libelf.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libelf.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libevent.so.3			base-compat-shlib	compat,pic
./usr/lib/64/libevent.so.3.2			base-compat-shlib	compat,pic
./usr/lib/64/libexpat.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libexpat.so.2.1			base-compat-shlib	compat,pic
./usr/lib/64/libfetch.so.3			base-compat-shlib	compat,pic
./usr/lib/64/libfetch.so.3.0			base-compat-shlib	compat,pic
./usr/lib/64/libform.so.6			base-compat-shlib	compat,pic
./usr/lib/64/libform.so.6.0			base-compat-shlib	compat,pic
./usr/lib/64/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds
./usr/lib/64/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/64/libgmp.so.10			base-compat-shlib	obsolete
./usr/lib/64/libgmp.so.10.2			base-compat-shlib	obsolete
./usr/lib/64/libgnumalloc.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/64/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45,notyet
./usr/lib/64/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45,notyet
./usr/lib/64/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libgssapi.so.10.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libhdb.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libheimbase.so.1.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libheimntlm.so.4.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libhx509.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libintl.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libintl.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libipsec.so.3			base-compat-shlib	compat,pic
./usr/lib/64/libipsec.so.3.0			base-compat-shlib	compat,pic
./usr/lib/64/libisc.so.5			base-compat-shlib	compat,pic
./usr/lib/64/libisc.so.5.7			base-compat-shlib	compat,pic
./usr/lib/64/libisccc.so.5			base-compat-shlib	compat,pic
./usr/lib/64/libisccc.so.5.7			base-compat-shlib	compat,pic
./usr/lib/64/libisccfg.so.5			base-compat-shlib	compat,pic
./usr/lib/64/libisccfg.so.5.7			base-compat-shlib	compat,pic
./usr/lib/64/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi
./usr/lib/64/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi
./usr/lib/64/libisns.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libisns.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libkadm5clnt.so.13			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkadm5srv.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkafs.so.12			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkdc.so.2			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libkvm.so.6			base-compat-shlib	compat,pic
./usr/lib/64/libkvm.so.6.0			base-compat-shlib	compat,pic
./usr/lib/64/liblber.so.3			base-compat-shlib	compat,pic,ldap
./usr/lib/64/liblber.so.3.2			base-compat-shlib	compat,pic,ldap
./usr/lib/64/libldap.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/64/libldap.so.4.2			base-compat-shlib	compat,pic,ldap
./usr/lib/64/libldap_r.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/64/libldap_r.so.4.2			base-compat-shlib	compat,pic,ldap
./usr/lib/64/liblua.so.1			base-compat-shlib	compat,pic
./usr/lib/64/liblua.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/liblwres.so.5			base-compat-shlib	compat,pic
./usr/lib/64/liblwres.so.5.7			base-compat-shlib	compat,pic
./usr/lib/64/liblzf.so.1			base-compat-shlib	compat,pic
./usr/lib/64/liblzf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/liblzma.so.1			base-compat-shlib	compat,pic
./usr/lib/64/liblzma.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libm.so.0				base-compat-shlib	compat,pic
./usr/lib/64/libm.so.0.10			base-compat-shlib	compat,pic
./usr/lib/64/libmagic.so.3			base-compat-shlib	compat,pic
./usr/lib/64/libmagic.so.3.1			base-compat-shlib	compat,pic
./usr/lib/64/libmenu.so.6			base-compat-shlib	compat,pic
./usr/lib/64/libmenu.so.6.0			base-compat-shlib	compat,pic
./usr/lib/64/libmj.so.1				base-compat-shlib	compat,pic,crypto
./usr/lib/64/libmj.so.1.0			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libmpc.so.2			base-compat-shlib	obsolete
./usr/lib/64/libmpc.so.2.0			base-compat-shlib	obsolete
./usr/lib/64/libmpfr.so.4			base-compat-shlib	obsolete
./usr/lib/64/libmpfr.so.4.1			base-compat-shlib	obsolete
./usr/lib/64/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libnetpgp.so.3.0			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libnpf.so.0			base-compat-shlib	compat,pic,npf
./usr/lib/64/libnpf.so.0.0			base-compat-shlib	compat,pic,npf
./usr/lib/64/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds
./usr/lib/64/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/64/libopcodes.so.5			base-compat-shlib	compat,pic,binutils
./usr/lib/64/libopcodes.so.5.0			base-compat-shlib	compat,pic,binutils
./usr/lib/64/libossaudio.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libossaudio.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libp2k.so.2			base-compat-shlib	compat,pic,rump
./usr/lib/64/libp2k.so.2.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/libpam.so.3			base-compat-shlib	compat,pic,pam
./usr/lib/64/libpam.so.3.0			base-compat-shlib	compat,pic,pam
./usr/lib/64/libpcap.so.4			base-compat-shlib	compat,pic
./usr/lib/64/libpcap.so.4.0			base-compat-shlib	compat,pic
./usr/lib/64/libpci.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libpci.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libperfuse.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libperfuse.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/64/libppath.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libppath.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libprop.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libprop.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libpthread.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libpthread.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libpthread_dbg.so.2		base-compat-shlib	compat,pic
./usr/lib/64/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic
./usr/lib/64/libpuffs.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libpuffs.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libquota.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libquota.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libradius.so.4			base-compat-shlib	compat,pic
./usr/lib/64/libradius.so.4.0			base-compat-shlib	compat,pic
./usr/lib/64/librefuse.so.2			base-compat-shlib	compat,pic
./usr/lib/64/librefuse.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libresolv.so.2			base-compat-shlib	compat,pic
./usr/lib/64/libresolv.so.2.0			base-compat-shlib	compat,pic
./usr/lib/64/libroken.so.19			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libroken.so.19.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/librpcsvc.so.1			base-compat-shlib	compat,pic
./usr/lib/64/librpcsvc.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/librt.so.1				base-compat-shlib	compat,pic
./usr/lib/64/librt.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/librump.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librump.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpclient.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpclient.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpcrypto.so.0			base-obsolete		obsolete,rump
./usr/lib/64/librumpcrypto.so.0.0		base-obsolete		obsolete,rump
./usr/lib/64/librumpdev.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpdev.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumphijack.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumphijack.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpnet.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpnet.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpuser.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpuser.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpvfs.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/librumpvfs.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/libsaslc.so.0			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libsdp.so.2			base-obsolete		obsolete
./usr/lib/64/libsdp.so.2.0			base-obsolete		obsolete
./usr/lib/64/libskey.so.2			base-compat-shlib	compat,pic,skey
./usr/lib/64/libskey.so.2.0			base-compat-shlib	compat,pic,skey
./usr/lib/64/libsl.so.5				base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libsqlite3.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libsqlite3.so.1.1			base-compat-shlib	compat,pic
./usr/lib/64/libss.so.6				base-compat-shlib	obsolete
./usr/lib/64/libss.so.6.0			base-compat-shlib	obsolete
./usr/lib/64/libssh.so.19			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libssh.so.19.0			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libssl.so.10			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libssl.so.10.0			base-compat-shlib	compat,pic,crypto
./usr/lib/64/libstdc++.so.7			base-compat-shlib	compat,pic,cxx,gcccmds
./usr/lib/64/libstdc++.so.7.0			base-compat-shlib	gcc=4,compat,pic,cxx
./usr/lib/64/libstdc++.so.7.1			base-compat-shlib	gcc=45,compat,pic,cxx
./usr/lib/64/libsupc++.so.0			base-compat-shlib	obsolete
./usr/lib/64/libsupc++.so.0.0			base-compat-shlib	obsolete
./usr/lib/64/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libtermcap.so.0.6			base-compat-shlib	compat,pic
./usr/lib/64/libterminfo.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libterminfo.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libtermlib.so.0.6			base-compat-shlib	compat,pic
./usr/lib/64/libtre.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libtre.so.0.8			base-compat-shlib	compat,pic
./usr/lib/64/libukfs.so.1			base-compat-shlib	compat,pic,rump
./usr/lib/64/libukfs.so.1.0			base-compat-shlib	compat,pic,rump
./usr/lib/64/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/64/libutil.so.7.21			base-compat-shlib	compat,pic
./usr/lib/64/libwind.so.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/64/libwrap.so.1			base-compat-shlib	compat,pic
./usr/lib/64/libwrap.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/libexecinfo.so.0			base-compat-shlib	compat,pic
./usr/lib/64/libexecinfo.so.0.0			base-compat-shlib	compat,pic
./usr/lib/64/libz.so.1				base-compat-shlib	compat,pic
./usr/lib/64/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/64/lua				base-compat-shlib	compat
./usr/lib/64/lua/5.1				base-compat-shlib	compat
./usr/lib/64/lua/5.1/gpio.so			base-compat-shlib	compat,pic
./usr/lib/64/lua/5.1/sqlite.so			base-compat-shlib	compat,pic
./usr/lib/64/security				base-compat-shlib
./usr/lib/64/security/pam_afslog.so.3		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/64/security/pam_chroot.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_deny.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_echo.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_exec.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_ftpusers.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_group.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_guest.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_krb5.so.3		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/64/security/pam_ksu.so.3		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/64/security/pam_lastlog.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_login_access.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_nologin.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_permit.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_radius.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_rhosts.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_rootok.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_securetty.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_self.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/64/security/pam_skey.so.3		base-compat-shlib	compat,pic,skey,pam
./usr/lib/64/security/pam_ssh.so.3		base-compat-shlib	compat,pic,crypto,pam
./usr/lib/64/security/pam_unix.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32					base-compat-lib
./usr/lib/o32/i18n				base-compat-lib
./usr/lib/o32/i18n/libBIG5.so.5			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libEUC.so.5			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libHZ.so.5.0			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libJOHAB.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUES.so.5			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUES.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF7.so.5			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF8.so.5			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libVIQR.so.5			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libZW.so.5			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libZW.so.5.0			base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libiconv_none.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_646.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_std.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic
./usr/lib/o32/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/o32/libamu.so.4			base-compat-shlib	compat,pic
./usr/lib/o32/libamu.so.4.0			base-compat-shlib	compat,pic
./usr/lib/o32/libarchive.so.3			base-compat-shlib	compat,pic
./usr/lib/o32/libarchive.so.3.1			base-compat-shlib	compat,pic
./usr/lib/o32/libasn1.so.9			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libatf-c.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/o32/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf
./usr/lib/o32/libatf-c++.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/o32/libatf-c++.so.0.0			base-compat-shlib	compat,pic,atf
./usr/lib/o32/libbfd.so.12			base-compat-shlib	compat,pic,binutils
./usr/lib/o32/libbfd.so.12.0			base-compat-shlib	compat,pic,binutils
./usr/lib/o32/libbind9.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libbind9.so.5.7			base-compat-shlib	compat,pic
./usr/lib/o32/libbluetooth.so.4			base-compat-shlib	compat,pic
./usr/lib/o32/libbluetooth.so.4.2		base-compat-shlib	compat,pic
./usr/lib/o32/libbsdmalloc.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/o32/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/o32/libc.so.12.185			base-compat-shlib	compat,pic
./usr/lib/o32/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libcom_err.so.7.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libcrypt.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libcrypt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libcrypto.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libcrypto.so.8.0			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libcurses.so.7			base-compat-shlib	compat,pic
./usr/lib/o32/libcurses.so.7.0			base-compat-shlib	compat,pic
./usr/lib/o32/libdes.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libdes.so.8.1			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libdevmapper.so.1			base-compat-shlib	compat,pic,lvm
./usr/lib/o32/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm
./usr/lib/o32/libdm.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libdm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libdns.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libdns.so.5.7			base-compat-shlib	compat,pic
./usr/lib/o32/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns
./usr/lib/o32/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns
./usr/lib/o32/libdwarf.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libdwarf.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libedit.so.3			base-compat-shlib	compat,pic
./usr/lib/o32/libedit.so.3.0			base-compat-shlib	compat,pic
./usr/lib/o32/libelf.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libelf.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libevent.so.3			base-compat-shlib	compat,pic
./usr/lib/o32/libevent.so.3.2			base-compat-shlib	compat,pic
./usr/lib/o32/libexpat.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libexpat.so.2.1			base-compat-shlib	compat,pic
./usr/lib/o32/libfetch.so.3			base-compat-shlib	compat,pic
./usr/lib/o32/libfetch.so.3.0			base-compat-shlib	compat,pic
./usr/lib/o32/libform.so.6			base-compat-shlib	compat,pic
./usr/lib/o32/libform.so.6.0			base-compat-shlib	compat,pic
./usr/lib/o32/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds
./usr/lib/o32/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/o32/libgmp.so.10			base-compat-shlib	obsolete
./usr/lib/o32/libgmp.so.10.2			base-compat-shlib	obsolete
./usr/lib/o32/libgnumalloc.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/o32/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45
./usr/lib/o32/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45
./usr/lib/o32/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libgssapi.so.10.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libhdb.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libheimbase.so.1.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libheimntlm.so.4.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libhx509.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libintl.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libintl.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libipsec.so.3			base-compat-shlib	compat,pic
./usr/lib/o32/libipsec.so.3.0			base-compat-shlib	compat,pic
./usr/lib/o32/libisc.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libisc.so.5.7			base-compat-shlib	compat,pic
./usr/lib/o32/libisccc.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libisccc.so.5.7			base-compat-shlib	compat,pic
./usr/lib/o32/libisccfg.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/libisccfg.so.5.7			base-compat-shlib	compat,pic
./usr/lib/o32/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi
./usr/lib/o32/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi
./usr/lib/o32/libisns.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libisns.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libkadm5clnt.so.13		base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkadm5srv.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkafs.so.12			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkdc.so.2			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libkvm.so.6			base-compat-shlib	compat,pic
./usr/lib/o32/libkvm.so.6.0			base-compat-shlib	compat,pic
./usr/lib/o32/liblber.so.3			base-compat-shlib	compat,pic,ldap
./usr/lib/o32/liblber.so.3.2			base-compat-shlib	compat,pic,ldap
./usr/lib/o32/libldap.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/o32/libldap.so.4.2			base-compat-shlib	compat,pic,ldap
./usr/lib/o32/libldap_r.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/o32/libldap_r.so.4.2			base-compat-shlib	compat,pic,ldap
./usr/lib/o32/liblua.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/liblua.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/liblwres.so.5			base-compat-shlib	compat,pic
./usr/lib/o32/liblwres.so.5.7			base-compat-shlib	compat,pic
./usr/lib/o32/liblzf.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/liblzf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/liblzma.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/liblzma.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libm.so.0				base-compat-shlib	compat,pic
./usr/lib/o32/libm.so.0.10			base-compat-shlib	compat,pic
./usr/lib/o32/libmagic.so.3			base-compat-shlib	compat,pic
./usr/lib/o32/libmagic.so.3.1			base-compat-shlib	compat,pic
./usr/lib/o32/libmenu.so.6			base-compat-shlib	compat,pic
./usr/lib/o32/libmenu.so.6.0			base-compat-shlib	compat,pic
./usr/lib/o32/libmj.so.1			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libmj.so.1.0			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libmpc.so.2			base-compat-shlib	obsolete
./usr/lib/o32/libmpc.so.2.0			base-compat-shlib	obsolete
./usr/lib/o32/libmpfr.so.4			base-compat-shlib	obsolete
./usr/lib/o32/libmpfr.so.4.1			base-compat-shlib	obsolete
./usr/lib/o32/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libnetpgp.so.3.0			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libnpf.so.0			base-compat-shlib	compat,pic,npf
./usr/lib/o32/libnpf.so.0.0			base-compat-shlib	compat,pic,npf
./usr/lib/o32/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds
./usr/lib/o32/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/o32/libopcodes.so.5			base-compat-shlib	compat,pic,binutils
./usr/lib/o32/libopcodes.so.5.0			base-compat-shlib	compat,pic,binutils
./usr/lib/o32/libossaudio.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libossaudio.so.1.0		base-compat-shlib	compat,pic
./usr/lib/o32/libp2k.so.2			base-compat-shlib	compat,pic,rump
./usr/lib/o32/libp2k.so.2.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/libpam.so.3			base-compat-shlib	compat,pic,pam
./usr/lib/o32/libpam.so.3.0			base-compat-shlib	compat,pic,pam
./usr/lib/o32/libpcap.so.4			base-compat-shlib	compat,pic
./usr/lib/o32/libpcap.so.4.0			base-compat-shlib	compat,pic
./usr/lib/o32/libpci.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libpci.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libperfuse.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libperfuse.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/o32/libppath.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libppath.so.0.0			base-compat-shlib	compat,pic
./usr/lib/o32/libprop.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libprop.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libpthread.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libpthread.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libpthread_dbg.so.2		base-compat-shlib	compat,pic
./usr/lib/o32/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic
./usr/lib/o32/libpuffs.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libpuffs.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libquota.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libquota.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libradius.so.4			base-compat-shlib	compat,pic
./usr/lib/o32/libradius.so.4.0			base-compat-shlib	compat,pic
./usr/lib/o32/librefuse.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/librefuse.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libresolv.so.2			base-compat-shlib	compat,pic
./usr/lib/o32/libresolv.so.2.0			base-compat-shlib	compat,pic
./usr/lib/o32/libroken.so.19			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libroken.so.19.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/librpcsvc.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/librpcsvc.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/librt.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/librt.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/librump.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librump.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpclient.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpclient.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpcrypto.so.0		base-obsolete		obsolete,rump
./usr/lib/o32/librumpcrypto.so.0.0		base-obsolete		obsolete,rump
./usr/lib/o32/librumpdev.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpdev.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumphijack.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumphijack.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpnet.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpnet.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpuser.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpuser.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpvfs.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/librumpvfs.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/libsaslc.so.0			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libsdp.so.2			base-obsolete		obsolete
./usr/lib/o32/libsdp.so.2.0			base-obsolete		obsolete
./usr/lib/o32/libskey.so.2			base-compat-shlib	compat,pic,skey
./usr/lib/o32/libskey.so.2.0			base-compat-shlib	compat,pic,skey
./usr/lib/o32/libsl.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libsqlite3.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libsqlite3.so.1.1			base-compat-shlib	compat,pic
./usr/lib/o32/libss.so.6			base-compat-shlib	obsolete
./usr/lib/o32/libss.so.6.0			base-compat-shlib	obsolete
./usr/lib/o32/libssh.so.19			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libssh.so.19.0			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libssl.so.10			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libssl.so.10.0			base-compat-shlib	compat,pic,crypto
./usr/lib/o32/libstdc++.so.7			base-compat-shlib	compat,pic,cxx,gcccmds
./usr/lib/o32/libstdc++.so.7.0			base-compat-shlib	gcc=4,compat,pic,cxx
./usr/lib/o32/libstdc++.so.7.1			base-compat-shlib	gcc=45,compat,pic,cxx
./usr/lib/o32/libsupc++.so.0			base-compat-shlib	obsolete
./usr/lib/o32/libsupc++.so.0.0			base-compat-shlib	obsolete
./usr/lib/o32/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libtermcap.so.0.6			base-compat-shlib	compat,pic
./usr/lib/o32/libterminfo.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libterminfo.so.1.0		base-compat-shlib	compat,pic
./usr/lib/o32/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libtermlib.so.0.6			base-compat-shlib	compat,pic
./usr/lib/o32/libtre.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libtre.so.0.8			base-compat-shlib	compat,pic
./usr/lib/o32/libukfs.so.1			base-compat-shlib	compat,pic,rump
./usr/lib/o32/libukfs.so.1.0			base-compat-shlib	compat,pic,rump
./usr/lib/o32/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libusbhid.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/o32/libutil.so.7.21			base-compat-shlib	compat,pic
./usr/lib/o32/libwind.so.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/o32/libwrap.so.1			base-compat-shlib	compat,pic
./usr/lib/o32/libwrap.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/libexecinfo.so.0			base-compat-shlib	compat,pic
./usr/lib/o32/libexecinfo.so.0.0		base-compat-shlib	compat,pic
./usr/lib/o32/libz.so.1				base-compat-shlib	compat,pic
./usr/lib/o32/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/o32/lua				base-compat-shlib	compat
./usr/lib/o32/lua/5.1				base-compat-shlib	compat
./usr/lib/o32/lua/5.1/gpio.so			base-compat-shlib	compat,pic
./usr/lib/o32/lua/5.1/sqlite.so			base-compat-shlib	compat,pic
./usr/lib/o32/security				base-compat-shlib
./usr/lib/o32/security/pam_afslog.so.3		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/o32/security/pam_chroot.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_deny.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_echo.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_exec.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_ftpusers.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_group.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_guest.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_krb5.so.3		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/o32/security/pam_ksu.so.3		base-compat-shlib	compat,pic,kerberos,pam
./usr/lib/o32/security/pam_lastlog.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_login_access.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_nologin.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_permit.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_radius.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_rhosts.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_rootok.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_securetty.so.3	base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_self.so.3		base-compat-shlib	compat,pic,pam
./usr/lib/o32/security/pam_skey.so.3		base-compat-shlib	compat,pic,skey,pam
./usr/lib/o32/security/pam_ssh.so.3		base-compat-shlib	compat,pic,crypto,pam
./usr/lib/o32/security/pam_unix.so.3		base-compat-shlib	compat,pic,pam
./usr/libdata/debug/usr/lib/64			base-compat-lib		compat
./usr/libdata/debug/usr/lib/64/i18n		base-compat-lib		compat
./usr/libdata/debug/usr/lib/o32			base-compat-lib		compat
./usr/libdata/debug/usr/lib/o32/i18n		base-compat-lib		compat
./usr/libexec/ld.elf_so-64			base-compat-shlib	compat,pic
./usr/libexec/ld.elf_so-o32			base-sysutil-bin	compat,pic
./usr/lkm/ldscript				base-obsolete		obsolete
