# $NetBSD: ad.mips,v 1.23 2013/11/13 09:49:08 mbalmer Exp $
./lib/64					base-compat-shlib	compat,arch64
./lib/64/npf					base-npf-shlib		compat,arch64
./lib/64/npf/ext_log.so				base-npf-shlib		compat,pic,arch64
./lib/64/npf/ext_log.so.0			base-npf-shlib		compat,pic,arch64
./lib/64/npf/ext_log.so.0.0			base-npf-shlib		compat,pic,arch64
./lib/64/npf/ext_normalize.so			base-npf-shlib		compat,pic,arch64
./lib/64/npf/ext_normalize.so.0			base-npf-shlib		compat,pic,arch64
./lib/64/npf/ext_normalize.so.0.0		base-npf-shlib		compat,pic,arch64
./lib/64/npf/ext_rndblock.so			base-npf-shlib		compat,pic,arch64
./lib/64/npf/ext_rndblock.so.0			base-npf-shlib		compat,pic,arch64
./lib/64/npf/ext_rndblock.so.0.0		base-npf-shlib		compat,pic,arch64
./lib/o32					base-compat-shlib	compat,arch64
./lib/o32/npf					base-npf-shlib		compat,arch64
./lib/o32/npf/ext_log.so			base-npf-shlib		compat,pic,arch64
./lib/o32/npf/ext_log.so.0			base-npf-shlib		compat,pic,arch64
./lib/o32/npf/ext_log.so.0.0			base-npf-shlib		compat,pic,arch64
./lib/o32/npf/ext_normalize.so			base-npf-shlib		compat,pic,arch64
./lib/o32/npf/ext_normalize.so.0		base-npf-shlib		compat,pic,arch64
./lib/o32/npf/ext_normalize.so.0.0		base-npf-shlib		compat,pic,arch64
./lib/o32/npf/ext_rndblock.so			base-npf-shlib		compat,pic,arch64
./lib/o32/npf/ext_rndblock.so.0			base-npf-shlib		compat,pic,arch64
./lib/o32/npf/ext_rndblock.so.0.0		base-npf-shlib		compat,pic,arch64
./libexec/ld.elf_so-64				base-compat-shlib	compat,pic,arch64
./libexec/ld.elf_so-o32				base-sysutil-bin	compat,pic,arch64
./usr/lib/64					base-compat-lib		arch64
./usr/lib/64/i18n				base-compat-lib		arch64
./usr/lib/64/i18n/libBIG5.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libEUC.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libEUC.so.5.0			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libEUCTW.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libGBK2K.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libHZ.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libHZ.so.5.0			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libJOHAB.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libUES.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libUES.so.5.0			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libUTF7.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libUTF8.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libVIQR.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libZW.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libZW.so.5.0			base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libiconv_none.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_646.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_none.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_serial.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_std.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/i18n/libmapper_zone.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/64/libamu.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libamu.so.4.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libarchive.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libarchive.so.3.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libasn1.so.9			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libatf-c++.so.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/64/libatf-c++.so.0.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/64/libatf-c.so.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/64/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/64/libbfd.so.13			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/64/libbfd.so.13.0			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/64/libbind9.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libbind9.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libbluetooth.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libbluetooth.so.4.2		base-compat-shlib	compat,pic,arch64
./usr/lib/64/libbsdmalloc.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic,arch64
./usr/lib/64/libbz2.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libbz2.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libc++.so.1			base-compat-shlib	compat,pic,libcxx,arch64
./usr/lib/64/libc++.so.1.0			base-compat-shlib	compat,pic,libcxx,arch64
./usr/lib/64/libc.so.12				base-compat-shlib	compat,pic,arch64
./usr/lib/64/libc.so.12.187			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libcom_err.so.7.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libcrypt.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libcrypt.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libcrypto.so.8			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libcrypto.so.8.1			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libcrypto_idea.so.7		base-obsolete		obsolete
./usr/lib/64/libcrypto_idea.so.7.0		base-obsolete		obsolete
./usr/lib/64/libcrypto_mdc2.so.7		base-obsolete		obsolete
./usr/lib/64/libcrypto_mdc2.so.7.0		base-obsolete		obsolete
./usr/lib/64/libcrypto_rc5.so.7			base-compat-shlib	compat,pic,crypto,crypto_rc5,arch64
./usr/lib/64/libcrypto_rc5.so.7.0		base-compat-shlib	compat,pic,crypto,crypto_rc5,arch64
./usr/lib/64/libcurses.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libcurses.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libdes.so.8			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libdes.so.8.1			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libdevmapper.so.1			base-compat-shlib	compat,pic,lvm,arch64
./usr/lib/64/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm,arch64
./usr/lib/64/libdm.so.0				base-compat-shlib	compat,pic,arch64
./usr/lib/64/libdm.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libdns.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libdns.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns,arch64
./usr/lib/64/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns,arch64
./usr/lib/64/libdwarf.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libdwarf.so.0.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libedit.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libedit.so.3.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libelf.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libelf.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libevent.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libevent.so.4.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libevent_openssl.so.4		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libevent_openssl.so.4.0		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libevent_pthreads.so.4		base-compat-shlib	compat,pic,arch64
./usr/lib/64/libevent_pthreads.so.4.0		base-compat-shlib	compat,pic,arch64
./usr/lib/64/libexecinfo.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libexecinfo.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libexpat.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libexpat.so.2.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libfetch.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libfetch.so.3.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libform.so.6			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libform.so.6.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds,arch64
./usr/lib/64/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds,arch64
./usr/lib/64/libgmp.so.10			base-compat-shlib	obsolete,arch64
./usr/lib/64/libgmp.so.10.2			base-compat-shlib	obsolete,arch64
./usr/lib/64/libgnumalloc.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libgnumalloc.so.1.0		base-compat-shlib	compat,pic,arch64
./usr/lib/64/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45,notyet,arch64
./usr/lib/64/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45,notyet,arch64
./usr/lib/64/libgomp.so.1			base-compat-shlib	compat,pic,gcc=48,notyet,arch64
./usr/lib/64/libgomp.so.1.1			base-compat-shlib	compat,pic,gcc=48,notyet,arch64
./usr/lib/64/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libgssapi.so.10.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libhdb.so.14			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libheimbase.so.1.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libheimntlm.so.4.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libhx509.so.5			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libintl.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libintl.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libipsec.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libipsec.so.3.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libisc.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libisc.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libisccc.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libisccc.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libisccfg.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libisccfg.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi,arch64
./usr/lib/64/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi,arch64
./usr/lib/64/libisns.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libisns.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libkadm5clnt.so.13			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkadm5srv.so.14			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkafs.so.12			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkdc.so.2			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libkvm.so.6			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libkvm.so.6.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/liblber.so.3			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/64/liblber.so.3.2			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/64/libldap.so.4			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/64/libldap.so.4.2			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/64/libldap_r.so.4			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/64/libldap_r.so.4.2			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/64/liblua.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/liblua.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/liblutok.so.1			base-obsolete		obsolete
./usr/lib/64/liblutok.so.1.0			base-obsolete		obsolete
./usr/lib/64/liblutok.so.2			base-compat-shlib	compat,pic,kyua,arch64
./usr/lib/64/liblutok.so.2.0			base-compat-shlib	compat,pic,kyua,arch64
./usr/lib/64/liblwres.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/64/liblwres.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/liblzf.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/liblzf.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/liblzma.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/liblzma.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libm.so.0				base-compat-shlib	compat,pic,arch64
./usr/lib/64/libm.so.0.10			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libmagic.so.5			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libmagic.so.5.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libmenu.so.6			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libmenu.so.6.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libmj.so.1				base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libmj.so.1.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libmpc.so.2			base-compat-shlib	obsolete,arch64
./usr/lib/64/libmpc.so.2.0			base-compat-shlib	obsolete,arch64
./usr/lib/64/libmpfr.so.4			base-compat-shlib	obsolete,arch64
./usr/lib/64/libmpfr.so.4.1			base-compat-shlib	obsolete,arch64
./usr/lib/64/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libnetpgp.so.3.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libnetpgpverify.so.4		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libnetpgpverify.so.4.0		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libnpf.so.0			base-compat-shlib	compat,pic,npf,arch64
./usr/lib/64/libnpf.so.0.0			base-compat-shlib	compat,pic,npf,arch64
./usr/lib/64/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=4
./usr/lib/64/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=45
./usr/lib/64/libobjc.so.4			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=48
./usr/lib/64/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=4
./usr/lib/64/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=45
./usr/lib/64/libobjc.so.4.0			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=48
./usr/lib/64/libopcodes.so.6			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/64/libopcodes.so.6.0			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/64/libossaudio.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libossaudio.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libp2k.so.2			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/libp2k.so.2.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/libpam.so.4			base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/libpam.so.4.0			base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/libpcap.so.5			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libpcap.so.5.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libpci.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libpci.so.2.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libperfuse.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libperfuse.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libposix.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libposix.so.0.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libppath.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libppath.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libprop.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libprop.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libpthread.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libpthread.so.1.2			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libpthread_dbg.so.2		base-compat-shlib	compat,pic,arch64
./usr/lib/64/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic,arch64
./usr/lib/64/libpuffs.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libpuffs.so.2.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libquota.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libquota.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libradius.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libradius.so.4.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/librefuse.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/64/librefuse.so.2.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libresolv.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libresolv.so.3.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libroken.so.19			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libroken.so.19.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/librpcsvc.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/librpcsvc.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/librt.so.1				base-compat-shlib	compat,pic,arch64
./usr/lib/64/librt.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/librump.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librump.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpclient.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpclient.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpcrypto.so.0			base-obsolete		obsolete,rump
./usr/lib/64/librumpcrypto.so.0.0		base-obsolete		obsolete,rump
./usr/lib/64/librumpdev.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpdev.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumphijack.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumphijack.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpnet.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpnet.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpuser.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpuser.so.0.1			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpvfs.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/librumpvfs.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/libsaslc.so.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libsdp.so.2			base-obsolete		obsolete
./usr/lib/64/libsdp.so.2.0			base-obsolete		obsolete
./usr/lib/64/libskey.so.2			base-compat-shlib	compat,pic,skey,arch64
./usr/lib/64/libskey.so.2.0			base-compat-shlib	compat,pic,skey,arch64
./usr/lib/64/libsl.so.5				base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libsqlite3.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libsqlite3.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libss.so.6				base-compat-shlib	obsolete,arch64
./usr/lib/64/libss.so.6.0			base-compat-shlib	obsolete,arch64
./usr/lib/64/libssh.so.22			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libssh.so.22.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libssl.so.10			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libssl.so.10.1			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/64/libstdc++.so.7			base-compat-shlib	compat,pic,cxx,gcccmds,libstdcxx,arch64
./usr/lib/64/libstdc++.so.7.0			base-compat-shlib	gcc=4,compat,pic,cxx,libstdcxx,arch64
./usr/lib/64/libstdc++.so.7.1			base-compat-shlib	gcc=45,compat,pic,cxx,libstdcxx,arch64
./usr/lib/64/libstdc++.so.7.2			base-compat-shlib	gcc=48,compat,pic,cxx,libstdcxx,arch64
./usr/lib/64/libsupc++.so.0			base-compat-shlib	obsolete,arch64
./usr/lib/64/libsupc++.so.0.0			base-compat-shlib	obsolete,arch64
./usr/lib/64/libtermcap.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libtermcap.so.0.6			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libterminfo.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libterminfo.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libtermlib.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libtermlib.so.0.6			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libtre.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libtre.so.0.8			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libukfs.so.1			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/libukfs.so.1.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/64/libusbhid.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libusbhid.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libutil.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libutil.so.7.21			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libwind.so.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/64/libwrap.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libwrap.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/libz.so.1				base-compat-shlib	compat,pic,arch64
./usr/lib/64/libz.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/64/lua				base-compat-shlib	compat,arch64
./usr/lib/64/lua/5.1				base-compat-shlib	compat,arch64
./usr/lib/64/lua/5.1/gpio.so			base-compat-shlib	compat,pic,arch64
./usr/lib/64/lua/5.1/sqlite.so			base-compat-shlib	compat,pic,arch64
./usr/lib/64/lua/5.1/syslog.so			base-compat-shlib	compat,pic,arch64
./usr/lib/64/npf				base-obsolete		obsolete
./usr/lib/64/npf/ext_log.so			base-obsolete		obsolete
./usr/lib/64/npf/ext_log.so.0			base-obsolete		obsolete
./usr/lib/64/npf/ext_log.so.0.0			base-obsolete		obsolete
./usr/lib/64/npf/ext_normalise.so		base-obsolete		obsolete
./usr/lib/64/npf/ext_normalise.so.0		base-obsolete		obsolete
./usr/lib/64/npf/ext_normalise.so.0.0		base-obsolete		obsolete
./usr/lib/64/npf/ext_rndblock.so		base-obsolete		obsolete
./usr/lib/64/npf/ext_rndblock.so.0		base-obsolete		obsolete
./usr/lib/64/npf/ext_rndblock.so.0.0		base-obsolete		obsolete
./usr/lib/64/security				base-compat-shlib	arch64
./usr/lib/64/security/pam_afslog.so.4		base-compat-shlib	compat,pic,kerberos,pam,arch64
./usr/lib/64/security/pam_chroot.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_deny.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_echo.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_exec.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_ftpusers.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_group.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_guest.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_krb5.so.4		base-compat-shlib	compat,pic,kerberos,pam,arch64
./usr/lib/64/security/pam_ksu.so.4		base-compat-shlib	compat,pic,kerberos,pam,arch64
./usr/lib/64/security/pam_lastlog.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_login_access.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_nologin.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_permit.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_radius.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_rhosts.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_rootok.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_securetty.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_self.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/64/security/pam_skey.so.4		base-compat-shlib	compat,pic,skey,pam,arch64
./usr/lib/64/security/pam_ssh.so.4		base-compat-shlib	compat,pic,crypto,pam,arch64
./usr/lib/64/security/pam_unix.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32					base-compat-lib		arch64
./usr/lib/o32/i18n				base-compat-lib		arch64
./usr/lib/o32/i18n/libBIG5.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libEUC.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libHZ.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libHZ.so.5.0			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libJOHAB.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libUES.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libUES.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libUTF7.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libUTF8.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libVIQR.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libZW.so.5			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libZW.so.5.0			base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libiconv_none.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libiconv_std.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_646.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_none.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_std.so.5.0		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_zone.so.5		base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,pic,arch64
./usr/lib/o32/libamu.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libamu.so.4.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libarchive.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libarchive.so.3.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libasn1.so.9			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libatf-c++.so.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/o32/libatf-c++.so.0.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/o32/libatf-c.so.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/o32/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf,arch64
./usr/lib/o32/libbfd.so.13			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/o32/libbfd.so.13.0			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/o32/libbind9.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libbind9.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libbluetooth.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libbluetooth.so.4.2		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libbsdmalloc.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libbz2.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libbz2.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libc++.so.1			base-compat-shlib	compat,pic,libcxx,arch64
./usr/lib/o32/libc++.so.1.0			base-compat-shlib	compat,pic,libcxx,arch64
./usr/lib/o32/libc.so.12			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libc.so.12.187			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libcom_err.so.7.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libcrypt.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libcrypt.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libcrypto.so.8			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libcrypto.so.8.1			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libcurses.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libcurses.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libdes.so.8			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libdes.so.8.1			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libdevmapper.so.1			base-compat-shlib	compat,pic,lvm,arch64
./usr/lib/o32/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm,arch64
./usr/lib/o32/libdm.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libdm.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libdns.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libdns.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns,arch64
./usr/lib/o32/libdns_sd.so.0.0			base-compat-shlib	compat,pic,mdns,arch64
./usr/lib/o32/libdwarf.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libdwarf.so.0.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libedit.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libedit.so.3.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libelf.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libelf.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libevent.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libevent.so.4.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libevent_openssl.so.4		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libevent_openssl.so.4.0		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libevent_pthreads.so.4		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libevent_pthreads.so.4.0		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libexecinfo.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libexecinfo.so.0.0		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libexpat.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libexpat.so.2.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libfetch.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libfetch.so.3.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libform.so.6			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libform.so.6.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds,arch64
./usr/lib/o32/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds,arch64
./usr/lib/o32/libgmp.so.10			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libgmp.so.10.2			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libgnumalloc.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libgnumalloc.so.1.0		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45,arch64
./usr/lib/o32/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45,arch64
./usr/lib/o32/libgomp.so.1			base-compat-shlib	compat,pic,gcc=48,arch64
./usr/lib/o32/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=48,arch64
./usr/lib/o32/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libgssapi.so.10.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libhdb.so.14			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libheimbase.so.1			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libheimbase.so.1.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libheimntlm.so.4			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libheimntlm.so.4.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libhx509.so.5			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libintl.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libintl.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libipsec.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libipsec.so.3.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libisc.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libisc.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libisccc.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libisccc.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libisccfg.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libisccfg.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi,arch64
./usr/lib/o32/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi,arch64
./usr/lib/o32/libisns.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libisns.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libkadm5clnt.so.13		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkadm5srv.so.14			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkafs.so.12			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkdc.so.2			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libkvm.so.6			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libkvm.so.6.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/liblber.so.3			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/o32/liblber.so.3.2			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/o32/libldap.so.4			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/o32/libldap.so.4.2			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/o32/libldap_r.so.4			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/o32/libldap_r.so.4.2			base-compat-shlib	compat,pic,ldap,arch64
./usr/lib/o32/liblua.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/liblua.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/liblutok.so.1			base-compat-shlib	compat,pic,kyua,arch64
./usr/lib/o32/liblutok.so.1.0			base-compat-shlib	compat,pic,kyua,arch64
./usr/lib/o32/liblwres.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/liblwres.so.7.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/liblzf.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/liblzf.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/liblzma.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/liblzma.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libm.so.0				base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libm.so.0.10			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libmagic.so.5			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libmagic.so.5.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libmenu.so.6			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libmenu.so.6.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libmj.so.1			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libmj.so.1.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libmpc.so.2			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libmpc.so.2.0			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libmpfr.so.4			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libmpfr.so.4.1			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libnetpgp.so.3.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libnetpgpverify.so.4		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libnetpgpverify.so.4.0		base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libnpf.so.0			base-compat-shlib	compat,pic,npf,arch64
./usr/lib/o32/libnpf.so.0.0			base-compat-shlib	compat,pic,npf,arch64
./usr/lib/o32/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=4
./usr/lib/o32/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=45
./usr/lib/o32/libobjc.so.4			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=48
./usr/lib/o32/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=4
./usr/lib/o32/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=45
./usr/lib/o32/libobjc.so.4.0			base-compat-shlib	compat,pic,gcccmds,arch64,gcc=48
./usr/lib/o32/libopcodes.so.6			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/o32/libopcodes.so.6.0			base-compat-shlib	compat,pic,binutils,arch64
./usr/lib/o32/libossaudio.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libossaudio.so.1.0		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libp2k.so.2			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/libp2k.so.2.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/libpam.so.4			base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/libpam.so.4.0			base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/libpcap.so.5			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libpcap.so.5.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libpci.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libpci.so.2.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libperfuse.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libperfuse.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libposix.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libposix.so.0.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libppath.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libppath.so.0.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libprop.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libprop.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libpthread.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libpthread.so.1.2			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libpthread_dbg.so.2		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libpuffs.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libpuffs.so.2.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libquota.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libquota.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libradius.so.4			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libradius.so.4.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/librefuse.so.2			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/librefuse.so.2.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libresolv.so.3			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libresolv.so.3.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libroken.so.19			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libroken.so.19.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/librpcsvc.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/librpcsvc.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/librt.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/librt.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/librump.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librump.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpclient.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpclient.so.0.0		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpcrypto.so.0		base-obsolete		obsolete,rump
./usr/lib/o32/librumpcrypto.so.0.0		base-obsolete		obsolete,rump
./usr/lib/o32/librumpdev.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpdev.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumphijack.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumphijack.so.0.0		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpnet.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpnet.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpuser.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpuser.so.0.1		base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpvfs.so.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/librumpvfs.so.0.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/libsaslc.so.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libsdp.so.2			base-obsolete		obsolete
./usr/lib/o32/libsdp.so.2.0			base-obsolete		obsolete
./usr/lib/o32/libskey.so.2			base-compat-shlib	compat,pic,skey,arch64
./usr/lib/o32/libskey.so.2.0			base-compat-shlib	compat,pic,skey,arch64
./usr/lib/o32/libsl.so.5			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libsqlite3.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libsqlite3.so.1.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libss.so.6			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libss.so.6.0			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libssh.so.22			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libssh.so.22.0			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libssl.so.10			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libssl.so.10.1			base-compat-shlib	compat,pic,crypto,arch64
./usr/lib/o32/libstdc++.so.7			base-compat-shlib	compat,pic,cxx,gcccmds,libstdcxx,arch64
./usr/lib/o32/libstdc++.so.7.0			base-compat-shlib	gcc=4,compat,pic,cxx,libstdcxx,arch64
./usr/lib/o32/libstdc++.so.7.1			base-compat-shlib	gcc=45,compat,pic,cxx,libstdcxx,arch64
./usr/lib/o32/libstdc++.so.7.2			base-compat-shlib	gcc=48,compat,pic,cxx,libstdcxx,arch64
./usr/lib/o32/libsupc++.so.0			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libsupc++.so.0.0			base-compat-shlib	obsolete,arch64
./usr/lib/o32/libtermcap.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libtermcap.so.0.6			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libterminfo.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libterminfo.so.1.0		base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libtermlib.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libtermlib.so.0.6			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libtre.so.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libtre.so.0.8			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libukfs.so.1			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/libukfs.so.1.0			base-compat-shlib	compat,pic,rump,arch64
./usr/lib/o32/libusbhid.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libusbhid.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libutil.so.7			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libutil.so.7.21			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libwind.so.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos,arch64
./usr/lib/o32/libwrap.so.1			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libwrap.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libz.so.1				base-compat-shlib	compat,pic,arch64
./usr/lib/o32/libz.so.1.0			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/lua				base-compat-shlib	compat,arch64
./usr/lib/o32/lua/5.1				base-compat-shlib	compat,arch64
./usr/lib/o32/lua/5.1/gpio.so			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/lua/5.1/sqlite.so			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/lua/5.1/syslog.so			base-compat-shlib	compat,pic,arch64
./usr/lib/o32/npf				base-obsolete		obsolete
./usr/lib/o32/npf/ext_log.so			base-obsolete		obsolete
./usr/lib/o32/npf/ext_log.so.0			base-obsolete		obsolete
./usr/lib/o32/npf/ext_log.so.0.0		base-obsolete		obsolete
./usr/lib/o32/npf/ext_normalise.so		base-obsolete		obsolete
./usr/lib/o32/npf/ext_normalise.so.0		base-obsolete		obsolete
./usr/lib/o32/npf/ext_normalise.so.0.0		base-obsolete		obsolete
./usr/lib/o32/npf/ext_rndblock.so		base-obsolete		obsolete
./usr/lib/o32/npf/ext_rndblock.so.0		base-obsolete		obsolete
./usr/lib/o32/npf/ext_rndblock.so.0.0		base-obsolete		obsolete
./usr/lib/o32/security				base-compat-shlib	arch64
./usr/lib/o32/security/pam_afslog.so.4		base-compat-shlib	compat,pic,kerberos,pam,arch64
./usr/lib/o32/security/pam_chroot.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_deny.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_echo.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_exec.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_ftpusers.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_group.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_guest.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_krb5.so.4		base-compat-shlib	compat,pic,kerberos,pam,arch64
./usr/lib/o32/security/pam_ksu.so.4		base-compat-shlib	compat,pic,kerberos,pam,arch64
./usr/lib/o32/security/pam_lastlog.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_login_access.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_nologin.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_permit.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_radius.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_rhosts.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_rootok.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_securetty.so.4	base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_self.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/lib/o32/security/pam_skey.so.4		base-compat-shlib	compat,pic,skey,pam,arch64
./usr/lib/o32/security/pam_ssh.so.4		base-compat-shlib	compat,pic,crypto,pam,arch64
./usr/lib/o32/security/pam_unix.so.4		base-compat-shlib	compat,pic,pam,arch64
./usr/libdata/debug/lib/64			base-compat-lib		compat,arch64
./usr/libdata/debug/lib/64/npf			base-compat-lib		compat,arch64
./usr/libdata/debug/lib/o32			base-compat-lib		compat,arch64
./usr/libdata/debug/lib/o32/npf			base-compat-lib		compat,arch64
./usr/libdata/debug/usr/lib/64			base-compat-lib		compat,arch64
./usr/libdata/debug/usr/lib/64/i18n		base-compat-lib		compat,arch64
./usr/libdata/debug/usr/lib/64/npf		base-obsolete		obsolete
./usr/libdata/debug/usr/lib/o32			base-compat-lib		compat,arch64
./usr/libdata/debug/usr/lib/o32/i18n		base-compat-lib		compat,arch64
./usr/libdata/debug/usr/lib/o32/npf		base-obsolete		obsolete
./usr/libexec/ld.elf_so-64			base-compat-shlib	compat,pic,arch64
./usr/libexec/ld.elf_so-o32			base-sysutil-bin	compat,pic,arch64
./usr/lkm/ldscript				base-obsolete		obsolete
