# $NetBSD: md.amd64,v 1.267 2015/09/26 01:46:14 christos Exp $
./dev/lms0					base-obsolete		obsolete
./dev/mms0					base-obsolete		obsolete
./libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/bin/fdformat				base-util-bin
./usr/bin/iasl					base-util-bin
./usr/lib/i386/libi386.so.1			base-compat-shlib	compat,pic
./usr/lib/i386/libi386.so.1.0			base-compat-shlib	compat,pic
./usr/lib/i386/libproc.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/libproc.so.0.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/librtld_db.so.0			base-compat-shlib	compat,pic,dtrace
./usr/lib/i386/librtld_db.so.0.0		base-compat-shlib	compat,pic,dtrace
./usr/lib/libx86_64.so				base-sys-shlib		pic
./usr/lib/libx86_64.so.0			base-sys-shlib		pic
./usr/lib/libx86_64.so.0.0			base-sys-shlib		pic
./usr/libexec/ld.elf_so-i386			base-sys-shlib		compat,pic
./usr/lkm/aps.o					base-obsolete		obsolete
./usr/lkm/compat_linux.o			base-obsolete		obsolete
./usr/lkm/exec_linux_elf.o			base-obsolete		obsolete
./usr/lkm/finsio.o				base-obsolete		obsolete
./usr/lkm/itesio.o				base-obsolete		obsolete
./usr/lkm/nsclpcsio.o				base-obsolete		obsolete
./usr/lkm/smsc.o				base-obsolete		obsolete
./usr/lkm/ug.o					base-obsolete		obsolete
./usr/mdec/biosboot				base-obsolete		obsolete
./usr/mdec/biosboot.sym				base-obsolete		obsolete
./usr/mdec/biosboot_com0.sym			base-obsolete		obsolete
./usr/mdec/biosboot_com0_115200.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_38400.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_57600.sym		base-obsolete		obsolete
./usr/mdec/biosboot_com0_9600.sym		base-obsolete		obsolete
./usr/mdec/boot					base-sysutil-bin
./usr/mdec/bootxx_cd9660			base-sysutil-bin
./usr/mdec/bootxx_dosfs				base-obsolete		obsolete
./usr/mdec/bootxx_ext2fs			base-sysutil-bin
./usr/mdec/bootxx_fat12				base-sysutil-bin
./usr/mdec/bootxx_fat16				base-sysutil-bin
./usr/mdec/bootxx_ffsv1				base-sysutil-bin
./usr/mdec/bootxx_ffsv2				base-sysutil-bin
./usr/mdec/bootxx_lfsv1				base-sysutil-bin
./usr/mdec/bootxx_lfsv2				base-sysutil-bin
./usr/mdec/bootxx_msdos				base-sysutil-bin
./usr/mdec/bootxx_ufs				base-obsolete		obsolete
./usr/mdec/bootxx_ustarfs			base-sysutil-bin
./usr/mdec/dosboot.com				base-sysutil-bin
./usr/mdec/gptmbr.bin				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/mbr					base-sysutil-bin
./usr/mdec/mbr_bootsel				base-sysutil-bin
./usr/mdec/mbr_com0				base-sysutil-bin
./usr/mdec/mbr_com0_9600			base-sysutil-bin
./usr/mdec/mbr_ext				base-sysutil-bin
./usr/mdec/mbr_gpt				base-obsolete		obsolete
./usr/mdec/mbr_gpt_com0				base-obsolete		obsolete
./usr/mdec/netboot_3c509.rom			base-obsolete		obsolete
./usr/mdec/netboot_3c590.rom			base-obsolete		obsolete
./usr/mdec/netboot_3c90xb.rom			base-obsolete		obsolete
./usr/mdec/netboot_i82557.rom			base-obsolete		obsolete
./usr/mdec/netboot_ne2000_isa.rom		base-obsolete		obsolete
./usr/mdec/netboot_pcnet_isapnp.rom		base-obsolete		obsolete
./usr/mdec/netboot_pcnet_pci.rom		base-obsolete		obsolete
./usr/mdec/netboot_wd80x3.rom			base-obsolete		obsolete
./usr/mdec/pxeboot_ia32.bin			base-sysutil-bin
./usr/mdec/pxeboot_ia32_com0.bin		base-obsolete		obsolete
./usr/sbin/acpidump				base-sysutil-bin
./usr/sbin/amldb				base-sysutil-bin
