# $NetBSD: md.atari,v 1.52 2009/02/14 22:46:05 abs Exp $
./sbin/ahdilabel				base-sysutil-root
./sbin/binpatch					base-sysutil-root
./sbin/edahdi					base-sysutil-root
./usr/bin/msconfig				base-util-bin
./usr/mdec/installboot				base-sysutil-bin
./usr/mdec/milan				base-sysutil-bin
./usr/mdec/milan/boot.atari			base-sysutil-bin
./usr/mdec/milan/bootxx				base-sysutil-bin
./usr/mdec/milan/fdboot				base-sysutil-bin
./usr/mdec/milan/sdb00t.ahdi			base-sysutil-bin
./usr/mdec/milan/sdboot				base-sysutil-bin
./usr/mdec/milan/xxboot.ahdi			base-sysutil-bin
./usr/mdec/std					base-sysutil-bin
./usr/mdec/std/boot.atari			base-sysutil-bin
./usr/mdec/std/bootxx				base-sysutil-bin
./usr/mdec/std/fdboot				base-sysutil-bin
./usr/mdec/std/sdb00t.ahdi			base-sysutil-bin
./usr/mdec/std/sdboot				base-sysutil-bin
./usr/mdec/std/wdb00t.ahdi			base-sysutil-bin
./usr/mdec/std/wdboot				base-sysutil-bin
./usr/mdec/std/xxboot.ahdi			base-sysutil-bin
./usr/sbin/bootpref				base-sysutil-bin
./usr/sbin/iteconfig				base-sysutil-bin
./usr/sbin/loadkmap				base-sysutil-bin
./usr/share/keymaps/atari/de.map		base-sys-share
./usr/share/keymaps/atari/fr.map		base-sys-share
./usr/share/keymaps/atari/uk.map		base-sys-share
./usr/share/keymaps/atari/us.map		base-sys-share
