# $NetBSD: md.sparc64,v 1.166 2012/09/16 18:59:24 tls Exp $
./libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
./sbin/edlabel					base-sysutil-root	obsolete
./usr/bin/fdformat				base-util-bin
./usr/lib/sparc					base-compat-lib		compat
./usr/lib/sparc/i18n				base-compat-lib		compat
./usr/lib/sparc/i18n/libBIG5.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libBIG5.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libDECHanyu.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libDECHanyu.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUC.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUC.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUCTW.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libEUCTW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libGBK2K.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libGBK2K.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libHZ.so.5			base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libHZ.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libISO2022.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libISO2022.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libJOHAB.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libJOHAB.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libMSKanji.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libMSKanji.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUES.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUES.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF1632.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF1632.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF7.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF7.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF8.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libUTF8.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libVIQR.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libVIQR.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libZW.so.5			base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libZW.so.5.0		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_none.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libiconv_std.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_646.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_646.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_none.so.5	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_none.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_parallel.so.5	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_parallel.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_serial.so.5	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_serial.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_std.so.5		base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_std.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_zone.so.5	base-i18n-shlib		compat,pic
./usr/lib/sparc/i18n/libmapper_zone.so.5.0	base-i18n-shlib		compat,pic
./usr/lib/sparc/libamu.so.4			base-compat-shlib	compat,pic
./usr/lib/sparc/libamu.so.4.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libarchive.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libarchive.so.3.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libasn1.so.9			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libasn1.so.9.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libatf-c.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/sparc/libatf-c.so.0.0			base-compat-shlib	compat,pic,atf
./usr/lib/sparc/libatf-c++.so.0			base-compat-shlib	compat,pic,atf
./usr/lib/sparc/libatf-c++.so.0.0		base-compat-shlib	compat,pic,atf
./usr/lib/sparc/libbfd.so.12			base-compat-shlib	compat,pic,binutils
./usr/lib/sparc/libbfd.so.12.0			base-compat-shlib	compat,pic,binutils
./usr/lib/sparc/libbind9.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libbind9.so.5.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libbluetooth.so.4		base-compat-shlib	compat,pic
./usr/lib/sparc/libbluetooth.so.4.2		base-compat-shlib	compat,pic
./usr/lib/sparc/libbsdmalloc.so.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libbsdmalloc.so.0.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libbz2.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libbz2.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libc.so.12			base-compat-shlib	compat,pic
./usr/lib/sparc/libc.so.12.185			base-compat-shlib	compat,pic
./usr/lib/sparc/libcom_err.so.7			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libcom_err.so.7.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libcrypt.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypt.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libcrypto.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libcrypto.so.8.0		base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libcrypto_idea.so.7		base-obsolete		obsolete
./usr/lib/sparc/libcrypto_idea.so.7.0		base-obsolete		obsolete
./usr/lib/sparc/libcrypto_mdc2.so.7		base-obsolete		obsolete
./usr/lib/sparc/libcrypto_mdc2.so.7.0		base-obsolete		obsolete
./usr/lib/sparc/libcrypto_rc5.so.7		base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/sparc/libcrypto_rc5.so.7.0		base-compat-shlib	compat,pic,crypto,crypto_rc5
./usr/lib/sparc/libcurses.so.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libcurses.so.7.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libdes.so.8			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libdes.so.8.1			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libdevmapper.so.1		base-compat-shlib	compat,pic,lvm
./usr/lib/sparc/libdevmapper.so.1.0		base-compat-shlib	compat,pic,lvm
./usr/lib/sparc/libdm.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libdm.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libdns.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libdns.so.5.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libdns_sd.so.0			base-compat-shlib	compat,pic,mdns
./usr/lib/sparc/libdns_sd.so.0.0		base-compat-shlib	compat,pic,mdns
./usr/lib/sparc/libdwarf.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libdwarf.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libedit.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libedit.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libelf.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libelf.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libevent.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libevent.so.3.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libexpat.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libexpat.so.2.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libfetch.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libfetch.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libform.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libform.so.6.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libgcc_s.so.1			base-compat-shlib	compat,pic,gcccmds
./usr/lib/sparc/libgcc_s.so.1.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/sparc/libgmp.so.10			base-compat-shlib	obsolete
./usr/lib/sparc/libgmp.so.10.2			base-compat-shlib	obsolete
./usr/lib/sparc/libgnumalloc.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libgnumalloc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libgomp.so.1			base-compat-shlib	compat,pic,gcc=45
./usr/lib/sparc/libgomp.so.1.0			base-compat-shlib	compat,pic,gcc=45
./usr/lib/sparc/libgssapi.so.10			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libgssapi.so.10.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libhdb.so.14			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libhdb.so.14.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libheimbase.so.1		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libheimbase.so.1.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libheimntlm.so.4		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libheimntlm.so.4.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libhx509.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libhx509.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libintl.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libintl.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libipsec.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libipsec.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libisc.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libisc.so.5.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccc.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccc.so.5.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccfg.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/libisccfg.so.5.7		base-compat-shlib	compat,pic
./usr/lib/sparc/libiscsi.so.2			base-compat-shlib	compat,pic,iscsi
./usr/lib/sparc/libiscsi.so.2.0			base-compat-shlib	compat,pic,iscsi
./usr/lib/sparc/libisns.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libisns.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libkadm5clnt.so.13		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkadm5clnt.so.13.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkadm5srv.so.14		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkadm5srv.so.14.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkafs.so.12			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkafs.so.12.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkdc.so.2			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkdc.so.2.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkrb5.so.26			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkrb5.so.26.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libkvm.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libkvm.so.6.0			base-compat-shlib	compat,pic
./usr/lib/sparc/liblber.so.3			base-compat-shlib	compat,pic,ldap
./usr/lib/sparc/liblber.so.3.2			base-compat-shlib	compat,pic,ldap
./usr/lib/sparc/libldap.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/sparc/libldap.so.4.2			base-compat-shlib	compat,pic,ldap
./usr/lib/sparc/libldap_r.so.4			base-compat-shlib	compat,pic,ldap
./usr/lib/sparc/libldap_r.so.4.2		base-compat-shlib	compat,pic,ldap
./usr/lib/sparc/liblua.so			base-compat-shlib	compat,pic
./usr/lib/sparc/liblua.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/liblua.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/liblwres.so.5			base-compat-shlib	compat,pic
./usr/lib/sparc/liblwres.so.5.7			base-compat-shlib	compat,pic
./usr/lib/sparc/liblzf.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/liblzf.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/liblzma.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/liblzma.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libm.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libm.so.0.10			base-compat-shlib	compat,pic
./usr/lib/sparc/libmagic.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libmagic.so.3.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libmenu.so.6			base-compat-shlib	compat,pic
./usr/lib/sparc/libmenu.so.6.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libmj.so.1			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libmj.so.1.0			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libmpc.so.2			base-compat-shlib	obsolete
./usr/lib/sparc/libmpc.so.2.0			base-compat-shlib	obsolete
./usr/lib/sparc/libmpfr.so.4			base-compat-shlib	obsolete
./usr/lib/sparc/libmpfr.so.4.1			base-compat-shlib	obsolete
./usr/lib/sparc/libnetpgp.so.3			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libnetpgp.so.3.0		base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libnpf.so.0			base-compat-shlib	compat,pic,npf
./usr/lib/sparc/libnpf.so.0.0			base-compat-shlib	compat,pic,npf
./usr/lib/sparc/libobjc.so.3			base-compat-shlib	compat,pic,gcccmds
./usr/lib/sparc/libobjc.so.3.0			base-compat-shlib	compat,pic,gcccmds
./usr/lib/sparc/libopcodes.so.5			base-compat-shlib	compat,pic,binutils
./usr/lib/sparc/libopcodes.so.5.0		base-compat-shlib	compat,pic,binutils
./usr/lib/sparc/libossaudio.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libossaudio.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libp2k.so.2			base-compat-shlib	compat,pic,rump
./usr/lib/sparc/libp2k.so.2.0			base-compat-shlib	compat,pic,rump
./usr/lib/sparc/libpam.so.3			base-compat-shlib	compat,pic
./usr/lib/sparc/libpam.so.3.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libpcap.so.4			base-compat-shlib	compat,pic
./usr/lib/sparc/libpcap.so.4.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libpci.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libpci.so.2.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libperfuse.so			base-compat-shlib       compat,pic		
./usr/lib/sparc/libperfuse.so.0			base-compat-shlib       compat,pic
./usr/lib/sparc/libperfuse.so.0.0		base-compat-shlib       compat,pic
./usr/lib/sparc/libposix.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libposix.so.0.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libppath.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libppath.so.0.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libprop.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libprop.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread.so.1.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread_dbg.so.2		base-compat-shlib	compat,pic
./usr/lib/sparc/libpthread_dbg.so.2.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libpuffs.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libpuffs.so.2.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libquota.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libquota.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libradius.so.4			base-compat-shlib	compat,pic
./usr/lib/sparc/libradius.so.4.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librefuse.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/librefuse.so.2.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libresolv.so.2			base-compat-shlib	compat,pic
./usr/lib/sparc/libresolv.so.2.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libroken.so.19			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libroken.so.19.0		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/librpcsvc.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/librpcsvc.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/librt.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/librt.so.1.1			base-compat-shlib	compat,pic
./usr/lib/sparc/librump.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librump.so.0.0			base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpclient.so.0		base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpclient.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpcrypto.so.0		base-obsolete		obsolete,rump
./usr/lib/sparc/librumpcrypto.so.0.0		base-obsolete		obsolete,rump
./usr/lib/sparc/librumpdev.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpdev.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumphijack.so.0		base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumphijack.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpnet.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpnet.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpuser.so.0		base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpuser.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpvfs.so.0			base-compat-shlib	compat,pic,rump
./usr/lib/sparc/librumpvfs.so.0.0		base-compat-shlib	compat,pic,rump
./usr/lib/sparc/libsaslc.so.0			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libsaslc.so.0.0			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libskey.so.2			base-compat-shlib	compat,pic,skey
./usr/lib/sparc/libskey.so.2.0			base-compat-shlib	compat,pic,skey
./usr/lib/sparc/libsl.so.5			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libsl.so.5.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libsqlite3.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libsqlite3.so.1.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libss.so.6			base-compat-shlib	obsolete
./usr/lib/sparc/libss.so.6.0			base-compat-shlib	obsolete
./usr/lib/sparc/libssh.so.19			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libssh.so.19.0			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libssl.so.10			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libssl.so.10.0			base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/libstdc++.so.7			base-compat-shlib	compat,pic,gcccmds
./usr/lib/sparc/libstdc++.so.7.0		base-compat-shlib	gcc=4,compat,pic
./usr/lib/sparc/libstdc++.so.7.1		base-compat-shlib	gcc=45,compat,pic
./usr/lib/sparc/libsupc++.so.1			base-obsolete		obsolete
./usr/lib/sparc/libsupc++.so.1.0		base-obsolete		obsolete
./usr/lib/sparc/libtermcap.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libtermcap.so.0.6		base-compat-shlib	compat,pic
./usr/lib/sparc/libterminfo.so.1		base-compat-shlib	compat,pic
./usr/lib/sparc/libterminfo.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libtermlib.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libtermlib.so.0.6		base-compat-shlib	compat,pic
./usr/lib/sparc/libtre.so.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libtre.so.0.8			base-compat-shlib	compat,pic
./usr/lib/sparc/libukfs.so.1			base-compat-shlib	compat,pic,rump
./usr/lib/sparc/libukfs.so.1.0			base-compat-shlib	compat,pic,rump
./usr/lib/sparc/libusbhid.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libusbhid.so.1.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libutil.so.7			base-compat-shlib	compat,pic
./usr/lib/sparc/libutil.so.7.21			base-compat-shlib	compat,pic
./usr/lib/sparc/libwind.so.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libwind.so.0.0			base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/libwrap.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libwrap.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/libexecinfo.so.0		base-compat-shlib	compat,pic
./usr/lib/sparc/libexecinfo.so.0.0 		base-compat-shlib	compat,pic
./usr/lib/sparc/libz.so.1			base-compat-shlib	compat,pic
./usr/lib/sparc/libz.so.1.0			base-compat-shlib	compat,pic
./usr/lib/sparc/lua				base-compat-shlib	compat
./usr/lib/sparc/lua/5.1				base-compat-shlib	compat
./usr/lib/sparc/lua/5.1/gpio.so			base-compat-shlib	compat,pic
./usr/lib/sparc/lua/5.1/sqlite.so		base-compat-shlib	compat,pic
./usr/lib/sparc/security			base-compat-shlib	compat
./usr/lib/sparc/security/pam_afslog.so.3	base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/security/pam_chroot.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_deny.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_echo.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_exec.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_ftpusers.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_group.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_guest.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_krb5.so.3		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/security/pam_ksu.so.3		base-compat-shlib	compat,pic,kerberos
./usr/lib/sparc/security/pam_lastlog.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_login_access.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_nologin.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_permit.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_radius.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_rhosts.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_rootok.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_securetty.so.3	base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_self.so.3		base-compat-shlib	compat,pic
./usr/lib/sparc/security/pam_skey.so.3		base-compat-shlib	compat,pic,skey
./usr/lib/sparc/security/pam_ssh.so.3		base-compat-shlib	compat,pic,crypto
./usr/lib/sparc/security/pam_unix.so.3		base-compat-shlib	compat,pic
./usr/libdata/debug/usr/lib/sparc		base-compat-lib		compat
./usr/libdata/debug/usr/lib/sparc/i18n		base-compat-lib		compat
./usr/libexec/ld.elf_so-sparc			base-sysutil-bin	compat,pic
./usr/lkm/compat_netbsd32.o			base-obsolete		obsolete
./usr/lkm/compat_sunos32.o			base-obsolete		obsolete
./usr/lkm/compat_svr4.o				base-obsolete		obsolete
./usr/lkm/compat_svr4_32.o			base-obsolete		obsolete
./usr/lkm/exec_elf.o				base-obsolete		obsolete
./usr/lkm/exec_netbsd32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_netbsd32_elf.o			base-obsolete		obsolete
./usr/lkm/exec_sunos32_aout.o			base-obsolete		obsolete
./usr/lkm/exec_svr4_32_elf.o			base-obsolete		obsolete
./usr/mdec/binstall				base-sysutil-bin
./usr/mdec/bootblk				base-sysutil-bin
./usr/mdec/installboot				base-obsolete		obsolete
./usr/mdec/ofwboot				base-sysutil-bin
./usr/mdec/ofwboot.net				base-sysutil-bin
./usr/sbin/eeprom				base-sysutil-bin
./usr/sbin/ofctl				base-sysutil-bin
