# $NetBSD: rescue.mi,v 1.37 2014/09/12 10:03:32 martin Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./rescue/[					base-rescue-root
./rescue/atactl					base-rescue-root
./rescue/badsect				base-rescue-root
./rescue/brconfig				base-rescue-root
./rescue/bunzip2				base-rescue-root
./rescue/bzcat					base-rescue-root
./rescue/bzip2					base-rescue-root
./rescue/cat					base-rescue-root
./rescue/ccdconfig				base-rescue-root
./rescue/cgdconfig				base-rescue-root	crypto
./rescue/chgrp					base-rescue-root
./rescue/chio					base-rescue-root
./rescue/chmod					base-rescue-root
./rescue/chown					base-rescue-root
./rescue/chroot					base-rescue-root
./rescue/clri					base-rescue-root
./rescue/cp					base-rescue-root
./rescue/csh					base-rescue-root
./rescue/date					base-rescue-root
./rescue/dd					base-rescue-root
./rescue/df					base-rescue-root
./rescue/disklabel				base-rescue-root
./rescue/dkctl					base-rescue-root
./rescue/dmesg					base-rescue-root
./rescue/domainname				base-rescue-root
./rescue/dump					base-rescue-root
./rescue/dump_lfs				base-rescue-root
./rescue/dumpfs					base-rescue-root
./rescue/dumplfs				base-rescue-root
./rescue/echo					base-rescue-root
./rescue/ed					base-rescue-root
./rescue/egrep					base-rescue-root
./rescue/ekermit				base-rescue-root
./rescue/ex					base-rescue-root
./rescue/expr					base-rescue-root
./rescue/fdisk					base-rescue-root
./rescue/fgrep					base-rescue-root
./rescue/fsck					base-rescue-root
./rescue/fsck_ext2fs				base-rescue-root
./rescue/fsck_ffs				base-rescue-root
./rescue/fsck_lfs				base-rescue-root
./rescue/fsck_msdos				base-rescue-root
./rescue/fsdb					base-rescue-root
./rescue/fsirand				base-rescue-root
./rescue/ftp					base-rescue-root
./rescue/gpt					base-rescue-root
./rescue/grep					base-rescue-root
./rescue/gunzip					base-rescue-root
./rescue/gzcat					base-rescue-root
./rescue/gzip					base-rescue-root
./rescue/halt					base-rescue-root
./rescue/hostname				base-rescue-root
./rescue/ifconfig				base-rescue-root
./rescue/init					base-rescue-root
./rescue/init.bak				base-rescue-root
./rescue/installboot				base-rescue-root
./rescue/ipppctl				base-rescue-root
./rescue/kdump					base-rescue-root
./rescue/kill					base-rescue-root
./rescue/ksh					base-rescue-root
./rescue/ktrace					base-rescue-root
./rescue/ktruss					base-rescue-root
./rescue/ldd					base-rescue-root
./rescue/less					base-rescue-root
./rescue/lfs_cleanerd				base-rescue-root
./rescue/lmcconfig				base-rescue-root
./rescue/lmcctl					base-obsolete	obsolete
./rescue/ln					base-rescue-root
./rescue/ls					base-rescue-root
./rescue/mbrlabel				base-rescue-root
./rescue/mkdir					base-rescue-root
./rescue/mknod					base-rescue-root
./rescue/modload				base-rescue-root
./rescue/modstat				base-rescue-root
./rescue/modunload				base-rescue-root
./rescue/more					base-rescue-root
./rescue/mount					base-rescue-root
./rescue/mount_ados				base-rescue-root
./rescue/mount_cd9660				base-rescue-root
./rescue/mount_efs				base-rescue-root
./rescue/mount_ext2fs				base-rescue-root
./rescue/mount_fdesc				base-rescue-root
./rescue/mount_ffs				base-rescue-root
./rescue/mount_filecore				base-rescue-root
./rescue/mount_kernfs				base-rescue-root
./rescue/mount_lfs				base-rescue-root
./rescue/mount_mfs				base-rescue-root
./rescue/mount_msdos				base-rescue-root
./rescue/mount_nfs				base-rescue-root
./rescue/mount_ntfs				base-rescue-root
./rescue/mount_null				base-rescue-root
./rescue/mount_overlay				base-rescue-root
./rescue/mount_portal				base-obsolete		obsolete
./rescue/mount_procfs				base-rescue-root
./rescue/mount_smbfs				base-rescue-root
./rescue/mount_tmpfs				base-rescue-root
./rescue/mount_ufs				base-rescue-root
./rescue/mount_umap				base-rescue-root
./rescue/mount_union				base-rescue-root
./rescue/mt					base-rescue-root
./rescue/mv					base-rescue-root
./rescue/newfs					base-rescue-root
./rescue/newfs_lfs				base-rescue-root
./rescue/newfs_msdos				base-rescue-root
./rescue/pax					base-rescue-root
./rescue/pdisk					base-rescue-root
./rescue/ping					base-rescue-root
./rescue/ping6					base-rescue-root	use_inet6
./rescue/pppoectl				base-rescue-root
./rescue/ps					base-rescue-root
./rescue/pwd					base-rescue-root
./rescue/raidctl				base-rescue-root
./rescue/rcmd					base-rescue-root
./rescue/rcorder				base-rescue-root
./rescue/rcp					base-rescue-root
./rescue/rdump					base-rescue-root
./rescue/rdump_lfs				base-rescue-root
./rescue/reboot					base-rescue-root
./rescue/restore				base-rescue-root
./rescue/rm					base-rescue-root
./rescue/rmdir					base-rescue-root
./rescue/rndctl					base-rescue-root
./rescue/route					base-rescue-root
./rescue/routed					base-rescue-root
./rescue/rrestore				base-rescue-root
./rescue/rtsol					base-obsolete		obsolete
./rescue/savecore				base-rescue-root
./rescue/scan_ffs				base-rescue-root
./rescue/scp					base-rescue-root	crypto
./rescue/scsictl				base-rescue-root
./rescue/setkey					base-rescue-root
./rescue/sh					base-rescue-root
./rescue/shutdown				base-rescue-root
./rescue/slattach				base-rescue-root
./rescue/sleep					base-rescue-root
./rescue/slogin					base-rescue-root	crypto
./rescue/ssh					base-rescue-root	crypto
./rescue/stty					base-rescue-root
./rescue/swapctl				base-rescue-root
./rescue/swapon					base-rescue-root
./rescue/sync					base-rescue-root
./rescue/sysctl					base-rescue-root
./rescue/systrace				base-obsolete		obsolete
./rescue/tar					base-rescue-root
./rescue/terminfo.db				base-obsolete		obsolete
./rescue/test					base-rescue-root
./rescue/tetris					base-rescue-root
./rescue/ttyflags				base-rescue-root
./rescue/tunefs					base-rescue-root
./rescue/umount					base-rescue-root
./rescue/veriexecctl				base-rescue-root
./rescue/vi					base-rescue-root
./rescue/vnconfig				base-rescue-root
./rescue/wdogctl				base-rescue-root
./rescue/wsconsctl				base-rescue-root
./rescue/zcat					base-rescue-root
./rescue/zegrep					base-rescue-root
./rescue/zfgrep					base-rescue-root
./rescue/zgrep					base-rescue-root
