include <sys/param.h>
include <sys/exec_elf.h>

define	ELF_NOTE_NETBSD_NAMESZ		ELF_NOTE_NETBSD_NAMESZ
define	ELF_NOTE_NETBSD_DESCSZ		ELF_NOTE_NETBSD_DESCSZ
define	ELF_NOTE_TYPE_NETBSD_TAG	ELF_NOTE_TYPE_NETBSD_TAG
#define	ELF_NOTE_NETBSD_NAME		ELF_NOTE_NETBSD_NAME
define	__NetBSD_Version__		__NetBSD_Version__
define	ELF_NOTE_PAX_NAMESZ		ELF_NOTE_PAX_NAMESZ
define	ELF_NOTE_PAX_DESCSZ		ELF_NOTE_PAX_DESCSZ
define	ELF_NOTE_TYPE_PAX_TAG		ELF_NOTE_TYPE_PAX_TAG
#define	ELF_NOTE_PAX_NAME		ELF_NOTE_PAX_NAME

ifdef ELF_NOTE_MARCH_DESC
define	ELF_NOTE_MARCH_NAMESZ		ELF_NOTE_MARCH_NAMESZ
define	ELF_NOTE_MARCH_DESCSZ		sizeof(ELF_NOTE_MARCH_DESC)
define	ELF_NOTE_TYPE_MARCH_TAG		ELF_NOTE_TYPE_MARCH_TAG
#define	ELF_NOTE_MARCH_NAME		ELF_NOTE_MARCH_NAME
#define	ELF_NOTE_MARCH_DESC		ELF_NOTE_MARCH_DESC
endif

define	ELF_NOTE_MCMODEL_NAMESZ		ELF_NOTE_MCMODEL_NAMESZ
define	ELF_NOTE_TYPE_MCMODEL_TAG	ELF_NOTE_TYPE_MCMODEL_TAG
