include <sys/param.h>
include <sys/exec_elf.h>

define	ELF_NOTE_NETBSD_NAMESZ		ELF_NOTE_NETBSD_NAMESZ
define	ELF_NOTE_NETBSD_DESCSZ		ELF_NOTE_NETBSD_DESCSZ
define	ELF_NOTE_TYPE_NETBSD_TAG	ELF_NOTE_TYPE_NETBSD_TAG
#define	ELF_NOTE_NETBSD_NAME		ELF_NOTE_NETBSD_NAME
define	__NetBSD_Version__		__NetBSD_Version__
define	ELF_NOTE_PAX_NAMESZ		ELF_NOTE_PAX_NAMESZ
define	ELF_NOTE_PAX_DESCSZ		ELF_NOTE_PAX_DESCSZ
define	ELF_NOTE_TYPE_PAX_TAG		ELF_NOTE_TYPE_PAX_TAG
#define	ELF_NOTE_PAX_NAME		ELF_NOTE_PAX_NAME
