# $NetBSD: CP1046%UCS.src,v 1.1 2007/06/02 06:09:08 tnozaki Exp $

# Copyright (c)2007 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"CP1046/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# CP1046 - Arabic Extended
# this mapping data is made from:
#   ftp://ftp.software.ibm.com/software/globalization/gcoc/attachments/
#       CP0{0864,1046}.{pdf,txt}
#   ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP864.TXT
#   http://www.unicode.org/charts/PDF/U0600.pdf
#   http://www.unicode.org/charts/PDF/UFE70.pdf
#
0x00 - 0x7F = 0x0000 -
0x80 = 0xFE88 # ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
0x81 = 0x00D7 # MULTIPLICATION SIGN
0x82 = 0x00F7 # DIVISION SIGN
0x83 = 0xFEB1 # ARABIC LETTER SEEN ISOLATED FORM
0x84 = 0xFEB5 # ARABIC LETTER SHEEN ISOLATED FORM
0x85 = 0xFEB9 # ARABIC LETTER SAD ISOLATED FORM
0x86 = 0xFEBD # ARABIC LETTER DAD ISOLATED FORM
0x87 = 0xFE71 # ARABIC TATWHEEL WITH FATHATAN ABOVE
0x89 = 0x25A0 # BLACK SQUARE
0x8A = 0x2502 # BOX DRAWINGS LIGHT VERTICAL
0x8B = 0x2500 # BOX DRAWINGS LIGHT HORIZONTAL
0x8C = 0x2510 # BOX DRAWINGS LIGHT DOWN AND LEFT
0x8D = 0x250C # BOX DRAWINGS LIGHT DOWN AND RIGHT
0x8E = 0x2514 # BOX DRAWINGS LIGHT UP AND RIGHT
0x8F = 0x2518 # BOX DRAWINGS LIGHT UP AND LEFT
0x90 = 0xFE79 # ARABIC LETTER DAMMA MEDIAL FORM
0x91 = 0xFE7B # ARABIC LETTER KASRA MEDIAL FORM
0x92 = 0xFE7D # ARABIC LETTER SHADDA MEDIAL FORM
0x93 = 0xFE7F # ARABIC LETTER SUKUN MEDIAL FORM
0x94 = 0xFE77 # ARABIC FATHA MEDIAL FORM
0x95 = 0xFE8A # ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
0x96 = 0xFEF0 # ARABIC LETTER ALEF MAKSUMA FINAL FORM
0x97 = 0xFEF3 # ARABIC LETTER YEH INITIAL FORM
0x98 = 0xFEF2 # ARABIC LETTER YEH FINAL FORM
0x99 = 0xFECE # ARABIC LETTER GHAIN FINAL FORM
0x9A = 0xFECF # ARABIC LETTER GHAIN INITIAL FORM
0x9B = 0xFED0 # ARABIC LETTER GHAIN MEDIAL FORM
0x9C = 0xFEF6 # ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
0x9D = 0xFEF8 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
0x9E = 0xFEFA # ARABIC LIGATURE LAM WITH ALEF WITH HANZA BELOW FINAL FORM
0x9F = 0xFEFC # ARABIC LIGATURE LAM WITH ALEF FINAL FORM
0xA0 = 0x00A0 # NO-BREAK SPACE
0xA1 = 0xF8FA # Aleph Madda (after Lam) != ARABIC LETTER ALEF WITH MADDA ABOVE(0x0622)
0xA2 = 0xF8F9 # Aleph Hamza (after Lam) != ARABIC LETTER ALEF WITH HAMZA ABOVE(0x0623)
0xA3 = 0xF8F8 # Hamza Under Aleph (after Lam) != ARABIC LETTER ALEF WITH HAMZA BELOW(0x0625)
0xA4 = 0x00A4 # CURRENCY SIGN
0xA5 = 0xF8FB # Aleph (after Lam) != ARABIC LETTER ALEF(0x0627)
0xA6 = 0xFE8B # ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0xA7 = 0xFE91 # ARABIC LETTER BEH INITIAL FORM
0xA8 = 0xFE97 # ARABIC LETTER TEH INITIAL FORM
0xA9 = 0xFE9B # ARABIC LETTER THEH INITIAL FORM
0xAA = 0xFE9F # ARABIC LETTER JEEM INITIAL FORM
0xAB = 0xFEA3 # ARABIC LETTER HAH INITIAL FORM
0xAC = 0x060C # ARABIC COMMA
0xAE = 0xFEA7 # ARABIC LETTER KHAH INITIAL FORM
0xAF = 0xFEB3 # ARABIC LETTER SEEN INITIAL FORM
0xB0 - 0xB9 = 0x0660 - # ARABIC-INDIC DIGIT ZERO - NINE
0xBA = 0xFEB7 # ARABIC LETTER SHEEN INITIAL FORM
0xBB = 0x061B # ARABIC SEMICOLON
0xBC = 0xFEBB # ARABIC LETTER SAD INITIAL FORM
0xBD = 0xFEBF # ARABIC LETTER DAD INITIAL FORM
0xBE = 0xFECA # ARABIC LETTER AIN FINAL FORM
0xBF = 0x061F # ARABIC QUESTION MARK
0xC0 = 0xFECB # ARABIC LETTER AIN INITIAL FORM
0xC1 = 0xFE80 # ARABIC LETTER HAMZA ISOTATED FORM
0xC2 = 0xFE81 # ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0xC3 = 0xFE83 # ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0xC4 = 0xFE85 # ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0xC5 = 0xFE87 # ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
0xC6 = 0xFE89 # ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
0xC7 = 0xFE8D # ARABIC LETTER ALEF ISOLATED FORM
0xC8 = 0xFE8F # ARABIC LETTER BEH ISOLATED FORM
0xC9 = 0xFE93 # ARABIC LETTER TEH MARBUTA ISOLATED FORM
0xCA = 0xFE95 # ARABIC LETTER TEH ISOLATED FORM
0xCB = 0xFE99 # ARABIC LETTER THEH ISOLATED FORM
0xCC = 0xFE9D # ARABIC LETTER JEEM ISOLATED FORM
0xCD = 0xFEA1 # ARABIC LETTER HAH ISOLATED FORM
0xCE = 0xFEA5 # ARABIC LETTER KHAH ISOLATED FORM
0xCF = 0xFEA9 # ARABIC LETTER DAL ISOLATED FORM
0xD0 = 0xFEAB # ARABIC LETTER THAL ISOLATED FORM
0xD1 = 0xFEAD # ARABIC LETTER REH ISOLATED FORM
0xD2 = 0xFEAF # ARABIC LETTER REH FINAL FORM
0xD3 = 0xFEB2 # ARABIC LETTER SEEN FINAL FORM
0xD4 = 0xFEB6 # ARABIC LETTER SHEEN FINAL FORM
0xD5 = 0xFEBA # ARABIC LETTER SAD FINAL FORM
0xD6 = 0xFEBE # ARABIC LETTER DAD FINAL FORM
0xD7 = 0xFEC1 # ARABIC LETTER TAH ISOLATED FORM
0xD8 = 0xFEC5 # ARABIC LETTER ZAH ISOLATED FORM
0xD9 = 0xFEC9 # ARABIC LETTER AIN ISOLATED FORM
0xDA = 0xFECD # ARABIC LETTER GHAIN ISOLATED FORM
0xDB = 0xFECC # ARABIC LETTER AIN MEDIAL FORM
0xDC = 0xFE82 # ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xDD = 0xFE84 # ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0xDE = 0xFE8E # ARABIC LETTER ALEF FINAL FORM
0xDF = 0xFED3 # ARABIC LETTER FEH INITIAL FORM
0xE0 = 0x0640 # ARABIC TATWEEL
0xE1 = 0xFED1 # ARABIC LETTER FEH ISOLATED FORM
0xE2 = 0xFED5 # ARABIC LETTER QAF ISOLATED FORM
0xE3 = 0xFED9 # ARABIC LETTER KAF ISOLATED FORM
0xE4 = 0xFEDD # ARABIC LETTER LAM ISOLATED FORM
0xE5 = 0xFEE1 # ARABIC LETTER MEEM ISOLATED FORM
0xE6 = 0xFEE5 # ARABIC LETTER NOON ISOLATED FORM
0xE7 = 0xFEEB # ARABIC LETTER HEH ISOLATED FORM
0xE8 = 0xFEED # ARABIC LETTER WAW ISOLATED FORM
0xE9 = 0xFEEF # ARABIC LETTER ALEF MAKSURA ISOLATED FORM
0xEA = 0xFEF1 # ARABIC LETTER YEH ISOLATED FORM
0xEB = 0xFE70 # ARABIC FATHATAN ISOLATED FORM
0xEC = 0xFE72 # ARABIC DAMMATAN ISOLATED FORM
0xED = 0xFE74 # ARABIC KASRATAN ISOLATED FORM
0xEE = 0xFE76 # ARABIC FATHA ISOLATED FORM
0xEF = 0xFE78 # ARABIC DAMMA ISOLATED FORM
0xF0 = 0xFE7A # ARABIC KASRA ISOLATED FORM
0xF1 = 0x0651 # ARABIC SHADDA
0xF2 = 0xFE7E # ARABIC SUKUN ISOLATED FORM
0xF3 = 0xFED7 # ARABIC LETTER QAF INITIAL FORM
0xF4 = 0xFEDB # ARABIC LETTER KAF INITIAL FORM
0xF5 = 0xFEDF # ARABIC LETTER LAM INITIAL FORM
0xF6 = 0xFE73 # ARABIC TAIL FRAGMENT
0xF7 = 0xFEF5 # ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
0xF8 = 0xFEF7 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
0xF9 = 0xFEF9 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
0xFA = 0xFEFB # ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
0xFB = 0xFEE3 # ARABIC LETTER MEEM INITIAL FORM
0xFC = 0xFEE7 # ARABIC LETTER NOON INITIAL FORM
0xFD = 0xFEEC # ARABIC LETTER HEH MEDIAL FORM
0xFE = 0xFEE9 # ARABIC LETTER HEH ISOLATED FORM
0xFF = 0x20AC # EURO SIGN
END_MAP
