# $NetBSD: CP1131%UCS.src,v 1.1 2006/06/16 20:09:24 tnozaki Exp $

TYPE		ROWCOL
NAME		CP1131/UCS
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# this table is generated from:
#
# FreeBSD: /repoman/r/ncvs/src/share/colldef/map.CP1131,v 1.1 2003/12/20 11:20:05 ache Exp
# + RFC1345 Mnemonics and Character Sets
#
0x00 - 0x7F = 0x0000 -
0x80 - 0xAF = 0x0410 -
0xB0 - 0xB2 = 0x2591 -
0xB3 = 0x2502
0xB4 = 0x2524
0xB5 = 0x2525
0xB6 = 0x2528
0xB7 = 0x2512
0xB8 = 0x2511
0xB9 = 0x252B
0xBA = 0x2503
0xBB = 0x2513
0xBC = 0x251B
0xBD = 0x251A
0xBE = 0x2519
0xBF = 0x2510
0xC0 = 0x2514
0xC1 = 0x2534
0xC2 = 0x252C
0xC3 = 0x251C
0xC4 = 0x2500
0xC5 = 0x253C
0xC6 = 0x251D
0xC7 = 0x2520
0xC8 = 0x2517
0xC9 = 0x250F
0xCA = 0x253B
0xCB = 0x2533
0xCC = 0x2523
0xCD = 0x2501
0xCE = 0x254B
0xCF = 0x2537
0xD0 = 0x2538
0xD1 = 0x252F
0xD2 = 0x2530
0xD3 = 0x2516
0xD4 = 0x2515
0xD5 = 0x250D
0xD6 = 0x250E
0xD7 = 0x2542
0xD8 = 0x253F
0xD9 = 0x2518
0xDA = 0x250C
0xDB = 0x2588
0xDC = 0x2584
0xDD = 0x258C
0xDE = 0x2590
0xDF = 0x2580
0xE0 - 0xEF = 0x0440 -
0xF0 = 0x0401
0xF1 = 0x0451
0xF2 = 0x0404
0xF3 = 0x0454
0xF4 = 0x0407
0xF5 = 0x0457
0xF6 = 0x040E
0xF7 = 0x045E
0xF8 = 0x0406
0xF9 = 0x0456
0xFA = 0x00B7
0xFB = 0x00A4
0xFC = 0x0490
0xFD = 0x0491
0xFE = 0x2219
0xFF = 0x00A0
END_MAP
