# $NetBSD: UCS%CP922.src,v 1.2 2009/11/08 10:37:52 tnozaki Exp $

# Copyright (c)2007 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"UCS/CP922"
SRC_ZONE	0x00 - 0x25A0
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
# CP922 - Estonia, similar to ISO 8859-1
# this mapping data is made from:
#    ftp://ftp.software.ibm.com/software/globalization/gcoc/attachments/
#        CP0{819,922}.{pdf,txt}
#
0x0000 - 0x007F = 0x00 -
0x00A0 - 0x00CF = 0xA0 -
0x00D1 - 0x00DD = 0xD1 -
0x00DF - 0x00EF = 0xDF -
0x00F1 - 0x00FD = 0xF1 -
0x00FF = 0xFF
0x0160 = 0xD0
0x0161 = 0xF0
0x017D = 0xDE
0x017E = 0xFE
0x2017 = 0x8E
0x2264 = 0x9F
0x2265 = 0x97
0x2500 = 0x94
0x2502 = 0x83
0x250C = 0x86
0x2510 = 0x8F
0x2514 = 0x90
0x2518 = 0x85
0x251C = 0x93
0x2524 = 0x84
0x252C = 0x92
0x2534 = 0x91
0x253C = 0x95
0x2550 = 0x9D
0x2551 = 0x8A
0x2554 = 0x99
0x2557 = 0x8B
0x255A = 0x98
0x255D = 0x8C
0x2560 = 0x9C
0x2563 = 0x89
0x2566 = 0x9B
0x2569 = 0x9A
0x256C = 0x9E
0x2580 = 0x8D
0x2584 = 0x88
0x2588 = 0x87
0x2591 = 0x80
0x2592 = 0x81
0x2593 = 0x82
0x25A0 = 0x96
END_MAP
