# $NetBSD: UCS%CP864.src,v 1.5 2006/10/19 14:06:14 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/CP864"
SRC_ZONE	0x0000-0xFEFC
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by Unicode, Inc.
# Original notice:
#
#    Name:     cp864_DOSArabic to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/24/96
#    Authors:       Lori Brownell <loribr@microsoft.com>
#                   K.D. Chang    <a-kchang@microsoft.com>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the cp864_DOSArabic code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in cp864_DOSArabic order
#
0x0000 - 0x007F = 0x00 -
0x00A0 = 0xA0
0x00A2 = 0xC0
0x00A3 = 0xA3
0x00A4 = 0xA4
0x00A6 = 0xDB
0x00AB = 0x97
0x00AC = 0xDC
0x00AD = 0xA1
0x00B0 = 0x80
0x00B1 = 0x93
0x00B7 = 0x81
0x00BB = 0x98
0x00BC = 0x95
0x00BD = 0x94
0x00D7 = 0xDE
0x00F7 = 0xDD
0x03B2 = 0x90
0x03C6 = 0x92
0x060C = 0xAC
0x061B = 0xBB
0x061F = 0xBF
0x0640 = 0xE0
0x0651 = 0xF1
0x0660 = 0xB0
0x0661 = 0xB1
0x0662 = 0xB2
0x0663 = 0xB3
0x0664 = 0xB4
0x0665 = 0xB5
0x0666 = 0xB6
0x0667 = 0xB7
0x0668 = 0xB8
0x0669 = 0xB9
0x066A = 0x25
0x2219 = 0x82
0x221A = 0x83
0x221E = 0x91
0x2248 = 0x96
0x2500 = 0x85
0x2502 = 0x86
0x250C = 0x8D
0x2510 = 0x8C
0x2514 = 0x8E
0x2518 = 0x8F
0x251C = 0x8A
0x2524 = 0x88
0x252C = 0x89
0x2534 = 0x8B
0x253C = 0x87
0x2592 = 0x84
0x25A0 = 0xFE
0xFE7D = 0xF0
0xFE80 = 0xC1
0xFE81 = 0xC2
0xFE82 = 0xA2
0xFE83 = 0xC3
0xFE84 = 0xA5
0xFE85 = 0xC4
0xFE8B = 0xC6
0xFE8D = 0xC7
0xFE8E = 0xA8
0xFE8F = 0xA9
0xFE91 = 0xC8
0xFE93 = 0xC9
0xFE95 = 0xAA
0xFE97 = 0xCA
0xFE99 = 0xAB
0xFE9B = 0xCB
0xFE9D = 0xAD
0xFE9F = 0xCC
0xFEA1 = 0xAE
0xFEA3 = 0xCD
0xFEA5 = 0xAF
0xFEA7 = 0xCE
0xFEA9 = 0xCF
0xFEAB = 0xD0
0xFEAD = 0xD1
0xFEAF = 0xD2
0xFEB1 = 0xBC
0xFEB3 = 0xD3
0xFEB5 = 0xBD
0xFEB7 = 0xD4
0xFEB9 = 0xBE
0xFEBB = 0xD5
0xFEBD = 0xEB
0xFEBF = 0xD6
0xFEC1 = 0xD7
0xFEC5 = 0xD8
0xFEC9 = 0xDF
0xFECA = 0xC5
0xFECB = 0xD9
0xFECC = 0xEC
0xFECD = 0xEE
0xFECE = 0xED
0xFECF = 0xDA
0xFED0 = 0xF7
0xFED1 = 0xBA
0xFED3 = 0xE1
0xFED5 = 0xF8
0xFED7 = 0xE2
0xFED9 = 0xFC
0xFEDB = 0xE3
0xFEDD = 0xFB
0xFEDF = 0xE4
0xFEE1 = 0xEF
0xFEE3 = 0xE5
0xFEE5 = 0xF2
0xFEE7 = 0xE6
0xFEE9 = 0xF3
0xFEEB = 0xE7
0xFEEC = 0xF4
0xFEED = 0xE8
0xFEEF = 0xE9
0xFEF0 = 0xF5
0xFEF1 = 0xFD
0xFEF2 = 0xF6
0xFEF3 = 0xEA
0xFEF5 = 0xF9
0xFEF6 = 0xFA
0xFEF7 = 0x99
0xFEF8 = 0x9A
0xFEFB = 0x9D
0xFEFC = 0x9E
END_MAP
