# $NetBSD: UCS%CP1046.src,v 1.2 2009/11/08 10:37:51 tnozaki Exp $

# Copyright (c)2007 Citrus Project,
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

TYPE		ROWCOL
NAME		"UCS/CP1046"
SRC_ZONE	0x0000-0xFEFC
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
# CP1046 - Arabic Extended
# this mapping data is made from:
#   ftp://ftp.software.ibm.com/software/globalization/gcoc/attachments/
#       CP0{0864,1046}.{pdf,txt}
#   ftp://ftp.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP864.TXT
#   http://www.unicode.org/charts/PDF/U0600.pdf
#   http://www.unicode.org/charts/PDF/UFE70.pdf
#
0x0000 - 0x007F = 0x00 -
0x00A0 = 0xA0 # NO-BREAK SPACE
0x00A4 = 0xA4 # CURRENCY SIGN
0x00D7 = 0x81 # MULTIPLICATION SIGN
0x00F7 = 0x82 # DIVISION SIGN
0x060C = 0xAC # ARABIC COMMA
0x061B = 0xBB # ARABIC SEMICOLON
0x061F = 0xBF # ARABIC QUESTION MARK
0x0640 = 0xE0 # ARABIC TATWEEL
0x0651 = 0xF1 # ARABIC SHADDA
0x0660 - 0x0669 = 0xB0 - # ARABIC-INDIC DIGIT ZERO - NINE
0x20AC = 0xFF # EURO SIGN
0x2500 = 0x8B # BOX DRAWINGS LIGHT HORIZONTAL
0x2502 = 0x8A # BOX DRAWINGS LIGHT VERTICAL
0x250C = 0x8D # BOX DRAWINGS LIGHT DOWN AND RIGHT
0x2510 = 0x8C # BOX DRAWINGS LIGHT DOWN AND LEFT
0x2514 = 0x8E # BOX DRAWINGS LIGHT UP AND RIGHT
0x2518 = 0x8F # BOX DRAWINGS LIGHT UP AND LEFT
0x25A0 = 0x89 # BLACK SQUARE
0xF8F8 = 0xA3 # Hamza Under Aleph (after Lam) != ARABIC LETTER ALEF WITH HAMZA BELOW(0x0625)
0xF8F9 = 0xA2 # Aleph Hamza (after Lam) != ARABIC LETTER ALEF WITH HAMZA ABOVE(0x0623)
0xF8FA = 0xA1 # Aleph Madda (after Lam) != ARABIC LETTER ALEF WITH MADDA ABOVE(0x0622)
0xF8FB = 0xA5 # Aleph (after Lam) != ARABIC LETTER ALEF(0x0627)
0xFE70 = 0xEB # ARABIC FATHATAN ISOLATED FORM
0xFE71 = 0x87 # ARABIC TATWHEEL WITH FATHATAN ABOVE
0xFE72 = 0xEC # ARABIC DAMMATAN ISOLATED FORM
0xFE73 = 0xF6 # ARABIC TAIL FRAGMENT
0xFE74 = 0xED # ARABIC KASRATAN ISOLATED FORM
0xFE76 = 0xEE # ARABIC FATHA ISOLATED FORM
0xFE77 = 0x94 # ARABIC FATHA MEDIAL FORM
0xFE78 = 0xEF # ARABIC DAMMA ISOLATED FORM
0xFE79 = 0x90 # ARABIC LETTER DAMMA MEDIAL FORM
0xFE7A = 0xF0 # ARABIC KASRA ISOLATED FORM
0xFE7B = 0x91 # ARABIC LETTER KASRA MEDIAL FORM
0xFE7D = 0x92 # ARABIC LETTER SHADDA MEDIAL FORM
0xFE7E = 0xF2 # ARABIC SUKUN ISOLATED FORM
0xFE7F = 0x93 # ARABIC LETTER SUKUN MEDIAL FORM
0xFE80 = 0xC1 # ARABIC LETTER HAMZA ISOTATED FORM
0xFE81 = 0xC2 # ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0xFE82 = 0xDC # ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xFE83 = 0xC3 # ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0xFE84 = 0xDD # ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0xFE85 = 0xC4 # ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0xFE87 = 0xC5 # ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
0xFE88 = 0x80 # ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
0xFE89 = 0xC6 # ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
0xFE8A = 0x95 # ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
0xFE8B = 0xA6 # ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0xFE8D = 0xC7 # ARABIC LETTER ALEF ISOLATED FORM
0xFE8E = 0xDE # ARABIC LETTER ALEF FINAL FORM
0xFE8F = 0xC8 # ARABIC LETTER BEH ISOLATED FORM
0xFE91 = 0xA7 # ARABIC LETTER BEH INITIAL FORM
0xFE93 = 0xC9 # ARABIC LETTER TEH MARBUTA ISOLATED FORM
0xFE95 = 0xCA # ARABIC LETTER TEH ISOLATED FORM
0xFE97 = 0xA8 # ARABIC LETTER TEH INITIAL FORM
0xFE99 = 0xCB # ARABIC LETTER THEH ISOLATED FORM
0xFE9B = 0xA9 # ARABIC LETTER THEH INITIAL FORM
0xFE9D = 0xCC # ARABIC LETTER JEEM ISOLATED FORM
0xFE9F = 0xAA # ARABIC LETTER JEEM INITIAL FORM
0xFEA1 = 0xCD # ARABIC LETTER HAH ISOLATED FORM
0xFEA3 = 0xAB # ARABIC LETTER HAH INITIAL FORM
0xFEA5 = 0xCE # ARABIC LETTER KHAH ISOLATED FORM
0xFEA7 = 0xAE # ARABIC LETTER KHAH INITIAL FORM
0xFEA9 = 0xCF # ARABIC LETTER DAL ISOLATED FORM
0xFEAB = 0xD0 # ARABIC LETTER THAL ISOLATED FORM
0xFEAD = 0xD1 # ARABIC LETTER REH ISOLATED FORM
0xFEAF = 0xD2 # ARABIC LETTER REH FINAL FORM
0xFEB1 = 0x83 # ARABIC LETTER SEEN ISOLATED FORM
0xFEB2 = 0xD3 # ARABIC LETTER SEEN FINAL FORM
0xFEB3 = 0xAF # ARABIC LETTER SEEN INITIAL FORM
0xFEB5 = 0x84 # ARABIC LETTER SHEEN ISOLATED FORM
0xFEB6 = 0xD4 # ARABIC LETTER SHEEN FINAL FORM
0xFEB7 = 0xBA # ARABIC LETTER SHEEN INITIAL FORM
0xFEB9 = 0x85 # ARABIC LETTER SAD ISOLATED FORM
0xFEBA = 0xD5 # ARABIC LETTER SAD FINAL FORM
0xFEBB = 0xBC # ARABIC LETTER SAD INITIAL FORM
0xFEBD = 0x86 # ARABIC LETTER DAD ISOLATED FORM
0xFEBE = 0xD6 # ARABIC LETTER DAD FINAL FORM
0xFEBF = 0xBD # ARABIC LETTER DAD INITIAL FORM
0xFEC1 = 0xD7 # ARABIC LETTER TAH ISOLATED FORM
0xFEC5 = 0xD8 # ARABIC LETTER ZAH ISOLATED FORM
0xFEC9 = 0xD9 # ARABIC LETTER AIN ISOLATED FORM
0xFECA = 0xBE # ARABIC LETTER AIN FINAL FORM
0xFECB = 0xC0 # ARABIC LETTER AIN INITIAL FORM
0xFECC = 0xDB # ARABIC LETTER AIN MEDIAL FORM
0xFECD = 0xDA # ARABIC LETTER GHAIN ISOLATED FORM
0xFECE = 0x99 # ARABIC LETTER GHAIN FINAL FORM
0xFECF = 0x9A # ARABIC LETTER GHAIN INITIAL FORM
0xFED0 = 0x9B # ARABIC LETTER GHAIN MEDIAL FORM
0xFED1 = 0xE1 # ARABIC LETTER FEH ISOLATED FORM
0xFED3 = 0xDF # ARABIC LETTER FEH INITIAL FORM
0xFED5 = 0xE2 # ARABIC LETTER QAF ISOLATED FORM
0xFED7 = 0xF3 # ARABIC LETTER QAF INITIAL FORM
0xFED9 = 0xE3 # ARABIC LETTER KAF ISOLATED FORM
0xFEDB = 0xF4 # ARABIC LETTER KAF INITIAL FORM
0xFEDD = 0xE4 # ARABIC LETTER LAM ISOLATED FORM
0xFEDF = 0xF5 # ARABIC LETTER LAM INITIAL FORM
0xFEE1 = 0xE5 # ARABIC LETTER MEEM ISOLATED FORM
0xFEE3 = 0xFB # ARABIC LETTER MEEM INITIAL FORM
0xFEE5 = 0xE6 # ARABIC LETTER NOON ISOLATED FORM
0xFEE7 = 0xFC # ARABIC LETTER NOON INITIAL FORM
0xFEE9 = 0xFE # ARABIC LETTER HEH ISOLATED FORM
0xFEEB = 0xE7 # ARABIC LETTER HEH ISOLATED FORM
0xFEEC = 0xFD # ARABIC LETTER HEH MEDIAL FORM
0xFEED = 0xE8 # ARABIC LETTER WAW ISOLATED FORM
0xFEEF = 0xE9 # ARABIC LETTER ALEF MAKSURA ISOLATED FORM
0xFEF0 = 0x96 # ARABIC LETTER ALEF MAKSUMA FINAL FORM
0xFEF1 = 0xEA # ARABIC LETTER YEH ISOLATED FORM
0xFEF2 = 0x98 # ARABIC LETTER YEH FINAL FORM
0xFEF3 = 0x97 # ARABIC LETTER YEH INITIAL FORM
0xFEF5 = 0xF7 # ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
0xFEF6 = 0x9C # ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
0xFEF7 = 0xF8 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
0xFEF8 = 0x9D # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
0xFEF9 = 0xF9 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
0xFEFA = 0x9E # ARABIC LIGATURE LAM WITH ALEF WITH HANZA BELOW FINAL FORM
0xFEFB = 0xFA # ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
0xFEFC = 0x9F # ARABIC LIGATURE LAM WITH ALEF FINAL FORM
END_MAP
