# $NetBSD: UCS%CP1131.src,v 1.2 2009/11/08 10:37:51 tnozaki Exp $

TYPE		ROWCOL
NAME		UCS/CP1131
SRC_ZONE	0x0000-0x2593
OOB_MODE	INVALID
DST_INVALID	0xFFFF
DST_UNIT_BITS	16

BEGIN_MAP
#
# this table is generated from:
#
# FreeBSD: /repoman/r/ncvs/src/share/colldef/map.CP1131,v 1.1 2003/12/20 11:20:05 ache Exp
# + RFC1345 Mnemonics and Character Sets
#
0x0000 - 0x007F = 0x00 -
0x00A0 = 0xFF
0x00A4 = 0xFB
0x00B7 = 0xFA
0x0401 = 0xF0
0x0404 = 0xF2
0x0406 = 0xF8
0x0407 = 0xF4
0x040E = 0xF6
0x0410 - 0x043F = 0x80 -
0x0440 - 0x044F = 0xE0 -
0x0451 = 0xF1
0x0454 = 0xF3
0x0456 = 0xF9
0x0457 = 0xF5
0x045E = 0xF7
0x0490 = 0xFC
0x0491 = 0xFD
0x2219 = 0xFE
0x2500 = 0xC4
0x2501 = 0xCD
0x2502 = 0xB3
0x2503 = 0xBA
0x250C = 0xDA
0x250D = 0xD5
0x250E = 0xD6
0x250F = 0xC9
0x2510 = 0xBF
0x2511 = 0xB8
0x2512 = 0xB7
0x2513 = 0xBB
0x2514 = 0xC0
0x2515 = 0xD4
0x2516 = 0xD3
0x2517 = 0xC8
0x2518 = 0xD9
0x2519 = 0xBE
0x251A = 0xBD
0x251B = 0xBC
0x251C = 0xC3
0x251D = 0xC6
0x2520 = 0xC7
0x2523 = 0xCC
0x2524 = 0xB4
0x2525 = 0xB5
0x2528 = 0xB6
0x252B = 0xB9
0x252C = 0xC2
0x252F = 0xD1
0x2530 = 0xD2
0x2533 = 0xCB
0x2534 = 0xC1
0x2537 = 0xCF
0x2538 = 0xD0
0x253B = 0xCA
0x253C = 0xC5
0x253F = 0xD8
0x2542 = 0xD7
0x254B = 0xCE
0x2580 = 0xDF
0x2584 = 0xDC
0x2588 = 0xDB
0x258C = 0xDD
0x2590 = 0xDE
0x2591 - 0x2593 = 0xB0 -
END_MAP
