# $NetBSD: sr_Cyrl_RS.ISO8859-5.src,v 1.1 2013/08/11 22:09:42 joerg Exp $
#
# Locale: sr_Cyrl_RS
# Character set: ISO8859-5
#
# Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
# 
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#
# Short weekday names (abday)
#
нед
пон
уто
сре
чет
пет
суб
#
# Long weekday names (day)
#
недеља
понедељак
уторак
среда
четвртак
петак
субота
#
# Short month names (abmon)
#
јан
феб
мар
апр
мај
јун
јул
авг
сеп
окт
нов
дец
#
# Long month names (mon)
#
јануар
фебруар
март
април
мај
јун
јул
август
септембар
октобар
новембар
децембар
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
пре подне
поподне
#
# Date and Time - %c (d_t_fmt)
#
%d. %B %Y. %H.%M.%S %Z
#
# Date - %x (d_fmt)
#
%e.%m.%y.
#
# Time - %X (t_fmt)
#
%H.%M.%S
#
# 12-hour Clock - %r (t_fmt_ampm)
#
%I.%M.%S %p
# EOF

