boot
0 0
d--755 0 0
	bin d--755 0 0
		mount ---755 0 0 mount
		umount ---755 0 0 umount
		sh ---755 0 0 sh
		service ---755 0 0 service
		getty ---755 0 0 getty
		stty ---755 0 0 stty
		cp ---755 0 0 cp
		sync ---755 0 0 sync
		sleep ---755 0 0 sleep
		dd ---755 0 0 dd
		time ---755 0 0 time
		cat ---755 0 0 cat
		ls ---755 0 0 ls
		fsck.mfs ---755 0 0 fsck.mfs
	$
	sbin d--755 0 0
		mmc ---755 0 0 mmc
		mfs ---755 0 0 mfs
		gpio ---755 0 0 gpio
		
	$
	mnt d--755 0 0
	$
	gpio d--755 0 0
	$	
	usr d--755 0 0
		bin d--755 0 0
			login ---755 0 0 mylogin.sh
		$
	$
	dev d--755 0 0
#include "proto.dev"
	$
#include "proto.common.etc"
$
