boot 
0 0
d--755 0 0
	bin d--755 0 0
		cdprobe ---755 0 0 cdprobe
		fsck.mfs ---755 0 0 fsck.mfs
		mount ---755 0 0 mount
		sh ---755 0 0 sh
		service ---755 0 0 service
		sysenv ---755 0 0 sysenv
	$
	sbin d--755 0 0
		floppy ---755 0 0 floppy
		ahci ---755 0 0 ahci
		at_wini ---755 0 0 at_wini
		ext2 ---755 0 0 ext2
		mfs ---755 0 0 mfs
		procfs ---755 0 0 procfs
	$
	usr d--755 0 0
		bin d--755 0 0
			loadramdisk ---755 0 0 loadramdisk
		$
		sbin d--755 0 0
			@ACPI@
			pci ---755 0 0 pci
		$
	$
	dev d--755 0 0
@DEV@
	$
