service i2c
{
        system
                PRIVCTL         #  4
                IRQCTL          # 19
                PADCONF         # 57
        ;
        irq
                # DM37XX (BeagleBoard-xM)
                56      # I2C module 1
                57      # I2C module 2
                61      # I2C module 3
                # AM335X (BeagleBone)
                70      # I2C module 1
                71      # I2C module 2
                30      # I2C module 3
        ;
        ipc SYSTEM RS DS;
};

