service atl2
{
	type net;
	descr "Attansic/Atheros L2 FastEthernet";
        system
                UMAP            # 14
                IRQCTL          # 19
        ;
        pci device      1969:2048;
        ipc
                SYSTEM pm rs tty ds vm
                pci inet lwip
        ;
};

