#	$NetBSD: Makefile.hash,v 1.7 2013/01/24 14:17:40 roy Exp $

SCRIPT_ENV=	\
	NETBSDSRCDIR=${NETBSDSRCDIR:Q} \
	TOOL_AWK=${TOOL_AWK:Q} \
	TOOL_NBPERF=${TOOL_NBPERF:Q} \
	TOOL_SED=${TOOL_SED:Q} \
	TOOL_SORT=${TOOL_SORT:Q} \
	TOOL_TIC=${TOOL_TIC:Q}

PARSEDIR:=${.PARSEDIR}
# Generate our string and hash tables
hash.c: genhash term.h
		@echo "Generating terminfo hash"
		${SCRIPT_ENV} ${HOST_SH} ${.ALLSRC} > ${.TARGET}

termcap_hash.c: genthash termcap_map.c
		@echo "Generating termcap hash"
		${SCRIPT_ENV} ${HOST_SH} ${.ALLSRC} > ${.TARGET}

# Allow terminfo descriptions to be compiled into libterminfo
compiled_terms.c: genterms term.h ${NETBSDSRCDIR}/share/terminfo/terminfo
		@echo "Generating compiled terminfo descriptions"
		${SCRIPT_ENV} ${HOST_SH} ${.ALLSRC} > ${.TARGET}

.if ${USETOOLS} == "yes"
compiled_terms.c: ${TOOL_TIC}
.endif

DPSRCS+=	hash.c termcap_hash.c compiled_terms.c

CLEANFILES+=	hash.c termcap_hash.c compiled_terms.c
