.^b HF 1
.^b fh 1
.\"-----------------
.de TH
.ds LH "\\$1(\\$2)
.ds CH "Minix Programmer's Manual
.ds RH "\\$1(\\$2)
.ds LF "
.ds CF "\\$3
.ds RF "%
..
.\"-----------------
.de AT
..
.\"-----------------
.de IX
..
.\"-----------------
.de NB
.ds nb "\\$1
.lF
..
.\"-----------------
.de BY
.ds by "\\$1
.lF
..
.\"-----------------
.de UC
.BY "\\$1BSD"
..
.\"-----------------
.\" common initialization for headers and paragraphs:  .In need
.de In
.ne \\$1
.sp \\n(PDu
.fi
.in 0
.ti 0
.in \\n(inu
.it
.ft R
.ns
..
.\"-----------------
.de SH
.In 6
.in 0
.ft B
\&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.ft R
.nr in 5n
.in \\n(inu
..
.\"-----------------
.de SS
.In 6
.in 2n
.ft B
\&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.ft R
.in \\n(inu
..
.\"-----------------
.de LP
.In 4
..
.\"-----------------
.de PP
.LP
..
.\"-----------------
.de P
.LP
..
.\"-----------------
.de HP
.In 4
.if \\n(.$>0 .ti 0-\\$1
.if \\n(.$=0 .ti 0-\\n(tpu
..
.\"-----------------
.de TP
.In 4
.if \\n(.$>0 .nr tp \\$1n
.in \\n(inu+\\n(tpu
.ti 0-\\n(tpu
.it 1 tP
..
.\"-----------------
.de IP
.ie \\n(.$>1 .TP "\\$2"
.el .TP
\&\\$1
..
.\"-----------------
.de I
.ft I
.it 1 fR
.if \\n(.$>0 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.\"-----------------
.de B
.ft B
.it 1 fR
.if \\n(.$>0 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.\"-----------------
.de SB
.\" Can't reduce size, just do bold
.ft B
.it 1 fR
.if \\n(.$>0 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.\"-----------------
.de IR
\&\\fI\\$1\\fR\\$2\\fI\\$3\\fR\\$4\\fI\\$5\\fR\\$6\\fI\\$7\\fR\\$8\\fI\\$9\\fR
..
.\"-----------------
.de RI
\&\\$1\\fI\\$2\\fR\\$3\\fI\\$4\\fR\\$5\\fI\\$6\\fR\\$7\\fI\\$8\\fR\\$9
..
.\"-----------------
.de BR
\&\\fB\\$1\\fR\\$2\\fB\\$3\\fR\\$4\\fB\\$5\\fR\\$6\\fB\\$7\\fR\\$8\\fB\\$9\\fR
..
.\"-----------------
.de RB
\&\\$1\\fB\\$2\\fR\\$3\\fB\\$4\\fR\\$5\\fB\\$6\\fR\\$7\\fB\\$8\\fR\\$9
..
.\"-----------------
.de BI
\&\\fB\\$1\\fI\\$2\\fB\\$3\\fI\\$4\\fB\\$5\\fI\\$6\\fB\\$7\\fI\\$8\\fB\\$9\\fR
..
.\"-----------------
.de IB
\&\\fI\\$1\\fB\\$2\\fI\\$3\\fB\\$4\\fI\\$5\\fB\\$6\\fI\\$7\\fB\\$8\\fI\\$9\\fR
..
.\"-----------------
.de SM
.\" no-op
.if \\n(.$>0 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.\"-----------------
.de DT
.ta +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8 +8
..
.\"-----------------
.de TA
.ta \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.\"-----------------
.de RS
.in +5n
..
.\"-----------------
.de RE
.in -5n
..
.de DS
.br
..
.de DE
.br
..
.\"-----------------
.de PD
.ie \\n(.$=0 .nr PD 0.3v
.el .nr PD \\$1n
..
.\"-----------------
.\" misc. initialization
.nr tp 5n
.PD
.ds lq \&"
.ds rq \&"
.ds R \(rg
.ds S "
.ds Tm (TM)
.nr )P 1v
