#	$NetBSD: files.netinet6,v 1.10 2015/02/10 19:11:52 rjs Exp $

defflag	opt_inet6.h	RFC2292	

# NOTE: netinet/files.netinet must be included before this one!

file	netinet6/dest6.c		inet6
file	netinet6/frag6.c		inet6
file	netinet6/icmp6.c		inet6
file	netinet6/in6.c			inet6
file	netinet6/in6_cksum.c		inet6
file	netinet6/in6_ifattach.c		inet6
file	netinet6/in6_offload.c		inet6
file	netinet6/in6_pcb.c		inet6
file	netinet6/in6_print.c
file	netinet6/in6_proto.c		inet6
file	netinet6/in6_src.c		inet6
file	netinet6/ip6_flow.c		inet6
file	netinet6/ip6_forward.c		inet6
file	netinet6/ip6_id.c		inet6
file	netinet6/ip6_input.c		inet6
file	netinet6/ip6_mroute.c		inet6
file	netinet6/ip6_output.c		inet6
file	netinet6/mld6.c			inet6
file	netinet6/nd6.c			inet6
file	netinet6/nd6_nbr.c		inet6
file	netinet6/nd6_rtr.c		inet6
file	netinet6/raw_ip6.c		inet6
file	netinet6/route6.c		inet6
file	netinet6/scope6.c		inet6

file	netinet6/udp6_output.c		inet6
file	netinet6/udp6_usrreq.c		inet6

file	netinet6/dccp6_usrreq.c		inet6 & dccp
