# $NetBSD: mi,v 1.21 2015/09/12 15:25:01 snj Exp $
./etc/mtree/set.xdebug					comp-sys-root
./usr/X11R6/lib/libFS_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libGLU_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libGL_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libGLw_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libICE_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libOSMesa_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libSM_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libX11_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXRes_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXTrap_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXau_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXaw_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXcursor_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXdmcp_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXext_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXfont_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXfontcache_g.a			-unknown-	debuglib,x11
./usr/X11R6/lib/libXft_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXi_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXinerama_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXmu_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXmuu_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXp_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXpm_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXrandr_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXrender_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXss_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXt_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXtst_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXvMC_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXv_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXxf86dga_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libXxf86misc_g.a			-unknown-	debuglib,x11
./usr/X11R6/lib/libXxf86vm_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libdmx_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libdps_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libdpstk_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libexpat_g.a				-obsolete-	obsolete
./usr/X11R6/lib/libfntstubs_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libfontconfig_g.a			-unknown-	debuglib,x11
./usr/X11R6/lib/libfontenc_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libfreetype_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/liblbxutil_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/liboldX_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libpsres_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libxkbfile_g.a				-unknown-	debuglib,x11
./usr/X11R6/lib/libxkbui_g.a				-unknown-	debuglib,x11
./usr/X11R7/lib						-unknown-	debuglib,xorg,compatx11dir
./usr/X11R7/lib/libFS_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libGLU_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libGL_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libGLw_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libICE_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libOSMesa_g.a				-unknown-	obsolete
./usr/X11R7/lib/libglapi_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libSM_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libX11-xcb_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libX11_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXRes_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXTrap_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXau_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXaw6_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXaw7_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXaw8_g.a				-obsolete-	obsolete
./usr/X11R7/lib/libXcomposite_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXcursor_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXdamage_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXdmGreet_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXdmcp_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXevie_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXext_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXfixes_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXfont_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXfontcache_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXft_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXi_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXinerama_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXmu_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXmuu_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXp_g.a				-obsolete-	obsolete
./usr/X11R7/lib/libXpm_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXpresent_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXprintAppUtil_g.a			-obsolete-	obsolete
./usr/X11R7/lib/libXprintUtil_g.a			-obsolete-	obsolete
./usr/X11R7/lib/libXrandr_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXrender_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXres_g.a				-obsolete-	obsolete
./usr/X11R7/lib/libXss_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXt_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXtst_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXvMCW_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXvMC_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXv_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXxf86dga_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXxf86misc_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libXxf86vm_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libdrm_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libexpat_g.a				-unknown-	obsolete
./usr/X11R7/lib/libfontconfig_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libfontenc_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libfreetype_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libgbm_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libglut_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/liblbxutil_g.a				-obsolete-	obsolete
./usr/X11R7/lib/liblisp_g.a				-obsolete-	obsolete
./usr/X11R7/lib/libmp_g.a				-obsolete-	obsolete
./usr/X11R7/lib/libpciaccess_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libpixman-1_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libpthread-stubs_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libre_g.a				-obsolete-	obsolete
./usr/X11R7/lib/libxcb-atom_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-aux_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-composite_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-damage_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-event_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-glx_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-image_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-present_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-property_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-randr_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-record_g.a			-unknown-	debuglib,xorg,compatx11file
#./usr/X11R7/lib/libxcb-render-util_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-render_g.a			-unknown-	debuglib,xorg,compatx11file
#./usr/X11R7/lib/libxcb-reply_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-res_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-shape_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-shm_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-sync_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-xevie_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-xf86dri_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest_g.a			-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-xv_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxcb_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxkbfile_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/X11R7/lib/libxkbui_g.a				-unknown-	debuglib,xorg,compatx11file
./usr/libdata/debug/usr/X11R6/bin/Xdmx.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/Xnest.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/Xprt.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/appres.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/atobm.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/bdftopcf.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/beforelight.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/bitmap.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/bmtoa.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/cxpm.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dga.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dmx.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dmxaddinput.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dmxaddscreen.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dmxreconfig.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dmxresize.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dmxrminput.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dmxrmscreen.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dmxtodmx.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dmxwininfo.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dpsexec.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/dpsinfo.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/editres.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/evi.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/fc-cache.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/fc-list.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/fonttosfnt.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/fslsfonts.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/fstobdf.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/glxgears.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/glxinfo.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/iceauth.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/ico.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/imake.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/lbxproxy.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/listres.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/lndir.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/luit.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/makedepend.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/makepsres.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/makestrs.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/mkcfm.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/mkfontdir.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/mkfontscale.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/oclock.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/proxymngr.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/pswrap.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/res.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/resize.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/revpath.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/rgb.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/rman.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/sessreg.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/setxkbmap.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/showfont.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/showrgb.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/smproxy.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/ssh-askpass.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/sxpm.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/texteroids.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/twm.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/ucs2any.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/vdltodmx.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/viewres.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/x11perf.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xauth.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xbell.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xbiff.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xcalc.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xclipboard.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xclock.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xcmsdb.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xconsole.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xcutsel.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xditview.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xdm.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xdmx.debug		xcomp-obsolete	obsolete
./usr/libdata/debug/usr/X11R6/bin/xdmxconfig.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xdpyinfo.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xedit.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xev.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xeyes.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xfd.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xfindproxy.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xfontsel.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xfs.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xfsinfo.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xfwp.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xgamma.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xgc.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xhost.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xinit.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xinput.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xkbbell.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xkbcomp.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xkbevd.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xkbprint.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xkbvleds.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xkbwatch.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xkill.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xled.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xload.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xlogo.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xlsatoms.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xlsclients.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xlsfonts.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xmag.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xman.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xmessage.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xmh.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xmodmap.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xprop.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xrandr.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xrdb.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xrefresh.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xset.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xsetmode.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xsetpointer.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xsetroot.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xsm.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xstdcmap.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xsystrace.debug	xcomp-obsolete	obsolete
./usr/libdata/debug/usr/X11R6/bin/xterm.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xtest.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xtrapchar.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xtrapin.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xtrapinfo.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xtrapout.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xtrapproto.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xtrapreset.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xtrapstats.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xvidtune.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xvinfo.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xwd.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xwininfo.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/bin/xwud.debug		-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/libexec/chooser.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R6/libexec/rstartd.real.debug	-unknown-	debug,x11
./usr/libdata/debug/usr/X11R7/bin/Xnest.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/Xvfb.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/appres.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/atobm.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/bdftopcf.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/bdftruncate.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/beforelight.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/bitmap.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/bmtoa.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/ctwm.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/cxpm.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/dga.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/editres.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fc-cache.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fc-cat.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fc-list.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fc-match.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fc-pattern.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fc-query.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fc-scan.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fc-validate.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fonttosfnt.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fslsfonts.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/fstobdf.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/glxgears.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/glxinfo.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/iceauth.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/ico.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/imake.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/lbxproxy.debug	-obsolete-	obsolete
./usr/libdata/debug/usr/X11R7/bin/listres.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/lndir.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/luit.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/makedepend.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/makestrs.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/mkfontscale.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/oclock.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/pcitweak.debug	-unknown-	obsolete
./usr/libdata/debug/usr/X11R7/bin/proxymngr.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/resize.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/revpath.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/scanpci.debug		-unknown-	obsolete
./usr/libdata/debug/usr/X11R7/bin/sessreg.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/setxkbmap.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/showrgb.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/smproxy.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/ssh-askpass.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/sxpm.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/twm.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/ucs2any.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/viewres.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/x11perf.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xauth.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xbiff.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xcalc.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xclipboard.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xclock.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xcmsdb.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xconsole.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xcutsel.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xditview.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xdm.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xdpyinfo.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xdriinfo.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xedit.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xev.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xeyes.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xfd.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xfindproxy.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xfontsel.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xfs.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xfsinfo.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xfwp.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xgamma.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xgc.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xhost.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xinit.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xinput.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xkbbell.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xkbcomp.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xkbevd.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xkbprint.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xkbvleds.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xkbwatch.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xkill.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xload.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xlogo.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xlsatoms.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xlsclients.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xlsfonts.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xmag.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xman.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xmessage.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xmh.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xmlwf.debug		-obsolete-	obsolete
./usr/libdata/debug/usr/X11R7/bin/xmodmap.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xmore.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xphelloworld.debug	-obsolete-	obsolete
./usr/libdata/debug/usr/X11R7/bin/xplsprinters.debug	-obsolete-	obsolete
./usr/libdata/debug/usr/X11R7/bin/xprehashprinterlist.debug	-obsolete-	obsolete
./usr/libdata/debug/usr/X11R7/bin/xprop.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xpsimplehelloworld.debug	-obsolete-	obsolete
./usr/libdata/debug/usr/X11R7/bin/xpxthelloworld.debug	-obsolete-	obsolete
./usr/libdata/debug/usr/X11R7/bin/xrandr.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xrdb.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xrefresh.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xset.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xsetmode.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xsetpointer.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xsetroot.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xsetwallpaper.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xsm.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xstdcmap.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xterm.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xtrapchar.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xtrapin.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xtrapinfo.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xtrapout.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xtrapproto.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xtrapreset.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xtrapstats.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xvidtune.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xvinfo.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xwd.debug		-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xwininfo.debug	-unknown-	debug,xorg
./usr/libdata/debug/usr/X11R7/bin/xwud.debug		-unknown-	debug,xorg
#./usr/libdata/debug/usr/X11R7/libexec/chooser.debug	-unknown-	debug,xorg
#./usr/libdata/debug/usr/X11R7/lib/modules/dri/gallium_dri.so.0.debug	-unknown-		debug,xorg
./usr/libdata/debug/usr/X11R7/bin/makekeys.debug        minix-debug     debug,xorg
