service ipc
{
	system
		UMAP		# 14
		VIRCOPY         # 15
		;
	uid     0;
	ipc
		SYSTEM USER pm rs log tty ds vm
		;
	vm
		REMAP
		REMAP_RO
		SHM_UNMAP
		GETPHYS
		GETREF
		QUERY_EXIT
		WATCH_EXIT
		;
};
