Content-Type: application/X-atf-config; version="1"

#
# Configuration file for the NetBSD test suite.
#
# See atf-formats(5) for details on the syntax of this file and tests(7) for
# details on the NetBSD test suite.
#

#variable1 = value1
#variable2 = value2
