/*	$NetBSD: KSC5601,v 1.2 2006/12/04 15:01:43 tnozaki Exp $	*/

/*
 * KSC5601 (ESC $ ( C)
 */
CHARSET		"$(C"

/*
 * Derived from FreeBSD: /usr/src/usr.bin/mklocale/data/ko_KR.EUC.src:
 *	Korean LOCALE_CTYPE definitions using EUC-KR character sets
 *
 *	Choi Jun Ho, junker@vishnu.snu.ac.kr
 *	NARAE, Seoul National Univ., CS Dept.
 *	96.12.3
 *
 *	It is based on manpage mklocale(1), euc(4).
 */

ALPHA		0x2341 - 0x235a 0x2361 - 0x237a
DIGIT		0x2330 - 0x2339
UPPER		0x2341 - 0x235a
LOWER		0x2361 - 0x237a
PUNCT		0x2321 - 0x232f 0x233a - 0x2340
PUNCT		0x235b - 0x2360 0x237b - 0x237e
SPACE		0x2121
XDIGIT		0x2341 - 0x2346 0x2361 - 0x2366
BLANK		0x2121
SPECIAL		0x2122 - 0x2268

MAPLOWER	< 0x2341 - 0x235a : 0x2361 >
MAPLOWER	< 0x2361 - 0x237a : 0x2361 >
MAPUPPER	< 0x2341 - 0x235a : 0x2341 >
MAPUPPER	< 0x2330 - 0x2339 : 0x2341 >
TODIGIT		< 0x2331 - 0x2339 : 0 >
TODIGIT		< 0x2341 - 0x2346 : 10 >
TODIGIT		< 0x2361 - 0x2366 : 10 >

/* Greek */
UPPER		0x2541 - 0x2558
LOWER		0x2561 - 0x2578
MAPLOWER	< 0x2541 - 0x2558 : 0x2561 >
MAPLOWER	< 0x2561 - 0x2578 : 0x2561 >
MAPUPPER	< 0x2541 - 0x2558 : 0x2541 >
MAPUPPER	< 0x2561 - 0x2578 : 0x2541 >

/* Cyrillic */
UPPER		0x2c21 - 0x2c41
LOWER		0x2c51 - 0x2c71
MAPLOWER	< 0x2c21 - 0x2c41 : 0x2c51 >
MAPLOWER	< 0x2c51 - 0x2c71 : 0x2c51 >
MAPUPPER	< 0x2c21 - 0x2c41 : 0x2c21 >
MAPUPPER	< 0x2c51 - 0x2c71 : 0x2c21 >

/* greek digit */ 
SPECIAL		0x2521 - 0x252a  0x2530 - 0x2539
/* symbols */
SPECIAL		0x2621 - 0x2664  0x2721 - 0x276f
/* circle symbols */
SPECIAL		0x2821 - 0x287e  0x2921 - 0x297e

PHONOGRAM	0x2421 - 0x247e  /* no combined hangul */
PHONOGRAM	0x2a21 - 0x2a73  /* hirakana */
PHONOGRAM	0x2b21 - 0x2b73  /* katakana */

/* hangul composed */
PHONOGRAM	0x3021 - 0x307e 0x3121 - 0x317e
PHONOGRAM	0x3221 - 0x327e 0x3321 - 0x337e
PHONOGRAM	0x3421 - 0x347e 0x3521 - 0x357e
PHONOGRAM	0x3621 - 0x367e 0x3721 - 0x377e
PHONOGRAM	0x3821 - 0x387e 0x3921 - 0x397e
PHONOGRAM	0x3a21 - 0x3a7e 0x3b21 - 0x3b7e
PHONOGRAM	0x3c21 - 0x3c7e 0x3d21 - 0x3d7e
PHONOGRAM	0x3e21 - 0x3e7e 0x3f21 - 0x3f7e
PHONOGRAM	0x4021 - 0x407e 0x4121 - 0x417e
PHONOGRAM	0x4221 - 0x427e 0x4321 - 0x437e
PHONOGRAM	0x4421 - 0x447e 0x4521 - 0x457e
PHONOGRAM	0x4621 - 0x467e 0x4721 - 0x477e
PHONOGRAM	0x4821 - 0x487e 

/* hanja */
IDEOGRAM	0x4a21 - 0x4a7e 0x4b21 - 0x4b7e
IDEOGRAM	0x4c21 - 0x4c7e 0x4d21 - 0x4d7e
IDEOGRAM	0x4e21 - 0x4e7e 0x4f21 - 0x4f7e
IDEOGRAM	0x5021 - 0x507e 0x5121 - 0x517e
IDEOGRAM	0x5221 - 0x527e 0x5321 - 0x537e
IDEOGRAM	0x5421 - 0x547e 0x5521 - 0x557e
IDEOGRAM	0x5621 - 0x567e 0x5721 - 0x577e
IDEOGRAM	0x5821 - 0x587e 0x5921 - 0x597e
IDEOGRAM	0x5a21 - 0x5a7e 0x5b21 - 0x5b7e
IDEOGRAM	0x5c21 - 0x5c7e 0x5d21 - 0x5d7e
IDEOGRAM	0x5e21 - 0x5e7e 0x5f21 - 0x5f7e
IDEOGRAM	0x6021 - 0x607e 0x6121 - 0x617e
IDEOGRAM	0x6221 - 0x627e 0x6321 - 0x637e
IDEOGRAM	0x6421 - 0x647e 0x6521 - 0x657e
IDEOGRAM	0x6621 - 0x667e 0x6721 - 0x677e
IDEOGRAM	0x6821 - 0x687e 0x6921 - 0x697e
IDEOGRAM	0x6a21 - 0x6a7e 0x6b21 - 0x6b7e
IDEOGRAM	0x6c21 - 0x6c7e 0x6d21 - 0x6d7e
IDEOGRAM	0x6e21 - 0x6e7e 0x6f21 - 0x6f7e
IDEOGRAM	0x7021 - 0x707e 0x7121 - 0x717e
IDEOGRAM	0x7221 - 0x727e 0x7321 - 0x737e
IDEOGRAM	0x7421 - 0x747e 0x7521 - 0x757e
IDEOGRAM	0x7621 - 0x767e 0x7721 - 0x777e
IDEOGRAM	0x7821 - 0x787e 0x7921 - 0x797e
IDEOGRAM	0x7a21 - 0x7a7e 0x7b21 - 0x7b7e
IDEOGRAM	0x7c21 - 0x7c7e 0x7d21 - 0x7d7e


SWIDTH2		0x2121 - 0x2265 0x2321 - 0x237e
SWIDTH2		0x2421 - 0x247e 0x2521 - 0x252a
SWIDTH2		0x2530 - 0x2539 0x2541 - 0x2558
SWIDTH2		0x2561 - 0x2578 0x2621 - 0x2664
SWIDTH2		0x2721 - 0x276f 0x2821 - 0x287e
SWIDTH2		0x2921 - 0x297e 0x2a21 - 0x2a73
SWIDTH2		0x2b21 - 0x2b73 0x2c21 - 0x2c41
SWIDTH2		0x2c51 - 0x2c71 0x3021 - 0x307e
SWIDTH2		0x3121 - 0x317e 0x3221 - 0x327e
SWIDTH2		0x3321 - 0x337e 0x3421 - 0x347e
SWIDTH2		0x3521 - 0x357e 0x3621 - 0x367e
SWIDTH2		0x3721 - 0x377e 0x3821 - 0x387e
SWIDTH2		0x3921 - 0x397e 0x3a21 - 0x3a7e
SWIDTH2		0x3b21 - 0x3b7e 0x3c21 - 0x3c7e
SWIDTH2		0x3d21 - 0x3d7e 0x3e21 - 0x3e7e
SWIDTH2		0x3f21 - 0x3f7e 0x4021 - 0x407e
SWIDTH2		0x4121 - 0x417e 0x4221 - 0x427e
SWIDTH2		0x4321 - 0x437e 0x4421 - 0x447e
SWIDTH2		0x4521 - 0x457e 0x4621 - 0x467e
SWIDTH2		0x4721 - 0x477e 0x4821 - 0x487e
SWIDTH2		0x4a21 - 0x4a7e 0x4b21 - 0x4b7e
SWIDTH2		0x4c21 - 0x4c7e 0x4d21 - 0x4d7e
SWIDTH2		0x4e21 - 0x4e7e 0x4f21 - 0x4f7e
SWIDTH2		0x5021 - 0x507e 0x5121 - 0x517e
SWIDTH2		0x5221 - 0x527e 0x5321 - 0x537e
SWIDTH2		0x5421 - 0x547e 0x5521 - 0x557e
SWIDTH2		0x5621 - 0x567e 0x5721 - 0x577e
SWIDTH2		0x5821 - 0x587e 0x5921 - 0x597e
SWIDTH2		0x5a21 - 0x5a7e 0x5b21 - 0x5b7e
SWIDTH2		0x5c21 - 0x5c7e 0x5d21 - 0x5d7e
SWIDTH2		0x5e21 - 0x5e7e 0x5f21 - 0x5f7e
SWIDTH2		0x6021 - 0x607e 0x6121 - 0x617e
SWIDTH2		0x6221 - 0x627e 0x6321 - 0x637e
SWIDTH2		0x6421 - 0x647e 0x6521 - 0x657e
SWIDTH2		0x6621 - 0x667e 0x6721 - 0x677e
SWIDTH2		0x6821 - 0x687e 0x6921 - 0x697e
SWIDTH2		0x6a21 - 0x6a7e 0x6b21 - 0x6b7e
SWIDTH2		0x6c21 - 0x6c7e 0x6d21 - 0x6d7e
SWIDTH2		0x6e21 - 0x6e7e 0x6f21 - 0x6f7e
SWIDTH2		0x7021 - 0x707e 0x7121 - 0x717e
SWIDTH2		0x7221 - 0x727e 0x7321 - 0x737e
SWIDTH2		0x7421 - 0x747e 0x7521 - 0x757e
SWIDTH2		0x7621 - 0x767e 0x7721 - 0x777e
SWIDTH2		0x7821 - 0x787e 0x7921 - 0x797e
SWIDTH2		0x7a21 - 0x7a7e 0x7b21 - 0x7b7e
SWIDTH2		0x7c21 - 0x7c7e 0x7d21 - 0x7d7e
