
service fxp
{
	type net;
	descr "Intel PRO/100";
        system
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
        ;
        pci device      8086:1031;
        pci device      8086:1032;
        pci device      8086:103d;
        pci device      8086:1064;
        pci device      8086:1229;
        pci device      8086:2449;
        pci device      8086:1209;
        ipc
                SYSTEM pm rs log tty ds vm
                pci inet lwip amddev
                ;
};

