# $NetBSD: md.evbppc,v 1.28 2012/09/21 08:42:33 martin Exp $
./stand/powerpc-4xx							base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@						base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules					base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/accf_dataready			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/accf_dataready/accf_dataready.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/accf_httpready			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/accf_httpready/accf_httpready.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/adosfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/adosfs/adosfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/aio				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/aio/aio.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/bpf				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/bpf/bpf.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/cd9660				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/cd9660/cd9660.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/chfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/chfs/chfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coda				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coda/coda.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coda5				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coda5/coda5.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/compat				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/compat/compat.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/compat_ossaudio			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/compat_ossaudio/compat_ossaudio.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coredump			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/coredump/coredump.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/dbcool				base-kernel-modules     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/dbcool/dbcool.kmod		base-kernel-modules     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/dirhash				base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/dirhash/dirhash.kmod		base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/dm				base-kernel-modules	kmod,compatmodules,lvm
./stand/powerpc-4xx/@OSRELEASE@/modules/dm/dm.kmod			base-kernel-modules	kmod,compatmodules,lvm
./stand/powerpc-4xx/@OSRELEASE@/modules/dtrace				base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/dtrace/dtrace.kmod		base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/dtv				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/dtv/dtv.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/dtv_math			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/dtv_math/dtv_math.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/efs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/efs/efs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/exec_elf32			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/exec_script			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/exec_script/exec_script.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ext2fs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ext2fs/ext2fs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/fbt				base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/fbt/fbt.kmod			base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/fdesc				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/fdesc/fdesc.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ffs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ffs/ffs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/filecore			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/filecore/filecore.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/filemon				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/filemon/filemon.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/flash				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/flash/flash.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/fss				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/fss/fss.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpio				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpio/gpio.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpioiic				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpioiic/gpioiic.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpioow				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpioow/gpioow.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpiosim				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/gpiosim/gpiosim.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/hdafg				base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/hdafg/hdafg.kmod		base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/hdaudio				base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/hdaudio/hdaudio.kmod		base-obsolete	obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/hfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/hfs/hfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_axe				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/if_axe/if_axe.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/iic				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/iic/iic.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/iscsi				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/iscsi/iscsi.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/kernfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/kernfs/kernfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ksem				base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/ksem/ksem.kmod			base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/layerfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/layerfs/layerfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/lfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/lfs/lfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/mfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/mfs/mfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/miiverbose			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/miiverbose/miiverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/miniroot			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/miniroot/miniroot.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/mqueue				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/mqueue/mqueue.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/msdos				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/msdos/msdos.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nand				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nand/nand.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nandemulator			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nandemulator/nandemulator.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nfs/nfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nfsserver			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nfsserver/nfsserver.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nilfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/nilfs/nilfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf/npf.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_alg_icmp			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_alg_icmp/npf_alg_icmp.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_log			base-kernel-modules	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_log/npf_ext_log.kmod	base-kernel-modules	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_normalise		base-kernel-modules	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/npf_ext_normalise/npf_ext_normalise.kmod	base-kernel-modules	kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/ntfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ntfs/ntfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/null				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/null/null.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/onewire				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/onewire/onewire.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/overlay				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/overlay/overlay.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/pciverbose			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/pciverbose/pciverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/pf				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/pf/pf.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/portal				base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/portal/portal.kmod		base-obsolete		obsolete
./stand/powerpc-4xx/@OSRELEASE@/modules/ppp_bsdcomp			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ppp_bsdcomp/ppp_bsdcomp.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ppp_deflate			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ppp_deflate/ppp_deflate.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/procfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/procfs/procfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ptyfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/ptyfs/ptyfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/puffs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/puffs/puffs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/putter				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/putter/putter.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/scsiverbose			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/scsiverbose/scsiverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/sdt				base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/sdt/sdt.kmod			base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-4xx/@OSRELEASE@/modules/sdtemp			base-kernel-modules     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/sdtemp/sdtemp.kmod		base-kernel-modules     kmod
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_bsd44			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_bsd44/secmodel_bsd44.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_extensions		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_extensions/secmodel_extensions.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_overlay			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/secmodel_overlay/secmodel_overlay.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/securelevel			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/securelevel/securelevel.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/smbfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/smbfs/smbfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/solaris				base-kernel-modules     kmod,solaris
./stand/powerpc-4xx/@OSRELEASE@/modules/solaris/solaris.kmod		base-kernel-modules     kmod,solaris
./stand/powerpc-4xx/@OSRELEASE@/modules/spdmem				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/spdmem/spdmem.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/suser				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/suser/suser.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/swsensor				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/swsensor/swsensor.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/sysvbfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/sysvbfs/sysvbfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/tmpfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/tmpfs/tmpfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/tprof				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/tprof/tprof.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/uatp				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/uatp/uatp.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/udf				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/udf/udf.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/umap				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/umap/umap.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/union				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/union/union.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/usbverbose			base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/usbverbose/usbverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/vcoda				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/vcoda/vcoda.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/v7fs 				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/v7fs/v7fs.kmod		        base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/vnd 				base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/vnd/vnd.kmod		        base-kernel-modules	kmod,compatmodules
./stand/powerpc-4xx/@OSRELEASE@/modules/zfs				base-kernel-modules     kmod,zfs
./stand/powerpc-4xx/@OSRELEASE@/modules/zfs/zfs.kmod			base-kernel-modules     kmod,zfs
./stand/powerpc-booke						base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@					base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules					base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/accf_dataready			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/accf_dataready/accf_dataready.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/accf_httpready			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/accf_httpready/accf_httpready.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/adosfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/adosfs/adosfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/aio				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/aio/aio.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/bpf				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/bpf/bpf.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/cd9660				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/cd9660/cd9660.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/chfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/chfs/chfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coda				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coda/coda.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coda5				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coda5/coda5.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/compat				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/compat/compat.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/compat_ossaudio			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/compat_ossaudio/compat_ossaudio.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coredump				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/coredump/coredump.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/dbcool			base-kernel-modules     kmod
./stand/powerpc-booke/@OSRELEASE@/modules/dbcool/dbcool.kmod		base-kernel-modules     kmod
./stand/powerpc-booke/@OSRELEASE@/modules/dirhash				base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/dirhash/dirhash.kmod		base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/dm				base-kernel-modules	kmod,compatmodules,lvm
./stand/powerpc-booke/@OSRELEASE@/modules/dm/dm.kmod			base-kernel-modules	kmod,compatmodules,lvm
./stand/powerpc-booke/@OSRELEASE@/modules/dtrace				base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/dtrace/dtrace.kmod		base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/dtv				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/dtv/dtv.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/dtv_math			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/dtv_math/dtv_math.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/efs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/efs/efs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/exec_elf32			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/exec_script			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/exec_script/exec_script.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ext2fs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ext2fs/ext2fs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/fbt				base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/fbt/fbt.kmod			base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/fdesc				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/fdesc/fdesc.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ffs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ffs/ffs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/filecore				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/filecore/filecore.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/filemon				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/filemon/filemon.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/flash				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/flash/flash.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/fss				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/fss/fss.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpio				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpio/gpio.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpioiic			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpioiic/gpioiic.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpioow				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpioow/gpioow.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpiosim			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/gpiosim/gpiosim.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/hdafg				base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/hdafg/hdafg.kmod		base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/hdaudio			base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/hdaudio/hdaudio.kmod		base-obsolete	obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/hfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/hfs/hfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_axe			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/if_axe/if_axe.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/iic				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/iic/iic.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/iscsi				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/iscsi/iscsi.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/kernfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/kernfs/kernfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ksem				base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/ksem/ksem.kmod		base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/layerfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/layerfs/layerfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/lfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/lfs/lfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/mfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/mfs/mfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/miiverbose			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/miiverbose/miiverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/miniroot				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/miniroot/miniroot.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/mqueue				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/mqueue/mqueue.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/msdos				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/msdos/msdos.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nand				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nand/nand.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nandemulator			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nandemulator/nandemulator.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nfs/nfs.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nfsserver			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nfsserver/nfsserver.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nilfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/nilfs/nilfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf/npf.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf_alg_icmp			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf_alg_icmp/npf_alg_icmp.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_log			base-kernel-modules	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_log/npf_ext_log.kmod	base-kernel-modules	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_normalise		base-kernel-modules	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/npf_ext_normalise/npf_ext_normalise.kmod	base-kernel-modules	kmod
./stand/powerpc-booke/@OSRELEASE@/modules/ntfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ntfs/ntfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/null				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/null/null.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/onewire			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/onewire/onewire.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/overlay			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/overlay/overlay.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/pciverbose			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/pciverbose/pciverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/pf				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/pf/pf.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/portal			base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/portal/portal.kmod		base-obsolete		obsolete
./stand/powerpc-booke/@OSRELEASE@/modules/ppp_bsdcomp			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ppp_bsdcomp/ppp_bsdcomp.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ppp_deflate			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ppp_deflate/ppp_deflate.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/procfs			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/procfs/procfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ptyfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/ptyfs/ptyfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/puffs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/puffs/puffs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/putter			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/putter/putter.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/scsiverbose			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/scsiverbose/scsiverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/sdt				base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/sdt/sdt.kmod			base-kernel-modules	kmod,compatmodules,dtrace
./stand/powerpc-booke/@OSRELEASE@/modules/sdtemp			base-kernel-modules     kmod
./stand/powerpc-booke/@OSRELEASE@/modules/sdtemp/sdtemp.kmod		base-kernel-modules     kmod
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_bsd44		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_bsd44/secmodel_bsd44.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_extensions		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_extensions/secmodel_extensions.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_overlay		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/secmodel_overlay/secmodel_overlay.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/securelevel			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/securelevel/securelevel.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/smbfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/smbfs/smbfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/solaris			base-kernel-modules     kmod,solaris
./stand/powerpc-booke/@OSRELEASE@/modules/solaris/solaris.kmod		base-kernel-modules     kmod,solaris
./stand/powerpc-booke/@OSRELEASE@/modules/spdmem			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/spdmem/spdmem.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/suser				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/suser/suser.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/swsensor			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/swsensor/swsensor.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/sysvbfs			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/sysvbfs/sysvbfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/tmpfs				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/tmpfs/tmpfs.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/tprof				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/tprof/tprof.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/uatp				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/uatp/uatp.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/udf				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/udf/udf.kmod			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/umap				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/umap/umap.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/union				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/union/union.kmod		base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/usbverbose			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/usbverbose/usbverbose.kmod	base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/vcoda 			base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/vcoda/vcoda.kmod	        base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/v7fs 				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/v7fs/v7fs.kmod	        base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/vnd 				base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/vnd/vnd.kmod		        base-kernel-modules	kmod,compatmodules
./stand/powerpc-booke/@OSRELEASE@/modules/zfs				base-kernel-modules     kmod,zfs
./stand/powerpc-booke/@OSRELEASE@/modules/zfs/zfs.kmod			base-kernel-modules     kmod,zfs
