# $NetBSD: md.i386,v 1.68 2015/06/23 14:38:49 matt Exp $
#
# NOTE that there are three sets of files here:
# @MODULEDIR@, i386-xen, and i386pae-xen
#
./@MODULEDIR@/acpiacad				base-kernel-modules	kmod
./@MODULEDIR@/acpiacad/acpiacad.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpibat				base-kernel-modules	kmod
./@MODULEDIR@/acpibat/acpibat.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpibut				base-kernel-modules	kmod
./@MODULEDIR@/acpibut/acpibut.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpicpu				base-kernel-modules	kmod
./@MODULEDIR@/acpicpu/acpicpu.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpidalb				base-kernel-modules	kmod
./@MODULEDIR@/acpidalb/acpidalb.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpifan				base-kernel-modules	kmod
./@MODULEDIR@/acpifan/acpifan.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpilid				base-kernel-modules	kmod
./@MODULEDIR@/acpilid/acpilid.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpipmtr				base-kernel-modules	kmod
./@MODULEDIR@/acpipmtr/acpipmtr.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpitz				base-kernel-modules	kmod
./@MODULEDIR@/acpitz/acpitz.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpiverbose			base-kernel-modules	kmod
./@MODULEDIR@/acpiverbose/acpiverbose.kmod	base-kernel-modules	kmod
./@MODULEDIR@/acpivga				base-kernel-modules	kmod
./@MODULEDIR@/acpivga/acpivga.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpiwdrt				base-kernel-modules	kmod
./@MODULEDIR@/acpiwdrt/acpiwdrt.kmod		base-kernel-modules	kmod
./@MODULEDIR@/acpiwmi				base-kernel-modules	kmod
./@MODULEDIR@/acpiwmi/acpiwmi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/aibs				base-kernel-modules	kmod
./@MODULEDIR@/aibs/aibs.kmod			base-kernel-modules	kmod
./@MODULEDIR@/amdtemp				base-kernel-modules	kmod
./@MODULEDIR@/amdtemp/amdtemp.kmod		base-kernel-modules	kmod
./@MODULEDIR@/aps				base-kernel-modules	kmod
./@MODULEDIR@/aps/aps.kmod			base-kernel-modules	kmod
./@MODULEDIR@/asus				base-kernel-modules	kmod
./@MODULEDIR@/asus/asus.kmod			base-kernel-modules	kmod
./@MODULEDIR@/ati_pcigart			base-kernel-modules	kmod
./@MODULEDIR@/ati_pcigart/ati_pcigart.kmod	base-kernel-modules	kmod
./@MODULEDIR@/au8522				base-kernel-modules	kmod
./@MODULEDIR@/au8522/au8522.kmod		base-kernel-modules	kmod
./@MODULEDIR@/auvitek				base-kernel-modules	kmod
./@MODULEDIR@/auvitek/auvitek.kmod		base-kernel-modules	kmod
./@MODULEDIR@/azalia				base-kernel-modules	kmod
./@MODULEDIR@/azalia/azalia.kmod		base-kernel-modules	kmod
./@MODULEDIR@/bpfjit				base-kernel-modules	kmod,sljit
./@MODULEDIR@/bpfjit/bpfjit.kmod		base-kernel-modules	kmod,sljit
./@MODULEDIR@/compat_freebsd			base-kernel-modules	kmod
./@MODULEDIR@/compat_freebsd/compat_freebsd.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_ibcs2			base-kernel-modules	kmod
./@MODULEDIR@/compat_ibcs2/compat_ibcs2.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_linux			base-kernel-modules	kmod
./@MODULEDIR@/compat_linux/compat_linux.kmod	base-kernel-modules	kmod
./@MODULEDIR@/compat_svr4			base-kernel-modules	kmod
./@MODULEDIR@/compat_svr4/compat_svr4.kmod	base-kernel-modules	kmod
./@MODULEDIR@/coram				base-kernel-modules	kmod
./@MODULEDIR@/coram/coram.kmod			base-kernel-modules	kmod
./@MODULEDIR@/coretemp				base-kernel-modules	kmod
./@MODULEDIR@/coretemp/coretemp.kmod		base-kernel-modules	kmod
./@MODULEDIR@/cx24227				base-kernel-modules	kmod
./@MODULEDIR@/cx24227/cx24227.kmod		base-kernel-modules	kmod
./@MODULEDIR@/cxdtv				base-kernel-modules	kmod
./@MODULEDIR@/cxdtv/cxdtv.kmod			base-kernel-modules	kmod
./@MODULEDIR@/drm				base-kernel-modules	kmod
./@MODULEDIR@/drm/drm.kmod			base-kernel-modules	kmod
./@MODULEDIR@/drmkms				base-kernel-modules	kmod
./@MODULEDIR@/drmkms/drmkms.kmod		base-kernel-modules	kmod
./@MODULEDIR@/drmkms_linux			base-kernel-modules	kmod
./@MODULEDIR@/drmkms_linux/drmkms_linux.kmod	base-kernel-modules	kmod
./@MODULEDIR@/drmkms_pci			base-kernel-modules	kmod
./@MODULEDIR@/drmkms_pci/drmkms_pci.kmod	base-kernel-modules	kmod
./@MODULEDIR@/emdtv				base-kernel-modules	kmod
./@MODULEDIR@/emdtv/emdtv.kmod			base-kernel-modules	kmod
./@MODULEDIR@/est				base-kernel-modules	kmod
./@MODULEDIR@/est/est.kmod			base-kernel-modules	kmod
./@MODULEDIR@/exec_aout				base-kernel-modules	kmod
./@MODULEDIR@/exec_aout/exec_aout.kmod		base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32			base-kernel-modules	kmod
./@MODULEDIR@/exec_elf32/exec_elf32.kmod	base-kernel-modules	kmod
./@MODULEDIR@/finsio				base-kernel-modules	kmod
./@MODULEDIR@/finsio/finsio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/fujbp				base-kernel-modules	kmod
./@MODULEDIR@/fujbp/fujbp.kmod			base-kernel-modules	kmod
./@MODULEDIR@/fujhk				base-kernel-modules	kmod
./@MODULEDIR@/fujhk/fujhk.kmod			base-kernel-modules	kmod
./@MODULEDIR@/hdafg				base-kernel-modules	kmod
./@MODULEDIR@/hdafg/hdafg.kmod			base-kernel-modules	kmod
./@MODULEDIR@/hdaudio				base-kernel-modules	kmod
./@MODULEDIR@/hdaudio/hdaudio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/hdaudio_pci			base-kernel-modules	kmod
./@MODULEDIR@/hdaudio_pci/hdaudio_pci.kmod	base-kernel-modules	kmod
./@MODULEDIR@/hdaudioverbose			base-kernel-modules	kmod
./@MODULEDIR@/hdaudioverbose/hdaudioverbose.kmod	base-kernel-modules	kmod
./@MODULEDIR@/hpacel				base-kernel-modules	kmod
./@MODULEDIR@/hpacel/hpacel.kmod		base-kernel-modules	kmod
./@MODULEDIR@/hpet				base-kernel-modules	kmod
./@MODULEDIR@/hpet/hpet.kmod			base-kernel-modules	kmod
./@MODULEDIR@/hpqlb				base-kernel-modules	kmod
./@MODULEDIR@/hpqlb/hpqlb.kmod			base-kernel-modules	kmod
./@MODULEDIR@/i915drm				base-kernel-modules	kmod
./@MODULEDIR@/i915drm/i915drm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/i915drmkms			base-kernel-modules	kmod
./@MODULEDIR@/i915drmkms/i915drmkms.kmod	base-kernel-modules	kmod
./@MODULEDIR@/itesio				base-kernel-modules	kmod
./@MODULEDIR@/itesio/itesio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/lg3303				base-kernel-modules	kmod
./@MODULEDIR@/lg3303/lg3303.kmod		base-kernel-modules	kmod
./@MODULEDIR@/lm				base-kernel-modules	kmod
./@MODULEDIR@/lm/lm.kmod			base-kernel-modules	kmod
./@MODULEDIR@/lm_isa				base-kernel-modules	kmod
./@MODULEDIR@/lm_isa/lm_isa.kmod		base-kernel-modules	kmod
./@MODULEDIR@/lm_isa_common			base-kernel-modules	kmod
./@MODULEDIR@/lm_isa_common/lm_isa_common.kmod	base-kernel-modules	kmod
./@MODULEDIR@/lm_wbsio				base-kernel-modules	kmod
./@MODULEDIR@/lm_wbsio/lm_wbsio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/mach64drm				base-kernel-modules	kmod
./@MODULEDIR@/mach64drm/mach64drm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/mgadrm				base-kernel-modules	kmod
./@MODULEDIR@/mgadrm/mgadrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/mt2131				base-kernel-modules	kmod
./@MODULEDIR@/mt2131/mt2131.kmod		base-kernel-modules	kmod
./@MODULEDIR@/nsclpcsio				base-kernel-modules	kmod
./@MODULEDIR@/nsclpcsio/nsclpcsio.kmod		base-kernel-modules	kmod
./@MODULEDIR@/nxt2k				base-kernel-modules	kmod
./@MODULEDIR@/nxt2k/nxt2k.kmod			base-kernel-modules	kmod
./@MODULEDIR@/odcm				base-kernel-modules	kmod
./@MODULEDIR@/odcm/odcm.kmod			base-kernel-modules	kmod
./@MODULEDIR@/pad				base-kernel-modules	kmod
./@MODULEDIR@/pad/pad.kmod			base-kernel-modules	kmod
./@MODULEDIR@/padlock				base-kernel-modules	kmod
./@MODULEDIR@/padlock/padlock.kmod		base-kernel-modules	kmod
./@MODULEDIR@/powernow				base-kernel-modules	kmod
./@MODULEDIR@/powernow/powernow.kmod		base-kernel-modules	kmod
./@MODULEDIR@/pwdog				base-kernel-modules	kmod
./@MODULEDIR@/pwdog/pwdog.kmod			base-kernel-modules	kmod
./@MODULEDIR@/r128drm				base-kernel-modules	kmod
./@MODULEDIR@/r128drm/r128drm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/radeondrm				base-kernel-modules	kmod
./@MODULEDIR@/radeondrm/radeondrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/savagedrm				base-kernel-modules	kmod
./@MODULEDIR@/savagedrm/savagedrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/sisdrm				base-kernel-modules	kmod
./@MODULEDIR@/sisdrm/sisdrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/sljit				base-kernel-modules	kmod,sljit
./@MODULEDIR@/sljit/sljit.kmod			base-kernel-modules	kmod,sljit
./@MODULEDIR@/spkr				base-kernel-modules	kmod
./@MODULEDIR@/spkr/spkr.kmod			base-kernel-modules	kmod
./@MODULEDIR@/syscallemu			base-kernel-modules	kmod
./@MODULEDIR@/syscallemu/syscallemu.kmod	base-kernel-modules	kmod
./@MODULEDIR@/tco				base-kernel-modules	kmod
./@MODULEDIR@/tco/tco.kmod			base-kernel-modules	kmod
./@MODULEDIR@/tdfxdrm				base-kernel-modules	kmod
./@MODULEDIR@/tdfxdrm/tdfxdrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/thinkpad				base-kernel-modules	kmod
./@MODULEDIR@/thinkpad/thinkpad.kmod		base-kernel-modules	kmod
./@MODULEDIR@/tprof_amdpmi			base-kernel-modules	kmod
./@MODULEDIR@/tprof_amdpmi/tprof_amdpmi.kmod	base-kernel-modules	kmod
./@MODULEDIR@/tprof_pmi				base-kernel-modules	kmod
./@MODULEDIR@/tprof_pmi/tprof_pmi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/tvpll				base-kernel-modules	kmod
./@MODULEDIR@/tvpll/tvpll.kmod			base-kernel-modules	kmod
./@MODULEDIR@/ubsec				base-kernel-modules	kmod
./@MODULEDIR@/ubsec/ubsec.kmod			base-kernel-modules	kmod
./@MODULEDIR@/viac7temp				base-kernel-modules	kmod
./@MODULEDIR@/viac7temp/viac7temp.kmod		base-kernel-modules	kmod
./@MODULEDIR@/viadrm				base-kernel-modules	kmod
./@MODULEDIR@/viadrm/viadrm.kmod		base-kernel-modules	kmod
./@MODULEDIR@/viadrmums				base-kernel-modules	kmod
./@MODULEDIR@/viadrmums/viadrmums.kmod		base-kernel-modules	kmod
./@MODULEDIR@/vmt				base-kernel-modules	kmod
./@MODULEDIR@/vmt/vmt.kmod			base-kernel-modules	kmod
./@MODULEDIR@/wbsio				base-kernel-modules	kmod
./@MODULEDIR@/wbsio/wbsio.kmod			base-kernel-modules	kmod
./@MODULEDIR@/wmidell				base-kernel-modules	kmod
./@MODULEDIR@/wmidell/wmidell.kmod		base-kernel-modules	kmod
./@MODULEDIR@/wmieeepc				base-kernel-modules	kmod
./@MODULEDIR@/wmieeepc/wmieeepc.kmod		base-kernel-modules	kmod
./@MODULEDIR@/wmihp				base-kernel-modules	kmod
./@MODULEDIR@/wmihp/wmihp.kmod			base-kernel-modules	kmod
./@MODULEDIR@/wmimsi				base-kernel-modules	kmod
./@MODULEDIR@/wmimsi/wmimsi.kmod		base-kernel-modules	kmod
./@MODULEDIR@/xc3028				base-kernel-modules	kmod
./@MODULEDIR@/xc3028/xc3028.kmod		base-kernel-modules	kmod
./@MODULEDIR@/xc5k				base-kernel-modules	kmod
./@MODULEDIR@/xc5k/xc5k.kmod			base-kernel-modules	kmod
./@MODULEDIR@/zl10353				base-kernel-modules	kmod
./@MODULEDIR@/zl10353/zl10353.kmod		base-kernel-modules	kmod
