3    sys_read               read               rump___sysimpl_read
4    sys_write              write              rump___sysimpl_write
5    sys_open               open               rump___sysimpl_open
6    sys_close              close              rump___sysimpl_close
9    sys_link               link               rump___sysimpl_link
10   sys_unlink             unlink             rump___sysimpl_unlink
12   sys_chdir              chdir              rump___sysimpl_chdir
13   sys_fchdir             fchdir             rump___sysimpl_fchdir
14   sys_nomodule           mknod              rump___sysimpl_mknod
15   sys_chmod              chmod              rump___sysimpl_chmod
16   sys_chown              chown              rump___sysimpl_chown
20   sys_getpid_with_ppid   getpid             rump___sysimpl_getpid
22   sys_unmount            unmount            rump___sysimpl_unmount
23   sys_setuid             setuid             rump___sysimpl_setuid
24   sys_getuid_with_euid   getuid             rump___sysimpl_getuid
25   sys_geteuid            geteuid            rump___sysimpl_geteuid
27   sys_recvmsg            recvmsg            rump___sysimpl_recvmsg
28   sys_sendmsg            sendmsg            rump___sysimpl_sendmsg
29   sys_recvfrom           recvfrom           rump___sysimpl_recvfrom
30   sys_accept             accept             rump___sysimpl_accept
31   sys_getpeername        getpeername        rump___sysimpl_getpeername
32   sys_getsockname        getsockname        rump___sysimpl_getsockname
33   sys_access             access             rump___sysimpl_access
34   sys_chflags            chflags            rump___sysimpl_chflags
35   sys_fchflags           fchflags           rump___sysimpl_fchflags
36   sys_sync               sync               rump___sysimpl_sync
39   sys_getppid            getppid            rump___sysimpl_getppid
41   sys_dup                dup                rump___sysimpl_dup
42   sys_pipe               pipe               rump_sys_pipe
43   sys_getegid            getegid            rump___sysimpl_getegid
45   sys_ktrace             ktrace             rump___sysimpl_ktrace
47   sys_getgid_with_egid   getgid             rump___sysimpl_getgid
49   sys___getlogin         __getlogin         rump___sysimpl___getlogin
50   sys___setlogin         __setlogin         rump___sysimpl___setlogin
54   sys_ioctl              ioctl              rump___sysimpl_ioctl
56   sys_revoke             revoke             rump___sysimpl_revoke
57   sys_symlink            symlink            rump___sysimpl_symlink
58   sys_readlink           readlink           rump___sysimpl_readlink
60   sys_umask              umask              rump___sysimpl_umask
61   sys_chroot             chroot             rump___sysimpl_chroot
79   sys_getgroups          getgroups          rump___sysimpl_getgroups
80   sys_setgroups          setgroups          rump___sysimpl_setgroups
81   sys_getpgrp            getpgrp            rump___sysimpl_getpgrp
82   sys_setpgid            setpgid            rump___sysimpl_setpgid
90   sys_dup2               dup2               rump___sysimpl_dup2
92   sys_fcntl              fcntl              rump___sysimpl_fcntl
93   sys_nomodule           select             rump___sysimpl_select
95   sys_fsync              fsync              rump___sysimpl_fsync
98   sys_connect            connect            rump___sysimpl_connect
104  sys_bind               bind               rump___sysimpl_bind
105  sys_setsockopt         setsockopt         rump___sysimpl_setsockopt
106  sys_listen             listen             rump___sysimpl_listen
118  sys_getsockopt         getsockopt         rump___sysimpl_getsockopt
120  sys_readv              readv              rump___sysimpl_readv
121  sys_writev             writev             rump___sysimpl_writev
123  sys_fchown             fchown             rump___sysimpl_fchown
124  sys_fchmod             fchmod             rump___sysimpl_fchmod
126  sys_setreuid           setreuid           rump___sysimpl_setreuid
127  sys_setregid           setregid           rump___sysimpl_setregid
128  sys_rename             rename             rump___sysimpl_rename
131  sys_flock              flock              rump___sysimpl_flock
132  sys_mkfifo             mkfifo             rump___sysimpl_mkfifo
133  sys_sendto             sendto             rump___sysimpl_sendto
134  sys_shutdown           shutdown           rump___sysimpl_shutdown
135  sys_socketpair         socketpair         rump___sysimpl_socketpair
136  sys_mkdir              mkdir              rump___sysimpl_mkdir
137  sys_rmdir              rmdir              rump___sysimpl_rmdir
138  sys_nomodule           utimes             rump___sysimpl_utimes
147  sys_setsid             setsid             rump___sysimpl_setsid
155  sys_nomodule           nfssvc             rump___sysimpl_nfssvc
173  sys_pread              pread              rump___sysimpl_pread
174  sys_pwrite             pwrite             rump___sysimpl_pwrite
181  sys_setgid             setgid             rump___sysimpl_setgid
182  sys_setegid            setegid            rump___sysimpl_setegid
183  sys_seteuid            seteuid            rump___sysimpl_seteuid
191  sys_pathconf           pathconf           rump___sysimpl_pathconf
192  sys_fpathconf          fpathconf          rump___sysimpl_fpathconf
194  sys_getrlimit          getrlimit          rump___sysimpl_getrlimit
195  sys_setrlimit          setrlimit          rump___sysimpl_setrlimit
199  sys_lseek              lseek              rump___sysimpl_lseek
200  sys_truncate           truncate           rump___sysimpl_truncate
201  sys_ftruncate          ftruncate          rump___sysimpl_ftruncate
202  sys___sysctl           __sysctl           rump___sysimpl___sysctl
206  sys_nomodule           futimes            rump___sysimpl_futimes
207  sys_getpgid            getpgid            rump___sysimpl_getpgid
208  sys_reboot             reboot             rump___sysimpl_reboot
209  sys_poll               poll               rump___sysimpl_poll
235  sys_timer_create       timer_create       rump___sysimpl_timer_create
236  sys_timer_delete       timer_delete       rump___sysimpl_timer_delete
239  sys_timer_getoverrun   timer_getoverrun   rump___sysimpl_timer_getoverrun
241  sys_fdatasync          fdatasync          rump___sysimpl_fdatasync
246  sys_modctl             modctl             rump___sysimpl_modctl
247  sys_nomodule           _ksem_init         rump___sysimpl__ksem_init
248  sys_nomodule           _ksem_open         rump___sysimpl__ksem_open
249  sys_nomodule           _ksem_unlink       rump___sysimpl__ksem_unlink
250  sys_nomodule           _ksem_close        rump___sysimpl__ksem_close
251  sys_nomodule           _ksem_post         rump___sysimpl__ksem_post
252  sys_nomodule           _ksem_wait         rump___sysimpl__ksem_wait
253  sys_nomodule           _ksem_trywait      rump___sysimpl__ksem_trywait
254  sys_nomodule           _ksem_getvalue     rump___sysimpl__ksem_getvalue
255  sys_nomodule           _ksem_destroy      rump___sysimpl__ksem_destroy
256  sys_nomodule           _ksem_timedwait    rump___sysimpl__ksem_timedwait
270  sys___posix_rename     __posix_rename     rump___sysimpl___posix_rename
274  sys_lchmod             lchmod             rump___sysimpl_lchmod
275  sys_lchown             lchown             rump___sysimpl_lchown
276  sys_nomodule           lutimes            rump___sysimpl_lutimes
283  sys___posix_chown      __posix_chown      rump___sysimpl___posix_chown
284  sys___posix_fchown     __posix_fchown     rump___sysimpl___posix_fchown
285  sys___posix_lchown     __posix_lchown     rump___sysimpl___posix_lchown
286  sys_getsid             getsid             rump___sysimpl_getsid
288  sys_fktrace            fktrace            rump___sysimpl_fktrace
289  sys_preadv             preadv             rump___sysimpl_preadv
290  sys_pwritev            pwritev            rump___sysimpl_pwritev
296  sys___getcwd           __getcwd           rump___sysimpl___getcwd
297  sys_fchroot            fchroot            rump___sysimpl_fchroot
304  sys_lchflags           lchflags           rump___sysimpl_lchflags
305  sys_issetugid          issetugid          rump___sysimpl_issetugid
306  sys_utrace             utrace             rump___sysimpl_utrace
344  sys_kqueue             kqueue             rump___sysimpl_kqueue
345  sys_nomodule           kevent             rump___sysimpl_kevent
354  sys_fsync_range        fsync_range        rump___sysimpl_fsync_range
356  sys_getvfsstat         getvfsstat         rump___sysimpl_getvfsstat
357  sys_statvfs1           statvfs1           rump___sysimpl_statvfs1
358  sys_fstatvfs1          fstatvfs1          rump___sysimpl_fstatvfs1
360  sys_extattrctl         extattrctl         rump___sysimpl_extattrctl
361  sys_extattr_set_file   extattr_set_file   rump___sysimpl_extattr_set_file
362  sys_extattr_get_file   extattr_get_file   rump___sysimpl_extattr_get_file
363  sys_extattr_delete_file extattr_delete_file rump___sysimpl_extattr_delete_file
364  sys_extattr_set_fd     extattr_set_fd     rump___sysimpl_extattr_set_fd
365  sys_extattr_get_fd     extattr_get_fd     rump___sysimpl_extattr_get_fd
366  sys_extattr_delete_fd  extattr_delete_fd  rump___sysimpl_extattr_delete_fd
367  sys_extattr_set_link   extattr_set_link   rump___sysimpl_extattr_set_link
368  sys_extattr_get_link   extattr_get_link   rump___sysimpl_extattr_get_link
369  sys_extattr_delete_link extattr_delete_link rump___sysimpl_extattr_delete_link
370  sys_extattr_list_fd    extattr_list_fd    rump___sysimpl_extattr_list_fd
371  sys_extattr_list_file  extattr_list_file  rump___sysimpl_extattr_list_file
372  sys_extattr_list_link  extattr_list_link  rump___sysimpl_extattr_list_link
373  sys_nomodule           pselect            rump___sysimpl_pselect
374  sys_nomodule           pollts             rump___sysimpl_pollts
375  sys_setxattr           setxattr           rump___sysimpl_setxattr
376  sys_lsetxattr          lsetxattr          rump___sysimpl_lsetxattr
377  sys_fsetxattr          fsetxattr          rump___sysimpl_fsetxattr
378  sys_getxattr           getxattr           rump___sysimpl_getxattr
379  sys_lgetxattr          lgetxattr          rump___sysimpl_lgetxattr
380  sys_fgetxattr          fgetxattr          rump___sysimpl_fgetxattr
381  sys_listxattr          listxattr          rump___sysimpl_listxattr
382  sys_llistxattr         llistxattr         rump___sysimpl_llistxattr
383  sys_flistxattr         flistxattr         rump___sysimpl_flistxattr
384  sys_removexattr        removexattr        rump___sysimpl_removexattr
385  sys_lremovexattr       lremovexattr       rump___sysimpl_lremovexattr
386  sys_fremovexattr       fremovexattr       rump___sysimpl_fremovexattr
387  sys_nomodule           __stat30           rump___sysimpl_stat30
388  sys_nomodule           __fstat30          rump___sysimpl_fstat30
389  sys_nomodule           __lstat30          rump___sysimpl_lstat30
390  sys___getdents30       __getdents30       rump___sysimpl_getdents30
394  sys___socket30         __socket30         rump___sysimpl_socket30
395  sys___getfh30          __getfh30          rump___sysimpl_getfh30
396  sys___fhopen40         __fhopen40         rump___sysimpl_fhopen40
397  sys___fhstatvfs140     __fhstatvfs140     rump___sysimpl_fhstatvfs140
398  sys_nomodule           __fhstat40         rump___sysimpl_fhstat40
399  sys_nomodule           aio_cancel         rump___sysimpl_aio_cancel
400  sys_nomodule           aio_error          rump___sysimpl_aio_error
401  sys_nomodule           aio_fsync          rump___sysimpl_aio_fsync
402  sys_nomodule           aio_read           rump___sysimpl_aio_read
403  sys_nomodule           aio_return         rump___sysimpl_aio_return
405  sys_nomodule           aio_write          rump___sysimpl_aio_write
406  sys_nomodule           lio_listio         rump___sysimpl_lio_listio
410  sys___mount50          __mount50          rump___sysimpl_mount50
416  sys___posix_fadvise50  __posix_fadvise50  rump___sysimpl_posix_fadvise50
417  sys___select50         __select50         rump___sysimpl_select50
418  sys___gettimeofday50   __gettimeofday50   rump___sysimpl_gettimeofday50
419  sys___settimeofday50   __settimeofday50   rump___sysimpl_settimeofday50
420  sys___utimes50         __utimes50         rump___sysimpl_utimes50
421  sys___adjtime50        __adjtime50        rump___sysimpl_adjtime50
423  sys___futimes50        __futimes50        rump___sysimpl_futimes50
424  sys___lutimes50        __lutimes50        rump___sysimpl_lutimes50
425  sys___setitimer50      __setitimer50      rump___sysimpl_setitimer50
426  sys___getitimer50      __getitimer50      rump___sysimpl_getitimer50
427  sys___clock_gettime50  __clock_gettime50  rump___sysimpl_clock_gettime50
428  sys___clock_settime50  __clock_settime50  rump___sysimpl_clock_settime50
429  sys___clock_getres50   __clock_getres50   rump___sysimpl_clock_getres50
430  sys___nanosleep50      __nanosleep50      rump___sysimpl_nanosleep50
435  sys___kevent50         __kevent50         rump___sysimpl_kevent50
436  sys___pselect50        __pselect50        rump___sysimpl_pselect50
437  sys___pollts50         __pollts50         rump___sysimpl_pollts50
438  sys_nomodule           __aio_suspend50    rump___sysimpl_aio_suspend50
439  sys___stat50           __stat50           rump___sysimpl_stat50
440  sys___fstat50          __fstat50          rump___sysimpl_fstat50
441  sys___lstat50          __lstat50          rump___sysimpl_lstat50
446  sys___timer_settime50  __timer_settime50  rump___sysimpl_timer_settime50
447  sys___timer_gettime50  __timer_gettime50  rump___sysimpl_timer_gettime50
450  sys___mknod50          __mknod50          rump___sysimpl_mknod50
451  sys___fhstat50         __fhstat50         rump___sysimpl_fhstat50
453  sys_pipe2              pipe2              rump___sysimpl_pipe2
454  sys_dup3               dup3               rump___sysimpl_dup3
455  sys_kqueue1            kqueue1            rump___sysimpl_kqueue1
456  sys_paccept            paccept            rump___sysimpl_paccept
457  sys_linkat             linkat             rump___sysimpl_linkat
458  sys_renameat           renameat           rump___sysimpl_renameat
459  sys_mkfifoat           mkfifoat           rump___sysimpl_mkfifoat
460  sys_mknodat            mknodat            rump___sysimpl_mknodat
461  sys_mkdirat            mkdirat            rump___sysimpl_mkdirat
462  sys_faccessat          faccessat          rump___sysimpl_faccessat
463  sys_fchmodat           fchmodat           rump___sysimpl_fchmodat
464  sys_fchownat           fchownat           rump___sysimpl_fchownat
466  sys_fstatat            fstatat            rump___sysimpl_fstatat
467  sys_utimensat          utimensat          rump___sysimpl_utimensat
468  sys_openat             openat             rump___sysimpl_openat
469  sys_readlinkat         readlinkat         rump___sysimpl_readlinkat
470  sys_symlinkat          symlinkat          rump___sysimpl_symlinkat
471  sys_unlinkat           unlinkat           rump___sysimpl_unlinkat
472  sys_futimens           futimens           rump___sysimpl_futimens
473  sys___quotactl         __quotactl         rump___sysimpl___quotactl
475  sys_recvmmsg           recvmmsg           rump___sysimpl_recvmmsg
476  sys_sendmmsg           sendmmsg           rump___sysimpl_sendmmsg
477  sys_clock_nanosleep    clock_nanosleep    rump___sysimpl_clock_nanosleep
479  sys_posix_fallocate    posix_fallocate    rump___sysimpl_posix_fallocate
480  sys_fdiscard           fdiscard           rump___sysimpl_fdiscard
