# $NetBSD: UCS%ARMSCII-8.src,v 1.2 2006/04/08 15:47:40 tnozaki Exp $

TYPE		ROWCOL
NAME		UCS/ARMSCII-8
SRC_ZONE	0x0000-0xE000
OOB_MODE	INVALID
DST_INVALID	0x100
DST_UNIT_BITS	16

BEGIN_MAP
#
# this data delived from:
#
# ARMENIAN CHARACTER SETS IMPLEMENTATION GUIDE
#     Document version 006.en.html
# http://www.freenet.am/armscii/armcs-006.html
#
# Name:		armscii-8
# Source:	Armenian State Standard AST 34.002
#		Basic 8-bit coded character set
# Alias:	AST_34.002
#
0x0000 - 0x00A0 = 0x00 -
#0x0027 = 0xFF
#0x0028 = 0xA5
#0x0029 = 0xA4
#0x002C = 0xAB
#0x002D = 0xAC
#0x002E = 0xA9
0x00AB = 0xA7
0x00BB = 0xA6
0x0531 = 0xB2
0x0532 = 0xB4
0x0533 = 0xB6
0x0534 = 0xB8
0x0535 = 0xBA
0x0536 = 0xBC
0x0537 = 0xBE
0x0538 = 0xC0
0x0539 = 0xC2
0x053A = 0xC4
0x053B = 0xC6
0x053C = 0xC8
0x053D = 0xCA
0x053E = 0xCC
0x053F = 0xCE
0x0540 = 0xD0
0x0541 = 0xD2
0x0542 = 0xD4
0x0543 = 0xD6
0x0544 = 0xD8
0x0545 = 0xDA
0x0546 = 0xDC
0x0547 = 0xDE
0x0548 = 0xE0
0x0549 = 0xE2
0x054A = 0xE4
0x054B = 0xE6
0x054C = 0xE8
0x054D = 0xEA
0x054E = 0xEC
0x054F = 0xEE
0x0550 = 0xF0
0x0551 = 0xF2
0x0552 = 0xF4
0x0553 = 0xF6
0x0554 = 0xF8
0x0555 = 0xFA
0x0556 = 0xFC
0x055A = 0xFE # 0x2019?
0x055B = 0xB0
0x055C = 0xAF
0x055D = 0xAA
0x055E = 0xB1
0x0561 = 0xB3
0x0562 = 0xB5
0x0563 = 0xB7
0x0564 = 0xB9
0x0565 = 0xBB
0x0566 = 0xBD
0x0567 = 0xBF
0x0568 = 0xC1
0x0569 = 0xC3
0x056A = 0xC5
0x056B = 0xC7
0x056C = 0xC9
0x056D = 0xCB
0x056E = 0xCD
0x056F = 0xCF
0x0570 = 0xD1
0x0571 = 0xD3
0x0572 = 0xD5
0x0573 = 0xD7
0x0574 = 0xD9
0x0575 = 0xDB
0x0576 = 0xDD
0x0577 = 0xDF
0x0578 = 0xE1
0x0579 = 0xE3
0x057A = 0xE5
0x057B = 0xE7
0x057C = 0xE9
0x057D = 0xEB
0x057E = 0xED
0x057F = 0xEF
0x0580 = 0xF1
0x0581 = 0xF3
0x0582 = 0xF5
0x0583 = 0xF7
0x0584 = 0xF9
0x0585 = 0xFB
0x0586 = 0xFD
0x0587 = 0xA2 # 0x00A7?
0x0589 = 0xA3
0x058A = 0xAD # 0x055F?
0x2014 = 0xA8
0x2026 = 0xAE
0xE000 = 0xA1 # ARMENIAN ETERNITY SIGN, 0x0530? 0x2741?
END_MAP
