: ${OBJ=../obj.${ARCH}-${BSP_NAME}}
: ${CROSS_TOOLS=${OBJ}/"tooldir.`uname -s`-`uname -r`-`uname -m`"/bin}
: ${CROSS_PREFIX=${CROSS_TOOLS}/${TOOLCHAIN_TRIPLET}}
: ${JOBS=1}
: ${DESTDIR=${OBJ}/destdir.$ARCH}
: ${RELEASEDIR=${OBJ}/releasedir/$ARCH/binary}
: ${RELEASETOOLSDIR=./releasetools/}
: ${BUILDVARS=}
: ${CREATE_IMAGE_ONLY=0}
: ${RELEASE_VERSION=$(sh sys/conf/osrelease.sh)}

: ${WORK_DIR=${OBJ}/work}
: ${SETS_DIR=${OBJ}/releasedir/${ARCH}/binary/sets}

: ${PACKAGE_DIR=}
: ${PKG_INFO=pkg_info}
: ${BUNDLE_PACKAGES=}

: ${BUNDLE_SETS=0}

: ${RC=../local/rc.${ARCH}}
: ${ASR_HACK=0}

# add BSP to buildvars
BUILDVARS="-V BSP_NAME=${BSP_NAME} ${BUILDVARS}"

# where the kernel & boot modules will be
MODDIR=${DESTDIR}/boot/minix/.temp

#
# 3rd-party repositories
#
: ${U_BOOT_URL=git://git.minix3.org/u-boot}
: ${U_BOOT_BRANCH=minix}
: ${U_BOOT_REVISION=cb5178f12787c690cb1c888d88733137e5a47b15}
