# Format:
# Timestamp in UTC,minixpath,netbsdpath
# minixpath:  path in Minix source tree (starting from /usr/src/)
# netbsdpath: path in BSD source tree (starting from src/)
2012/10/17 12:00:00,lib/librmt
2012/10/17 12:00:00,bin/pax
2012/10/17 12:00:00,tools/mtree
2012/10/17 12:00:00,tools/cksum
2012/10/17 12:00:00,usr.bin/cksum
2012/10/17 12:00:00,usr.sbin/postinstall
2012/10/10 16:16:12,sbin/mknod
2012/10/10 16:16:12,usr.sbin/mtree
2012/05/01 16:16:12,external/bsd/libarchive
2012/02/10 16:16:12,usr.sbin/chroot
2011/01/17 18:11:10,usr.bin/ldd
2011/01/17 18:11:10,external/bsd/file
2011/01/17 18:11:10,lib/csu
2011/01/17 18:11:10,libexec/ld.elf_so
2011/01/17 18:11:10,usr.bin/genassym
2012/02/10 16:16:12,usr.bin/su
2011/12/25 06:09:09,sys/arch/i386/stand
2012/02/10 16:16:12,share/zoneinfo
2012/02/10 16:16:12,share/misc
2011/05/26 00:00:00,external/public-domain/xz
2011/09/30 01:32:21,usr.bin/gzip
2011/08/27 12:55:09,bin/date
2011/10/17 09:24:54,common/lib/libprop
2011/11/28 12:50:07,sys/ufs
2010/09/10 15:51:20,sbin/newfs_ext2fs
2011/09/16 16:13:18,sbin/fsck_ext2fs
2011/09/30 22:08:19,lib/libprop
2011/11/13 22:19:09,common/include
2011/01/17 18:11:10,common/lib/libc
2011/01/21 23:36:49,lib/libc
2011/01/12 23:03:56,lib/libm
2009/05/01 00:28:17,lib/libcrypt
2010/10/12 12:57:51,lib/libterminfo
2011/01/06 11:29:40,lib/libcurses
2010/12/22 09:12:28,lib/libutil
2009/05/13 02:50:31,common/lib/libutil
2008/08/29 00:02:22,lib/libbz2
2011/01/21 23:36:49,include
2008/07/20 00:52:40,bin/mkdir
2011/08/29 14:48:46,bin/rm
2011/08/29 14:49:38,bin/rmdir
2012/01/16 18:47:57,bin/ed
2012/01/16 18:47:57,bin/cat
2011/06/09 21:23:29,sbin/fsck
2009/04/11 12:10:02,usr.bin/chpass
2010/05/14 17:14:28,usr.bin/m4
2011/01/12 06:17:52,usr.bin/indent
2010/02/19 16:35:27,usr.bin/sed
2011/01/15 22:54:10,usr.bin/stat
2012/06/01 12:08:40,usr.bin/tic
2010/10/15 05:46:48,usr.bin/mkdep
2010/05/14 17:28:23,usr.bin/newgrp
2010/10/06 07:59:18,usr.bin/uniq
2010/05/27 08:40:19,usr.bin/seq
2011/09/01 13:37:33,usr.bin/du
2010/07/07 21:24:34,usr.bin/man
2009/05/08 12:48:43,usr.bin/apropos
2011/01/12 23:02:22,external/bsd/mdocml
2011/11/03 20:46:41,usr.sbin/installboot
2011/01/04 10:01:51,usr.sbin/pwd_mkdb
2011/01/04 10:30:21,usr.sbin/user
2009/04/19 00:44:49,usr.sbin/vipw
2009/04/22 15:23:10,usr.sbin/zic
2007/05/28 12:06:24,usr.bin/bzip2
2007/05/28 12:06:25,usr.bin/bzip2recover
2009/04/02 21:39:33,libexec/makewhatis
2010/05/14 16:43:34,dist/bzip2
2012/01/16 18:47:57,sys/lib/libsa
2011/10/30 00:28:57,sys/lib/libz
2011/09/16 16:16:12,external/bsd/file
2012/02/10 16:16:12,usr.bin/login
2012/03/10 19:18:48,external/historical/nawk
2011/10/08 19:28:39,external/bsd/byacc
2011/10/08 19:28:39,external/bsd/flex
2012/03/31 00:12:24,usr.bin/make
2009/08/15 20:44:56,usr.bin/mktemp
2012/03/25 16:07:04,usr.sbin/mtree
2011/09/06 14:00:39,usr.bin/xinstall
