#
# Please keep this file order by minixpath, to simplify 
# updates of entries.
#
# Format:
# Timestamp in UTC,minixpath,netbsdpath
# minixpath:  path in Minix source tree (starting from /usr/src/)
# netbsdpath: path in BSD source tree (starting from src/)
2012/01/16 18:47:57,bin/cat
2011/08/27 12:55:09,bin/date
2012/10/17 12:00:00,bin/echo
2012/01/16 18:47:57,bin/ed
2012/10/17 12:00:00,bin/expr
2012/10/17 12:00:00,bin/kill
2013/03/12 12:00:00,bin/ksh
2012/10/17 12:00:00,bin/ln
2012/10/17 12:00:00,bin/ls
2012/10/17 12:00:00,bin/Makefile
2012/10/17 12:00:00,bin/Makefile.inc
2008/07/20 00:52:40,bin/mkdir
2012/10/17 12:00:00,bin/pax
2012/10/17 12:00:00,bin/pwd
2011/08/29 14:48:46,bin/rm
2011/08/29 14:49:38,bin/rmdir
2012/10/17 12:00:00,bin/sync
2012/10/17 12:00:00,bin/test
2012/10/17 12:00:00,build.sh
2012/10/17 12:00:00,common/dist/zlib
2012/10/17 12:00:00,common/include/prop
2012/10/17 12:00:00,common/lib/libc
2012/10/17 12:00:00,common/lib/libprop
2009/05/13 02:50:31,common/lib/libutil
2012/10/17 12:00:00,common/lib/libutil
2012/10/17 12:00:00,dist/nvi
2012/08/10 05:22:22,distrib/common
2012/10/17 12:00:00,distrib/Makefile
2012/10/17 12:00:00,distrib/Makefile.inc
2012/10/17 12:00:00,distrib/sets
2012/10/17 12:00:00,etc/defaults/Makefile
2012/10/17 12:00:00,etc/Makefile
2012/10/17 12:00:00,etc/mtree
2012/10/17 12:00:00,etc/rc.subr
2011/10/08 19:28:39,external/bsd/byacc
2012/10/17 12:00:00,external/bsd/bzip2
2012/10/17 12:00:00,external/bsd/file
2011/10/08 19:28:39,external/bsd/flex
2012/10/17 12:00:00,external/bsd/libarchive
2012/10/17 12:00:00,external/bsd/Makefile
2011/01/12 23:02:22,external/bsd/mdocml
2012/10/17 12:00:00,external/gpl3/binutils
2012/10/17 12:00:00,external/gpl3/gcc
2012/10/17 12:00:00,external/gpl3/Makefile
2012/10/17 12:00:00,external/gpl3/README
2012/03/10 19:18:48,external/historical/nawk
2012/10/17 12:00:00,external/lgpl2/mpc
2012/10/17 12:00:00,external/lgpl3/gmp
2012/10/17 12:00:00,external/lgpl3/mpfr
2012/10/17 12:00:00,external/Makefile
2011/05/26 00:00:00,external/public-domain/xz
2012/10/17 12:00:00,external/README
2012/10/17 12:00:00,include
2012/10/17 12:00:00,libexec/ld.elf_so
2012/10/17 12:00:00,libexec/Makefile
2012/10/17 12:00:00,libexec/Makefile.inc
2009/04/02 21:39:33,libexec/makewhatis
2012/10/17 12:00:00,lib/csu
2012/10/17 12:00:00,lib/libbz2
2012/10/17 12:00:00,lib/libc
2012/10/17 12:00:00,lib/libcrypt
2012/10/17 12:00:00,lib/libcurses
2012/10/17 12:00:00,lib/libedit
2012/10/17 12:00:00,lib/libm
2011/09/30 22:08:19,lib/libprop
2012/10/17 12:00:00,lib/libpuffs
2012/10/17 12:00:00,lib/librmt
2012/10/17 12:00:00,lib/libterminfo
2012/10/17 12:00:00,lib/libz
2012/10/17 12:00:00,lib/libutil
2012/10/17 12:00:00,lib/Makefile
2012/10/17 12:00:00,Makefile
2011/06/09 21:23:29,sbin/fsck
2011/09/16 16:13:18,sbin/fsck_ext2fs
2012/10/17 12:00:00,sbin/Makefile
2012/10/17 12:00:00,sbin/Makefile.inc
2012/10/10 16:16:12,sbin/mknod
2010/09/10 15:51:20,sbin/newfs_ext2fs
2012/10/17 12:00:00,share/Makefile
2012/10/17 12:00:00,share/Makefile.inc
2012/02/10 16:16:12,share/misc
2012/10/17 12:00:00,share/mk
2012/10/17 12:00:00,share/terminfo
2012/02/10 16:16:12,share/zoneinfo
2011/12/25 06:09:09,sys/arch/i386/stand
2012/10/17 12:00:00,sys/arch/x86/include
2012/01/16 18:47:57,sys/lib/libsa
2012/10/17 12:00:00,sys/lib/libz
2012/10/17 12:00:00,sys/Makefile
2011/11/28 12:50:07,sys/ufs
2012/10/17 12:00:00,tools/binutils
2012/10/17 12:00:00,tools/cksum
2012/10/17 12:00:00,tools/compat
2012/10/17 12:00:00,tools/file
2012/10/17 12:00:00,tools/gcc
2012/10/17 12:00:00,tools/gmake
2012/10/17 12:00:00,tools/gmp
2012/10/17 12:00:00,tools/headerlist
2012/10/17 12:00:00,tools/host-mkdep
2012/10/17 12:00:00,tools/join
2012/10/17 12:00:00,tools/lex
2012/10/17 12:00:00,tools/lorder
2012/10/17 12:00:00,tools/Makefile
2012/10/17 12:00:00,tools/Makefile.gnuhost
2012/10/17 12:00:00,tools/Makefile.host
2012/10/17 12:00:00,tools/Makefile.nbincludes
2012/10/17 12:00:00,tools/mandoc
2012/10/17 12:00:00,tools/mkheaderlist.sh
2012/10/17 12:00:00,tools/mpc
2012/10/17 12:00:00,tools/mpfr
2012/10/17 12:00:00,tools/mtree
2012/10/17 12:00:00,tools/nbperf
2012/10/17 12:00:00,tools/sed
2012/10/17 12:00:00,tools/tic
2012/10/17 12:00:00,tools/tsort
2009/05/08 12:48:43,usr.bin/apropos
2012/10/17 12:00:00,usr.bin/banner
2012/10/17 12:00:00,usr.bin/bzip2
2012/10/17 12:00:00,usr.bin/bzip2recover
2013/03/15 12:00:00,usr.bin/cal
2009/04/11 12:10:02,usr.bin/chpass
2012/10/17 12:00:00,usr.bin/cksum
2012/10/17 12:00:00,usr.bin/col
2012/10/17 12:00:00,usr.bin/ctags
2011/09/01 13:37:33,usr.bin/du
2013/03/22 12:00:00,usr.bin/from
2013/04/05 12:00:00,usr.bin/ftp
2013/03/18 12:00:00,usr.bin/head
2012/10/17 12:00:00,usr.bin/genassym
2013/03/09 12:00:00,usr.bin/getopt
2012/10/17 12:00:00,usr.bin/gzip
2012/10/17 12:00:00,usr.bin/indent
2012/10/17 12:00:00,usr.bin/infocmp
2012/10/17 12:00:00,usr.bin/join
2011/01/17 18:11:10,usr.bin/ldd
2012/02/10 16:16:12,usr.bin/login
2012/10/17 12:00:00,usr.bin/lorder
2012/10/17 12:00:00,usr.bin/m4
2012/10/17 12:00:00,usr.bin/make
2012/10/17 12:00:00,usr.bin/Makefile
2012/10/17 12:00:00,usr.bin/Makefile.inc
2010/07/07 21:24:34,usr.bin/man
2010/10/15 05:46:48,usr.bin/mkdep
2009/08/15 20:44:56,usr.bin/mktemp
2012/10/17 12:00:00,usr.bin/nbperf
2012/10/17 12:00:00,usr.bin/nvi
2010/05/14 17:28:23,usr.bin/newgrp
2012/10/17 12:00:00,usr.bin/passwd
2012/10/17 12:00:00,usr.bin/printf
2010/02/19 16:35:27,usr.bin/sed
2010/05/27 08:40:19,usr.bin/seq
2012/10/17 12:00:00,usr.bin/sort
2011/01/15 22:54:10,usr.bin/stat
2012/02/10 16:16:12,usr.bin/su
2012/06/01 12:08:40,usr.bin/tic
2012/10/17 12:00:00,usr.bin/tput
2012/10/17 12:00:00,usr.bin/tsort
2010/10/06 07:59:18,usr.bin/uniq
2013/03/22 12:00:00,usr.bin/whatis
2013/03/15 12:00:00,usr.bin/who
2012/10/17 12:00:00,usr.bin/xinstall
2013/03/15 12:00:00,usr.bin/yes
2012/02/10 16:16:12,usr.sbin/chroot
2011/11/03 20:46:41,usr.sbin/installboot
2012/10/17 12:00:00,usr.sbin/Makefile
2012/10/17 12:00:00,usr.sbin/Makefile.inc
2012/10/10 16:16:12,usr.sbin/mtree
2012/10/17 12:00:00,usr.sbin/postinstall
2011/01/04 10:01:51,usr.sbin/pwd_mkdb
2013/04/05 12:00:00,usr.sbin/rdate
2011/01/04 10:30:21,usr.sbin/user
2009/04/19 00:44:49,usr.sbin/vipw
2009/04/22 15:23:10,usr.sbin/zic
