#
# Please keep this file order by minixpath, to simplify 
# updates of entries.
#
# Format:
# Timestamp in UTC,minixpath,netbsdpath
# minixpath:  path in Minix source tree (starting from /usr/src/)
# netbsdpath: path in BSD source tree (starting from src/)
2013/12/1 12:00:00,bin/cat
2013/12/1 12:00:00,bin/date
2013/12/1 12:00:00,bin/df
2013/12/1 12:00:00,bin/echo
2013/12/1 12:00:00,bin/ed
2013/12/1 12:00:00,bin/expr
2013/12/1 12:00:00,bin/kill
2013/12/1 12:00:00,bin/ksh
2013/12/1 12:00:00,bin/ln
2013/12/1 12:00:00,bin/ls
2013/12/1 12:00:00,bin/Makefile
2013/12/1 12:00:00,bin/Makefile.inc
2013/12/1 12:00:00,bin/mkdir
2013/12/1 12:00:00,bin/pax
2013/12/1 12:00:00,bin/pwd
2013/12/1 12:00:00,bin/rm
2013/12/1 12:00:00,bin/rmdir
2013/12/1 12:00:00,bin/stty
2013/12/1 12:00:00,bin/sync
2013/12/1 12:00:00,bin/test
2013/12/1 12:00:00,build.sh
2013/12/1 12:00:00,common/dist/zlib
2013/12/1 12:00:00,common/include/prop
2013/12/1 12:00:00,common/lib/libc
2013/12/1 12:00:00,common/lib/libprop
2013/12/1 12:00:00,common/lib/libutil
2013/12/1 12:00:00,common/lib/libutil
2013/12/1 12:00:00,dist/nvi
2013/12/1 12:00:00,distrib/common
2013/12/1 12:00:00,distrib/Makefile
2013/12/1 12:00:00,distrib/Makefile.inc
2013/12/1 12:00:00,distrib/sets
2013/12/1 12:00:00,etc/defaults/Makefile
2013/12/1 12:00:00,etc/Makefile
2013/12/1 12:00:00,etc/mtree
2013/12/1 12:00:00,etc/rc.subr
2013/12/1 12:00:00,external/bsd/atf
2013/12/1 12:00:00,external/bsd/byacc
2013/12/1 12:00:00,external/bsd/bzip2
2013/12/1 12:00:00,external/bsd/file
2013/12/1 12:00:00,external/bsd/flex
2013/12/1 12:00:00,external/bsd/kyua-atf-compat
2013/12/1 12:00:00,external/bsd/kyua-cli
2013/12/1 12:00:00,external/bsd/kyua-testers
2013/12/1 12:00:00,external/bsd/less
2013/12/1 12:00:00,external/bsd/libarchive
2013/12/1 12:00:00,external/bsd/lutok
2013/12/1 12:00:00,external/bsd/Makefile
2013/12/1 12:00:00,external/bsd/mdocml
2013/12/1 12:00:00,external/gpl3/binutils
2013/12/1 12:00:00,external/gpl3/gcc
2013/12/1 12:00:00,external/gpl3/Makefile
2013/12/1 12:00:00,external/gpl3/README
2013/12/1 12:00:00,external/historical/nawk
2013/12/1 12:00:00,external/lgpl2/mpc
2013/12/1 12:00:00,external/lgpl3/gmp
2013/12/1 12:00:00,external/lgpl3/mpfr
2013/12/1 12:00:00,external/Makefile
2013/12/1 12:00:00,external/mit/lua
2013/12/1 12:00:00,external/mit/Makefile
2013/12/1 12:00:00,external/public-domain
2013/12/1 12:00:00,external/README
2013/12/1 12:00:00,games/adventure
2013/12/1 12:00:00,games/bcd
2013/12/1 12:00:00,games/factor
2013/12/1 12:00:00,games/fortune
2013/12/1 12:00:00,games/Makefile
2013/12/1 12:00:00,games/Makefile.inc
2013/12/1 12:00:00,games/monop
2013/12/1 12:00:00,games/morse
2013/12/1 12:00:00,games/number
2013/12/1 12:00:00,games/pig
2013/12/1 12:00:00,games/ppt
2013/12/1 12:00:00,games/primes
2013/12/1 12:00:00,games/wargames
2013/12/1 12:00:00,gnu/dist/texinfo
2013/12/1 12:00:00,gnu/usr.bin/texinfo
2013/12/1 12:00:00,gnu/Makefile
2013/12/1 12:00:00,gnu/README
2013/12/1 12:00:00,include
2013/12/1 12:00:00,libexec/fingerd
2013/12/1 12:00:00,libexec/ftpd
2013/12/1 12:00:00,libexec/getty
2013/12/1 12:00:00,libexec/ld.elf_so
2013/12/1 12:00:00,libexec/Makefile
2013/12/1 12:00:00,libexec/Makefile.inc
2013/12/1 12:00:00,libexec/makewhatis
2013/12/1 12:00:00,lib/csu
2013/12/1 12:00:00,lib/libbz2
2013/12/1 12:00:00,lib/libc
2013/12/1 12:00:00,lib/libcrypt
2013/12/1 12:00:00,lib/libcurses
2013/12/1 12:00:00,lib/libedit
2013/12/1 12:00:00,lib/libform
2013/12/1 12:00:00,lib/libm
2013/12/1 12:00:00,lib/libmenu
2013/12/1 12:00:00,lib/libprop
2013/12/1 12:00:00,lib/libpuffs
2013/12/1 12:00:00,lib/librmt
2013/12/1 12:00:00,lib/libterminfo
2013/12/1 12:00:00,lib/libz
2013/12/1 12:00:00,lib/libutil
2013/12/1 12:00:00,lib/lua
2013/12/1 12:00:00,lib/Makefile
2013/12/1 12:00:00,Makefile
2013/12/1 12:00:00,sbin/fsck
2013/12/1 12:00:00,sbin/fsck_ext2fs
2013/12/1 12:00:00,sbin/init
2013/12/1 12:00:00,sbin/reboot
2013/12/1 12:00:00,sbin/shutdown
2013/12/1 12:00:00,sbin/Makefile
2013/12/1 12:00:00,sbin/Makefile.inc
2013/12/1 12:00:00,sbin/mknod
2013/12/1 12:00:00,sbin/newfs_ext2fs
2013/12/1 12:00:00,sbin/nologin
2013/12/1 12:00:00,share/Makefile
2013/12/1 12:00:00,share/Makefile.inc
2013/12/1 12:00:00,share/misc
2013/12/1 12:00:00,share/mk
2013/12/1 12:00:00,share/terminfo
2013/12/1 12:00:00,share/zoneinfo
2013/12/1 12:00:00,sys/arch/i386/stand
2013/12/1 12:00:00,sys/arch/x86/include
2013/12/1 12:00:00,sys/dev/Makefile
2013/12/1 12:00:00,sys/dev/i2c/Makefile
2013/12/1 12:00:00,sys/dev/i2c/i2c_io.h
2013/12/1 12:00:00,sys/dev/videomode
2013/12/1 12:00:00,sys/dev/vndvar.h
2013/12/1 12:00:00,sys/lib/libsa
2013/12/1 12:00:00,sys/lib/libz
2013/12/1 12:00:00,sys/Makefile
2013/12/1 12:00:00,sys/ufs
2013/12/1 12:00:00,tests
2013/12/1 12:00:00,tools/binutils
2013/12/1 12:00:00,tools/cksum
2013/12/1 12:00:00,tools/compat
2013/12/1 12:00:00,tools/file
2013/12/1 12:00:00,tools/gcc
2013/12/1 12:00:00,tools/gmake
2013/12/1 12:00:00,tools/gmp
2013/12/1 12:00:00,tools/headerlist
2013/12/1 12:00:00,tools/host-mkdep
2013/12/1 12:00:00,tools/join
2013/12/1 12:00:00,tools/lex
2013/12/1 12:00:00,tools/lorder
2013/12/1 12:00:00,tools/Makefile
2013/12/1 12:00:00,tools/Makefile.gnuhost
2013/12/1 12:00:00,tools/Makefile.host
2013/12/1 12:00:00,tools/Makefile.nbincludes
2013/12/1 12:00:00,tools/mandoc
2013/12/1 12:00:00,tools/mkheaderlist.sh
2013/12/1 12:00:00,tools/mpc
2013/12/1 12:00:00,tools/mpfr
2013/12/1 12:00:00,tools/mtree
2013/12/1 12:00:00,tools/nbperf
2013/12/1 12:00:00,tools/sed
2013/12/1 12:00:00,tools/texinfo
2013/12/1 12:00:00,tools/tic
2013/12/1 12:00:00,tools/tsort
2013/12/1 12:00:00,usr.bin/apropos
2013/12/1 12:00:00,usr.bin/asa
2013/12/1 12:00:00,usr.bin/banner
2013/12/1 12:00:00,usr.bin/basename
2013/12/1 12:00:00,usr.bin/bdes
2013/12/1 12:00:00,usr.bin/bzip2
2013/12/1 12:00:00,usr.bin/bzip2recover
2013/12/1 12:00:00,usr.bin/cal
2013/12/1 12:00:00,usr.bin/calendar
2013/12/1 12:00:00,usr.bin/checknr
2013/12/1 12:00:00,usr.bin/chpass
2013/12/1 12:00:00,usr.bin/cksum
2013/12/1 12:00:00,usr.bin/col
2013/12/1 12:00:00,usr.bin/colcrt
2013/12/1 12:00:00,usr.bin/colrm
2013/12/1 12:00:00,usr.bin/column
2013/12/1 12:00:00,usr.bin/comm
2013/12/1 12:00:00,usr.bin/csplit
2013/12/1 12:00:00,usr.bin/ctags
2013/12/1 12:00:00,usr.bin/cut
2013/12/1 12:00:00,usr.bin/deroff
2013/12/1 12:00:00,usr.bin/dirname
2013/12/1 12:00:00,usr.bin/du
2013/12/1 12:00:00,usr.bin/expand
2013/12/1 12:00:00,usr.bin/env
2013/12/1 12:00:00,usr.bin/false
2013/12/1 12:00:00,usr.bin/finger
2013/12/1 12:00:00,usr.bin/fold
2013/12/1 12:00:00,usr.bin/fpr
2013/12/1 12:00:00,usr.bin/from
2013/12/1 12:00:00,usr.bin/fsplit
2013/12/1 12:00:00,usr.bin/ftp
2013/12/1 12:00:00,usr.bin/head
2013/12/1 12:00:00,usr.bin/hexdump
2013/12/1 12:00:00,usr.bin/genassym
2013/12/1 12:00:00,usr.bin/getopt
2013/12/1 12:00:00,usr.bin/gzip
2013/12/1 12:00:00,usr.bin/id
2013/12/1 12:00:00,usr.bin/indent
2013/12/1 12:00:00,usr.bin/infocmp
2013/12/1 12:00:00,usr.bin/join
2013/12/1 12:00:00,usr.bin/jot
2013/12/1 12:00:00,usr.bin/lam
2013/12/1 12:00:00,usr.bin/last
2013/12/1 12:00:00,usr.bin/ldd
2013/12/1 12:00:00,usr.bin/leave
2013/12/1 12:00:00,usr.bin/lock
2013/12/1 12:00:00,usr.bin/login
2013/12/1 12:00:00,usr.bin/logname
2013/12/1 12:00:00,usr.bin/lorder
2013/12/1 12:00:00,usr.bin/m4
2013/12/1 12:00:00,usr.bin/machine
2013/12/1 12:00:00,usr.bin/make
2013/12/1 12:00:00,usr.bin/Makefile
2013/12/1 12:00:00,usr.bin/Makefile.inc
2013/12/1 12:00:00,usr.bin/man
2013/12/1 12:00:00,usr.bin/menuc
2013/12/1 12:00:00,usr.bin/mesg
2013/12/1 12:00:00,usr.bin/mkdep
2013/12/1 12:00:00,usr.bin/mkfifo
2013/12/1 12:00:00,usr.bin/mkstr
2013/12/1 12:00:00,usr.bin/mktemp
2013/12/1 12:00:00,usr.bin/msgc
2013/12/1 12:00:00,usr.bin/nbperf
2013/12/1 12:00:00,usr.bin/nice
2013/12/1 12:00:00,usr.bin/nl
2013/12/1 12:00:00,usr.bin/nohup
2013/12/1 12:00:00,usr.bin/nvi
2013/12/1 12:00:00,usr.bin/newgrp
2013/12/1 12:00:00,usr.bin/passwd
2013/12/1 12:00:00,usr.bin/paste
2013/12/1 12:00:00,usr.bin/pathchk
2013/12/1 12:00:00,usr.bin/pr
2013/12/1 12:00:00,usr.bin/printenv
2013/12/1 12:00:00,usr.bin/printf
2013/12/1 12:00:00,usr.bin/pwhash
2013/12/1 12:00:00,usr.bin/renice
2013/12/1 12:00:00,usr.bin/rev
2013/12/1 12:00:00,usr.bin/sdiff
2013/12/1 12:00:00,usr.bin/sed
2013/12/1 12:00:00,usr.bin/seq
2013/12/1 12:00:00,usr.bin/shlock
2013/12/1 12:00:00,usr.bin/shuffle
2013/12/1 12:00:00,usr.bin/soelim
2013/12/1 12:00:00,usr.bin/sort
2013/12/1 12:00:00,usr.bin/split
2013/12/1 12:00:00,usr.bin/stat
2013/12/1 12:00:00,usr.bin/su
2013/12/1 12:00:00,usr.bin/tee
2013/12/1 12:00:00,usr.bin/tic
2013/12/1 12:00:00,usr.bin/tput
2013/12/1 12:00:00,usr.bin/tr
2013/12/1 12:00:00,usr.bin/true
2013/12/1 12:00:00,usr.bin/tsort
2013/12/1 12:00:00,usr.bin/tty
2013/12/1 12:00:00,usr.bin/ul
2013/12/1 12:00:00,usr.bin/uname
2013/12/1 12:00:00,usr.bin/unifdef
2013/12/1 12:00:00,usr.bin/uniq
2013/12/1 12:00:00,usr.bin/units
2013/12/1 12:00:00,usr.bin/unvis
2013/12/1 12:00:00,usr.bin/unzip
2013/12/1 12:00:00,usr.bin/users
2013/12/1 12:00:00,usr.bin/uuidgen
2013/12/1 12:00:00,usr.bin/vis
2013/12/1 12:00:00,usr.bin/wall
2013/12/1 12:00:00,usr.bin/wc
2013/12/1 12:00:00,usr.bin/what
2013/12/1 12:00:00,usr.bin/who
2013/12/1 12:00:00,usr.bin/whois
2013/12/1 12:00:00,usr.bin/whatis
2013/12/1 12:00:00,usr.bin/write
2013/12/1 12:00:00,usr.bin/xinstall
2013/12/1 12:00:00,usr.bin/xstr
2013/12/1 12:00:00,usr.bin/yes
2013/12/1 12:00:00,usr.sbin/chroot
2013/12/1 12:00:00,usr.sbin/i2cscan
2013/12/1 12:00:00,usr.sbin/installboot
2013/12/1 12:00:00,usr.sbin/link
2013/12/1 12:00:00,usr.sbin/Makefile
2013/12/1 12:00:00,usr.sbin/Makefile.inc
2013/12/1 12:00:00,usr.sbin/mtree
2013/12/1 12:00:00,usr.sbin/postinstall
2013/12/1 12:00:00,usr.sbin/pwd_mkdb
2013/12/1 12:00:00,usr.sbin/rdate
2013/12/1 12:00:00,usr.sbin/unlink
2013/12/1 12:00:00,usr.sbin/user
2013/12/1 12:00:00,usr.sbin/vipw
2013/12/1 12:00:00,usr.sbin/vnconfig
2013/12/1 12:00:00,usr.sbin/zic
