9e-
apr-1
apr-util-
autoconf-
automake-
bash-2
bash-4
bchunk-
bcrypt-
binutils-
bison-
curl-
diffutils-
digest-
expat-
f2c-
figlet-2
flex-
gawk-
gettext-lib-
gettext-tools-
gmake-
gmp-
grep-
gsed-
gtexinfo-
gzip-
lcov-
libiberty-
libiconv-
libidn-
libtool-base-
lua-
m4-
mdf2iso-
mpfr-
naim-
nano-
nawk-
ncurses-
neon-
netdrv_tg3-
openssh-
openssl-
p5-Digest-SHA1-
p5-Error-
p5-enum-
p5-pkgsrc-Dewey-
patch-
pax-
pdksh-
perl-5
pkg-config-
pkg_install-info-
pkg_leaves-
pkgdep-
pkgdepgraph-
pkgdiff-
pkglint-
png-
pth-
readline-
rsync-
scmgit-base-
sqlite3-
unzip-
url2pkg-
vim-7
vim-share-
zip-
