openssl-
perl-
pth-
p5-Net-SSLeay-
gettext-lib-
libidn-
p5-Net-LibIDN-
p5-Net-IP-
heimdal-
p5-GSSAPI-
p5-Digest-HMAC-
p5-Net-DNS-0
p5-TimeDate-
p5-IO-Socket-SSL-
xmlcatmgr-
libffi-
p5-Net-SMTP-SSL-
p5-MailTools-
p5-Error-
p5-Email-Valid-1
p5-Authen-SASL-2
curl-
python27-
libxml2-
tcp_wrappers-
git-base-
clang-
binutils-
openssh-
libfontenc-
freetype2-
mkfontscale-
mkfontdir-
encodings-
roboto-fonts-
rtf2latex-
sign-
tcl-8
tcl-tls-
tds-
tegaki-zinnia-japanese-kyoiku-
ucon64-
unzoo-
zoo-
z80-asm-
zombies-
bootstrap-mk-files-
bmake-
digest-
libfetch-
zsh-
zsync-
zzuf-
buffer-
intltool-
readline-
libtool-base-
gmake-
gettext-tools-
bash-2
