# $NetBSD: DIGEST-MD5.conf,v 1.1 2011/02/20 05:17:47 christos Exp $
#
# The properties used by this mechanism are listed below.  Usually no
# settings are needed.
#
# key		value

# AUTHCID 	"username"			# usually passed by the caller
# AUTHZID 	"authorization ID"		# typically not used
# CIPHERMASK	"3des,aes,des,rc4,rc4-40,rc4-56" # optional
# HOSTNAME	"hostname"			# usually passed by the caller
# MAXBUF  	0x10000				# optional
# PASSWD  	"password"			# usually passed by the caller
# QOPMASK 	"auth,auth-int,auth-conf"	# optional
# REALM		"[hostname:]realm[,...]"	# for multiple realms
# SERVICE 	"service to use, e.g., SMTP"	# usually passed by the caller
# SERVNAME	"[hostname:]serv-name[,...]"	# typically not used
