# $NetBSD: PLAIN.conf,v 1.1 2011/02/20 05:17:47 christos Exp $
#
# The properties used by this mechanism are listed below.  Usually no
# settings are needed.
#
# key		value

# AUTHCID 	"username"			# usually passed by the caller
# PASSWD  	"password"			# usually passed by the caller
