service gpio
{
        system
                PRIVCTL         #  4
                IRQCTL          # 19
                PADCONF         # 57
        ;
        vm
                SETCACHEPAGE
                CLEARCACHE
        ;
        irq
                29      # GPIO module 1 (dm37xx)
                30      # GPIO module 2 (dm37xx)
                31      # GPIO module 3 (dm37xx)
                32      # GPIO module 4 (dm37xx) / module 2a (am335x)
                33      # GPIO module 5 (dm37xx) / module 2b (am335x)
                34      # GPIO module 6 (dm37xx)
                62      # GPIO module 3a (am335x)
                63      # GPIO module 3b (am335x)
                96      # GPIO module 0a (am335x)
                97      # GPIO module 0b (am335x)
                98      # GPIO module 1a (am335x)
                99      # GPIO module 1b (am335x)
        ;

};

