#	$NetBSD: files.ufs,v 1.40 2015/05/31 15:48:03 hannken Exp $

deffs					FFS
deffs					EXT2FS
deffs					MFS
deffs					LFS
deffs					CHFS

defflag	opt_ffs.h			FFS_EI FFS_NO_SNAPSHOT APPLE_UFS
					UFS_DIRHASH UFS_EXTATTR

defflag	opt_lfs.h			LFS_EI LFS_KERNEL_RFW
					LFS_DIRHASH LFS_EXTATTR
					LFS_QUOTA LFS_QUOTA2

define	ext2fs:	vfs, ffs
file	ufs/ext2fs/ext2fs_alloc.c	ext2fs
file	ufs/ext2fs/ext2fs_balloc.c	ext2fs
file	ufs/ext2fs/ext2fs_bmap.c	ext2fs
file	ufs/ext2fs/ext2fs_bswap.c	ext2fs
file	ufs/ext2fs/ext2fs_inode.c	ext2fs
file	ufs/ext2fs/ext2fs_lookup.c	ext2fs
file	ufs/ext2fs/ext2fs_readwrite.c	ext2fs
file	ufs/ext2fs/ext2fs_rename.c	ext2fs
file	ufs/ext2fs/ext2fs_subr.c	ext2fs
file	ufs/ext2fs/ext2fs_vfsops.c	ext2fs
file	ufs/ext2fs/ext2fs_vnops.c	ext2fs

define	chfs: vfs, ffs
file	ufs/chfs/ebh.c			chfs
file	ufs/chfs/chfs_scan.c		chfs
file	ufs/chfs/chfs_write.c		chfs
file	ufs/chfs/chfs_vnode_cache.c	chfs
file	ufs/chfs/chfs_erase.c		chfs
file	ufs/chfs/chfs_build.c		chfs
file	ufs/chfs/chfs_wbuf.c		chfs
file	ufs/chfs/chfs_vnops.c		chfs
file	ufs/chfs/chfs_gc.c		chfs
file	ufs/chfs/chfs_nodeops.c		chfs
file	ufs/chfs/chfs_malloc.c		chfs
file	ufs/chfs/chfs_pool.c		chfs
file	ufs/chfs/chfs_vnode.c		chfs
file	ufs/chfs/chfs_subr.c		chfs
file	ufs/chfs/chfs_vfsops.c		chfs
file	ufs/chfs/chfs_readinode.c	chfs

define	ffs: vfs, ufs
file	ufs/ffs/ffs_alloc.c		ffs
file	ufs/ffs/ffs_balloc.c		ffs
file	ufs/ffs/ffs_bswap.c		(ffs | mfs) & ffs_ei
file	ufs/ffs/ffs_inode.c		ffs
file	ufs/ffs/ffs_snapshot.c		ffs
file	ufs/ffs/ffs_subr.c		ffs
file	ufs/ffs/ffs_tables.c		ffs
file	ufs/ffs/ffs_vfsops.c		ffs
file	ufs/ffs/ffs_vnops.c		ffs
file	ufs/ffs/ffs_wapbl.c		ffs & wapbl
file	ufs/ffs/ffs_appleufs.c		ffs & apple_ufs
file	ufs/ffs/ffs_quota2.c		quota2 & (ffs | mfs | ext2fs | chfs)

define	lfs: vfs
file	ufs/lfs/lfs_alloc.c		lfs
file	ufs/lfs/lfs_balloc.c		lfs
file	ufs/lfs/lfs_bio.c		lfs
file	ufs/lfs/lfs_cksum.c		lfs
file	ufs/lfs/lfs_debug.c		lfs
file	ufs/lfs/lfs_inode.c		lfs
file	ufs/lfs/lfs_itimes.c		lfs
file	ufs/lfs/lfs_pages.c		lfs
file	ufs/lfs/lfs_rename.c		lfs
file	ufs/lfs/lfs_rfw.c		lfs & lfs_kernel_rfw
file	ufs/lfs/lfs_segment.c		lfs
file	ufs/lfs/lfs_subr.c		lfs
file	ufs/lfs/lfs_syscalls.c		lfs
file	ufs/lfs/lfs_vfsops.c		lfs
file	ufs/lfs/lfs_vnops.c		lfs
file	ufs/lfs/ulfs_bmap.c		lfs
file	ufs/lfs/ulfs_dirhash.c		lfs & lfs_dirhash
file	ufs/lfs/ulfs_extattr.c		lfs & lfs_extattr
file	ufs/lfs/ulfs_inode.c		lfs
file	ufs/lfs/ulfs_lookup.c		lfs
file	ufs/lfs/ulfs_quota.c		lfs & (lfs_quota | lfs_quota2)
file	ufs/lfs/ulfs_quota1.c		lfs & lfs_quota
file	ufs/lfs/ulfs_quota2.c		lfs & lfs_quota2
file	ufs/lfs/ulfs_quota1_subr.c	lfs
file	ufs/lfs/ulfs_quota2_subr.c	lfs & lfs_quota2
file	ufs/lfs/ulfs_snapshot.c		lfs
file	ufs/lfs/ulfs_vfsops.c		lfs
file	ufs/lfs/ulfs_vnops.c		lfs

define	mfs: vfs, ffs
file	ufs/mfs/mfs_vfsops.c		mfs
file	ufs/mfs/mfs_vnops.c		mfs
file	ufs/mfs/mfs_miniroot.c

define	ufs: vfs
file	ufs/ufs/ufs_bmap.c		ufs
file	ufs/ufs/ufs_dirhash.c		(ffs | mfs | ext2fs | chfs) & ufs_dirhash
file	ufs/ufs/ufs_extattr.c		(ffs | mfs) & ufs_extattr
file	ufs/ufs/ufs_inode.c		ffs | mfs | ext2fs
file	ufs/ufs/ufs_lookup.c		ufs
file	ufs/ufs/ufs_quota.c		(quota | quota2) & (ffs | mfs | ext2fs | chfs)
file	ufs/ufs/ufs_quota1.c		quota & (ffs | mfs | ext2fs | chfs)
file	ufs/ufs/ufs_quota2.c		quota2 & (ffs | mfs | ext2fs | chfs)
file	ufs/ufs/quota1_subr.c
file	ufs/ufs/quota2_subr.c		quota2 & (ffs | mfs | ext2fs | chfs)
file	ufs/ufs/ufs_rename.c		ffs | mfs | chfs
file	ufs/ufs/ufs_vfsops.c		ufs
file	ufs/ufs/ufs_vnops.c		ufs
file	ufs/ufs/ufs_wapbl.c		ffs & wapbl
