
service lance
{
	type net;
	descr "AMD LANCE (also emulated by VMWare and VirtualBox)";
        system
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
        ;
        pci device      1022:2000;
        uid     0;
};

