service vbox
{
        system
                UMAP            # 14
                VUMAP           # 18
                IRQCTL          # 19
                DEVIO           # 21
        ;
        pci device      80ee:cafe;
        ipc
                SYSTEM
                PM
                RS
                VM
                pci
        ;
        uid     0;
};

