Anagrams for NetBSD core team:
  Strobe mased net
  Strobe mased ten
  Erect teen bonds
  A boned cream test
  Cremate no debts
		-- Julian Assange
%
NetBSD - Bits for Tits.
		-- Julian Assange
%
NetBSD - Multiple Architectures lead to Multiple Orgasms.
		-- Julian Assange
%
NetBSD - We put the OS in OrgaSm.
		-- Julian Assange
%
NetBSD - We sell rope.
%
NetBSD - more ports than a Norwegian crack whore.
		-- Julian Assange
%
NetBSD - the semen in the money shot.
		-- Julian Assange
%
NetBSD - we're on a mission from Hell.
		-- Julian Assange
%
NetBSD logo: Kiss-painted (w/tongue) Beastie stabbing a pitchfork
       through a bloodied and obviously-in-horrible-pain Tux.
		-- Mason Loring Bliss
%
NetBSD long theme: "Eat a queer fetus for Jesus, and run NetBSD!"
		-- Mason Loring Bliss
%
NetBSD, stupid.
		-- Julian Assange
%
NetBSD: More Ports That A Cheap Whore
		-- Andrew Gillham
%
NetBSD: No Sh;t!
		-- Andrew Gillham
%
NetBSD: Unix With Balls.
		-- Andrew Gillham
%
NetBSD: better for your uptime than Viagra.
		-- Daniel Carosone
%
Never mind the bollocks, here's NetBSD.
		-- Julian Assange
%
