SHUT UP HIPPY
%
YOU'RE ALL SHEEP
%
SELL ME DRUGS
%
TELEVISION LOVES ME
%
DON'T POSTPONE JOY
%
FUCK SLOGANS
%
COFFEE NOW DAMMIT
%
THIS WORLD IS SHIT
%
SMASH THE STATE
%
DARN THE GOV'T
%
WHITEY WILL PAY
%
MY JOB SUCKS ASS
%
BAD SEX SUCKS
%
I'M FUCKING METAL
%
I WORSHIP SATAN HA HA
%
ADULTS ARE DUMB
%
WE'RE DOOMED
%
DON'T GET CAUGHT
%
THE END IS NEAR
%
GOD IS OBSOLETE
%
FUCK YOU, GOD
%
NO MORE BULLSHIT
%
WARM THE GLOBE
%
JESUS HATES ME
%
FUCK WORK
%
DRUGS HELP ALOT
%
COPS SMELL FUNNY
%
WEIRDOS UNITE!
%
MICROSOFT MUST DIE
%
WHY DOES SCHOOL SUCK?
%
MY BOSS IS A JERK
%
JESUS JUST LEFT
%
REBOOT AMERICA
%
DESTROY CAPITALISM
%
I HATE THE RICH
%
I AM AN ANARCHIST
%
BOMB THE MALL
%
WAKE THE FUCK UP
%
DOPE SMOKIN' MORON
%
KIDS LOVE SATAN
%
THE SYSTEM'S FUCKED
%
WOMEN WILL RISE
%
FUCK SCHOOL
%
I HATE COMPUTERS
%
LIFE ISN'T FAIR
%
POLITICS ARE BORING
%
NO CHANGE SORRY
%
GOOD FOR NOTHING
%
RACISM IS TYPICAL
%
YOU'RE A SEXIST
%
BORED
%
BROKE
%
WAGE-SLAVE
%
MAKE IT STOP
%
FUCK ART LET'S KILL
%
END CIVILIZATION
%
CALL IN SICK
%
TWENTYNOTHING
%
GOAT-BOY
%
My dad's a cop too,
couldja let me go now?
%
KEEP MUSIC EVIL
%
FUCK FAST FOOD
%
ORGASMS ARE GOOD
%
BREAK SOME LAWS
%
STAMP OUT REALITY
%
LIVE THE CHAOS
%
WE'RE ALL PERVERTS
%
UNEMPLOYABLE
%
LEGALIZE YOURSELF
%
T.V. CASUALTY
%
BE NOT HALF-ASSED
%
ANNOY THE BORING
%
PUNK ROCK GIRL
%
GOD MASTURBATES
%
DIE MTV DIE
%
I AM A POSEUR
%
TOUCH ME I'M SICK
%
ANTI-FASHION
%
PIGS VS. PEOPLE
%
NOT OF THIS EARTH
%
DRUGS SUCK ALOT
%
Sex with you would suck.
%
I'm killing the Earth!
%
I guess I was punk once.
%
i represent
    GOD
 you fuck
%
My world is cold
and without hope.
%
GIMME GIMME
FOOD STAMPS
%
THIS ISN'T ME
%
FUCK DECAF
%
DEFEATED
%
Blow up Disneyland.
%
California is overrated.
%
UNAMERICAN
%
I AM CONFUSED
%
SEX TOYS ROCK
%
GO FUCKING PRAY
%
NATURE IS PISSED
%
FUGAZIFY YOURSELF
%
I'M IN SCENESTER HELL
%
RESIST DESPAIR
%
EVIL WILL TRIUMPH
%
FUCK YOUR LAME ADS
%
RACE MIXING IS COOL
%
EMBRACE VIOLENCE
%
AMERICAN WASTE
%
FUCKING HOSTILE
%
SEIZE LIBERTY
%
DESTROY WHAT
 BORES YOU
  ON SIGHT
%
FUCK YEAH I'M WEIRD
%
FUCK CENSORSHIP
%
WE'RE NOT DUMB
%
DEMAND JUSTICE
%
FREAK PRIDE
%
CULT MEMBER
%
CONFORMIST
REVOLUTION
%
FUCK SHIT UP
%
DON'T LET ME FAIL
%
GROOVE MATTERS
%
SURVIVE Y2K SOMEHOW
%
TAX THE RICH
%
MAKE YUPPIES SUFFER
%
GET A JOB JUNKIE
%
ARM THE HOMELESS
%
BOYCOTT GEN-X CRAP
%
GODLESS COMMIE SCUM
%
I STILL BELIEVE
%
SCARE THE SQUARE
%
I AM A BAD ASS
%
UNLEASH INFINITY
%
ESTROGEN POWER
%
HEDONISM NOW!
%
SOMEBODY DOSE ME
%
REAGAN WAS WORSE
%
children know everything
%
TRAITOR
%
SINNER
%
UNITY
%
UNDERSTAND
%
GO CORPORATE
%
You LIVE in that head?
%
JUST BE PURE
%
PIGS SHOULDN'T RULE
%
Go work on your website.
%
America eats its young.
%
LAUGH AT ASSHOLES
%
PEOPLE ARE MIRACLES
%
DESTINATION UNKNOWN
%
HEAL YOUR FUCKERS
%
CONSIDER SOBREITY
%
INHERIT THE EARTH
%
DROP THE ATTITUDE
%
ALL POLITICIANS LIE
%
GOTTA LOVE HOTTIES
%
what's stopping you?
%
IMPEACH 'EM ALL
%
HOOK ME UP BABY
%
i'm so fucking beautiful
%
SO MANY FEELINGS
%
QUIT BEING PASSIVE
%
GO BEYOND COMFORT
%
STOP LIVING LIKE VEAL
%
ask me about my pain
%
OVERTHROW THAT SHIT
%
BORN TO CHILL
%
Whose future is it, anyway?
%
This is a nation of whores.
%
YOUR KIDS ARE TRIPPING
%
FUCK ALL PREJUDICE
%
SHHHHHH.  LISTEN.
%
FIGHT FAT PHOBIA
%
VICTORY OVER HORSESHIT
%
everyone is a prostitute
%
DON'T STOP BELIEVING
%
YOU'RE BISEXUAL
%
MINIMIZE BAD THINGS
%
YOU'RE MY RELIGION
%
I WORSHIP YOU
%
MY MACINTOSH RULES
%
CHEER UP EMO KID
%
LIVE FREE OR DIE
%
TELEVISION IS TORTURE
%
BRING THAT BEAT BACK
%
HUG A REVOLUTIONARY
%
DON'T FEAR THE REAPER
%
SHOW ME THE WAY
%
I CAN MAKE YOU GOD
%
WOMEN TAKE OVER
%
SO FUCKING DEEP
%
WHY OBEY MORONS?
