#	$NetBSD: man.conf,v 1.31 2012/10/06 15:33:59 wiz Exp $

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_mandb /var/db/man.db

# Subdirectories for paths ending in '/', IN SEARCH ORDER.
_subdir		cat1 man1 cat8 man8 cat6 man6 cat2 man2 cat3 man3 cat4 man4 cat5 man5 cat7 man7 man3f cat9 man9 catn mann catl manl

# Files typed by suffix and their commands.
# Note the order, .Z must come after .[1-9].Z, or it will match first.
_suffix		.0
_build		.0.Z		/usr/bin/zcat %s
_build		.0.bz2		/usr/bin/bzcat %s
_build		.0.gz		/usr/bin/zcat %s
_build		.0.xz		/usr/bin/xzcat %s
_build		.[1-9ln]	/usr/bin/mandoc %s
_build		.[1-9ln].Z	/usr/bin/zcat %s | /usr/bin/mandoc
_build		.[1-9ln].bz2	/usr/bin/bzcat %s | /usr/bin/mandoc
_build		.[1-9ln].gz	/usr/bin/zcat %s | /usr/bin/mandoc
_build		.[1-9ln].xz	/usr/bin/xzcat %s | /usr/bin/mandoc
_build		.tbl		/usr/bin/mandoc %s
_build		.tbl.Z		/usr/bin/zcat %s | /usr/bin/mandoc
_build		.tbl.bz2	/usr/bin/bzcat %s | /usr/bin/mandoc
_build		.tbl.gz		/usr/bin/zcat %s | /usr/bin/mandoc
_build		.tbl.xz		/usr/bin/xzcat %s | /usr/bin/mandoc

_build		.me		/usr/bin/nroff -msafer -me %s 2>/dev/null | cat -s

_crunch		.Z		/usr/bin/zcat > %s
_crunch		.bz		/usr/bin/bzcat > %s
_crunch		.gz		/usr/bin/zcat > %s
_crunch		.xz		/usr/bin/xzcat > %s

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
# MINIX: Add /usr/man ...
_default	/usr/{,share,X11R7,X11R6,pkg,local}/man/

# Other sections that represent complete man subdirectories.
X11R7		/usr/X11R7/man/
X11R6		/usr/X11R6/man/
packages	/usr/pkg/man/
local		/usr/local/man/

# Specific section/directory combinations.
1		{cat,man}1
2		{cat,man}2
3		{cat,man}3
3F		{cat,man}3f
3f		{cat,man}3f
4		{cat,man}4
5		{cat,man}5
6		{cat,man}6
7		{cat,man}7
8		{cat,man}8
9		{cat,man}9
l		{cat,man}l
n		{cat,man}n

# machine classes per machine
_i386		x86
_amd64		x86
_sparc64	sparc
