##
##  @(#)syslog.conf	1.0	Jan. 18, 2000
##
##  Use kill -HUP `cat /usr/run/syslogd.pid` to restart
##  the server, forcing it to reread this file.

##  Emergency messages (system may be unusable)
*.emerg					*
*.alert					/dev/log

##  High severity errors
*.alert;*.crit				/var/log/syslog

##  Every other message (errors/warning and informational)
*.info;*.notice;*.warning;*.err		/var/log/messages

##  Debug informations (tracing programs)
#*.debug					/var/log/debug

##  end syslog.conf
