Section "Module"
	Load  "dbe"
	Load  "dri"
	Load  "dri2"
	Load  "extmod"
	Load  "glx"
	Load  "record"
	Load  "shadow"
	Load  "exa"
	Load  "fb"
	Load  "int10"
	Load  "shadowfb"
	Load  "vbe"
	Load  "vgahw"
	Load  "xaa"
EndSection
