01/18*	Epiphany
02/12*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
02/13*	Ash Wednesday (First day of Lent)
03/24*	Palm Sunday (7 days before Easter)
03/28*	Maundy Thursday (3 days before Easter)
03/29*	Good Friday (2 days before Easter)
03/31*	Easter Sunday
05/05*	Rogation Sunday
05/09*	Ascension Day (10 days before Pentecost)
05/19*	Pentecost (Whitsunday)
05/20*	Whitmonday
05/26*	Trinity Sunday (7 days after Pentecost)
05/30*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
12/01*	First Sunday of Advent (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/25	Feast of the Nativity (Christmas)
