01/25*  Tu B'Shvat (Feast of Trees)
03/23*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
03/24*	Purim (Feast of Lots; 30 days before Pesach)
04/23*	Pesach (First Day of Passover; sabbatical)
04/24*	Pesach (sabbatical)
04/25*	Pesach (sabbatical)
04/26*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
05/12*	Yom HaAtzma'ut (Israel Independence Day)
05/26*	Lag B'Omer (Commemoration of the Great Rebellion)
06/04*	Yom Yerushalayim (Reunification of Jerusalem)
06/12*	Shavuos (Festival of Weeks; 50 days after Pesach; sabbatical)
07/24*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
08/14*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
10/03*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5767 == 2006;
	sabbatical)
10/03*	Rosh Hashanah (sabbatical)
10/04*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
10/12*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
10/17*	Succos (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/23*	Hoshanah Rabba (7th day of Succos)
10/24*	Shmini Atzeres (8th Day of Gathering; 1 day after Succos; sabbatical)
12/06*	First Day of Chanukah
12/22*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
