01/26*  Tu B'Shvat (Feast of Trees)
02/22*	Fast of Esther (Battle of Purim; 1 day before Purim; fast day)
02/23*	Purim (Feast of Lots; 30 days before Pesach)
03/25*	Pesach (First Day of Passover; sabbatical)
03/26*	Pesach (sabbatical)
03/27*	Pesach (sabbatical)
03/28*	Pesach (Last Day of Passover; 8th day of Pesach; sabbatical)
04/16*	Yom HaAtzma'ut (Israel Independence Day)
05/12*	Lag B'Omer (Commemoration of the Great Rebellion)
05/22*	Yom Yerushalayim (Reunification of Jerusalem)
05/29*	Shavuos (Festival of Weeks; 50 days after Pesach; sabbatical)
07/09*	Fast of Shiv'a Asar B'Tammuz (Tzom Tammuz) (Romans breach Wall of Jerusalem;
	fast day)
07/30*	Fast of Tish'a B'Av (Babylon/Rome destroys Holy Temple; fast day)
09/19*	First Day of Rosh Hashanah (Jewish Lunar New Year; 5767 == 2006;
	sabbatical)
09/04*	Rosh Hashanah (sabbatical)
09/05*	Fast of Gedalya (Murder of Gedalya and subsequent Exile; 1 day
	after Rosh Hashanah; fast day)
09/13*	Yom Kippur (Day of Atonement; 9 days after Rosh Hashanah;
	sabbatical, fast day)
09/28*	Succos (Festival of Tabernacles; 14 days after Rosh Hashanah;
	sabbatical)
10/04*	Hoshanah Rabba (7th day of Succos)
10/15*	Shmini Atzeres (8th Day of Gathering; 1 day after Succos; sabbatical)
12/12*	First Day of Chanukah
12/27*	Fast of Asara B'Tevet (Babylonians put siege on Jerusalem; fast day)
