01/04   NetBSD 1.3 released, 1998
01/05   NetBSD/luna68k port started, 2000
01/07   NetBSD/dreamcast port started, 2001
01/17   NetBSD/hpcsh port started, 2001
01/23   NetBSD/arc port started, 2000
01/27   NetBSD 5.1.4 released, 2014
01/27   NetBSD 5.2.2 released, 2014
01/27   NetBSD 6.0.4 released, 2014
01/27   NetBSD 6.1.3 released, 2014
01/31   NetBSD/shark port started, 1996
02/02   NetBSD 5.1.2 released, 2012
02/06   NetBSD/evbsh3 port started, 2001
02/11   NetBSD/sandpoint port started, 2001
02/12   NetBSD 5.0.2 released, 2010
02/13   NetBSD/alpha port started, 1995
02/18   NetBSD/newsmips port started, 1998
02/20   NetBSD/hpcarm port started, 2001
02/24   NetBSD/hp700 port renamed NetBSD/hppa, 2014
02/27   NetBSD/mvmeppc, port started, 2002
02/29   NetBSD/prep port started, 2000
03/01   NetBSD 1.6.2 released, 2004
03/06   NetBSD/sbmips port started, 2002
03/07   NetBSD/evbmips port started, 2002
03/08   pkgsrc/Solaris support added, 1999
03/09   NetBSD 1.3.1 released, 1998
03/11   NetBSD/xen port started, 2004
03/11   pkgsrc/Interix support added, 2004
03/19   NetBSD/cobalt port started, 2000
03/21   NetBSD 1.4.2 released, 2000
03/21   NetBSD/i386 port started, 1993
03/26   NetBSD/atari port started, 1995
03/28   NetBSD/sun2 port started, 2001
04/12   NetBSD 6.0.5 released, 2014
04/12   NetBSD 6.1.4 released, 2014
04/14   NetBSD 2.0.2 released, 2005
04/20   NetBSD 0.8 released, 1993
04/21   NetBSD 1.6.1 released, 2003
04/29   NetBSD 5.0 released, 2009
05/05   NetBSD/x68k port started, 1996
05/09   NetBSD/acorn26 port started, 2000
05/12   NetBSD 1.4 released, 1999
05/12   NetBSD/hp300 port started, 1993
05/14   NetBSD/cesfic port started, 2001
05/15   NetBSD/macppc port started, 1998
05/20   NetBSD 6.0.2 released, 2013
05/20   NetBSD 6.1 released, 2013
05/20   NetBSD 1.2.1 released, 1997
05/25   NetBSD/amigappc port started, 2000
05/28   NetBSD/algor port started, 2001
05/28   NetBSD/ofppc port started, 1998
05/29   NetBSD 1.3.2 released, 1998
05/31   NetBSD/pmppc port started, 2002
06/04   pkgsrc/Bitrig support added, 2015
06/05   NetBSD gets its own package system, 1997
06/06   NetBSD/hp700 port started, 2002
06/09   NetBSD/netwinder port started, 2001
06/09   NetBSD/next68k port started, 1998
06/13   NetBSD/walnut port started, 2001
06/14   NetBSD/sgimips port started, 2000
06/19   NetBSD/x86_64 port started, 2001
06/20   NetBSD/sparc64 port started, 1998
06/23   pkgsrc/Linux support added, 1999
06/25   NetBSD/sun3 port started, 1993
07/05   NetBSD/evbsh5 port started, 2002
07/11   NetBSD 1.5.1 released, 2001
07/22   NetBSD 1.5.3 released, 2002
07/24   NetBSD 3.0.1 released, 2006
07/25   NetBSD/mvme68k port started, 1995
08/02   NetBSD 5.0.1 released, 2009
08/02   NetBSD/vax port started, 1994
08/12   NetBSD/mipsco port started, 2000
08/20   pkgsrc forked from FreeBSD Ports, 1997
08/22   NetBSD 6.1.1 released, 2013
08/23   NetBSD 0.9 released, 1993
08/26   NetBSD 1.4.1 released, 1999
09/02   NetBSD/amiga port started, 1993
09/05   NetBSD/evbarm port started, 2001
09/09   NetBSD/pc532 port started, 1993
09/13   NetBSD 1.5.2 released, 2001
09/14   NetBSD 1.6 released, 2002
09/22   NetBSD 6.0.6 released, 2014
09/22   NetBSD 6.1.5 released, 2014
09/25   NetBSD/hpcmips port started, 1999
09/25   NetBSD 7.0 released, 2015
09/28   NetBSD 5.1.3 released, 2013
09/28   NetBSD 5.2.1 released, 2013
09/29   NetBSD/mac68k port started, 1993
09/30   NetBSD 6.0.3 released, 2013
09/30   NetBSD 6.1.2 released, 2013
10/02   NetBSD/sparc port started, 1993
10/04   NetBSD 1.2 released, 1996
10/05   NetBSD/cats port started, 1998
10/12   NetBSD/pmax port started, 1993
10/13   NetBSD/iyonix port started, 2004
10/14   NetBSD 4.0.1 released, 2008
10/14   NetBSD/bebox port started, 1997
10/16   NetBSD/playstation2 port started, 2001
10/17   NetBSD 6.0 released, 2012
10/26   NetBSD 1.0 released, 1994
10/30   pkgsrc/Darwin support added, 2001
10/31   NetBSD 2.0.3 released, 2005
11/02   NetBSD 2.1 released, 2005
11/04   NetBSD 3.0.2 released, 2006
11/04   NetBSD 3.1 released, 2006
11/15   NetBSD 5.1.5 released, 2014
11/15   NetBSD 5.2.3 released, 2014
11/17   pkgsrc/FreeBSD support added, 2002
11/18   NetBSD/acorn32 port started, 2001
11/19   NetBSD 5.1 released, 2010
11/20   pkgsrc/OSF1 support added, 2004
11/25   NetBSD 1.4.3 released, 2000
11/26   NetBSD 1.1 released, 1995
11/30   pkgsrc/OpenBSD support added, 2002
12/02   pkgsrc/IRIX support added, 2002
12/03   pkgsrc/AIX support added, 2003
12/03   pkgsrc/BSDI support added, 2003
12/03   NetBSD 5.2 released, 2012
12/06   NetBSD 1.5 released, 2000
12/09   NetBSD 2.0 released, 2004
12/09   NetBSD/news68k port started, 1999
12/09   NetBSD/evbppc port started, 2002
12/17   NetBSD/zaurus port started, 2006
12/19   NetBSD 4.0 released, 2007
12/23   NetBSD 1.3.3 released, 1998
12/23   NetBSD 3.0 released, 2005
12/26   NetBSD 6.0.1 released, 2012
12/29   NetBSD/ews4800mips port started, 2005
