01/01	New Year's Day
01/14	Julian Calendar New Year's Day
01/18*	Martin Luther King Day (3rd Monday of January)
02/02	Groundhog Day
02/14	St. Valentine's Day
02/15*	President's Day (3rd Monday of February)
03/05	Mother-in-Law Day
03/13*	Daylight Savings Time begins; clocks move forward (2nd Sunday of March)
03/17	St. Patrick's Day
03/20*	Vernal Equinox
04/01	April Fool's Day
04/15	Income Tax Day
04/22	Earth Day
04/24*	Arbor Day (varies from state to state)
05/08*	Mother's Day (2nd Sunday of May)
05/21*	Armed Forces Day (3rd Saturday of May)
05/30*	Memorial Day (Last Monday of May)
06/19*	Father's Day (3rd Sunday of June)
06/20*	Summer Solstice
07/04	Independence Day
09/05*	Labor Day (1st Monday of September)
09/10*	Grandparent's Day (2nd Sunday of September; varies from state to state)
09/22*	Autumnal Equinox
10/12*	Columbus Day (2nd Monday of October)
10/31	All Hallows Eve  (Halloween)
11/01*	Daylight Savings Time ends; clocks move back (First Sunday in November)
11/08*	Election Day (1st Tuesday after 1st Monday)
11/11	Veterans' Day
11/26*	Thanksgiving Day (Fourth Thursday in November)
12/22*	Winter Solstice
12/24	Christmas Eve
12/25	Christmas
12/31	New Year's Eve
