01/06*	Epiphany
02/09*	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
02/10*	Ash Wednesday (First day of Lent)
03/20*	Palm Sunday (7 days before Easter)
03/24*	Maundy Thursday (3 days before Easter)
03/25*	Good Friday (2 days before Easter)
03/27*	Easter Sunday
05/01*	Rogation Sunday
05/05*	Ascension Day (10 days before Pentecost)
05/15*	Pentecost (Whitsunday)
05/16*	Whitmonday
05/22*	Trinity Sunday (7 days after Pentecost)
05/26*	Corpus Christi (11 days after Pentecost)
10/18	Feast Day of St. Luke
11/29*	First Sunday of Advent (4th Sunday before Christmas)
12/06	St. Nicholas' Day
12/25	Feast of the Nativity (Christmas)
