01/01	Julian Calendar takes effect, 45 BC
01/01	Haitian Independence Proclaimed, 1803
01/01	Emancipation Proclamation enters effect, 1863
01/01	United Nations created, 1942
01/02	Reconquest of Spain completed, 1492
01/02	Russian Fleet surrenders to Japan at Port Arthur, 1905
01/03	Martin Luther excommunicated, 1521
01/03	Emperor Meiji Restored to throne in Japan, 1868
01/04	Single European Currency debuts, 1999
01/04	New York Stock Exchange opens first permanent headquarters, 1865
01/04	Burma becomes independent, 1948
01/05	Prague Spring begins, 1968
01/05	-50 degrees F, Strawberry UT, 1913
01/05	The FCC hears the first demonstration of FM radio, 1940
01/06	Harold Godwinson crowned King Harold II of England, 1066
01/06	Electric Telegraph first tested by Samuel Morse, 1838
01/07	Pol Pot overthrown, 1979
01/07	Calais, last continental holding of England, falls to France, 1558
01/08   Major General Andrew Jackson leads US troops to victory at
	Battle of New Orleans, 1815
01/09	Cruise ship RMS Queen Elizabeth destroyed by fire, 1972
01/10	First meeting of United Nations General Assembly in London, 1946
01/10	Thomas Paine's Common Sense published, 1776
01/10	League of Nations instituted, 1920
01/10	Lend-Lease Act introduced, 1941
01/11	Milk delivered in bottles for first time, 1878
01/11	Amelia Earhart flies from Hawaii to California, 1935
01/12	Zulu War begins, 1879
01/12	Siege of Leningrad ends, 1943
01/12	Santa Clara, California founded, 1777
01/13   First live radio concert broadcast, by Enrico Caruso,
	broadcast from New York, 1910
01/14	United Nations condemns Soviet invasion of Afghanistan, 1980
01/14   Treaty of Paris ratified by Continental Congress, officially
	establishing independent United States, 1784
01/15	Elizabeth I crowned Queen of England, 1559
01/16	Prohibition takes effect, 1919
01/16	Reza Shah Pallavi flees Iran, 1979
01/16	First Persian Gulf War begins, 1991
01/16	Chevy Corvette introduced, 1953
01/17	Over $2 million stolen in "Great Brinks Robbery" in Boston, 1950
01/18	James Cook discovers Hawaii, 1778
01/18	Robert Falcon Scott reaches South Pole, 1912
01/18	First Australian penal colony established, 1788
01/19	Indira Ghandi becomes Prime Minister of India, 1966
01/19	First college basketball game played, Chicago beats Iowa 15-12, 1896
01/20	Hong Kong ceded to Britain, 1841
01/20	US Hostages released from Iran, 1981
01/21	First commercial flight of Concorde SST, 1976
01/21	King Louis XVI executed, 1793
01/22	First British colonists arrive in New Zealand, 1840
01/22	First Russian Revolution begins, 1905
01/22	Battle of Tobruk concludes, 1941
01/23	USS Pueblo seized by North Korea, 1968
01/23	First insulin injection for diabetes, 1922
01/23	Peace treaty ending Vietnam war announced, 1973
01/24	Eskimo Pie patented by Christian Nelson, 1922
01/24	Joseph Marshall finds Gold at Sutter's Mill in California, 1848
01/24	Last IJA soldier captured in Guam, 1972
01/24	The Pleasure Garden, first Alfred Hitchcock film opens in London, 1927 
01/25	First Winter Olympics held in Charmonix, 1924
01/25   Reporter Nellie Bly arrives in New York, completing
	circumnavigation of the globe in 72 days, 6 hours, 11
	minutes, 1890
01/26	Republic of India founded, 1950
01/26	Barcelona falls to Nationalist forces, 1939
01/26	Auschwitz liberated, 1945
01/26	Sydney settled, 1788
01/27	Somali dictator Muhammad Siyad Barre flees country, 1991
01/27	Grissom, White and Chaffe die in fire aboard Apollo I, 1967
01/27	Paris Peace Accords signed, ending Vietnam War, 1973
01/28	Space Shuttle Challenger (51-L) explodes 74 seconds after liftoff
	killing Scobee, Smith, McNair, Resnick, Jarvis, Onizuka and McAuliffe,
	1986
01/29	Stanley Kubrick's Dr. Strangelove premieres, 1964
01/30	Mohandas Gandhi assassinated in New Delhi, 1948
01/30	King Charles I executed by Cromwell's forces, 1649
01/30	Tet Offensive begins, 1968
01/31   "Ham" the chimpanzee soars into space aboard Mercury-Redstone 2, 1961
01/31	Explorer I launched, resulting in discovery of Van Allen Belt, 1958

02/01	"Secret Storm", first TV soap opera airs, 1954
02/01	Forces lead by the Ayatollah Khomeini take over Iran, 1979
02/01   Space Shuttle Columbia (STS-107) disintegrates over Texas
	during re-entry killing Husband, Anderson, Brown, Chawla,
	Clark, McCool, Ramon, 2003
02/01	First session of the United States Supreme Court, 1790
02/01   First automobile insurance policy issued by Travellers
	Insurance of Hartford, CT, 1898
02/01	Land battle of Guadalcanal ends with Japanese evacuation after
	seven months of fighting, 1943
02/02   Mexican-American war ends with signing of Treaty of Guadalupe
	Hidalgo, 1848
02/02	Last German troops in Stalingrad surrender, 1943
02/03	Soviet probe Lunik 9 makes first controlled landing on Moon, 1966
02/03	Sixteenth Amendment to US Constitution, establishing first Federal
	Income Tax, takes effect, 1913
02/04	George Washington elected first President of the United States, 1789
02/04	Confederate States of America formed, 1861
02/04   Roosevelt, Churchill, and Stalin meet at Yalta to determine
	shape of post-war Europe, 1945
02/04	Cybernet inaugurated, 1969
02/04	James Fenimore Cooper's The Last of the Mohicans published, 1826
02/05   New Mexican Constitution proclaimed, founding modern nation
	of Mexico, 1917
02/05	First Walk/Don't Walk sign installed, New York City, 1952
02/05	Last Soviet troops pull out of Kabul, 1989
02/06	John Steinbeck's Of Mice and Men published, 1937
02/07	Beatles arrive in New York, 1964	
02/07	Great Baltimore Fire begins, 1904
02/07	Bruce McCandless completes first untethered spacewalk, 1984
02/07	Maastricht Treaty signed, establishing European Union, 1992
02/07	Soviet Communist Party relinquishes monopoly on political power, 1990
02/08	Mary Queen of Scots beheaded at Fotheringhay Castle, 1587
02/08   Russo-Japanese war begins with surprise naval attack on
	Port Arthur by Japanese forces, 1904
02/09	First US combat troops arrive in Vietnam, 1965
02/09	-51 degrees F, Vanderbilt MI, 1934
02/10	Seven Years' War ends, 1763
02/11   Japan becomes fourth nation to complete successful space
	launch, 1970
02/11	Nelson Mandela freed, 1990
02/12	Last Emperor of China abdicates throne, 1912
02/12	Anatoly Scharansky released from Soviet prison camp, 1986
02/12	George Gershwin's Rhapsody in Blue debuts, 1924
02/13   William and Mary proclaimed King and Queen of England after
	Glorious Revolution, 1689
02/14	Sandinistas agree to free elections in Nicaragua, 1989
02/14	Battle of the Kasserine Pass, 1943
02/15	Singapore surrenders to Japanese forces, 1942
02/15   USS Maine explodes in Havana harbor, leading to Spanish-American
	war, 1898
02/15	Canadian Maple-Leaf Flag adopted, 1965
02/16	Nylon patented, 1937
02/16   Raiding party led by Stephen Decatur burns captured US
	frigate in Tripoli harbor, 1804
02/16	Fidel Castro sworn in as Prime Minister of Cuba, 1959
02/17   China invades Vietnam, resulting in nine days of fighting
	before Chinese retreat, 1979
02/18	Charleston, SC surrendered to Union forces, 1865
02/18	Pluto discovered by Clyde Tombaugh, Lowell Observatory, AZ, 1930
02/19	US Marines land on Iwo Jima, 1945
02/19	First prototype Ford Thunderbird completed, 1954
02/19	Donner Party rescued after four months, 1847
02/20	John Glenn orbits the Earth 3 times, 1962
02/21	Battle of Verdun begins, 1916
02/21	First telephone directory, New Haven, Connecticut, 1878
02/21	Karl Marx's Communist Manifesto published, 1848
02/21	Richard Nixon arrives in China for historic eight-day visit, 1972
02/22	Walt Disney's Cinderella opens, 1950
02/23	US Flag raised over Mount Suribachi on Iwo Jima, 1945
02/24	Impeachment proceedings against Andrew Johnson begin, 1868
02/24   Tet Offensive ends with recapture of Hue by US and South
	Vietnamese forces, 1968
02/24	Ground offensive begins in first Gulf War, 1991
02/25	Ferdinand Marcos flees the Philippines, 1986
02/25	Bloodless coup leads to Communist government in Czechoslovakia, 1948
02/26	World Trade Center bombed, killing 6, 1993
02/26	Free elections held in Nicaragua, Sandinistas ousted, 1990
02/27	Reichstag building burns, 1933
02/27	Kuwait liberated, ending offensive ground operations in First Gulf War, 1991
02/28	The "French Connection" drug bust occurs in Marseilles, 1972
02/29   French and Indian raid on Deerfield MA kills 56 as part of
	Queen Anne's War, 1704

03/01	Yellowstone National Park established by President Grant, 1872
03/01	Peace Corps established by President Kennedy, 1961
03/01   Twenty-month-old son of Charles Lindbergh kidnapped and killed, 1932
03/02	Texas declares independence from Mexico, 1836
03/02	Importation of slaves into United States prohibited, 1807
03/02	Pioneer 10 launched to explore Jupiter and beyond, 1973
03/02	Soviet and Chinese troops clash along Ussuri river, 1969
03/03   Treaty of Brest-Litovsk ends Russian participation in First
	World War, 1918
03/03	Finland declares war on Germany, 1945
03/04   United States Constitution takes effect, and Congress meets
	in New York, 1789
03/05   British troops fire into snowball-throwing crowd in Boston
	Massacre, 1770
03/06   Alamo falls to forces of Mexican General Santa Anna after
	13 days of siege, 1836
03/06   Dutch Resistance ambush, kill SS Lt. General Hanns Rauter
	in Apeldoorn, 1945
03/07   Nazi forces re-militarize Rheinland in violation of Treaty
	of Versailles and Locarno Pact, 1936
03/07   Sheikh Mujib Rahman becomes first elected leader of
	Bangladesh, 1973
03/08   `February Revolution' in Russia begins on February 23 of
	calendar then in use in Russia, 1917
03/08	Dutch forces on Java surrender to the Japanese, 1942
03/09   USS Monitor battles CSS Virginia (USS Merrimac) in world's
	first battle between ironclad warships, 1862
03/09   Former Last Emperor of China becomes regent of Japanese
	puppet state of Manchukuo, 1932
03/09   US forces land at Vera Cruz in largest amphibious landing
	before World War II, 1847
03/10   Alexander Graham Bell conducts first successful telephone
	experiment, 1876
03/10	Jan Masaryk dead in Czechoslovakia in reported suicide, 1948
03/11	Lend-Lease Act signed, 1941
03/11	Mikhail Gorbachev becomes Premier of USSR, 1985
03/11	Lithuania declares independence from USSR, 1990
03/12	Austria annexed by Germany, 1938
03/12	Mahatma Ghandi begins march to sea in protest of British Salt Tax, 1930
03/13	Uranus discovered by William Hershel, 1781
03/13	Tsar Alexander II of Russia assassinated, 1881


03/15	Tsar Nicholas II abdicates throne of Russia, 1917


03/16	Robert Goddard launches first liquid-fueled rocket, Auburn MA, 1926
03/17	Vanguard I launched, 1958.  Earth proved pear-shaped
03/18	Aleksei Leonov performs first spacewalk, 1965
03/24	Construction of New York subway system begins, 1900
03/26	Popeye statue unveiled, Crystal City TX Spinach Festival, 1937
03/27	Khrushchev becomes Premier of Soviet Union, 1958
03/29	Swedish settled Christiana (Wilmington) DE, 1638
03/30	Alaska purchased from Russia for $7.2 million, 1867
03/30	Five rings around Uranus discovered, 1977
03/30	Pencil with eraser patented, 1858
03/31   Pioneer 10 mission ends, having travelled 6 billion miles
	and provided close-up pictures of Jupiter and first data on
	interstellar space, 1997

04/04	Martin Luther King assassinated in Memphis, Tennessee, 1968
04/04	NATO Established, 1949
04/05	US nationalises Gold at a value of $20.67, 1933
04/06	Joseph Smith founds Mormon Church, 1830
04/09	Lee surrenders to Grant at Appomattox Courthouse, 1865
04/12	Confederate troops fire first shots of Civil War at Ft Sumter, 1861
04/12	Space Shuttle Columbia launched, 1981
04/12	Yuri Gagarin becomes the first man in space, 1961
04/14	Lincoln shot in Ford's Theatre by John Wilkes Booth, 1865
04/14	Titanic hits iceberg and sinks, 1912
04/15	Ray Kroc opens first McDonalds in Des Plaines, IL, 1955
04/18	First Laundromat opens, Fort Worth Texas, 1934
04/18	San Francisco earthquake, 1906
04/19	Warsaw Ghetto uprising, 1943
04/23	Hank Aaron hits his first home run, 1954
04/26	William Shakespeare baptised in Stratford-on-Avon, England, 1564,
	birthdate unknown
04/27	Magellan killed in Philippines, 1521
04/29	Zipper patented by Gideon Sindback, 1913

05/06	Hindenburg explodes and burns upon landing at Lakehurst, NJ, 1939
05/07	Germany surrenders after WWII, 1945
05/09	94 degrees, New York, 1979
05/10	Germany invades Low Countries, 1940
05/10	Nazi bookburning, 1933
05/14	Beginning of Lewis and Clark Expedition, 1804
05/14	Nation of Israel proclaimed, 1948
05/15	Asylum for Inebriates founded, Binghamton NY, 1854
05/17	24" rain in 11 hours, Pearl River, S. China, 1982
05/18	Battle of Las Piedras in Uruguay
05/18	Napoleon crowned Emperor, 1804
05/21	Battle of Iquique in Chile
05/21	US explodes first hydrogen bomb, 1956
05/22	US Civil War ends, 1865
05/23	Israeli raid into Argentina to capture Adolf Eichmann, 1960
05/24	Battle of Pinchincha in Ecuador
05/25	Successful test of the limelight in Purfleet, England, 1830
05/27	Golden Gate Bridge opens, 1937
05/29	Edmund Hillary and Tenzing Norkay climb Mt. Everest, 1953

06/04	Roquefort cheese developed, 1070
06/05	Robert Kennedy assassinated, 1968
08/15	US leaves the Gold Standard, 1971
06/06	First drive-in movie, 1933
06/06	Normandy landing, 1944
06/10	Death of Alexander the Great, 323 B.C.
06/13	Pioneer 10 flies past Neptune's orbit, the first human artifact
	to travel beyond the orbits of all known planets, 1983
06/14	Sandpaper invented by I. Fischer, Jr., 1834
06/15	Ben Franklin's kite experiment, 1752
06/15	Magna Carta signed, 1215
06/15	Series of photographs by Edward Muggeridge prove to Leland Stanford
	that all the hooves of a horse are off the ground during the gallop,
	1878
06/16	"The Blues Brothers" premieres in Chicago, 1980
06/17	China explodes its first Hydrogen bomb, 1967
06/19	Lizzie Borden acquitted, 1893
06/20	Victoria crowned, 1837
06/21	Berlin airlift begins, 1948
06/23	Slavery abolished in England, 1772
06/25	Custer's Last Stand at Little Big Horn, 1876
06/25	North Korea invades South Korea, 1950
06/26	Battle of Gettysburg, 1863
06/26	St. Lawrence Seaway dedicated by Eisenhower & Queen Elizabeth II, 1959
06/26	Toothbrush invented, 1498
06/27	100 degrees, Fort Yukon, 1915
06/28	Supreme Court decides in favor of Alan Bakke, 1978
06/30	"That" explosion in Siberia, 1908
06/30	China and Soviet Union announce split over ideology, 1960

07/01	Battle of Gettysburg begins, 1863
07/03	290 people killed after Iran Airlines A300 shot down by USA, 1988
07/04	Battles of Vicksburg and Gettysburg won by Union forces, 1863
07/04	Cloudy, 76 degrees, Philadelphia PA, 1776
07/04	New York abstains on Declaration of Independence vote, 1776
07/04	Thoreau enters woods, 1845
07/06	First `talkie' (talking motion picture) premiere in New York, 1928
07/06	Lawrence of Arabia captures Aqaba, 1917
07/07	First radio broadcast of "Dragnet", 1949
07/08	First public reading of the Declaration of Independence, 1776
07/08	Liberty Bell cracks while being rung at funeral of John Marshall, 1835
07/09	10-hour working day set by law, NH, 1847
07/10	134 degrees in Death Valley, 1913
07/13	Women first compete in Olympic games, 1908
07/16	Detonation of the first atomic bomb at Alamogordo, NM, 1945
07/17	Disneyland opens, 1955
07/18	Ty Cobb gets 4000th base hit, 1927
07/20	Armstrong and Aldrin land on moon, 1969
07/21	First Train Robbery, Jesse James gets $3000 near Adair, Iowa, 1873
07/23	Ice cream cone introduced, St. Louis MO, 1904
07/24	Scopes Monkey Trial, 1925
07/30	"In God We Trust" made U.S. motto, 1956
07/31	Harry S. Truman dedicates N.Y. Int'l Airport @ Idlewild Field, 1948,
	later JFK

08/03	Columbus sets sail for Cathay, 1492
08/03	USS Nautilus crosses under north polar ice cap, 1958
08/04	Axe murder of Andrew and Abbey Borden, 1892
08/04	Britain declares war on Germany starting World War I, 1914
08/06	Atomic bomb dropped on Hiroshima, 1945
08/06	Caricom in Barbados
08/06	Cy Young pitches first game, 1890
08/08	Atomic bomb dropped on Nagasaki, 1945
08/08	Montenegro declares war on Germany, 1914
08/08	Richard Nixon resigns the US presidency, 1974
08/08	The Great Train Robbery -- $7,368,000, 1963
08/09	Helter Skelter... the Charles Manson murders take place, 1969
08/09	Persia defeats Spartan King Leonidas at Thermopylae, 480 BC
08/09	US/Canada border defined in the Webster-Ashburton Treaty, 1842
08/10	Chicago incorporated as a village of 300 people, 1833
08/10	US and Panama agree to transfer the canal in the year 2000, 1977
08/11	France Ends War in Indochina, 1954
08/12	First test flight of Space Shuttle "Enterprise" from 747, 1977
08/12	Last U.S. ground troops out of Vietnam, 1972
08/13	Berlin wall erected, 1961
08/13	Li'l Abner debut, 1934
08/14	Social Security begins in U.S., 1935
08/15	Gandhi's movement obtains independence for Pakistan and India, 1947
08/15	Hurricane hits Plimoth Plantation, 1635
08/16	Roller Coaster patented, 1898
08/17	First public bath opened in N.Y., 1891
08/18	Anti-Cigarette League of America formed
08/19	Air Force cargo plane snares payload from Discoverer 14 spy satellite,
	marking start of practical military reconnaissance from space, 1960
08/19	Gail Borden patents condensed milk, 1856
08/22	Death of King Richard III, 1485, Last of the Plantagenets
08/22	Joe Walker sets X-15 all time altitude mark (67 miles), 1963
08/22	St. Columbia reports seeing monster in Loch Ness, 565
08/24	"Alice's Restaurant" premieres in New York and Los Angeles, 1969
08/24	-126.9 F at Vostok, Antarctica, 1960
08/24	British troops burn Washington, 1814
08/25	Gen. DeGaulle leads French forces into Paris, 1944
08/26	Women get the right to vote, Nineteenth Amendment to US Constitution
	becomes law, 1920
08/27	Edgar Rice Burroughs' "Tarzan of the Apes" published, 1912
08/27	Krakatoa, Java explodes with a force of 1,300 megatons, 1883
08/28	King leads over 200K in civil rights rally in Washington, DC, 1963
08/29	Star in Cygnus goes nova and becomes 4th brightest in sky, 1975;
	Nova Cygni 1975.
08/30	Japan Stationery Co. sells first felt-tipped pen, 1960
08/30	Washington-to-Moscow hot line connected, 1963
08/31	269 people killed after Korean Airlines 747 shot down by USSR, 1983
08/31	Mary Anne Nichols becomes Jack the Ripper's first victim, 1888
08/31	Non-aggression pact signed by USSR and Afghanistan, 1926

09/01	Bobby Fischer defeats Boris Spassky in World Chess Match, 1972
09/01	Joshua A. Norton proclaims himself 'Emperor Norton I', 1859
09/02	Great Britain adopts Gregorian Calendar, 1752
09/02	Japan signs unconditional surrender on US battleship `Missouri', 1945
09/05	The first Continental Congress was convened in Philadelphia, 1774
09/06	149 Pilgrims set forth from England aboard the Mayflower, 1620
09/06	Pres. McKinley shot, 1901
09/08	"Star Trek" debuts on NBC (1966)
09/08	Jack the Ripper kills again, Annie Chapman is second victim, 1888
09/08	President Ford pardons Richard M. Nixon, 1974
09/09	California becomes the 31st state, 1850
09/09	United Colonies is renamed the United States, 1776
09/11	Twin Towers fall in terrorist attacks, 2001
09/12	German paratroopers rescue Mussolini from captivity in Rome, 1943
09/12	Germany annexes Sudetenland, 1938
09/13	136.4 F at el Azizia, Libya, 1922
09/13	British defeat the French at Abraham near Quebec City, 1788
09/13	Building of Hadrian's Wall begun, 122
09/13	Chiang Kai-Shek becomes president of China, 1943
09/14	Benjamin Franklin is sent to France as an American minister, 1778
09/14	Salem, Massachusetts, is founded, 1629
09/14	The Selective Service Act establishes the first peacetime draft, 1940
09/15	Soviet Premier Nikita Khrushchev begins his 13 day tour of the US, 1959
09/15	The U.S. Foreign Affairs Dept. becomes the U.S. State Department, 1789
09/16	The village of Shawmut, Massachusetts, becomes the city of Boston, 1630
09/17	Battle of Antietam, 1862
09/20	Equal Rights Party nominates Belva Lockwood for President, 1884
09/20	First meeting of the American Association for the Advancement of
	Science, 1848
09/20	First meeting of the National Research Council, 1916
09/20	Magellan leaves Spain on the first Round the World passage, 1519
09/20	The Roxy Theater opens in Hollywood, 1973
09/22	Allied forces form the independent nation West Germany, 1953
09/22	President Lincoln issues the Emancipation Proclamation, 1862
09/22	The first Soviet atomic bomb explodes, 1949
09/23	Philippine President Ferdinand Marcos declares martial law, 1972
09/23	The New York Knickerbockers becomes the first U.S. Baseball club, 1845
09/25	Sandra Day O'Connor becomes first woman on US Supreme Court, 1981
09/27	The first passenger was hauled in a locomotive in England, 1825
09/28	John Bunyan's "Pilgrim's Progress" published, 1678
09/28	A Greek soldier runs 26+ miles after the Persian defeat at Marathon,
	490BC
09/30	Red Jack kills 2, Elizabeth Stride (\#3) and Catherine Eddowes (\#4),
	1888
09/30	The first tooth is extracted under anesthesia in Charleston, Mass, 1846
09/30	The verdicts of the Nuremberg trials are announced, 1946

10/01	NASA officially begins operations, 1958
10/02	Thurgood Marshall sworn in as the first black Supreme Court Justice, 1967
10/04	Crimean war begins, 1853
10/04	Sputnik 1, world's first orbiting satellite launched, 1957
10/06	Antioch College is the first public school to admit men and women, 1853
10/06	Egyptian President Anwar Sadat is assassinated in Cairo, 1981
10/06	Israel is attacked by the alliance of Egypt and Syria, 1973
10/07	Foundation of the German Democratic Republic in 1949
10/07	Georgia Tech. beats Cumberland Univ. 222-0, 1916
10/07	Mother Teresa of Calcutta awarded the Nobel Peace Prize, 1979
10/08	Great Chicago Fire, 1871
10/09	First two-way telephone conversation, 1876
10/11	"Saturday Night Live" premiers on NBC-TV, 1975
10/11	The Gang of Four are arrested in Peking, 1976
10/11	The first steam powered ferry ran between New York and Hoboken, 1811
10/11	The second Vatican Ecumenical Council opens in Rome, 1962
10/12	Bahama Natives discover Columbus of Europe lost on their shores, 1492
10/12	Khrushchev pounds his desk with shoe during a speech to the UN, 1960
10/12	Man O'War's last race, 1920
10/13	Italy declares war on Germany, 1943
10/13	U.S. Navy born, 1775, authorized by the Second Continental Congress
10/14	Battle of Hastings won by William the Conqueror and the Normans, 1066
10/14	Chuck Yeager breaks sound barrier, 1947
10/18	Boston Shoemakers form first U.S. labor org., 1648
10/18	Soviets announce their probe took photos of the Moon's far side, 1959
10/19	Mao Tse-tung establishes the People's Republic of China, 1949
10/19	Napoleon's beaten army begins the long retreat from Moscow, 1812
10/20	OPEC embargo, 1973
10/21	Edison makes the first practical incandescent lamp, 1879
10/21	Guggenheim Museum opens, 1959
10/23	Battle of Leyte Gulf begins, 1944
10/25	The UN removes Taiwan and admits the People's Republic of China, 1971
10/26	UN's World Health Organization declares smallpox eradicated, 1978
10/27	New York's Boss Tweed is arrested on fraud charges, 1871
10/27	The first New York Subway is opened, 1904
10/28	Columbus discovers Cuba, 1492
10/28	Constantine's army defeats forces of Maxentius at Mulvian Bridge, 312
10/28	Harvard was founded in Massachusetts, 1636
10/28	Statue of Liberty was dedicated on Bedloe's Island, 1886
10/29	Stock Market Crash, 1929
10/30	Orson Welles' "War of the Worlds" broadcast, 1938
10/31	Luther nails 95 Theses to door of Castle Church, Wittenberg, 1517

11/01	Austria-Hungary become two separate nations, 1918
11/02	Luftwaffe completes 57 consecutive nights of bombing of London, 1940
11/02	Two Frenchmen make the first free hot air balloon flight, 1783
11/03	Beef rises to 3 cents a pound, IL, 1837
11/03	Linus Pauling wins Nobel Chemistry Prize, 1954
11/03	Sputnik II launched, 1957, bearing spacedog Laika
11/04	Iranian militants seize US embassy personnel in Teheran, 1979
11/04	Soviet forces crush the anti-communist revolt in Hungary, 1956
11/05	Guy Fawkes' Plot, 1605
11/06	Anniversary of the October Socialist Revolution (2 days) in U.S.S.R.
11/07	Lewis and Clark Expedition in sight of the Pacific Ocean, 1805
11/09	Blackout of New York, New England, and Eastern Canada, 1965
11/09	Giant panda discovered (?!), China, 1927
11/09	Jack the Ripper kills fifth and final victim, Jane Kelly, 1888
11/09	Roosevelt establishes the Civil Works Administration, 1933
11/10	41 Women arrested in suffragette demonstrations near White House, 1917
11/10	Cpt. Wirz, commandant of Andersonville Prison hanged, 1865
11/10	Henry Morton Stanley asks David Livingstone, "Dr. Livingstone, I presume?", 1871
11/11	Washington becomes the 42nd state, 1889
11/12	Dr. Sun Yat-sen's Birthday in Taiwan
11/12	U.S. first exports oil to Europe, 1861
11/15	Niagara Falls power plant startup, 1896
11/16	Opening of the Suez Canal, 1869
11/17	46,000 meteoroids fall over AZ in 20 minutes, 1966
11/18	First hydrogen bomb blasts Enewetok, 1952
11/18	Local standard time zones established for US, 1883
11/19	Gettysburg Address delivered, 1863
11/22	Kennedy shot in Dallas, Texas by Lee Harvey Oswald, 1963
11/23	First broadcast of Dr. Who, 1963
11/24	Lee Harvey Oswald killed by Jack Ruby, 1963
11/25	Alfred Nobel invents dynamite, 1867
11/27	Alfred Nobel establishes Nobel Prize, 1895
11/27	Friction match invented, England, 1826
11/27	Hoosac Railroad Tunnel completed, 1873, in NW Massachusetts
11/29	King Tut's tomb opened, 1922

12/01	Martin Luther King Jr., leads black boycott of Montgomery buses, 1955
12/01	Rosa Parks refuses to move to back of the bus (Montgomery, AL), 1953
12/03	First neon light display, Paris, 1910
12/03	First successful human heart transplant led by Dr. Barnard, 1967
12/04	Washington takes leave of his officers at Fraunce's Tavern, NYC, 1783
12/05	End of Prohibition, 1933 (at least the alcohol part)
12/05	Phi Beta Kappa founded, 1776
12/05	The Eighteenth Amendment repealed, ending Prohibition, 1933
12/05	Nelson Mandela dies aged 95, 2013
12/07	Japan bombs Pearl Harbor, 1941
12/09	Ball-bearing roller skates patented, 1884
12/10	Metric system established in France, 1799
12/12	First wireless message sent across Atlantic by Marconi, 1901
12/13	Apollo 17 leaves the moon, with "last" men to walk on moon aboard, 1972
12/13	Dartmouth College chartered, 1769
12/15	Bill of Rights adopted, 1791
12/15	James Naismith invents basketball, Canada, 1891
12/16	Kazakhstan declares independence from USSR, 1991
12/20	U.S. buys ~1,000,000 sq. miles of Louisiana for ~$20/sq.mi.
12/27	Ether first used as anesthetic in childbirth, 1845
12/28	Comet Kohoutek at perihelion, 1973
12/29	Massacre at Wounded Knee, 1890
12/30	First Los Angeles freeway dedicated, 1940
