# $NetBSD: mi,v 1.18 2011/02/18 00:42:20 jmcneill Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./etc/X11/fs/config					-unknown-	x11
./etc/X11/fs/config					-unknown-	xorg
./etc/X11/lbxproxy/AtomControl				-unknown-	x11
./etc/X11/lbxproxy/AtomControl				-obsolete-	obsolete,xorg
./etc/X11/proxymngr/pmconfig				-unknown-	x11
./etc/X11/proxymngr/pmconfig				-unknown-	xorg
./etc/X11/rstart/commands/@List				-unknown-	x11
./etc/X11/rstart/commands/ListContexts			-unknown-	x11
./etc/X11/rstart/commands/ListGenericCommands		-unknown-	x11
./etc/X11/rstart/commands/x				-unknown-	x11
./etc/X11/rstart/commands/x11				-unknown-	x11
./etc/X11/rstart/commands/x11r6/@List			-unknown-	x11
./etc/X11/rstart/commands/x11r6/LoadMonitor		-unknown-	x11
./etc/X11/rstart/commands/x11r6/Terminal		-unknown-	x11
./etc/X11/rstart/config					-unknown-	x11
./etc/X11/rstart/contexts/@List				-unknown-	x11
./etc/X11/rstart/contexts/default			-unknown-	x11
./etc/X11/rstart/contexts/x				-unknown-	x11
./etc/X11/rstart/contexts/x11				-unknown-	x11
./etc/X11/rstart/contexts/x11r6				-unknown-	x11
./etc/X11/twm/system.twmrc				-unknown-	x11
./etc/X11/twm/system.twmrc				-unknown-	xorg
./etc/X11/xdm/GiveConsole				-unknown-	x11
./etc/X11/xdm/GiveConsole				-unknown-	xorg
./etc/X11/xdm/TakeConsole				-unknown-	x11
./etc/X11/xdm/TakeConsole				-unknown-	xorg
./etc/X11/xdm/Xaccess					-unknown-	x11
./etc/X11/xdm/Xaccess					-unknown-	xorg
./etc/X11/xdm/Xresources				-unknown-	x11
./etc/X11/xdm/Xresources				-unknown-	xorg
./etc/X11/xdm/Xreset					-unknown-	xorg
./etc/X11/xdm/Xservers					-unknown-	x11
./etc/X11/xdm/Xservers					-unknown-	xorg
./etc/X11/xdm/Xservers.fs				-unknown-	x11
./etc/X11/xdm/Xservers.fs				-unknown-	xorg
./etc/X11/xdm/Xservers.ws				-unknown-	x11
./etc/X11/xdm/Xservers.ws				-unknown-	xorg
./etc/X11/xdm/Xsession					-unknown-	x11
./etc/X11/xdm/Xsession					-unknown-	xorg
./etc/X11/xdm/Xsetup_0					-unknown-	x11
./etc/X11/xdm/Xsetup_0					-unknown-	xorg
./etc/X11/xdm/Xstartup					-unknown-	xorg
./etc/X11/xdm/Xwilling					-unknown-	x11
./etc/X11/xdm/Xwilling					-unknown-	xorg
./etc/X11/xdm/xdm-config				-unknown-	x11
./etc/X11/xdm/xdm-config				-unknown-	xorg
./etc/X11/xdm/xorg-bw.xpm				xetc-obsolete	obsolete
./etc/X11/xdm/xorg.xpm					xetc-obsolete	obsolete
./etc/X11/xinit/xinitrc					-unknown-	x11
./etc/X11/xinit/xinitrc					-unknown-	xorg
./etc/X11/xserver/SecurityPolicy			-unknown-	x11
./etc/X11/xsm/system.xsm				-unknown-	x11
./etc/X11/xsm/system.xsm				-unknown-	xorg
./etc/fonts/conf.avail/10-autohint.conf			-unknown-	xorg
./etc/fonts/conf.avail/10-no-sub-pixel.conf		-unknown-	xorg
./etc/fonts/conf.avail/10-sub-pixel-bgr.conf		-unknown-	xorg
./etc/fonts/conf.avail/10-sub-pixel-rgb.conf		-unknown-	xorg
./etc/fonts/conf.avail/10-sub-pixel-vbgr.conf		-unknown-	xorg
./etc/fonts/conf.avail/10-sub-pixel-vrgb.conf		-unknown-	xorg
./etc/fonts/conf.avail/10-unhinted.conf			-unknown-	xorg
./etc/fonts/conf.avail/20-fix-globaladvance.conf	-unknown-	xorg
./etc/fonts/conf.avail/20-unhint-small-vera.conf	-unknown-	xorg
./etc/fonts/conf.avail/25-unhint-nonlatin.conf		-unknown-	xorg
./etc/fonts/conf.avail/30-metric-aliases.conf		-unknown-	xorg
./etc/fonts/conf.avail/30-urw-aliases.conf		-unknown-	xorg
./etc/fonts/conf.avail/40-nonlatin.conf			-unknown-	xorg
./etc/fonts/conf.avail/45-latin.conf			-unknown-	xorg
./etc/fonts/conf.avail/49-sansserif.conf		-unknown-	xorg
./etc/fonts/conf.avail/50-user.conf			-unknown-	xorg
./etc/fonts/conf.avail/51-local.conf			-unknown-	xorg
./etc/fonts/conf.avail/60-latin.conf			-unknown-	xorg
./etc/fonts/conf.avail/65-fonts-persian.conf		-unknown-	xorg
./etc/fonts/conf.avail/65-khmer.conf			-unknown-	xorg
./etc/fonts/conf.avail/65-nonlatin.conf			-unknown-	xorg
./etc/fonts/conf.avail/69-unifont.conf			-unknown-	xorg
./etc/fonts/conf.avail/70-no-bitmaps.conf		-unknown-	xorg
./etc/fonts/conf.avail/70-yes-bitmaps.conf		-unknown-	xorg
./etc/fonts/conf.avail/80-delicious.conf		-unknown-	xorg
./etc/fonts/conf.avail/90-synthetic.conf		-unknown-	xorg
./etc/fonts/conf.d/20-fix-globaladvance.conf		-unknown-	xorg
./etc/fonts/conf.d/20-unhint-small-vera.conf		-unknown-	xorg
./etc/fonts/conf.d/30-metric-aliases.conf		-unknown-	xorg
./etc/fonts/conf.d/30-urw-aliases.conf			-unknown-	xorg
./etc/fonts/conf.d/40-nonlatin.conf			-unknown-	xorg
./etc/fonts/conf.d/45-latin.conf			-unknown-	xorg
./etc/fonts/conf.d/49-sansserif.conf			-unknown-	xorg
./etc/fonts/conf.d/50-user.conf				-unknown-	xorg
./etc/fonts/conf.d/51-local.conf			-unknown-	xorg
./etc/fonts/conf.d/60-latin.conf			-unknown-	xorg
./etc/fonts/conf.d/65-fonts-persian.conf		-unknown-	xorg
./etc/fonts/conf.d/65-nonlatin.conf			-unknown-	xorg
./etc/fonts/conf.d/69-unifont.conf			-unknown-	xorg
./etc/fonts/conf.d/80-delicious.conf			-unknown-	xorg
./etc/fonts/conf.d/90-synthetic.conf			-unknown-	xorg
./etc/fonts/fonts.conf					-unknown-	x11
./etc/fonts/fonts.conf					-unknown-	xorg
./etc/fonts/fonts.dtd					-unknown-	x11
./etc/fonts/fonts.dtd					-unknown-	xorg
./etc/mtree/set.xetc					xetc-sys-root	x11
./etc/mtree/set.xetc					xetc-sys-root	xorg
./etc/rc.d/xdm						etc-x11-rc	x11
./etc/rc.d/xdm						etc-x11-rc	xorg
./etc/rc.d/xfs						etc-x11-rc	x11
./etc/rc.d/xfs						etc-x11-rc	xorg
./etc/rc.d/fccache					etc-x11-rc	x11
./etc/rc.d/fccache					etc-x11-rc	xorg
