service printer
{
       io      378:4           # LPT1
               278:4           # LPT2
       ;
       irq
               7               # PRINTER_IRQ
       ;
       system
                KILL            #  6
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
                VDEVIO          # 23
                READBIOS        # 35
       ;
};

