service amddev
{
        pci device      1022:1103;
        system
                UMAP_REMOTE     # 17
        ;
        vm
                ADDDMA          # 12
                DELDMA          # 13
                GETDMA          # 14
        ;
        uid     0;
};

