#	$NetBSD: shl.mi,v 1.31 2012/02/29 20:07:55 tron Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R6/lib/libFS_pic.a				-unknown-	x11
./usr/X11R6/lib/libGLU_pic.a				-unknown-	x11
./usr/X11R6/lib/libGL_pic.a				-unknown-	x11
./usr/X11R6/lib/libGLw_pic.a				-unknown-	x11
./usr/X11R6/lib/libICE_pic.a				-unknown-	x11
./usr/X11R6/lib/libOSMesa_pic.a				-unknown-	x11
./usr/X11R6/lib/libSM_pic.a				-unknown-	x11
./usr/X11R6/lib/libX11_pic.a				-unknown-	x11
./usr/X11R6/lib/libXRes_pic.a				-unknown-	x11
./usr/X11R6/lib/libXTrap_pic.a				-unknown-	x11
./usr/X11R6/lib/libXau_pic.a				-unknown-	x11
./usr/X11R6/lib/libXaw_pic.a				-unknown-	x11
./usr/X11R6/lib/libXcursor_pic.a			-unknown-	x11
./usr/X11R6/lib/libXdmcp_pic.a				-unknown-	x11
./usr/X11R6/lib/libXext_pic.a				-unknown-	x11
./usr/X11R6/lib/libXfont_pic.a				-unknown-	x11
./usr/X11R6/lib/libXfontcache_pic.a			-unknown-	x11
./usr/X11R6/lib/libXft_pic.a				-unknown-	x11
./usr/X11R6/lib/libXi_pic.a				-unknown-	x11
./usr/X11R6/lib/libXinerama_pic.a			-unknown-	x11
./usr/X11R6/lib/libXmu_pic.a				-unknown-	x11
./usr/X11R6/lib/libXmuu_pic.a				-unknown-	x11
./usr/X11R6/lib/libXp_pic.a				-unknown-	x11
./usr/X11R6/lib/libXpm_pic.a				-unknown-	x11
./usr/X11R6/lib/libXrandr_pic.a				-unknown-	x11
./usr/X11R6/lib/libXrender_pic.a			-unknown-	x11
./usr/X11R6/lib/libXss_pic.a				-unknown-	x11
./usr/X11R6/lib/libXt_pic.a				-unknown-	x11
./usr/X11R6/lib/libXtst_pic.a				-unknown-	x11
./usr/X11R6/lib/libXvMC_pic.a				-unknown-	x11
./usr/X11R6/lib/libXv_pic.a				-unknown-	x11
./usr/X11R6/lib/libXxf86dga_pic.a			-unknown-	x11
./usr/X11R6/lib/libXxf86misc_pic.a			-unknown-	x11
./usr/X11R6/lib/libXxf86vm_pic.a			-unknown-	x11
./usr/X11R6/lib/libdmx_pic.a				-unknown-	x11
./usr/X11R6/lib/libdps_pic.a				-unknown-	x11
./usr/X11R6/lib/libdpstk_pic.a				-unknown-	x11
./usr/X11R6/lib/libexpat_pic.a				-obsolete-	obsolete
./usr/X11R6/lib/libfontconfig_pic.a			-unknown-	x11
./usr/X11R6/lib/libfontenc_pic.a			-unknown-	x11
./usr/X11R6/lib/libfreetype_pic.a			-unknown-	x11
./usr/X11R6/lib/liboldX_pic.a				-unknown-	x11
./usr/X11R6/lib/libpsres_pic.a				-unknown-	x11
./usr/X11R6/lib/libxkbfile_pic.a			-unknown-	x11
./usr/X11R6/lib/libxkbui_pic.a				-unknown-	x11
./usr/X11R7/lib/libFS_pic.a				-unknown-	xorg
./usr/X11R7/lib/libGLU_pic.a				-unknown-	xorg
./usr/X11R7/lib/libGL_pic.a				-unknown-	xorg
./usr/X11R7/lib/libGLw_pic.a				-unknown-	xorg
./usr/X11R7/lib/libICE_pic.a				-unknown-	xorg
./usr/X11R7/lib/libOSMesa_pic.a				-unknown-	xorg
./usr/X11R7/lib/libSM_pic.a				-unknown-	xorg
./usr/X11R7/lib/libX11_pic.a				-unknown-	xorg
./usr/X11R7/lib/libX11-xcb_pic.a			-unknown-	xorg
./usr/X11R7/lib/libXRes_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXTrap_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXau_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXaw7_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXaw8_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libXcomposite_pic.a			-unknown-	xorg
./usr/X11R7/lib/libXcursor_pic.a			-unknown-	xorg
./usr/X11R7/lib/libXdamage_pic.a			-unknown-	xorg
./usr/X11R7/lib/libXdmcp_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXevie_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXext_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXfixes_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXfont_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXfontcache_pic.a			-unknown-	xorg
./usr/X11R7/lib/libXft_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXi_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXinerama_pic.a			-unknown-	xorg
./usr/X11R7/lib/libXmu_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXmuu_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXp_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libXpm_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXprintAppUtil_pic.a			-obsolete-	obsolete
./usr/X11R7/lib/libXprintUtil_pic.a			-obsolete-	obsolete
./usr/X11R7/lib/libXrandr_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXrender_pic.a			-unknown-	xorg
./usr/X11R7/lib/libXres_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libXss_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXt_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXtst_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXvMC_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXvMCW_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXv_pic.a				-unknown-	xorg
./usr/X11R7/lib/libXxf86dga_pic.a			-unknown-	xorg
./usr/X11R7/lib/libXxf86misc_pic.a			-unknown-	xorg
./usr/X11R7/lib/libXxf86vm_pic.a			-unknown-	xorg
./usr/X11R7/lib/libdrm_pic.a				-unknown-	xorg
./usr/X11R7/lib/libdrm_radeon_pic.a			-unknown-	xorg
./usr/X11R7/lib/libexpat_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libfontconfig_pic.a			-unknown-	xorg
./usr/X11R7/lib/libfontenc_pic.a			-unknown-	xorg
./usr/X11R7/lib/libfreetype_pic.a			-unknown-	xorg
./usr/X11R7/lib/libglut_pic.a				-unknown-	xorg
./usr/X11R7/lib/liblbxutil_pic.a			-obsolete-	obsolete
./usr/X11R7/lib/liblisp_pic.a				-unknown-	xorg
./usr/X11R7/lib/libmp_pic.a				-unknown-	xorg
./usr/X11R7/lib/libpciaccess_pic.a			-unknown-	xorg
./usr/X11R7/lib/libpixman-1_pic.a			-unknown-	xorg
./usr/X11R7/lib/libre_pic.a				-unknown-	xorg
./usr/X11R7/lib/libxcb-atom_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-aux_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-composite_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-damage_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-dpms_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-dri2_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-event_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-glx_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-icccm_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-image_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-keysyms_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-property_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-randr_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-record_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-render-util_pic.a		-unknown-	xorg
./usr/X11R7/lib/libxcb-render_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-reply_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-res_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-screensaver_pic.a		-unknown-	xorg
./usr/X11R7/lib/libxcb-shape_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-shm_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-sync_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-xevie_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-xf86dri_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-xfixes_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-xinerama_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-xtest_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb-xv_pic.a				-unknown-	xorg
./usr/X11R7/lib/libxcb-xvmc_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxcb_pic.a				-unknown-	xorg
./usr/X11R7/lib/libxkbfile_pic.a			-unknown-	xorg
./usr/X11R7/lib/libxkbui_pic.a				-unknown-	xorg
./usr/libdata/debug/usr/X11R6/lib/libFS.so.6.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libGL.so.1.2.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libGLU.so.1.3.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libGLw.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libICE.so.6.3.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libOSMesa.so.4.0.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libSM.so.6.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libX11.so.6.2.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXRes.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXTrap.so.6.4.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXau.so.6.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXaw.so.6.1.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXaw.so.7.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXcursor.so.1.0.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXdmcp.so.6.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXext.so.6.4.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXfont.so.1.5.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXfontcache.so.1.2.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXft.so.1.1.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXft.so.2.1.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXi.so.6.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXinerama.so.1.0.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXmu.so.6.2.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXmuu.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXp.so.6.2.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXpm.so.4.11.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXrandr.so.2.0.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXrender.so.1.2.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXss.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXt.so.6.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXtst.so.6.1.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXv.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXvMC.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXxf86dga.so.1.1.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXxf86misc.so.1.1.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libXxf86vm.so.1.0.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libdmx.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libdps.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libdpstk.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libexpat.so.4.0.debug			-obsolete-		obsolete
./usr/libdata/debug/usr/X11R6/lib/libfontconfig.so.1.0.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libfontenc.so.1.0.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libfreetype.so.9.0.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/liboldX.so.6.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libpsres.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libxkbfile.so.1.0.debug		-unknown-		x11,debug
./usr/libdata/debug/usr/X11R6/lib/libxkbui.so.1.0.debug			-unknown-		x11,debug
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib/common/libximcp.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib/common/libxlcDef.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib/common/libxlcUTF8Load.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib/common/libxlibi18n.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib/common/libxlocale.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/X11/locale/lib/common/libxomGeneric.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libFS.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libGL.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libGLU.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libGLw.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libICE.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libOSMesa.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libSM.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libX11.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libX11-xcb.so.1.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXRes.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXTrap.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXau.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXaw6.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXaw7.so.10.0.debug	-unknown		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXcomposite.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXcursor.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXdamage.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXdmcp.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXevie.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXext.so.7.1.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXfixes.so.4.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXfont.so.3.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXfontcache.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXft.so.3.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXi.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXinerama.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXmu.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXmuu.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXpm.so.5.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXrandr.so.3.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXrender.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXss.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXt.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXtst.so.7.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXv.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXvMC.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXvMCW.so.1.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXxf86dga.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXxf86misc.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libXxf86vm.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libdrm.so.3.2.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libdrm_radeon.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libexpat.so.2.0.debug	-obsolete-		obsolete
./usr/libdata/debug/usr/X11R7/lib/libfontconfig.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libfontenc.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libfreetype.so.7.3.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libglut.so.4.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libpciaccess.so.0.2.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libpixman-1.so.2.1.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-atom.so.1.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-aux.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-composite.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-damage.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-dpms.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-dri2.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-event.so.1.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-glx.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-icccm.so.1.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-image.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-keysyms.so.1.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-property.so.1.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-randr.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-record.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-render-util.so.0.0.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-render.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-reply.so.1.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-res.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-screensaver.so.0.0.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-shape.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-shm.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-sync.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-xevie.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-xf86dri.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-xfixes.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-xinerama.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-xtest.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-xv.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb-xvmc.so.0.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxcb.so.1.1.debug		-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxkbfile.so.2.0.debug	-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/libxkbui.so.2.0.debug		-unknown-		xorg,debug
./usr/libdata/debug/usr/X11R7/lib/modules/dri/libmesa_dri.so.0.debug	-unknown-	xorg,debug
./usr/libdata/debug/usr/X11R7/lib/modules/dri/libswrast_dri.so.0.debug	-unknown-	xorg,debug
