#	$NetBSD: shl.mi,v 1.43 2015/07/23 05:46:39 mrg Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R6/lib/libFS_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libGLU_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libGL_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libGLw_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libICE_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libOSMesa_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libSM_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libX11_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXRes_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXTrap_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXau_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXaw_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXcursor_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libXdmcp_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXext_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXfont_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXfontcache_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libXft_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXi_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXinerama_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libXmu_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXmuu_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXp_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXpm_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXrandr_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXrender_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libXss_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXt_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXtst_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXvMC_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXv_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libXxf86dga_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libXxf86misc_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libXxf86vm_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libdmx_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libdps_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libdpstk_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libexpat_pic.a				-obsolete-	obsolete
./usr/X11R6/lib/libfontconfig_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libfontenc_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libfreetype_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/liboldX_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libpsres_pic.a				-unknown-	x11,picinstall
./usr/X11R6/lib/libxkbfile_pic.a			-unknown-	x11,picinstall
./usr/X11R6/lib/libxkbui_pic.a				-unknown-	x11,picinstall
./usr/X11R7/lib/libFS_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libGLU_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libGL_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libGLw_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libICE_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libOSMesa_pic.a				-unknown-	obsolete
./usr/X11R7/lib/libglapi_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libSM_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libX11-xcb_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libX11_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXRes_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXTrap_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXau_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXaw7_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXaw8_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libXcomposite_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXcursor_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXdamage_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXdmGreet_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXdmcp_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXevie_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXext_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXfixes_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXfont_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXfontcache_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXft_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXi_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXinerama_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXmu_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXmuu_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXp_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libXpm_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXpresent_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXprintAppUtil_pic.a			-obsolete-	obsolete
./usr/X11R7/lib/libXprintUtil_pic.a			-obsolete-	obsolete
./usr/X11R7/lib/libXrandr_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXrender_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXres_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libXss_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXt_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXtst_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXvMCW_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXvMC_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXv_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXxf86dga_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXxf86misc_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libXxf86vm_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libdrm_radeon_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libexpat_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libfontconfig_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libfontenc_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libfreetype_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libgbm_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libglut_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/liblbxutil_pic.a			-obsolete-	obsolete
./usr/X11R7/lib/liblisp_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libmp_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libpciaccess_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libpixman-1_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libpthread-stubs_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libre_pic.a				-obsolete-	obsolete
./usr/X11R7/lib/libxcb-atom_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-aux_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-composite_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-damage_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-dpms_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-dri2_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-dri3_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-event_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-glx_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-icccm_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-image_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-keysyms_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-present_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-property_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-randr_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-record_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-render-util_pic.a		-unknown-	xorg,picinstall,compatx11file,minix-false
./usr/X11R7/lib/libxcb-render_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-reply_pic.a			-unknown-	xorg,picinstall,compatx11file,minix-false
./usr/X11R7/lib/libxcb-res_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-screensaver_pic.a		-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-shape_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-shm_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-sync_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xevie_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xf86dri_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xfixes_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xinerama_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xkb_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xtest_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xv_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb-xvmc_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxcb_pic.a				-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxkbfile_pic.a			-unknown-	xorg,picinstall,compatx11file
./usr/X11R7/lib/libxkbui_pic.a				-unknown-	xorg,picinstall,compatx11file
