#	$NetBSD: files.uvm,v 1.25 2015/07/27 09:24:28 maxv Exp $

#
# UVM options
# 
defflag opt_uvmhist.h		UVMHIST UVMHIST_PRINT: KERNHIST
defflag opt_uvm.h		USE_TOPDOWN_VM UVMMAP_COUNTERS
defparam opt_uvm.h		UVM_RESERVED_PAGES_PER_CPU
defflag opt_vmswap.h		VMSWAP
defflag opt_readahead.h		READAHEAD_STATS
defflag opt_ubc.h		UBC_STATS
defparam opt_pagermap.h		PAGER_MAP_SIZE
defflag				PDPOLICY_CLOCKPRO
defparam			USER_VA0_DISABLE_DEFAULT
defflag opt_uvm_page_trkown.h	UVM_PAGE_TRKOWN

define	uvm
defflag	opt_uvm.h			UVM
file	uvm/uvm_amap.c			uvm
file	uvm/uvm_anon.c			uvm
file	uvm/uvm_aobj.c			uvm
file	uvm/uvm_bio.c			uvm
file	uvm/uvm_coredump.c		coredump
file	uvm/uvm_device.c		uvm
file	uvm/uvm_emap.c			uvm
file	uvm/uvm_fault.c			uvm
file	uvm/uvm_glue.c			uvm
file	uvm/uvm_init.c			uvm
file	uvm/uvm_io.c			uvm
file	uvm/uvm_km.c			uvm
file	uvm/uvm_loan.c			uvm
file	uvm/uvm_map.c			uvm
file	uvm/uvm_meter.c			uvm
file	uvm/uvm_mmap.c			uvm
file	uvm/uvm_mremap.c		uvm
file	uvm/uvm_object.c		uvm
file	uvm/uvm_page.c			uvm
file	uvm/uvm_pager.c			uvm
file	uvm/uvm_pdaemon.c		uvm
file	uvm/uvm_pdpolicy_clock.c	!pdpolicy_clockpro
file	uvm/uvm_pdpolicy_clockpro.c	pdpolicy_clockpro
file	uvm/uvm_pglist.c		uvm
file	uvm/uvm_readahead.c		uvm
file	uvm/uvm_stat.c                	uvm
file	uvm/uvm_swap.c			vmswap
file	uvm/uvm_swapstub.c		!vmswap
file	uvm/uvm_unix.c			uvm
file	uvm/uvm_user.c			uvm
file	uvm/uvm_vnode.c			uvm
