# $NetBSD

TYPE		ROWCOL
NAME		UCS/PTCP154
SRC_ZONE	0x0000-0x2116
OOB_MODE	INVALID
DST_INVALID	0x100
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from the mapping data provided by IANA
# (http://www.iana.org/assignments/charset-reg/PTCP154).
# Original notice:
#
# ======================================================================= 
# Charset name:
# PTCP154
#
# Charset aliases:
# csPTCP154
# PT154
# CP154
# Cyrillic-Asian
#
# Suitability for use in MIME text:
# Yes
#
# ISO 10646 equivalency table:
#    Format: Three tab-separated columns
#        Column #1 is the Paratype CP154 code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in Paratype CP154 order
#
#
# Additional information:
# This charset based on CP1251 with added asian cyrillic symbols.
#
# Person & email address to contact for further information:
# Alexander Uskov
# InternetDataCenter of KazakhTelecom.
# e-mail: auskov@idc.kz
#
# Intended usage:
# COMMON
#
# (record created 2002-09-27)
0x0000 - 0x007F = 0x00 -
0x00A0 = 0xa0
0x00A7 = 0xa7
0x00A9 = 0xa9
0x00AB = 0xab
0x00AC = 0xac
0x00AE = 0xae
0x00B0 = 0xb0
0x00B6 = 0xb6
0x00B7 = 0xb7
0x00BB = 0xbb
0x0401 = 0xa8
0x0406 = 0xb2
0x0408 = 0xa3
0x040E = 0xa1
0x0410 = 0xc0
0x0411 = 0xc1
0x0412 = 0xc2
0x0413 = 0xc3
0x0414 = 0xc4
0x0415 = 0xc5
0x0416 = 0xc6
0x0417 = 0xc7
0x0418 = 0xc8
0x0419 = 0xc9
0x041A = 0xca
0x041B = 0xcb
0x041C = 0xcc
0x041D = 0xcd
0x041E = 0xce
0x041F = 0xcf
0x0420 = 0xd0
0x0421 = 0xd1
0x0422 = 0xd2
0x0423 = 0xd3
0x0424 = 0xd4
0x0425 = 0xd5
0x0426 = 0xd6
0x0427 = 0xd7
0x0428 = 0xd8
0x0429 = 0xd9
0x042A = 0xda
0x042B = 0xdb
0x042C = 0xdc
0x042D = 0xdd
0x042E = 0xde
0x042F = 0xdf
0x0430 = 0xe0
0x0431 = 0xe1
0x0432 = 0xe2
0x0433 = 0xe3
0x0434 = 0xe4
0x0435 = 0xe5
0x0436 = 0xe6
0x0437 = 0xe7
0x0438 = 0xe8
0x0439 = 0xe9
0x043A = 0xea
0x043B = 0xeb
0x043C = 0xec
0x043D = 0xed
0x043E = 0xee
0x043F = 0xef
0x0440 = 0xf0
0x0441 = 0xf1
0x0442 = 0xf2
0x0443 = 0xf3
0x0444 = 0xf4
0x0445 = 0xf5
0x0446 = 0xf6
0x0447 = 0xf7
0x0448 = 0xf8
0x0449 = 0xf9
0x044A = 0xfa
0x044B = 0xfb
0x044C = 0xfc
0x044D = 0xfd
0x044E = 0xfe
0x044F = 0xff
0x0451 = 0xb8
0x0456 = 0xb3
0x0458 = 0xbc
0x045E = 0xa2
0x0492 = 0x81
0x0493 = 0x83
0x0496 = 0x80
0x0497 = 0x90
0x0498 = 0xa5
0x0499 = 0xb4
0x049A = 0x8d
0x049B = 0x9d
0x049C = 0xaf
0x049D = 0xbf
0x04A0 = 0x8a
0x04A1 = 0x9a
0x04A2 = 0x8c
0x04A3 = 0x9c
0x04AA = 0xbd
0x04AB = 0xbe
0x04AE = 0x87
0x04AF = 0x89
0x04B0 = 0xa6
0x04B1 = 0xb1
0x04B2 = 0x88
0x04B3 = 0x98
0x04B6 = 0x86
0x04B7 = 0x99
0x04B8 = 0x8f
0x04B9 = 0x9f
0x04BA = 0x8e
0x04BB = 0x9e
0x04D8 = 0xaa
0x04D9 = 0xba
0x04E2 = 0x8b
0x04E3 = 0x9b
0x04E8 = 0xa4
0x04E9 = 0xb5
0x04EE = 0x82
0x04EF = 0xad
0x2013 = 0x96
0x2014 = 0x97
0x2018 = 0x91
0x2019 = 0x92
0x201C = 0x93
0x201D = 0x94
0x201E = 0x84
0x2022 = 0x95
0x2026 = 0x85
0x2116 = 0xb9
END_MAP
