# $NetBSD: shl.mi,v 1.68 2015/07/23 05:46:39 mrg Exp $
#
# Note: don't delete entries from here - mark them as "obsolete" instead.
#
./usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xlcDef.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xlcUTF8Load.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xlibi18n.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xlocale.so.2	-unknown-		x11
./usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2	-unknown-		x11
./usr/X11R6/lib/libFS.so			-unknown-		x11
./usr/X11R6/lib/libFS.so.6			-unknown-		x11
./usr/X11R6/lib/libFS.so.6.0			-unknown-		x11
./usr/X11R6/lib/libGL.so			-unknown-		x11
./usr/X11R6/lib/libGL.so.1			-unknown-		x11
./usr/X11R6/lib/libGL.so.1.2			-unknown-		x11
./usr/X11R6/lib/libGLU.so			-unknown-		x11
./usr/X11R6/lib/libGLU.so.1			-unknown-		x11
./usr/X11R6/lib/libGLU.so.1.3			-unknown-		x11
./usr/X11R6/lib/libGLw.so			-unknown-		x11
./usr/X11R6/lib/libGLw.so.1			-unknown-		x11
./usr/X11R6/lib/libGLw.so.1.0			-unknown-		x11
./usr/X11R6/lib/libICE.so			-unknown-		x11
./usr/X11R6/lib/libICE.so.6			-unknown-		x11
./usr/X11R6/lib/libICE.so.6.3			-unknown-		x11
./usr/X11R6/lib/libOSMesa.so			-unknown-		x11
./usr/X11R6/lib/libOSMesa.so.4			-unknown-		x11
./usr/X11R6/lib/libOSMesa.so.4.0		-unknown-		x11
./usr/X11R6/lib/libSM.so			-unknown-		x11
./usr/X11R6/lib/libSM.so.6			-unknown-		x11
./usr/X11R6/lib/libSM.so.6.0			-unknown-		x11
./usr/X11R6/lib/libX11.so			-unknown-		x11
./usr/X11R6/lib/libX11.so.6			-unknown-		x11
./usr/X11R6/lib/libX11.so.6.2			-unknown-		x11
./usr/X11R6/lib/libXRes.so			-unknown-		x11
./usr/X11R6/lib/libXRes.so.1			-unknown-		x11
./usr/X11R6/lib/libXRes.so.1.0			-unknown-		x11
./usr/X11R6/lib/libXTrap.so			-unknown-		x11
./usr/X11R6/lib/libXTrap.so.6			-unknown-		x11
./usr/X11R6/lib/libXTrap.so.6.4			-unknown-		x11
./usr/X11R6/lib/libXau.so			-unknown-		x11
./usr/X11R6/lib/libXau.so.6			-unknown-		x11
./usr/X11R6/lib/libXau.so.6.0			-unknown-		x11
./usr/X11R6/lib/libXaw.so			-unknown-		x11
./usr/X11R6/lib/libXaw.so.6			-unknown-		x11
./usr/X11R6/lib/libXaw.so.6.1			-unknown-		x11
./usr/X11R6/lib/libXaw.so.7			-unknown-		x11
./usr/X11R6/lib/libXaw.so.7.0			-unknown-		x11
./usr/X11R6/lib/libXcursor.so			-unknown-		x11
./usr/X11R6/lib/libXcursor.so.1			-unknown-		x11
./usr/X11R6/lib/libXcursor.so.1.0		-unknown-		x11
./usr/X11R6/lib/libXdmcp.so			-unknown-		x11
./usr/X11R6/lib/libXdmcp.so.6			-unknown-		x11
./usr/X11R6/lib/libXdmcp.so.6.0			-unknown-		x11
./usr/X11R6/lib/libXext.so			-unknown-		x11
./usr/X11R6/lib/libXext.so.6			-unknown-		x11
./usr/X11R6/lib/libXext.so.6.4			-unknown-		x11
./usr/X11R6/lib/libXfont.so			-unknown-		x11
./usr/X11R6/lib/libXfont.so.1			-unknown-		x11
./usr/X11R6/lib/libXfont.so.1.5			-unknown-		x11
./usr/X11R6/lib/libXfontcache.so		-unknown-		x11
./usr/X11R6/lib/libXfontcache.so.1		-unknown-		x11
./usr/X11R6/lib/libXfontcache.so.1.2		-unknown-		x11
./usr/X11R6/lib/libXft.so			-unknown-		x11
./usr/X11R6/lib/libXft.so.1			-unknown-		x11
./usr/X11R6/lib/libXft.so.1.1			-unknown-		x11
./usr/X11R6/lib/libXft.so.2			-unknown-		x11
./usr/X11R6/lib/libXft.so.2.1			-unknown-		x11
./usr/X11R6/lib/libXi.so			-unknown-		x11
./usr/X11R6/lib/libXi.so.6			-unknown-		x11
./usr/X11R6/lib/libXi.so.6.0			-unknown-		x11
./usr/X11R6/lib/libXinerama.so			-unknown-		x11
./usr/X11R6/lib/libXinerama.so.1		-unknown-		x11
./usr/X11R6/lib/libXinerama.so.1.0		-unknown-		x11
./usr/X11R6/lib/libXmu.so			-unknown-		x11
./usr/X11R6/lib/libXmu.so.6			-unknown-		x11
./usr/X11R6/lib/libXmu.so.6.2			-unknown-		x11
./usr/X11R6/lib/libXmuu.so			-unknown-		x11
./usr/X11R6/lib/libXmuu.so.1			-unknown-		x11
./usr/X11R6/lib/libXmuu.so.1.0			-unknown-		x11
./usr/X11R6/lib/libXp.so			-unknown-		x11
./usr/X11R6/lib/libXp.so.6			-unknown-		x11
./usr/X11R6/lib/libXp.so.6.2			-unknown-		x11
./usr/X11R6/lib/libXpm.so			-unknown-		x11
./usr/X11R6/lib/libXpm.so.4			-unknown-		x11
./usr/X11R6/lib/libXpm.so.4.11			-unknown-		x11
./usr/X11R6/lib/libXrandr.so			-unknown-		x11
./usr/X11R6/lib/libXrandr.so.2			-unknown-		x11
./usr/X11R6/lib/libXrandr.so.2.0		-unknown-		x11
./usr/X11R6/lib/libXrender.so			-unknown-		x11
./usr/X11R6/lib/libXrender.so.1			-unknown-		x11
./usr/X11R6/lib/libXrender.so.1.2		-unknown-		x11
./usr/X11R6/lib/libXss.so			-unknown-		x11
./usr/X11R6/lib/libXss.so.1			-unknown-		x11
./usr/X11R6/lib/libXss.so.1.0			-unknown-		x11
./usr/X11R6/lib/libXt.so			-unknown-		x11
./usr/X11R6/lib/libXt.so.6			-unknown-		x11
./usr/X11R6/lib/libXt.so.6.0			-unknown-		x11
./usr/X11R6/lib/libXtst.so			-unknown-		x11
./usr/X11R6/lib/libXtst.so.6			-unknown-		x11
./usr/X11R6/lib/libXtst.so.6.1			-unknown-		x11
./usr/X11R6/lib/libXv.so			-unknown-		x11
./usr/X11R6/lib/libXv.so.1			-unknown-		x11
./usr/X11R6/lib/libXv.so.1.0			-unknown-		x11
./usr/X11R6/lib/libXvMC.so			-unknown-		x11
./usr/X11R6/lib/libXvMC.so.1			-unknown-		x11
./usr/X11R6/lib/libXvMC.so.1.0			-unknown-		x11
./usr/X11R6/lib/libXxf86dga.so			-unknown-		x11
./usr/X11R6/lib/libXxf86dga.so.1		-unknown-		x11
./usr/X11R6/lib/libXxf86dga.so.1.1		-unknown-		x11
./usr/X11R6/lib/libXxf86misc.so			-unknown-		x11
./usr/X11R6/lib/libXxf86misc.so.1		-unknown-		x11
./usr/X11R6/lib/libXxf86misc.so.1.1		-unknown-		x11
./usr/X11R6/lib/libXxf86vm.so			-unknown-		x11
./usr/X11R6/lib/libXxf86vm.so.1			-unknown-		x11
./usr/X11R6/lib/libXxf86vm.so.1.0		-unknown-		x11
./usr/X11R6/lib/libdmx.so			-unknown-		x11
./usr/X11R6/lib/libdmx.so.1			-unknown-		x11
./usr/X11R6/lib/libdmx.so.1.0			-unknown-		x11
./usr/X11R6/lib/libdps.so			-unknown-		x11
./usr/X11R6/lib/libdps.so.1			-unknown-		x11
./usr/X11R6/lib/libdps.so.1.0			-unknown-		x11
./usr/X11R6/lib/libdpstk.so			-unknown-		x11
./usr/X11R6/lib/libdpstk.so.1			-unknown-		x11
./usr/X11R6/lib/libdpstk.so.1.0			-unknown-		x11
./usr/X11R6/lib/libexpat.so			-obsolete-		obsolete
./usr/X11R6/lib/libexpat.so.4			-obsolete-		obsolete
./usr/X11R6/lib/libexpat.so.4.0			-obsolete-		obsolete
./usr/X11R6/lib/libfontconfig.so		-unknown-		x11
./usr/X11R6/lib/libfontconfig.so.1		-unknown-		x11
./usr/X11R6/lib/libfontconfig.so.1.0		-unknown-		x11
./usr/X11R6/lib/libfontenc.so			-unknown-		x11
./usr/X11R6/lib/libfontenc.so.1			-unknown-		x11
./usr/X11R6/lib/libfontenc.so.1.0		-unknown-		x11
./usr/X11R6/lib/libfreetype.so			-unknown-		x11
./usr/X11R6/lib/libfreetype.so.9		-unknown-		x11
./usr/X11R6/lib/libfreetype.so.9.0		-unknown-		x11
./usr/X11R6/lib/liboldX.so			-unknown-		x11
./usr/X11R6/lib/liboldX.so.6			-unknown-		x11
./usr/X11R6/lib/liboldX.so.6.0			-unknown-		x11
./usr/X11R6/lib/libpsres.so			-unknown-		x11
./usr/X11R6/lib/libpsres.so.1			-unknown-		x11
./usr/X11R6/lib/libpsres.so.1.0			-unknown-		x11
./usr/X11R6/lib/libxkbfile.so			-unknown-		x11
./usr/X11R6/lib/libxkbfile.so.1			-unknown-		x11
./usr/X11R6/lib/libxkbfile.so.1.0		-unknown-		x11
./usr/X11R6/lib/libxkbui.so			-unknown-		x11
./usr/X11R6/lib/libxkbui.so.1			-unknown-		x11
./usr/X11R6/lib/libxkbui.so.1.0			-unknown-		x11
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so	-unknown-		xorg
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/ximcp.so.2.0	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so	-unknown-		xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcDef.so.2.0	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlcUTF8Load.so.2.0	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlibi18n.so.2.0	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so	-unknown-	xorg,obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2	-unknown-	xorg,obsolete
./usr/X11R7/lib/X11/locale/lib/common/xlocale.so.2.0	-unknown-	xorg,obsolete
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2	-unknown-	xorg
./usr/X11R7/lib/X11/locale/lib/common/xomGeneric.so.2.0	-unknown-	xorg
./usr/X11R7/lib/libFS.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libFS.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libFS.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libGL.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libGL.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libGL.so.2.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libGLU.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libGLU.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libGLU.so.2.1			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libGLw.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libGLw.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libGLw.so.2.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libICE.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libICE.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libICE.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libglapi.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libglapi.so.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libglapi.so.0.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libOSMesa.so			-unknown-		obsolete
./usr/X11R7/lib/libOSMesa.so.7			-unknown-		obsolete
./usr/X11R7/lib/libOSMesa.so.7.0		-unknown-		obsolete
./usr/X11R7/lib/libSM.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libSM.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libSM.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libX11-xcb.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libX11-xcb.so.1			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libX11-xcb.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libX11.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libX11.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libX11.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXRes.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXRes.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXRes.so.2.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXTrap.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXTrap.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXTrap.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXau.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXau.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXau.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXaw.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXaw6.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXaw6.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXaw7.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXaw7.so.10			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXaw7.so.10.0			-unknown		xorg,compatx11file
./usr/X11R7/lib/libXaw8.so			-obsolete-		obsolete
./usr/X11R7/lib/libXaw8.so.9			-obsolete-		obsolete
./usr/X11R7/lib/libXaw8.so.9.0			-obsolete-		obsolete
./usr/X11R7/lib/libXcomposite.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXcomposite.so.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXcomposite.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXcursor.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXcursor.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXcursor.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXdamage.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXdamage.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXdamage.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXdmGreet.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXdmGreet.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXdmGreet.so.0.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXdmcp.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXdmcp.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXdmcp.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXevie.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXevie.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXevie.so.2.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXext.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXext.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXext.so.7.1			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXfixes.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXfixes.so.4			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXfixes.so.4.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXfont.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXfont.so.3			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXfont.so.3.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXfontcache.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXfontcache.so.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXfontcache.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXft.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXft.so.3			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXft.so.3.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXi.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXi.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXi.so.7.1			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXinerama.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXinerama.so.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXinerama.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXmu.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXmu.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXmu.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXmuu.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXmuu.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXmuu.so.2.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXp.so			-obsolete-		obsolete
./usr/X11R7/lib/libXp.so.7			-obsolete-		obsolete
./usr/X11R7/lib/libXp.so.7.0			-obsolete-		obsolete
./usr/X11R7/lib/libXpresent.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXpresent.so.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXpresent.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXpm.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXpm.so.5			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXpm.so.5.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXprintAppUtil.so		-obsolete-		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2		-obsolete-		obsolete
./usr/X11R7/lib/libXprintAppUtil.so.2.0		-obsolete-		obsolete
./usr/X11R7/lib/libXprintUtil.so		-obsolete-		obsolete
./usr/X11R7/lib/libXprintUtil.so.2		-obsolete-		obsolete
./usr/X11R7/lib/libXprintUtil.so.2.0		-obsolete-		obsolete
./usr/X11R7/lib/libXrandr.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXrandr.so.3			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXrandr.so.3.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXrender.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXrender.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXrender.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXres.so			-obsolete-		obsolete
./usr/X11R7/lib/libXres.so.1			-obsolete-		obsolete
./usr/X11R7/lib/libXres.so.1.0			-obsolete-		obsolete
./usr/X11R7/lib/libXss.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXss.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXss.so.2.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXt.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXt.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXt.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXtst.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXtst.so.7			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXtst.so.7.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXv.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXv.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXv.so.2.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXvMC.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXvMC.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXvMC.so.2.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXvMCW.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXvMCW.so.1			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXvMCW.so.1.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXxf86dga.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXxf86dga.so.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXxf86dga.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXxf86misc.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXxf86misc.so.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXxf86misc.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXxf86vm.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXxf86vm.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libXxf86vm.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libdrm.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libdrm.so.3			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libdrm.so.3.3			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libdrm_radeon.so.0.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libexpat.so			-obsolete-		obsolete
./usr/X11R7/lib/libexpat.so.2			-obsolete-		obsolete
./usr/X11R7/lib/libexpat.so.2.0			-obsolete-		obsolete
./usr/X11R7/lib/libfontconfig.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libfontconfig.so.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libfontconfig.so.2.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libfontenc.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libfontenc.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libfontenc.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libfreetype.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libfreetype.so.18		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libfreetype.so.18.0.12		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libgbm.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libgbm.so.1			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libgbm.so.1.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libglut.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libglut.so.4			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libglut.so.4.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/liblbxutil.so			-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2			-obsolete		obsolete
./usr/X11R7/lib/liblbxutil.so.2.0		-obsolete-		obsolete
./usr/X11R7/lib/libpciaccess.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libpciaccess.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libpciaccess.so.0.3		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libpixman-1.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libpixman-1.so.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libpixman-1.so.2.2		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-atom.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-atom.so.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-atom.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-aux.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-aux.so.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-aux.so.0.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-composite.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-composite.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-composite.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-damage.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-damage.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-damage.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-dpms.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri2.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-dri3.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-event.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-event.so.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-event.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-glx.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-glx.so.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-glx.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm.so.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-icccm.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-image.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-image.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-image.so.0.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms.so.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-keysyms.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-present.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-present.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-present.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-property.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-property.so.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-property.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-randr.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-randr.so.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-randr.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-record.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-record.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-record.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-render-util.so		-unknown-		xorg,compatx11file,minix-false
./usr/X11R7/lib/libxcb-render-util.so.0		-unknown-		xorg,compatx11file,minix-false
./usr/X11R7/lib/libxcb-render-util.so.0.0	-unknown-		xorg,compatx11file,minix-false
./usr/X11R7/lib/libxcb-render.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-render.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-render.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-reply.so			-unknown-		xorg,compatx11file,minix-false
./usr/X11R7/lib/libxcb-reply.so.1		-unknown-		xorg,compatx11file,minix-false
./usr/X11R7/lib/libxcb-reply.so.1.0		-unknown-		xorg,compatx11file,minix-false
./usr/X11R7/lib/libxcb-res.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-res.so.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-res.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-screensaver.so.0.1	-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-shape.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-shape.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-shape.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-shm.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-shm.so.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-shm.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-sync.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-sync.so.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-sync.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xevie.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xevie.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xevie.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xf86dri.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xf86dri.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xf86dri.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xfixes.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama.so		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xinerama.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb.so.1			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xkb.so.1.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xtest.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xv.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xv.so.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xv.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc.so.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb-xvmc.so.0.1		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxcb.so.2.0			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxkbfile.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxkbfile.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxkbfile.so.2.0		-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxkbui.so			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxkbui.so.2			-unknown-		xorg,compatx11file
./usr/X11R7/lib/libxkbui.so.2.0			-unknown-		xorg,compatx11file
