$NetBSD$

--- libgfortran/intrinsics/c99_functions.c.orig	Thu Apr  9 23:23:07 2009
+++ libgfortran/intrinsics/c99_functions.c
@@ -1412,7 +1412,7 @@ ctanl (long double complex a)
 #endif
 
 
-#if !defined(HAVE_TGAMMA)
+#if !defined(HAVE_TGAMMA) && defined(HAVE_NEXTAFTER)
 #define HAVE_TGAMMA 1
 
 extern double tgamma (double); 
@@ -1551,7 +1551,7 @@ tgamma (double x)
 
 
 
-#if !defined(HAVE_LGAMMA)
+#if !defined(HAVE_LGAMMA) && defined(HAVE_NEXTAFTER)
 #define HAVE_LGAMMA 1
 
 extern double lgamma (double); 
--- libjava/configure.ac.orig	2011-02-25 16:08:27.000000000 +0100
+++ libjava/configure.ac
@@ -1011,6 +1011,11 @@
 	THREADLDFLAGS=-pthread
 	THREADSPEC=-lpthread
 	;;
+     *-*-netbsd*)
+	# NetBSD should work with pthread.
+	THREADLDFLAGS=-pthread
+	THREADSPEC=-lpthread
+	;;
      alpha*-dec-osf* | hppa*-hp-hpux*)
 	THREADCXXFLAGS=-pthread
 	# boehm-gc needs some functions from librt, so link that too.
