--- libjava/contrib/rebuild-gcj-db.in.orig	Wed Jul  2 13:17:54 2008
+++ libjava/contrib/rebuild-gcj-db.in	Fri Jun  3 14:16:43 2011
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 # rebuild-gcj-db
 
 ## Copyright (C) 2000, 2002, 2003, 2008 Free Software Foundation
@@ -16,12 +16,12 @@
    base=@prefix@/lib/$dirname
    dbLocation=`@prefix@/bin/gcj-dbtool -p $base`
    libdir=$base/gcj
-   if ! test -d $libdir; then
+   if test ! -d $libdir; then
       # No shared libraries here.
       continue
    fi
    dirname $dbLocation | xargs mkdir -p
    @prefix@/bin/gcj-dbtool -n $dbLocation 64
-   find $libdir -follow -name '*.db' -print0 | \
+   find $libdir -follow -name '*.db' -print | @AWK@ '{printf("%s%c", $1, 0);}' | \
       @prefix@/bin/gcj-dbtool -0 -m $dbLocation $dbLocation
 done
