$NetBSD: patch-af,v 1.1 2009/09/24 11:50:57 dmcmahill Exp $

--- libgcc/config.host.orig	Fri Apr 17 11:58:41 2009
+++ libgcc/config.host
@@ -149,6 +149,8 @@ case ${host} in
   # machine-specific sections may refine and add to this
   # configuration.
   ;;
+*-*-dragonfly*)
+  ;;
 *-*-linux* | frv-*-*linux* | *-*-kfreebsd*-gnu | *-*-knetbsd*-gnu | *-*-gnu*)
   extra_parts="crtbegin.o crtbeginS.o crtbeginT.o crtend.o crtendS.o"
   ;;
@@ -277,9 +279,15 @@ x86_64-*-elf*)
 	;;
 i[34567]86-*-aout*)
 	;;
+i[34567]86-*-minix*)
+	;;
 i[34567]86-*-freebsd*)
 	;;
 x86_64-*-freebsd*)
+	;;
+i[34567]86-*-dragonfly*)
+	;;
+x86_64-*-dragonfly*)
 	;;
 i[34567]86-*-netbsdelf*)
 	;;
--- libjava/configure.orig	2009-07-22 07:43:59.000000000 +0000
+++ libjava/configure	2009-09-23 12:51:11.000000000 +0000
@@ -28129,7 +28129,7 @@ echo "${ECHO_T}Python modules dir: ${pyt
 
 
 # needed for aot-compile-rpm
-MAKE=`which make`
+MAKE=${PKGSRC_MAKE}
 
 
 # Check whether --enable-aot-compile-rpm or --disable-aot-compile-rpm was given.
