.\"	$NetBSD: t.mac,v 1.2 2010/08/22 02:19:07 perry Exp $
.\"
.\" Copyright (C) Caldera International Inc. 2001-2002.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions are
.\" met:
.\"
.\" Redistributions of source code and documentation must retain the above
.\" copyright notice, this list of conditions and the following
.\" disclaimer.
.\"
.\" Redistributions in binary form must reproduce the above copyright
.\" notice, this list of conditions and the following disclaimer in the
.\" documentation and/or other materials provided with the distribution.
.\"
.\" All advertising materials mentioning features or use of this software
.\" must display the following acknowledgement:
.\"
.\" This product includes software developed or owned by Caldera
.\" International, Inc.  Neither the name of Caldera International, Inc.
.\" nor the names of other contributors may be used to endorse or promote
.\" products derived from this software without specific prior written
.\" permission.
.\"
.\" USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
.\" INTERNATIONAL, INC.  AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE LIABLE
.\" FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) RISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	@(#)t.mac	8.1 (Berkeley) 8/14/93
.\"
.ds ZZ \fB.\|.\|.\fP
.ds ST \v'.3m'\s+2*\s0\v'-.3m'
.ds DO \h'\w'do 'u'
.ds Ca \h'\w'case 'u'
.ds WH \h'\w'while 'u'
.ds VT \|\fB\(or\fP\|
.ds TH \h'\w'then 'u'
.ds DC \*(DO\*(Ca
.ds AP >\h'-.2m'>
.ds HE <\h'-.2m'<
.	\" macros for algol 68c reference manual
.ds DA 1977 November 1
.ds md \v'.25m'
.ds mu \v'-.25m'
.ds U \*(mu\s-3
.ds V \s0\*(md
.ds L \*(md\s-3
.ds M \s0\*(mu
.ds S \s-1
.ds T \s0
.	\" small 1
.ds O \*S1\*T
.ds h \|
.ds s \|\|
.	\" ellipsis
.ds e .\|.\|.
.	\" subscripts
.ds 1 \*(md\s-41\s0\*(mu
.ds 2 \*(md\s-42\s0\*(mu
