# THIS FILE IS AN EDITED VERSION OF A FILE GENERATED BY LLVM-APPS

###########################################################
# llvm-apps settings for Minix binary instrumentation
###########################################################
_MINIX_LLVM_DIR=$(_MINIX_ROOT)/minix/llvm
_MINIX_OBJ_DIR=$(_MINIX_ROOT)/../obj.$(_MINIX_ARCH)
_MINIX_OBJ_LLVM_DIR=$(_MINIX_ROOT)/../obj_llvm.$(_MINIX_ARCH)
_MINIX_SYSROOT=$(_MINIX_OBJ_DIR)/destdir.$(_MINIX_ARCH)

###########################################################
# Main configuration (override in common.overrides.*inc to match your settings)
###########################################################
HAVE_LLVM=1
LLVMBASEDIR=$(_MINIX_LLVM_DIR)
LLVMPREFIX=$(_MINIX_OBJ_LLVM_DIR)/Release+Asserts
LLVM_TWOSTEP_LINKING_WITH_GOLD=0
LLVM_TWOSTEP_LINKING_WITH_GOLD_USES_LLC=0
LLVM_OUTPUT_TRG_DIR=
LLVM_CAP_ALL=CAP_AUDIT_CONTROL,CAP_AUDIT_WRITE,CAP_CHOWN,CAP_DAC_OVERRIDE,CAP_DAC_READ_SEARCH,CAP_FOWNER,CAP_FSETID,CAP_IPC_LOCK,CAP_IPC_OWNER,CAP_KILL,CAP_LEASE,CAP_LINUX_IMMUTABLE,CAP_MAC_ADMIN,CAP_MAC_OVERRIDE,CAP_MKNOD,CAP_NET_ADMIN,CAP_NET_BIND_SERVICE,CAP_NET_BROADCAST,CAP_NET_RAW,CAP_SETGID,CAP_SETFCAP,CAP_SETPCAP,CAP_SETUID,CAP_SYS_ADMIN,CAP_SYS_BOOT,CAP_SYS_CHROOT,CAP_SYS_MODULE,CAP_SYS_NICE,CAP_SYS_PACCT,CAP_SYS_PTRACE,CAP_SYS_RAWIO,CAP_SYS_RESOURCE,CAP_SYS_TIME,CAP_SYS_TTY_CONFIG,CAP_SYSLOG,CAP_SYS_MODULE
###########################################################

###########################################################
# Common variables
###########################################################
ABS_ROOT=$(LLVMBASEDIR)

PERF_PATH=/usr/bin/perf
LLVMDIR=$(ABS_ROOT)
LLVMINC=$(LLVMDIR)/include
LLVMLIB=$(LLVMDIR)/lib
INSTALL_DIR=$(ABS_ROOT)/bin

LLVMSECTIONIFY_SO=$(INSTALL_DIR)/sectionify.so
LLVMAOPIFY_SO=$(INSTALL_DIR)/aopify.so
LLVMMAGIC_ST_IN_LIBST=0

CC=clang
CXX=clang++
CFLAGS=-fasynchronous-unwind-tables -g -I$(LLVMINC)
###########################################################

###########################################################
# LLVM gold plugin support (see README.llvm for details)
#
# Note: LLVMGOLD_PREFIX below should point to a valid LLVM 2.9 (+LLVMGOLD_CC=llvm-gcc) [or LLVM >= 3.0 (+LLVMGOLD_CC=clang)] installation with gold plugin support (binutils >=2.22)
###########################################################
LLVMGOLD_HAS_LTO_DISABLE_OPT=1
LLVMGOLD_PREFIX=$(LLVMPREFIX)
LLVMGOLD_PLUGIN=$(_MINIX_LLVM_DIR)/bin/LLVMgold.so

LLVMGOLD_CC=$(_MINIX_TOOLS_DIR)/bin/i586-elf32-minix-clang -flto
LLVMGOLD_CXX=$(_MINIX_TOOLS_DIR)/bin/i586-elf32-minix-clang++ -flto
LLVMGOLD_AR=ar --plugin $(LLVMGOLD_PLUGIN)
LLVMGOLD_RANLIB=$(LLVMGOLD_AR) -s

LLVMGOLD_AR_FLAGS=--plugin $(LLVMGOLD_PLUGIN) -cru
LLVMGOLD_CFLAGS=-fasynchronous-unwind-tables -g -D_MINIX -D_POSIX_SOURCE -D_SYSTEM -Wno-long-long --sysroot=$(_MINIX_SYSROOT) -I$(LLVMINC) -I$(_MINIX_OBJ_LLVM_DIR)/include/llvm -I$(_MINIX_ROOT)/external/bsd/llvm/dist/llvm/include -I$(_MINIX_OBJ_LLVM_DIR)/include -I$(_MINIX_SYSROOT)/usr/include
LLVMGOLD_LINK=-Wl,--plugin -Wl,$(LLVMGOLD_PLUGIN)
LLVMGOLD_LINKFLAGS=-Wl,-plugin-opt=-disable-fp-elim -Wl,-plugin-opt=-disable-inlining -Wl,-plugin-opt=also-emit-llvm
LLVMGOLD_LINKCOMMONFLAGS=-L$(_MINIX_OBJ_DIR)/destdir.$(_MINIX_ARCH)/usr/lib -rdynamic
LLVMGOLD_LIBS=
LLVMGOLD_LDFLAGS=$(LLVMGOLD_LINK) $(LLVMGOLD_LINKFLAGS) $(LLVMGOLD_LINKCOMMONFLAGS) $(LLVMGOLD_LIBS)
LLVMGOLD_OPTFLAGS=-disable-internalize -mem2reg -std-compile-opts
LLVMGOLD_LLCFLAGS=--disable-fp-elim
LLVMGOLD_TSLINK_PARTIALFLAGS=-Wl,-r -nostdlib
LLVMGOLD_TSLINK_FINALFLAGS=-B$(LLVMGOLD_PREFIX)/bfd_bin
LLVMGOLD_OPTIMIZED=1

###########################################################

BUILD_LLVMAPPS_FOR_MINIX=yes
GEN_GOLD_PLUGIN=yes
REBUILD_MINIX=yes
ARCH_NAME=x86
ARCH_BITS=32
