./boot/minix/.temp/mod07_log		minix-sys
./boot/minix/.temp/mod08_tty		minix-sys
./boot/minix/.temp/mod09_mfs		minix-sys
./boot/minix/.temp/mod10_vm		minix-sys
./boot/minix/.temp/mod11_pfs		minix-sys
./boot/minix/.temp/mod12_init		minix-sys
./multiboot/mod07_log			minix-sys
./multiboot/mod08_tty			minix-sys
./multiboot/mod09_mfs			minix-sys
./multiboot/mod10_vm			minix-sys
./multiboot/mod11_pfs			minix-sys
./multiboot/mod12_init			minix-sys
./usr/bin/eepromread			minix-sys
./usr/include/arm			minix-sys
./usr/include/arm/aeabi.h		minix-sys
./usr/include/arm/ansi.h		minix-sys
./usr/include/arm/arm26			minix-sys
./usr/include/arm/arm26/types.h		minix-sys
./usr/include/arm/arm32			minix-sys
./usr/include/arm/arm32/param.h		minix-sys
./usr/include/arm/arm32/types.h		minix-sys
./usr/include/arm/arm32/vmparam.h	minix-sys
./usr/include/arm/asm.h			minix-sys
./usr/include/arm/bswap.h		minix-sys
./usr/include/arm/byte_swap.h		minix-sys
./usr/include/arm/cdefs.h		minix-sys
./usr/include/arm/cpu.h			minix-sys
./usr/include/arm/disklabel.h		minix-sys
./usr/include/arm/elf_machdep.h		minix-sys
./usr/include/arm/endian.h		minix-sys
./usr/include/arm/endian_machdep.h	minix-sys
./usr/include/arm/float.h		minix-sys
./usr/include/arm/ieeefp.h		minix-sys
./usr/include/arm/ieee.h		minix-sys
./usr/include/arm/int_const.h		minix-sys
./usr/include/arm/int_fmtio.h		minix-sys
./usr/include/arm/int_limits.h		minix-sys
./usr/include/arm/int_mwgwtypes.h	minix-sys
./usr/include/arm/int_types.h		minix-sys
./usr/include/arm/limits.h		minix-sys
./usr/include/arm/lock.h		minix-sys
./usr/include/arm/math.h		minix-sys
./usr/include/arm/mcontext.h		minix-sys
./usr/include/arm/mutex.h		minix-sys
./usr/include/arm/param.h		minix-sys
./usr/include/arm/profile.h		minix-sys
./usr/include/arm/rwlock.h		minix-sys
./usr/include/arm/setjmp.h		minix-sys
./usr/include/arm/signal.h		minix-sys
./usr/include/arm/types.h		minix-sys
./usr/include/arm/wchar_limits.h	minix-sys
./usr/include/evbarm			minix-sys
./usr/include/evbarm/ansi.h		minix-sys
./usr/include/evbarm/archconst.h	minix-sys
./usr/include/evbarm/archtypes.h	minix-sys
./usr/include/evbarm/asm.h		minix-sys
./usr/include/evbarm/bswap.h		minix-sys
./usr/include/evbarm/cdefs.h		minix-sys
./usr/include/evbarm/compat_jmp_buf.h	minix-sys
./usr/include/evbarm/cpu.h		minix-sys
./usr/include/evbarm/disklabel.h	minix-sys
./usr/include/evbarm/diskparm.h		minix-sys
./usr/include/evbarm/elf.h		minix-sys
./usr/include/evbarm/elf_machdep.h	minix-sys
./usr/include/evbarm/endian.h		minix-sys
./usr/include/evbarm/endian_machdep.h	minix-sys
./usr/include/evbarm/float.h		minix-sys
./usr/include/evbarm/ieeefp.h		minix-sys
./usr/include/evbarm/ieee.h		minix-sys
./usr/include/evbarm/int_const.h	minix-sys
./usr/include/evbarm/interrupt.h	minix-sys
./usr/include/evbarm/int_fmtio.h	minix-sys
./usr/include/evbarm/int_limits.h	minix-sys
./usr/include/evbarm/int_mwgwtypes.h	minix-sys
./usr/include/evbarm/int_types.h	minix-sys
./usr/include/evbarm/ipcconst.h		minix-sys
./usr/include/evbarm/limits.h		minix-sys
./usr/include/evbarm/lock.h		minix-sys
./usr/include/evbarm/math.h		minix-sys
./usr/include/evbarm/mcontext.h		minix-sys
./usr/include/evbarm/memory.h		minix-sys
./usr/include/evbarm/multiboot.h	minix-sys
./usr/include/evbarm/mutex.h		minix-sys
./usr/include/evbarm/param.h		minix-sys
./usr/include/evbarm/partition.h	minix-sys
./usr/include/evbarm/profile.h		minix-sys
./usr/include/evbarm/rwlock.h		minix-sys
./usr/include/evbarm/setjmp.h		minix-sys
./usr/include/evbarm/signal.h		minix-sys
./usr/include/evbarm/stackframe.h	minix-sys
./usr/include/evbarm/types.h		minix-sys
./usr/include/evbarm/vm.h		minix-sys
./usr/include/evbarm/vmparam.h		minix-sys
./usr/include/evbarm/wchar_limits.h	minix-sys
./usr/include/gcc-4.5/arm_neon.h	minix-sys	gcccmds
./usr/include/i386			minix-sys	obsolete
./usr/lib/libclkconf.a			minix-sys
./usr/lib/libclkconf_pic.a		minix-sys
./usr/lib/libgpio.a			minix-sys
./usr/lib/libgpio_pic.a			minix-sys
./usr/lib/libi2cdriver.a		minix-sys
./usr/lib/libi2cdriver_pic.a		minix-sys
./usr/lib/libpadconf.a			minix-sys
./usr/lib/libpadconf_pic.a		minix-sys
./usr/man/man1/eepromread.1		minix-sys
./usr/mdec				minix-sys
./usr/sbin/cat24c256			minix-sys
./usr/sbin/fb				minix-sys
./usr/sbin/gpio				minix-sys
./usr/sbin/i2c				minix-sys
./usr/sbin/random			minix-sys
./usr/tests/minix-posix/mod		minix-sys
./usr/tests/minix-posix/test63		minix-sys
