./etc/rc.capes				minix-sys
./etc/rc.capes/BB-BONE-WTHR-01		minix-sys
./etc/system.conf.d/lan8710a		minix-sys
./etc/system.conf.d/usbd		minix-sys
./service/bmp085			minix-sys
./service/cat24c256			minix-sys
./service/fb				minix-sys
./service/gpio				minix-sys
./service/i2c				minix-sys
./service/lan8710a			minix-sys
./service/random			minix-sys
./service/sht21				minix-sys
./service/tda19988			minix-sys
./service/tps65217			minix-sys
./service/tps65950			minix-sys
./service/tsl2550			minix-sys
./service/usbd				minix-sys
./usr/bin/eepromread			minix-sys
./usr/include/arm			minix-sys
./usr/include/arm/aeabi.h		minix-sys
./usr/include/arm/ansi.h		minix-sys
./usr/include/arm/aout_machdep.h	minix-sys
./usr/include/arm/archconst.h		minix-sys
./usr/include/arm/archtypes.h		minix-sys
./usr/include/arm/arm26			minix-sys
./usr/include/arm/arm26/types.h		minix-sys
./usr/include/arm/arm32			minix-sys
./usr/include/arm/arm32/frame.h		minix-sys
./usr/include/arm/arm32/katelib.h	minix-sys
./usr/include/arm/arm32/param.h		minix-sys
./usr/include/arm/arm32/pmap.h		minix-sys
./usr/include/arm/arm32/psl.h		minix-sys
./usr/include/arm/arm32/pte.h		minix-sys
./usr/include/arm/arm32/rtc.h		minix-sys
./usr/include/arm/arm32/types.h		minix-sys
./usr/include/arm/arm32/vmparam.h	minix-sys
./usr/include/arm/armreg.h		minix-sys
./usr/include/arm/asm.h			minix-sys
./usr/include/arm/atomic.h		minix-sys
./usr/include/arm/bswap.h		minix-sys
./usr/include/arm/byte_swap.h		minix-sys
./usr/include/arm/cdefs.h		minix-sys
./usr/include/arm/compat_jmp_buf.h	minix-sys	obsolete
./usr/include/arm/cpuconf.h		minix-sys
./usr/include/arm/cpu.h			minix-sys
./usr/include/arm/disklabel.h		minix-sys
./usr/include/arm/diskparm.h		minix-sys
./usr/include/arm/elf.h			minix-sys
./usr/include/arm/elf_machdep.h		minix-sys
./usr/include/arm/endian.h		minix-sys
./usr/include/arm/endian_machdep.h	minix-sys
./usr/include/arm/fenv.h		minix-sys
./usr/include/arm/float.h		minix-sys
./usr/include/arm/frame.h		minix-sys
./usr/include/arm/ieeefp.h		minix-sys
./usr/include/arm/ieee.h		minix-sys
./usr/include/arm/int_const.h		minix-sys
./usr/include/arm/interrupt.h		minix-sys
./usr/include/arm/int_fmtio.h		minix-sys
./usr/include/arm/int_limits.h		minix-sys
./usr/include/arm/int_mwgwtypes.h	minix-sys
./usr/include/arm/int_types.h		minix-sys
./usr/include/arm/ipcconst.h		minix-sys
./usr/include/arm/kcore.h		minix-sys
./usr/include/arm/limits.h		minix-sys
./usr/include/arm/lock.h		minix-sys
./usr/include/arm/math.h		minix-sys
./usr/include/arm/mcontext.h		minix-sys
./usr/include/arm/memory.h		minix-sys
./usr/include/arm/multiboot.h		minix-sys
./usr/include/arm/mutex.h		minix-sys
./usr/include/arm/param.h		minix-sys
./usr/include/arm/partition.h		minix-sys
./usr/include/arm/pcb.h			minix-sys
./usr/include/arm/pmc.h			minix-sys
./usr/include/arm/proc.h		minix-sys
./usr/include/arm/profile.h		minix-sys
./usr/include/arm/ptrace.h		minix-sys
./usr/include/arm/reg.h			minix-sys
./usr/include/arm/rwlock.h		minix-sys
./usr/include/arm/setjmp.h		minix-sys
./usr/include/arm/signal.h		minix-sys
./usr/include/arm/stackframe.h		minix-sys
./usr/include/arm/swi.h			minix-sys
./usr/include/arm/sysarch.h		minix-sys
./usr/include/arm/trap.h		minix-sys
./usr/include/arm/types.h		minix-sys
./usr/include/arm/vfpreg.h		minix-sys
./usr/include/arm/vm.h			minix-sys
./usr/include/arm/vmparam.h		minix-sys
./usr/include/arm/wchar_limits.h	minix-sys
./usr/include/evbarm			minix-sys
./usr/include/evbarm/disklabel.h	minix-sys
./usr/include/gcc-4.5/arm_neon.h	minix-sys	gcccmds
./usr/include/i386			minix-sys
./usr/lib/libclkconf.a			minix-sys
./usr/lib/libclkconf_pic.a		minix-sys
./usr/lib/libc_vfp.a			minix-sys
./usr/lib/libc_vfp_pic.a		minix-sys
./usr/lib/libc_vfp.so.0.0		minix-sys
./usr/lib/libc_vfp.so.0			minix-sys
./usr/lib/libc_vfp.so			minix-sys
./usr/lib/libgcc_eh.a			minix-sys
./usr/lib/libgpio.a			minix-sys
./usr/lib/libgpio_pic.a			minix-sys
./usr/lib/libi2cdriver.a		minix-sys
./usr/lib/libi2cdriver_pic.a		minix-sys
./usr/man/man1/eepromread.1		minix-sys
./usr/mdec				minix-sys
./usr/share/beaglebone			minix-sys
./usr/share/beaglebone/weather		minix-sys
./usr/share/beaglebone/weather/index.html		minix-sys
./usr/share/beaglebone/weather/jquery.js		minix-sys
./usr/share/beaglebone/weather/LICENSE			minix-sys
./usr/share/beaglebone/weather/processing.js		minix-sys
./usr/share/beaglebone/weather/README.txt		minix-sys
./usr/share/beaglebone/weather/spin.js			minix-sys
./usr/share/beaglebone/weather/style.css		minix-sys
./usr/share/beaglebone/weather/weatherstation.js	minix-sys
./usr/share/beaglebone/weather/weatherstation.lua	minix-sys
