./boot/minix/.temp/mod07_log		minix-sys
./boot/minix/.temp/mod08_tty		minix-sys
./boot/minix/.temp/mod09_mfs		minix-sys
./boot/minix/.temp/mod10_vm		minix-sys
./boot/minix/.temp/mod11_pfs		minix-sys
./boot/minix/.temp/mod12_init		minix-sys
./etc/system.conf.d/atl2		minix-sys
./etc/system.conf.d/dec21140A		minix-sys
./etc/system.conf.d/e1000		minix-sys
./etc/system.conf.d/fxp			minix-sys
./etc/system.conf.d/lance		minix-sys
./etc/system.conf.d/rtl8139		minix-sys
./etc/system.conf.d/rtl8169		minix-sys
./etc/system.conf.d/virtio_net		minix-sys
./multiboot/mod07_log			minix-sys
./multiboot/mod08_tty			minix-sys
./multiboot/mod09_mfs			minix-sys
./multiboot/mod10_vm			minix-sys
./multiboot/mod11_pfs			minix-sys
./multiboot/mod12_init			minix-sys
./sbin/ahci				minix-sys
./sbin/at_wini				minix-sys
./sbin/floppy				minix-sys
./sbin/hgfs				minix-sys
./sbin/readclock.drv			minix-sys
./sbin/vbfs				minix-sys
./sbin/virtio_blk			minix-sys
./usr/bin/atnormalize			minix-sys
./usr/bin/autopart			minix-sys
./usr/bin/dosdir			minix-sys
./usr/bin/dosread			minix-sys
./usr/bin/doswrite			minix-sys
./usr/bin/fdisk				minix-sys
./usr/bin/loadfont			minix-sys
./usr/bin/partition			minix-sys
./usr/bin/part				minix-sys
./usr/bin/playwave			minix-sys
./usr/bin/recwave			minix-sys
./usr/bin/repartition			minix-sys
./usr/bin/screendump			minix-sys
./usr/include/i386/ansi.h		minix-sys
./usr/include/i386/archconst.h		minix-sys
./usr/include/i386/archtypes.h		minix-sys
./usr/include/i386/asm.h		minix-sys
./usr/include/i386/bios.h		minix-sys
./usr/include/i386/bootinfo.h		minix-sys
./usr/include/i386/bswap.h		minix-sys
./usr/include/i386/byte_swap.h		minix-sys
./usr/include/i386/cdefs.h		minix-sys
./usr/include/i386/cmos.h		minix-sys
./usr/include/i386/compat_jmp_buf.h	minix-sys
./usr/include/i386/cpu.h		minix-sys
./usr/include/i386/disklabel.h		minix-sys
./usr/include/i386/diskparm.h		minix-sys
./usr/include/i386/elf.h		minix-sys
./usr/include/i386/elf_machdep.h	minix-sys
./usr/include/i386/endian.h		minix-sys
./usr/include/i386/endian_machdep.h	minix-sys
./usr/include/i386/fenv.h		minix-sys
./usr/include/i386/float.h		minix-sys
./usr/include/i386/fpu.h		minix-sys
./usr/include/i386/ieeefp.h		minix-sys
./usr/include/i386/ieee.h		minix-sys
./usr/include/i386/int86.h		minix-sys
./usr/include/i386/int_const.h		minix-sys
./usr/include/i386/interrupt.h		minix-sys
./usr/include/i386/int_fmtio.h		minix-sys
./usr/include/i386/int_limits.h		minix-sys
./usr/include/i386/int_mwgwtypes.h	minix-sys
./usr/include/i386/int_types.h		minix-sys
./usr/include/i386/ipcconst.h		minix-sys
./usr/include/i386/limits.h		minix-sys
./usr/include/i386/math.h		minix-sys
./usr/include/i386/mcontext.h		minix-sys
./usr/include/i386/memory.h		minix-sys
./usr/include/i386			minix-sys
./usr/include/i386/multiboot.h		minix-sys
./usr/include/i386/mutex.h		minix-sys
./usr/include/i386/npx.h		minix-sys
./usr/include/i386/param.h		minix-sys
./usr/include/i386/partition.h		minix-sys
./usr/include/i386/pci_amd.h		minix-sys
./usr/include/i386/pci.h		minix-sys
./usr/include/i386/pci_intel.h		minix-sys
./usr/include/i386/pci_sis.h		minix-sys
./usr/include/i386/pci_via.h		minix-sys
./usr/include/i386/pio.h		minix-sys
./usr/include/i386/ports.h		minix-sys
./usr/include/i386/profile.h		minix-sys
./usr/include/i386/rwlock.h		minix-sys
./usr/include/i386/setjmp.h		minix-sys
./usr/include/i386/signal.h		minix-sys
./usr/include/i386/stackframe.h		minix-sys
./usr/include/i386/types.h		minix-sys
./usr/include/i386/vm.h			minix-sys
./usr/include/i386/vmparam.h		minix-sys
./usr/include/i386/wchar_limits.h	minix-sys
./usr/include/minix/vassert.h		minix-sys
./usr/include/x86/aout_machdep.h	minix-sys
./usr/include/x86/bootinfo.h		minix-sys
./usr/include/x86/cacheinfo.h		minix-sys
./usr/include/x86/cpu.h			minix-sys
./usr/include/x86/cputypes.h		minix-sys
./usr/include/x86/cpu_ucode.h		minix-sys
./usr/include/x86/cpuvar.h		minix-sys
./usr/include/x86/float.h		minix-sys
./usr/include/x86/ieeefp.h		minix-sys
./usr/include/x86/ieee.h		minix-sys
./usr/include/x86/intrdefs.h		minix-sys
./usr/include/x86/intr.h		minix-sys
./usr/include/x86/lock.h		minix-sys
./usr/include/x86/math.h		minix-sys
./usr/include/x86			minix-sys
./usr/include/x86/mtrr.h		minix-sys
./usr/include/x86/mutex.h		minix-sys
./usr/include/x86/pio.h			minix-sys
./usr/include/x86/pmap.h		minix-sys
./usr/include/x86/pmap_pv.h		minix-sys
./usr/include/x86/psl.h			minix-sys
./usr/include/x86/pte.h			minix-sys
./usr/include/x86/rwlock.h		minix-sys
./usr/include/x86/specialreg.h		minix-sys
./usr/include/x86/sysarch.h		minix-sys
./usr/include/x86/trap.h		minix-sys
./usr/include/x86/via_padlock.h		minix-sys
./usr/lib/libhgfs.a			minix-sys
./usr/lib/libhgfs_pic.a			minix-sys
./usr/lib/libm387.a			minix-sys
./usr/lib/libm387_pic.a			minix-sys
./usr/lib/libm387.so.0.0		minix-sys
./usr/lib/libm387.so.0			minix-sys
./usr/lib/libm387.so			minix-sys
./usr/lib/libvassert.a			minix-sys
./usr/lib/libvboxfs.a			minix-sys
./usr/lib/libvboxfs_pic.a		minix-sys
./usr/lib/libvirtio.a			minix-sys
./usr/lib/libvirtio_pic.a		minix-sys
./usr/mdec/boot_monitor			minix-sys
./usr/mdec/bootxx_cd9660		minix-sys
./usr/mdec/bootxx_ext2fs		minix-sys
./usr/mdec/bootxx_minixfs3		minix-sys
./usr/mdec/gptmbr.bin			minix-sys
./usr/mdec/mbr_bootsel			minix-sys
./usr/mdec/mbr_com0_9600		minix-sys
./usr/mdec/mbr_com0			minix-sys
./usr/mdec/mbr_ext			minix-sys
./usr/mdec/mbr				minix-sys
./usr/mdec				minix-sys
./usr/sbin/acpi				minix-sys
./usr/sbin/amddev			minix-sys
./usr/sbin/atl2				minix-sys
./usr/sbin/dec21140A			minix-sys
./usr/sbin/dp8390			minix-sys
./usr/sbin/dpeth			minix-sys
./usr/sbin/e1000			minix-sys
./usr/sbin/es1370			minix-sys
./usr/sbin/es1371			minix-sys
./usr/sbin/fbd				minix-sys
./usr/sbin/filter			minix-sys
./usr/sbin/fxp				minix-sys
./usr/sbin/hello			minix-sys
./usr/sbin/lance			minix-sys
./usr/sbin/orinoco			minix-sys
./usr/sbin/pci				minix-sys
./usr/sbin/printer			minix-sys
./usr/sbin/random			minix-sys
./usr/sbin/rtl8139			minix-sys
./usr/sbin/rtl8169			minix-sys
./usr/sbin/sb16				minix-sys
./usr/sbin/ti1225			minix-sys
./usr/sbin/vbox				minix-sys
./usr/sbin/virtio_net			minix-sys
./usr/tests/minix-posix/mod		minix-sys
./usr/tests/minix-posix/test47		minix-sys
./usr/tests/minix-posix/test51		minix-sys
./usr/tests/minix-posix/test57		minix-sys
./usr/tests/minix-posix/test62		minix-sys
./usr/tests/minix-posix/test63		minix-sys
