./etc/system.conf.d/atl2		minix-sys
./etc/system.conf.d/dec21140A		minix-sys
./etc/system.conf.d/e1000		minix-sys
./etc/system.conf.d/fxp			minix-sys
./etc/system.conf.d/lance		minix-sys
./etc/system.conf.d/rtl8139		minix-sys
./etc/system.conf.d/rtl8169		minix-sys
./etc/system.conf.d/virtio_net		minix-sys
./service/acpi				minix-sys
./service/ahci				minix-sys
./service/amddev			minix-sys
./service/atl2				minix-sys
./service/at_wini			minix-sys
./service/dec21140A			minix-sys
./service/dp8390			minix-sys
./service/dpeth				minix-sys
./service/e1000				minix-sys
./service/es1370			minix-sys
./service/es1371			minix-sys
./service/fbd				minix-sys
./service/filter			minix-sys
./service/floppy			minix-sys
./service/fxp				minix-sys
./service/hgfs				minix-sys
./service/lance				minix-sys
./service/orinoco			minix-sys
./service/pci				minix-sys
./service/pckbd				minix-sys
./service/printer			minix-sys
./service/random			minix-sys
./service/rtl8139			minix-sys
./service/rtl8169			minix-sys
./service/sb16				minix-sys
./service/ti1225			minix-sys
./service/vbfs				minix-sys
./service/vbox				minix-sys
./service/virtio_blk			minix-sys
./service/virtio_net			minix-sys
./usr/include/gcc-4.5/abmintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/ammintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/avxintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/bmmintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/cpuid.h		minix-sys	gcccmds
./usr/include/gcc-4.5/cross-stdarg.h	minix-sys	gcccmds
./usr/include/gcc-4.5/emmintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/fma4intrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/ia32intrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/immintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/lwpintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/mm3dnow.h		minix-sys	gcccmds
./usr/include/gcc-4.5/mm_malloc.h	minix-sys	gcccmds
./usr/include/gcc-4.5/nmmintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/pmmintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/popcntintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/smmintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/tmmintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/wmmintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/x86intrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/xmmintrin.h	minix-sys	gcccmds
./usr/include/gcc-4.5/xopintrin.h	minix-sys	gcccmds
./usr/include/i386			minix-sys
./usr/include/i386/ansi.h		minix-sys
./usr/include/i386/archconst.h		minix-sys
./usr/include/i386/archtypes.h		minix-sys
./usr/include/i386/asm.h		minix-sys
./usr/include/i386/bios.h		minix-sys
./usr/include/i386/bootinfo.h		minix-sys
./usr/include/i386/bswap.h		minix-sys
./usr/include/i386/byte_swap.h		minix-sys
./usr/include/i386/cdefs.h		minix-sys
./usr/include/i386/cmos.h		minix-sys
./usr/include/i386/compat_jmp_buf.h	minix-sys	obsolete
./usr/include/i386/cpu.h		minix-sys
./usr/include/i386/disklabel.h		minix-sys
./usr/include/i386/diskparm.h		minix-sys
./usr/include/i386/elf.h		minix-sys
./usr/include/i386/elf_machdep.h	minix-sys
./usr/include/i386/endian.h		minix-sys
./usr/include/i386/endian_machdep.h	minix-sys
./usr/include/i386/fenv.h		minix-sys
./usr/include/i386/float.h		minix-sys
./usr/include/i386/fpu.h		minix-sys
./usr/include/i386/frame.h		minix-sys
./usr/include/i386/ieeefp.h		minix-sys
./usr/include/i386/ieee.h		minix-sys
./usr/include/i386/int86.h		minix-sys
./usr/include/i386/int_const.h		minix-sys
./usr/include/i386/interrupt.h		minix-sys
./usr/include/i386/int_fmtio.h		minix-sys
./usr/include/i386/int_limits.h		minix-sys
./usr/include/i386/int_mwgwtypes.h	minix-sys
./usr/include/i386/int_types.h		minix-sys
./usr/include/i386/ipcconst.h		minix-sys
./usr/include/i386/limits.h		minix-sys
./usr/include/i386/lock.h		minix-sys
./usr/include/i386/math.h		minix-sys
./usr/include/i386/mcontext.h		minix-sys
./usr/include/i386/memory.h		minix-sys
./usr/include/i386/multiboot.h		minix-sys
./usr/include/i386/mutex.h		minix-sys
./usr/include/i386/npx.h		minix-sys
./usr/include/i386/param.h		minix-sys
./usr/include/i386/partition.h		minix-sys
./usr/include/i386/pcb.h		minix-sys
./usr/include/i386/pci_amd.h		minix-sys
./usr/include/i386/pci.h		minix-sys
./usr/include/i386/pci_intel.h		minix-sys
./usr/include/i386/pci_sis.h		minix-sys
./usr/include/i386/pci_via.h		minix-sys
./usr/include/i386/pio.h		minix-sys
./usr/include/i386/ports.h		minix-sys
./usr/include/i386/proc.h		minix-sys
./usr/include/i386/profile.h		minix-sys
./usr/include/i386/ptrace.h		minix-sys
./usr/include/i386/rwlock.h		minix-sys
./usr/include/i386/segments.h		minix-sys
./usr/include/i386/setjmp.h		minix-sys
./usr/include/i386/signal.h		minix-sys
./usr/include/i386/stackframe.h		minix-sys
./usr/include/i386/sysarch.h		minix-sys
./usr/include/i386/trap.h		minix-sys
./usr/include/i386/tss.h		minix-sys
./usr/include/i386/types.h		minix-sys
./usr/include/i386/vm.h			minix-sys
./usr/include/i386/vmparam.h		minix-sys
./usr/include/i386/wchar_limits.h	minix-sys
./usr/include/minix/vassert.h		minix-sys
./usr/include/x86			minix-sys
./usr/include/x86/aout_machdep.h	minix-sys
./usr/include/x86/bootinfo.h		minix-sys
./usr/include/x86/cacheinfo.h		minix-sys
./usr/include/x86/cpu.h			minix-sys
./usr/include/x86/cputypes.h		minix-sys
./usr/include/x86/cpu_ucode.h		minix-sys
./usr/include/x86/cpuvar.h		minix-sys
./usr/include/x86/float.h		minix-sys
./usr/include/x86/ieeefp.h		minix-sys
./usr/include/x86/ieee.h		minix-sys
./usr/include/x86/intrdefs.h		minix-sys
./usr/include/x86/intr.h		minix-sys
./usr/include/x86/lock.h		minix-sys
./usr/include/x86/math.h		minix-sys
./usr/include/x86/mtrr.h		minix-sys
./usr/include/x86/mutex.h		minix-sys
./usr/include/x86/pio.h			minix-sys
./usr/include/x86/pmap.h		minix-sys
./usr/include/x86/pmap_pv.h		minix-sys
./usr/include/x86/psl.h			minix-sys
./usr/include/x86/pte.h			minix-sys
./usr/include/x86/rwlock.h		minix-sys
./usr/include/x86/specialreg.h		minix-sys
./usr/include/x86/sysarch.h		minix-sys
./usr/include/x86/trap.h		minix-sys
./usr/include/x86/via_padlock.h		minix-sys
./usr/lib/libhgfs.a			minix-sys
./usr/lib/libhgfs_pic.a			minix-sys
./usr/lib/libm387.a			minix-sys
./usr/lib/libm387_pic.a			minix-sys
./usr/lib/libm387.so.0			minix-sys
./usr/lib/libm387.so.0.1		minix-sys
./usr/lib/libm387.so			minix-sys
./usr/lib/libvassert.a			minix-sys
./usr/lib/libvboxfs.a			minix-sys
./usr/lib/libvboxfs_pic.a		minix-sys
./usr/lib/libvirtio.a			minix-sys
./usr/lib/libvirtio_pic.a		minix-sys
./usr/mdec				minix-sys
./usr/mdec/boot_monitor			minix-sys
./usr/mdec/bootxx_cd9660		minix-sys
./usr/mdec/bootxx_ext2fs		minix-sys
./usr/mdec/bootxx_ffsv1			minix-sys
./usr/mdec/bootxx_minixfs3		minix-sys
./usr/mdec/gptmbr.bin			minix-sys
./usr/mdec/mbr				minix-sys
./usr/mdec/mbr_bootsel			minix-sys
./usr/mdec/mbr_com0			minix-sys
./usr/mdec/mbr_com0_9600		minix-sys
./usr/mdec/mbr_ext			minix-sys
./usr/tests/minix-posix/test47		minix-sys
./usr/tests/minix-posix/test51		minix-sys
./usr/tests/minix-posix/test57		minix-sys
./usr/tests/minix-posix/test62		minix-sys
