# $NetBSD: acronyms-o.real,v 1.2 2015/04/24 18:03:38 riastradh Exp $
AFU	all fucked up
B/S	bullshit
BAMF	bad-ass motherfucker
BFD	big fucking deal
BFH	big fucking hammer
BS	bullshit
BTFO	blown the fuck out
DGAF	don't give a fuck
DGAS	don't give a shit
FFS	for fuck's sake
FIGJAM	fuck I'm good, just ask me
FIIK	{fuck,fucked} if I know
FIIR	{fuck,fucked} if I {recall,remember}
FM	fucking magic
FML	fuck my life
FOAD	{fall over,fuck off} and die
FOS	full of shit
FSCK	fuck
FTFA	from the fucking article
FTFM	fuck the fuckin' manual!
FTMFW	for the motherfucking win
FTS	fuck that shit
FUBAR	fucked up beyond all recognition
FYIAD	fuck you, I'm a dragon!
GAF	give a fuck
GFY	go fuck yourself
GTFO	get the fuck out
HFIW	HOLY FUCK IT WORKS
HSIW	HOLY SHIT IT WORKS
IHAFC	I haven't a fucking clue
IHNFC	I have no fucking clue
JFGI	just fucking Google it
JFW	just fucking works
LMFAO	laughing my fucking ass off
NFC	no fucking clue
NFI	no fucking idea
NFW	no fucking way
NOYFB	none of your fucking business
NTSA	not this shit again
OFC	of fucking course
OMFG	oh my fucking God
PFO	please fuck off
POS	piece of shit
REMF	rear echelon motherfucker
RTFB	read the {fine,fucking} book
RTFC	read the {fine,fucking} code
RTFD	read the {fine,fucking} documentation
RTFM	read the {fine,fucking} manual
RTFMP	read the {fine,fucking} man page
RTFS	read the {fine,fucking} source
SFA	sweet fuck all
SNAFU	situation normal, all fucked up
SNCA	shit no one cares about
SOL	shit out [of] luck
STFA	search the fucking archives
STFU	shut the fuck up
STFW	search the fucking web
SWFG	search with fucking Google
WOFTAM	waste of fucking time and money
WTF	{what,when,where,who,why} the fuck
WTFRUD	what the fuck are you doing
YMA	yo momma's ass
YTF	why the fuck
