# Country Name:Country code:IDD International prefix:NDD national prefix
Afghanistan:93:00:0:
Albania:355:00:0:
Algeria:213:00~:7:
American Samoa:684:00:
Andorra:376:00:
Angola:244:00:0:
Anguilla:1-264*:011:1:
Antarctica:672:
Antigua:1-268*:011:1:
Argentina:54:00:0:
Armenia:374:00:8:
Aruba:297:00:
Ascension Island:247:01:
Australia:61:0011(Voice),0015(Fax),0018(Bulk):0:
Austria:43:00:0:
Azerbaijan:994:810:8:
Bahamas:1-242*:011:1:
Bahrain:973:00:
Bangladesh:880:00:0:
Barbados:1-246*:011:1:
Barbuda:1-268*:011:1:
Belarus:375:8~10:8:
Belgium:32:00:
Belize:501:00:0:
Benin:229:00:
Bermuda:1-441*:011:1:
Bhutan:975:00:
Bolivia:591:00:0:
Bosnia & Herzogovina:387:00:0:
Botswana:267:00:
Brazil:55:0021(Embratel),0023(Intelig),021(Embratel),023(Intelig),0(mobile):
British Virgin Islands:1-284*:011:1
Brunei:673:00:0
Bulgaria:359:00:0
Burkina Faso:226:00:
Burundi:257:90:
Cambodia:855:00:0
Cameroon:237:00:
Canada:1:011:1
Cape Verde Islands:238:0
Cayman Islands:1-345*:011:1
Central African Republic:236:19:
Chad:235:15:
Chatham Island (New Zealand):64:00
Chile:56:00:0:
China (PRC):86:00:0
Christmas Island:61:00:0
Cocos-Keeling Islands:61:0011:0
Colombia:57:009(Telecom),007(ETB/Mundo)005(Orbitel):09
Comoros:269:10:
Congo:242:00:
Congo, Dem. Rep. of (former Zaire):243:00
Cook Islands:682:00:00
Costa Rica:506:00
Croatia:385:00:0
Cuba:53:119:0
Cuba (Guantanamo Bay):5399:00:0
Curacao:599:00:
Cyprus:357:00:0
Czech Republic:420:00,052(discount carrier):0
Denmark:45:00:
Diego Garcia:246:00
Djibouti:253:00:
Dominica:1-767*:011:1
Dominican Republic:1-809*:011:1
East Timor:670::
Easter Island:56:00:
Ecuador:593:00:0
Egypt:20:00:0
El Salvador:503:0,144+0 Telefonica:
Equatorial Guinea:240:00:
Eritrea:291:00:0
Estonia:372:00:0
Ethiopia:251:00:0:
Faeroe Islands:298:009:
Falkland Islands:500:0,(00 after 20010601):
Fiji Islands:679:05:
Finland:358:00,990,994,999:0
France:33:00(France Telecom),40(TELE 2),50(OMNICOM),70(LE 7 CEGETEL),90(9 TELECOM):0
French Antilles:596:00:
French Guiana:594:00:
French Polynesia:689:00:
Gabon:241:00:
Gambia:220:00:
Georgia:995:8~10:8
Germany:49:00:0
Ghana:233:00:
Gibraltar:350:00:
Global Mobile Satellite System (GMSS):881::
Greece:30:00:0
Greenland:299:009:
Grenada:1-473*:011:1
Guadeloupe:590:00:
Guam:1-671*:011:1
Guantanamo Bay:5399:00:0
Guatemala:502:00,130+00 Telefonica:0
Guinea-Bissau:245:00:
Guinea (PRP):224:00:0
Guyana:592:001:0
Haiti:509:00:0
Honduras:504:00:0
Hong Kong:852:001(HKCWT),0080(Hutchison),009(New World):
Hungary:36:00:06
Iceland:354:00:0
India:91:00:0
Indonesia:62:001,008:0
Inmarsat (Atlantic Ocean - East):871:00:
Inmarsat (Atlantic Ocean - West):874:00:
Inmarsat (Indian Ocean):873:00:
Inmarsat (Pacific Ocean):872:00:
Inmarsat SNAC:870:
Iran:98:00:0
Iraq:964:00:0
Ireland:353:00:0
Iridium:8816,8817::
Israel:972:00(default),012(Golden Lines),013(Barak LTD),014(Bezeq LTD):0
Italy:39:00:0
Ivory Coast(Cote d'Ivoire):225:00:0
Jamaica:1-876*:011:1
Japan:81:001(KDD),0061(Cableo & Wireless IDC),0041(Japan Telecom):0
Jordan:962:00:0
Kazakhstan:7:8~10:8
Kenya:254:000:0
Kiribati:686:00:0
Korea (North):850:00:0
Korea (South):82:001,002:0,082
Kuwait:965:00:0
Kyrgyz Republic:996:8~10:8
Laos:856:14:0
Latvia:371:00:8
Lebanon:961:00:0
Lesotho:266:00:0
Liberia:231:00:22
Libya:218:00:0
Liechtenstein:423:00:
Lithuania:370:8~10:8
Luxembourg:352:00:
Macau:853:00:0
Macedonia (FYROM):389:00:0
Madagascar:261:00:0
Malawi:265:101:
Malaysia:60:00:0
Maldives:960:00:0
Mali Republic:223:00:0
Malta:356:00:0
Marshall Islands:692:011:1
Martinique:596:00:0
Mauritania:222:00:0
Mauritius:230:00:0
Mayotte Island:269:10
Mexico:52:00:01
Micronesia, (Federal States of):691:011:1
Midway Island:808:00:0
Moldova:373:8~10:8
Monaco:377:00:0
Mongolia:976:00:0
Montserrat:1-664*:011:1
Morocco:212:00~:
Mozambique:258:00:0
Myanmar:95:0:
Namibia:264:09:0
Nauru:674:00:0
Nepal:977:00:0
Netherlands:31:00:0
Netherlands Antilles:599:00:0
Nevis:1-869*:011:1
New Caledonia:687:00:0
New Zealand:64:00:0
Nicaragua:505:00:0
Niger:227:00:0
Nigeria:234:009:0
Niue:683:00:0
Norfolk Island:672:00:0
Northern Marianas Islands (Saipan,Rota&Tinian):1-670*:011:1
Norway:47:00:
Oman:968:00:0
Pakistan:92:00:0
Palau:680:011:
Palestine:970:00:0
Panama:507:0:0
Papua New Guinea:675:05:
Paraguay:595:00:0
Peru:51:00:0
Philippines:63:00:0
Poland:48:0~0:0
Portugal:351:00,882(Rubicon/BT "GeoVerse"):
Puerto Rico:1-787*:011:1
Qatar:974:0:0
Reunion Island:262:00:0
Romania:40:00:0
Russia:7:8~10:8~
Rwanda:250:00:0
St. Helena:290:01:
St. Kitts/Nevis:1-869*:011:1
St. Lucia:1-758*:011:1
St. Pierre & Miquelon:508:00:0
St. Vincent & Grenadines:1-784*:011:1
San Marino:378:00:0
Sao Tome and Principe:239:00:0
Saudi Arabia:966:00:0
Senegal:221:00:0
Serbia:381:99:0
Seychelles Islands:248:00:0
Sierra Leone:232:00:0
Singapore:65:001(Singtel),002(MobileOne),008(Starhub),012(Singtel FaxPlus Fax over IP),013(Singtel BudgetCall Voice recommended only/Fax possible),018(Starhub I-Call (Voice over IP),019(Singtel V019 Voice over IP):
Slovak Republic:421:00:0:
Slovenia:386:00:0:
Solomon Islands:677:00:
Somalia:252:19:
South Africa:27:09:0:
Spain:34:07,(00 might work):9
Sri Lanka:94:00:0
Sudan:249:00:0
Suriname:597:00
Swaziland:268:00:
Sweden:46:00:0
Switzerland:41:00:0
Syria:963:00:0
Taiwan:886:002:
Tajikistan:992:8~10:8
Tanzania:255:000:0
Thailand:66:001(to call Malaysia from Thailand, dial 007-60 +Area Code):0:
Togo:228:00:
Tokelau:690:00:
Tonga Islands:676:00:
Trinidad & Tobago:1-868*:011:1
Tunisia:216:00:0
Turkey:90:00:0
Turkmenistan:993:8~10:8
Turks and Caicos Islands:1-649*:011:1
Tuvalu:688:00:
Uganda:256:000:0
Ukraine:380:8~10:8
United Arab Emirates:971:00:
United Kingdom:44:00(no ADSL&ISDN),000(ADSL&ISDN to be withdrawn 20000930):0
United States of America:1:011:1
US Virgin Islands:1-340*:011:1
Universal Personal Telecommunications (UPT):878::
Uruguay:598:00:0
Uzbekistan:998:8~10:8
Vanuatu:678:00:
Vatican City:39:00:
Venezuela:58:00:0
Vietnam:84:00:0
Wake Island:808:00:
Wallis and Futuna Islands:681:19~:
Western Samoa:685:0
Yemen:967:00:0
Yugoslavia:381:99:0
Zambia:260:00:0
Zanzibar:255:00:0
Zimbabwe:263:00:0
#
# * These countries are part of the North America Numbering Plan
#   (NANP), though they may be far removed from North America (and
#   Mexico is not included).  The country code for all NANP countries
#   is 1; the numbers that follow function similar to area codes in
#   the U.S. and Canada.
# ~ Await a second tone at this stage 
# From: http://kropla.com/dialcode.htm
