#	$NetBSD: protocols,v 1.1 2008/05/01 22:02:54 garbled Exp $
# Shaved down /etc/protocols for installation media
hopopt 0 HOPOPT
icmp 1 ICMP
igmp 2 IGMP
ggp 3 GGP
ip 4 IP
st 5 ST
tcp 6 TCP
cbt 7 CBT
egp 8 EGP
igp 9 IGP
bbn-rcc-mon 10 BBN-RCC-MON
nvp-ii 11 NVP-II
pup 12 PUP
argus 13 ARGUS
emcon 14 EMCON
xnet 15 XNET
chaos 16 CHAOS
udp 17 UDP
mux 18 MUX
dcn-meas 19 DCN-MEAS
hmp 20 HMP
prm 21 PRM
xns-idp 22 XNS-IDP
trunk-1 23 TRUNK-1
trunk-2 24 TRUNK-2
leaf-1 25 LEAF-1
leaf-2 26 LEAF-2
rdp 27 RDP
irtp 28 IRTP
iso-tp4 29 ISO-TP4
netblt 30 NETBLT
mfe-nsp 31 MFE-NSP
merit-inp 32 MERIT-INP
dccp 33 DCCP
3pc 34 3PC
idpr 35 IDPR
xtp 36 XTP
ddp 37 DDP
idpr-cmtp 38 IDPR-CMTP
tp++ 39 TP++
il 40 IL
ipv6 41 IPv6
sdrp 42 SDRP
ipv6-route 43 IPv6-Route
ipv6-frag 44 IPv6-Frag
idrp 45 IDRP
rsvp 46 RSVP
gre 47 GRE
dsr 48 DSR
bna 49 BNA
esp 50 ESP
ah 51 AH
i-nlsp 52 I-NLSP
swipe 53 SWIPE
narp 54 NARP
mobile 55 MOBILE
tlsp 56 TLSP
skip 57 SKIP
ipv6-icmp 58 IPv6-ICMP
ipv6-nonxt 59 IPv6-NoNxt
ipv6-opts 60 IPv6-Opts
cftp 62 CFTP
sat-expak 64 SAT-EXPAK
kryptolan 65 KRYPTOLAN
rvd 66 RVD
ippc 67 IPPC
sat-mon 69 SAT-MON
visa 70 VISA
ipcv 71 IPCV
cpnx 72 CPNX
cphb 73 CPHB
wsn 74 WSN
pvp 75 PVP
br-sat-mon 76 BR-SAT-MON
sun-nd 77 SUN-ND
wb-mon 78 WB-MON
wb-expak 79 WB-EXPAK
iso-ip 80 ISO-IP
vmtp 81 VMTP
secure-vmtp 82 SECURE-VMTP
vines 83 VINES
ttp 84 TTP
nsfnet-igp 85 NSFNET-IGP
dgp 86 DGP
tcf 87 TCF
eigrp 88 EIGRP
ospfigp 89 OSPFIGP
sprite-rpc 90 Sprite-RPC
larp 91 LARP
mtp 92 MTP
ax.25 93 AX.25
ipip 94 IPIP
micp 95 MICP
scc-sp 96 SCC-SP
etherip 97 ETHERIP
encap 98 ENCAP
gmtp 100 GMTP
ifmp 101 IFMP
pnni 102 PNNI
pim 103 PIM
aris 104 ARIS
scps 105 SCPS
qnx 106 QNX
a/n 107 A/N
ipcomp 108 IPComp
snp 109 SNP
compaq-peer 110 Compaq-Peer
ipx-in-ip 111 IPX-in-IP
vrrp 112 VRRP
pgm 113 PGM
l2tp 115 L2TP
ddx 116 DDX
iatp 117 IATP
stp 118 STP
srp 119 SRP
uti 120 UTI
smp 121 SMP
sm 122 SM
ptp 123 PTP
isis 124 ISIS
fire 125 FIRE
crtp 126 CRTP
crudp 127 CRUDP
sscopmce 128 SSCOPMCE
iplt 129 IPLT
sps 130 SPS
pipe 131 PIPE
sctp 132 SCTP
fc 133 FC
rsvp-e2e-ignore 134 RSVP-E2E-IGNORE
mobility 135 Mobility
udplite 136 UDPLite
mpls-in-ip 137 MPLS-in-IP
use 253 Use
use 254 Use
