# $NetBSD: UCS%TDS565.src,v 1.1 2006/11/29 15:45:26 tnozaki Exp $

TYPE		ROWCOL
NAME		UCS/TDS565
SRC_ZONE	0x0000-0x2116
OOB_MODE	INVALID
DST_INVALID	0xFF
DST_UNIT_BITS	8

BEGIN_MAP
#
# This mapping data is made from :
#     http://www.itscj.ipsj.or.jp/ISO-IR/230.pdf
#
0x0000 - 0x0042 = 0x00 -
0x0044 - 0x0045 = 0x44 -
0x0046 - 0x004A = 0x47 -
0x004B - 0x4E = 0x4D -
0x004F = 0x52
0x0050 = 0x54
0x0052 - 0x0053 = 0x55 -
0x0054 - 0x0055 = 0x58 -
0x0057 = 0x5B
0x0059 = 0x5C
0x005A = 0x5E
0x005F = 0x5F
0x0061 - 0x0062 = 0x61 -
0x0064 - 0x0065 = 0x64 -
0x0066 - 0x006A = 0x67 -
0x006B - 0x006E = 0x6D -
0x006F = 0x72
0x0070 = 0x74
0x0072 = 0x75
0x0073 = 0x76
0x0074 = 0x78
0x0075 = 0x79
0x0077 = 0x7B
0x0079 = 0x7C
0x007A = 0x7E
0x00C4 = 0x46
0x00C7 = 0x43
0x00D6 = 0x53
0x00DC = 0x5A
0x00DD = 0x5D
0x00E4 = 0x66
0x00E7 = 0x63
0x00FC = 0x7A
0x00FD = 0x7D
0x0147 = 0x51
0x0148 = 0x71
0x015E = 0x57
0x015F = 0x77
0x017D = 0x4C
0x017E = 0x6C
0x2116 = 0x60
END_MAP
