; This is the default user profile to emulate "mined" (MINIX editor),
; as per Andy Tanenbaum.

(keyallunbind)

; Insert self
(keybind A "Insert Self")
(keybind B "Insert Self")
(keybind C "Insert Self")
(keybind D "Insert Self")
(keybind E "Insert Self")
(keybind F "Insert Self")
(keybind G "Insert Self")
(keybind H "Insert Self")
(keybind I "Insert Self")
(keybind J "Insert Self")
(keybind K "Insert Self")
(keybind L "Insert Self")
(keybind M "Insert Self")
(keybind N "Insert Self")
(keybind O "Insert Self")
(keybind P "Insert Self")
(keybind Q "Insert Self")
(keybind R "Insert Self")
(keybind S "Insert Self")
(keybind T "Insert Self")
(keybind U "Insert Self")
(keybind V "Insert Self")
(keybind W "Insert Self")
(keybind X "Insert Self")
(keybind Y "Insert Self")
(keybind Z "Insert Self")
(keybind a "Insert Self")
(keybind b "Insert Self")
(keybind c "Insert Self")
(keybind d "Insert Self")
(keybind e "Insert Self")
(keybind f "Insert Self")
(keybind g "Insert Self")
(keybind h "Insert Self")
(keybind i "Insert Self")
(keybind j "Insert Self")
(keybind k "Insert Self")
(keybind l "Insert Self")
(keybind m "Insert Self")
(keybind n "Insert Self")
(keybind o "Insert Self")
(keybind p "Insert Self")
(keybind q "Insert Self")
(keybind r "Insert Self")
(keybind s "Insert Self")
(keybind t "Insert Self")
(keybind u "Insert Self")
(keybind v "Insert Self")
(keybind w "Insert Self")
(keybind x "Insert Self")
(keybind y "Insert Self")
(keybind z "Insert Self")
(keybind 0 "Insert Self")
(keybind 1 "Insert Self")
(keybind 2 "Insert Self")
(keybind 3 "Insert Self")
(keybind 4 "Insert Self")
(keybind 5 "Insert Self")
(keybind 6 "Insert Self")
(keybind 7 "Insert Self")
(keybind 8 "Insert Self")
(keybind 9 "Insert Self")
(keybind / "Insert Self")
(keybind : "Insert Self")
(keybind < "Insert Self")
(keybind = "Insert Self")
(keybind > "Insert Self")
(keybind ? "Insert Self")
(keybind @ "Insert Self")
(keybind [ "Insert Self")
(keybind ] "Insert Self")
(keybind ^ "Insert Self")
(keybind # "Insert Self")
(keybind $ "Insert Self")
(keybind % "Insert Self")
(keybind & "Insert Self")
(keybind ' "Insert Self")
(keybind * "Insert Self")
(keybind + "Insert Self")
(keybind , "Insert Self")
(keybind - "Insert Self")
(keybind . "Insert Self")
(keybind ! "Insert Self")
(keybind " " "Insert Self")
(keybind """" "Insert Self")
(keybind "(" "Insert Self")
(keybind ")" "Insert Self")
(keybind ";" "Insert Self")
(keybind "\" "Insert Self")
(keybind _ "Insert Self")
(keybind ` "Insert Self")
(keybind { "Insert Self")
(keybind | "Insert Self")
(keybind } "Insert Self")
(keybind ~ "Insert Self")

; CTRL char
(keybind ^A "Beginning of Line")
(keybind ^B "Backward Word")
(keybind ^C "Copy Region")
(keybind ^D "Scroll Window Up")
(keybind ^E "New Window")
(keybind ^F "Forward Word")
(keybind ^H "Backward Delete Character")
(keybind ^I "Insert Self")
; open
(keybind ^K "Kill Region")
(keybind ^L "Replace in Line")
(keybind ^M "CRLF")
(keybind ^N "Kill Word")
(keybind ^O "Open Line")
(keybind ^P "Backward Kill Word")
(keybind ^Q "Write Last Kill")
(keybind ^R "Replace String")
(keybind ^S "Push to Inferior")
(keybind ^T "Kill Line")
(keybind ^U "Scroll Window Down")
(keybind ^V "Find File")
(keybind ^W "Save File")
(keybind ^X "Prefix Extend")
(keybind ^Y "Un-kill")
(keybind ^Z "End of Line")
(keybind "^\" "Quoted Insert")
(keybind ^_ "Move to Window Bottom")
(keybind ^^ "Set/Pop Mark")
(keybind ^] "Goto Line")

; ESC char
(keybind ^[ "Prefix Meta")
(keybind M-0 "Argument Digit")
(keybind M-1 "Argument Digit")
(keybind M-2 "Argument Digit")
(keybind M-3 "Argument Digit")
(keybind M-4 "Argument Digit")
(keybind M-5 "Argument Digit")
(keybind M-6 "Argument Digit")
(keybind M-7 "Argument Digit")
(keybind M-8 "Argument Digit")
(keybind M-9 "Argument Digit")
(keybind M-A "Append Next Kill")
(keybind M-B "Select Buffer")
(keybind M-C "Uppercase Word")
(keybind M-E "Execute Kbd Macro")
(keybind M-F "Find File")
(keybind M-G "Insert File")
(keybind M-H "Describe")
(keybind M-I "Uppercase Initial")
(keybind M-K "Kill Buffer")
(keybind M-L "Lowercase Region")
(keybind M-M "Mark Paragraph")
(keybind M-N "Buffer Not Modified")
(keybind M-O "Lowercase Word")
(keybind M-P "Forward Paragraph")
(keybind M-Q "Query Replace")
(keybind M-R "Set Profile")
(keybind M-S "Select Existing Buffer")
(keybind M-T "Transpose Characters")
(keybind M-U "Uppercase Region")
(keybind M-W "Transpose Words")
(keybind M-X "Return to Superior")
(keybind M-Y "Un-kill Pop")
(keybind M-Z "Incremental Search")
(keybind M-^ "Exchange Point and Mark")
(keybind M-* "View Kbd Macro")
(keybind M-[ "Prefix Extend")
(keybind M-] "Backward Paragraph")
(keybind M-= "Delete Horizontal Space")
(keybind M-| "Delete Blank Lines")
(keybind "M-," "Move to Window Top")
(keybind "M-;" "Indent for Comment")
(keybind "M-." "Indent Relative")
(keybind "M-/" "Start Kbd Macro")
(keybind "M-\" "End Kbd Macro")


; CTRL-X char
(keybind X-1 "One Window")
(keybind X-2 "Two Windows")
(keybind X-A "Up Real Line")
(keybind X-B "Down Real Line")
(keybind X-C "Forward Character")
(keybind X-D "Backward Character")
(keybind X-G "List Buffers")
(keybind X-H "Goto Beginning")
(keybind X-L "Grow Window")
(keybind X-N "Other Window")
(keybind X-P "Shrink Window")
(keybind X-S "Reverse String Search")
(keybind X-T "String Search")
(keybind X-U "Next Screen")
(keybind X-V "Previous Screen")
(keybind X-X "Return to Superior")
(keybind X-Y "Goto End")

(keybind X-^A "Up Real Line")
(keybind X-^B "Down Real Line")
(keybind X-^C "Forward Character")
(keybind X-^D "Backward Character")
(keybind X-^G "List Buffers")
(keybind X-^H "Goto Beginning")
(keybind X-^L "Grow Window")
(keybind X-^N "Other Window")
(keybind X-^P "Shrink Window")
(keybind X-^S "Reverse String Search")
(keybind X-^T "String Search")
(keybind X-^U "Next Screen")
(keybind X-^V "Previous Screen")
(keybind X-^W "New Window")
(keybind X-^X "Return to Superior")
(keybind X-^Y "Goto End")


(keybind DEL "Delete Character")
