service usb_hub
{
	system
		PRIVCTL     #  4
		UMAP        # 14
		IRQCTL      # 19
		DEVIO       # 21
		SDEVIO      # 22
		;
	ipc
		SYSTEM pm rs log tty ds vfs vm amddev devman
		pci usbd
		;
	uid     0;
};
