# Minix-specific rc.conf default values

# Override settings in NetBSD's default rc.conf with different default settings
# for MINIX here, typically to disable scripts that NetBSD enables by default.
#(nothing yet)

# Where to find servers/drivers binaries
PKG_SERVICE_DIR=/usr/pkg/service
SERVICES_DIRS="/service $PKG_SERVICE_DIR"

# Where to find system.conf files and system.conf.d directories
# for servers/drivers
SYSTEM_CONF_SUBDIR=system.conf.d
PKG_SYSTEM_CONF_DIR=/usr/pkg/etc
SYSTEM_CONF_DIRS="/etc $PKG_SYSTEM_CONF_DIR"
