

   This is the porting to Minix of the "syslogd" facility
   available on many other *nix systems.

   Since I' m still using an old 286 machine for my Minix
   environment, I choosed to start from an old implementation
   which has only the basic features. The result is a smaller
   program, more suitable for 16 bits machines.

   The file syslog.c should be included in C compiler library
   (libc.a) or directly linked with prorams requiring syslog.

   If you choose the former solution, you must recreate the 
   library.  After having copied the file syslog.c to the 
   directory '/usr/src/libs/other' you have to modify the 
   Makefile in this directory adding syslog.c.

   Then issue a 'make' command in the '/usr/src/libs' and wait 
   a while.  Then issue 'make install' to install the new object.

   NOTE:   The network must be configured, up and running for
	   the package to work

   Giovanni Falzoni <gfalzoni@inwind.it>

