# $NetBSD: CBMINT%UCS.src,v 1.2 2011/04/28 21:02:34 mbalmer Exp $

TYPE		ROWCOL
NAME		"CBMINT/UCS"
SRC_ZONE	0x00-0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This mapping data is made from data provided by Japan CBM Corporation,
# Information Systems Div.
# Original notice:
#
#    Name:     CBM Internatinal Character Codes to Unicode table
#    Unicode version: 2.0
#    Table version: 2.00
#    Table format:  Format A
#    Date:          04/27/2011
#    Authors:       Marc Balmer <marc@msys.ch>
#    General notes: none
#
#    Format: Three tab-separated columns
#        Column #1 is the CBMINT code (in hex)
#        Column #2 is the Unicode (in hex as 0xXXXX)
#        Column #3 is the Unicode name (follows a comment sign, '#')
#
#    The entries are in CBMINT order
#
0x00 - 0x7F = 0x0000 -
0xA0 = 0x00A3
0xA1 = 0x2103
0xA2 = 0x2109
0xA3 = 0x03A9
0xA4 = 0x00B5
0xA5 = 0x03A3
0xA6 = 0x03C3
0xA8 = 0x00A2
0xA9 = 0x00D7
0xAA = 0x221E
0xAB = 0x00B1
0xAC = 0x00F7
0xAD = 0x03C0
0xAE = 0x00C4
0xAF = 0x00D6
0xB0 = 0x00DC
0xB1 = 0x03B2
0xB2 = 0x00A7
0xB3 = 0x0020
0xB4 = 0x00BA
0xB5 = 0x00B0
0xB7 = 0x00BD
0xBA = 0x00A5
0xBB = 0x00BC
0xBC = 0x00C3
0xBD = 0x00EB
0xBE = 0x00E9
0xBF = 0x00E8
0xC0 = 0x0113
0xC1 = 0x00EA
0xC2 = 0x00EF
0xC3 = 0x00ED
0xC4 = 0x00EC
0xC5 = 0x012B
0xC6 = 0x00EE
0xC7 = 0x00F6
0xC8 = 0x00F3
0xC9 = 0x00F2
0xCA = 0x00F5
0xCB = 0x00F4
0xCC = 0x00FC
0xCD = 0x00FA
0xCE = 0x00F9
0xCF = 0x016B
0xD0 = 0x00FB
0xD1 = 0x00E7
0xD2 = 0x00BF
0xD3 = 0x00D1
0xD4 = 0x00F1
0xD5 = 0x0112
0xD7 = 0x00A1
0xD8 = 0x00C5
0xD9 = 0x03D5
0xDA = 0x03B8
0xDB = 0x00E4
0xDC = 0x00E1
0xDD = 0x00E0
0xDE = 0x00E3
0xDF = 0x00E2
END_MAP
