#	$NetBSD: Makefile.nbincludes,v 1.3 2012/08/05 06:20:14 christos Exp $

# NOxxx definitions are copied from Makefile.host, and are
# required before .include <bsd.own.mk>.   The include of bsd.own.mk
# itself is required to get definitions of TOOL_* variables used in
# "!=" variable assignments (which are performed early).
#
NOINFO=		# defined
NOLINT=		# defined
NOMAN=		# defined

.include <bsd.own.mk>

_ARCHDIR=	${.CURDIR}/../../sys/arch
_INCDIR=	${.CURDIR}/../../include
_SYSDIR=	${.CURDIR}/../../sys/sys
_UFSDIR=	${.CURDIR}/../../sys/ufs
_SUBDIR!=	cd ${_ARCHDIR} && ${MAKE} -V SUBDIR

.if make(depend) || make(all) || make(dependall) || make(install)
# There's no need to run these commands for "make cleandir" or "make obj",
# and TOOL_SED will not yet have been built.
_UFS_INCS!=	cd ${_UFSDIR} && find ffs ufs -name '*.h'
_ARCH_INCS!=	${TOOL_SED} -e 's/^\#.*//' ${.CURDIR}/../headerlist
.endif

_ARCH_INCS+=	ews4800mips/include/pdinfo.h ews4800mips/include/vtoc.h

_INCS=		disktab.h
_SYSINCS=	bootblock.h \
		disklabel.h disklabel_acorn.h disklabel_gpt.h disklabel_rdb.h \
		dkbad.h \
		exec_elf.h

HOST_CPPFLAGS+=	-I${TOOLDIR}/include -I${TOOLDIR}/include/nbinclude

beforedepend: 
	${HOST_INSTALL_DIR} ${TOOLDIR}/include/nbinclude
	${HOST_INSTALL_DIR} ${TOOLDIR}/include/nbinclude/sys
	${HOST_INSTALL_DIR} ${TOOLDIR}/include/nbinclude/ufs
.if !defined(__MINIX)
	cd ${_ARCHDIR} && \
	    ${TOOL_PAX} -s /include\\/// -rw ${_ARCH_INCS} \
	    ${TOOLDIR}/include/nbinclude
	cd ${_INCDIR} && \
	    ${TOOL_PAX} -rw ${_INCS} ${TOOLDIR}/include/nbinclude
	cd ${_SYSDIR} && \
	    ${TOOL_PAX} -rw ${_SYSINCS} ${TOOLDIR}/include/nbinclude/sys
	cd ${_UFSDIR} && \
	    ${TOOL_PAX} -rw ${_UFS_INCS} ${TOOLDIR}/include/nbinclude/ufs
.endif
	cd ${TOOLDIR}/include/nbinclude && rm -f machine && \
	    ${HOST_INSTALL_SYMLINK} ${MACHINE} machine
