9e-1.0
apr-1.3.9
apr-util-1.3.9nb1
autoconf-2.65nb2
automake-1.11.1
bash-2.05.2.7nb10
bash-4.1nb1
bchunk-1.2.0
bcrypt-1.1
binutils-2.17nb2
bison-2.4.2nb1
curl-7.20.0
db4-4.8.30
diffutils-2.8.1nb4
digest-20080510
doom1-1.8
expat-2.0.1nb2
f2c-20090411nb4
figlet-2.2.2nb1
flex-2.5.35nb1
gawk-3.1.7
gcc44-4.4.3
gettext-lib-0.14.6
gettext-tools-0.14.6nb1
gmake-3.81
gmp-5.0.1
grep-2.5.3
groff-1.20.1nb2
gsed-4.2.1
gtar-base-1.23
gtexinfo-4.12
gzip-1.3.12nb3
lcov-1.7
libiberty-1.0nb2
libiconv-1.12nb1
libidn-1.19
libtool-base-2.2.6bnb4
lua-5.1.4nb2
m4-1.4.14
mdf2iso-0.3.0
mpfr-2.4.2.3nb1
naim-0.11.8.3.1
nano-2.2.4
nawk-20050424nb3
ncurses-5.7nb3
neon-0.29.3
openssh-5.5.1
openssl-0.9.8o
p5-Digest-SHA1-2.12
p5-Error-0.17016
p5-enum-1.016nb1
p5-pkgsrc-Dewey-1.1
patch-2.5.4nb2
pax-20080110
pdksh-5.2.14nb5
perl-5.10.1nb1
pkg-config-0.23nb1
pkg_install-info-4.5nb3
pkg_leaves-1.2
pkgdep-1.0
pkgdepgraph-2.8
pkgdiff-0.122
pkgin-0.3.3.1nb1
pkglint-4.93
png-1.4.2
pth-2.0.7
readline-6.1
rsync-3.0.7
scmgit-base-1.7.0.5
sqlite3-3.6.23.1
subversion-base-1.6.9nb1
sudo-1.7.2p7
unzip-6.0
url2pkg-2.12
vim-7.2.442
vim-share-7.2.442
x11-6.8.2
x11-links-0.50
zip-3.0nb2
minix-all-1nb1
