CSSC-1.0.1
ImageMagick-6.3.1
MPlayer-1.0rc1
PopTart-0.9.7
SDL-1.2.13
X11R6.8.2
Xaw3d-1.5
apache-1.3.37
apr-0.9.12
apr-util-0.9.12
ascii-3.8
atk-1.9.0
autoconf-2.60
automake-1.10.3
avra-0.7
bash-3.0
bc-1.06
bchunk-1.2.0
bcrypt-1.1
binutils-2.16.1
bison-2.1
catdoc-0.94.2
cvs-1.11.21
diffutils-2.8.1
dungeon-2.7.1
ede-1.1
efltk-2.0.6
emacs-21.4
exim-4.66
fb
flawfinder-1.26
flex-2.5.4
fltk-2.0.0-5220
gawk-3.1.4
gcc-4.1.1
gcc-4.1.1-libs
gettext-0.14
ghostscript-8.54-gpl
ghostscript-fonts-std-8.11
glib-1.2.10
glib-2.10.0
gnu-coreutils-5.2.1
gnupg-1.4.8
grep-2.5.1a
groff-1.19.2
gv-3.5.8
gzip-1.2.4
hexcat-0.0.3
iperf-2.0.4
irssi-0.8.10
jikes-1.22
john-1.7.2
jpeg-6b
jwm-1.8
kermit-2.1.1
lcrack-20040914
less-3.8.5
lesstif-0.93.96
libiconv-1.9.1
libpng-1.2.8
libxml2-2.6.28
links-2.1pre26
lpr
lynx2-8-5
m4-1.4.8
make-3.80
mdf2iso
mtools-3.9.7
nano-1.3.12
nawk
ncftp-3.1.9
ncurses-5.5
neon-0.25.5
nethack-3.4.3-2
nomarch-1.3
nvi-1.79
openssh-5.3p1
openssl-0.9.8a
patch-2.5.4
pce-0.1.7
pdksh-5.2.14
perl-5.8.7
php-5.2.1
pine-4.64
pkg-config-0.20
psutils
python-2.4.3
qemu-0.12.2
rcs-5.7
readline-5.1
rman-3.2
rsync-2.6.7
postgresql-8.4.0
screen-4.0.2
sed-4.2.1
shhmsg-1.4.1
simhv35-2
sip-0.4
slang-1.4.9
slrn-0.9.8.1
sqlite-3.3.17
ssmtp-2.61
subversion-1.4.0
tcl8.4.14
texinfo-4.7
tiff-3.8.2
tk8.4.14
unrtf-0.19.3
unzip-5.52
vice-1.20
vile-9.4
vim-6.3
webcpp-0.8.4
wget-1.5.3
whichman-2.4
xv-3.10a
zip-2.31
zlib-1.2.3
zsh-4.2.6
oss-v4.1-build1051-src-bsd
