s/_adf4/.adf4/
s/_adf8/.adf8/
s/_cff4/.cff4/
s/_cff8/.cff8/
s/_cfi/.cfi/
s/_cfu/.cfu/
s/_cif4/.cif4/
s/_cif8/.cif8/
s/_cmf4/.cmf4/
s/_cmf8/.cmf8/
s/_cuf4/.cuf4/
s/_cuf8/.cuf8/
s/_dvf4/.dvf4/
s/_dvf8/.dvf8/
s/_fef4/.fef4/
s/_fef8/.fef8/
s/_fif4/.fif4/
s/_fif8/.fif8/
s/_mlf4/.mlf4/
s/_mlf8/.mlf8/
s/_ngf4/.ngf4/
s/_ngf8/.ngf8/
s/_sbf4/.sbf4/
s/_sbf8/.sbf8/
s/_zrf4/.zrf4/
s/_zrf8/.zrf8/
s/_add_ext/.add_ext/
s/_div_ext/.div_ext/
s/_mul_ext/.mul_ext/
s/_nrm_ext/.nrm_ext/
s/_sft_ext/.sft_ext/
s/_sub_ext/.sub_ext/
s/_zrf_ext/.zrf_ext/
s/_compact/.compact/
s/_extend/.extend/
s/_b64_add/.b64_add/
s/_b64_sft/.b64_sft/
s/_b64_rsft/.b64_rsft/
s/_b64_lsft/.b64_lsft/
