$NetBSD: patch-ac,v 1.1 2006/02/26 23:59:41 joerg Exp $

--- bfd/config.bfd.orig	Wed Apr  5 12:41:57 2006
+++ bfd/config.bfd
@@ -503,7 +503,7 @@ case "${targ}" in
     targ_selvecs=i386bsd_vec
     targ_underscore=yes
     ;;
-  i[3-7]86-*-freebsd* | i[3-7]86-*-kfreebsd*-gnu)
+  i[3-7]86-*-freebsd* | i[3-7]86-*-kfreebsd*-gnu | i[3-7]86-*-dragonfly*)
     targ_defvec=bfd_elf32_i386_freebsd_vec
     targ_selvecs=i386coff_vec
     # FreeBSD <= 4.0 supports only the old nonstandard way of ABI labelling.
@@ -611,6 +611,9 @@ case "${targ}" in
     ;;
   i[3-7]86-none-*)
     targ_defvec=i386coff_vec
+    ;;
+  i[3-7]86-*-minix)
+    targ_defvec=bfd_elf32_i386_minix_vec
     ;;
   i[3-7]86-*-aout* | i[3-7]86*-*-vsta*)
     targ_defvec=i386aout_vec
