$NetBSD: patch-ad,v 1.1 2006/02/26 23:59:41 joerg Exp $

--- gas/configure.tgt.orig	Wed Apr  5 12:41:57 2006
+++ gas/configure.tgt
@@ -191,7 +191,7 @@ case ${generic_target} in
   i386-*-freebsdaout*)			fmt=aout em=386bsd ;;
   i386-*-freebsd[12].*)			fmt=aout em=386bsd ;;
   i386-*-freebsd[12])			fmt=aout em=386bsd ;;
-  i386-*-freebsd* | i386-*-kfreebsd*-gnu)
+  i386-*-freebsd* | i386-*-kfreebsd*-gnu | i386-*-dragonfly*)
 				    	fmt=elf em=freebsd ;;
   i386-*-sysv*)				fmt=coff ;;
   i386-*-sco3.2v5*coff)			fmt=coff ;;
@@ -213,6 +213,7 @@ case ${generic_target} in
   i386-*-nto-qnx*)			fmt=elf ;;
   i386-*-*nt*)				fmt=coff em=pe ;;
   i386-*-chaos)				fmt=elf ;;
+  i386-*-minix*)                       fmt=elf em=minix ;;
   i386-*-rdos*)				fmt=elf ;;
 
   i860-*-*)				fmt=elf endian=little ;;
@@ -382,6 +384,7 @@ case ${generic_target} in
 
   *-*-aout | *-*-scout)			fmt=aout ;;
   *-*-freebsd* | *-*-kfreebsd*-gnu)	fmt=elf em=freebsd ;;
+  *-*-dragonfly*)			fmt=elf em=freebsd ;;
   *-*-bsd*)				fmt=aout em=sun3 ;;
   *-*-generic)				fmt=generic ;;
   *-*-xray | *-*-hms)			fmt=coff ;;
