$NetBSD: patch-af,v 1.1 2007/08/14 09:08:07 rillig Exp $

--- gas/read.c.orig	2005-11-17 07:29:28.000000000 +0000
+++ gas/read.c
@@ -1279,7 +1279,7 @@ s_align (int arg, int bytes_p)
   unsigned int align_limit = ALIGN_LIMIT;
   unsigned int align;
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0';
   offsetT fill = 0;
   int max;
   int fill_p;
@@ -1423,7 +1423,7 @@ s_comm_internal (int param,
   offsetT temp, size;
   symbolS *symbolP = NULL;
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0'; /* XXX: gcc -Wuninitialized */
   expressionS exp;
 
   if (flag_mri)
@@ -1538,7 +1538,7 @@ s_mri_common (int small ATTRIBUTE_UNUSED
   symbolS *sym;
   offsetT align;
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0';
 
   if (!flag_mri)
     {
@@ -1807,7 +1807,7 @@ s_fail (int ignore ATTRIBUTE_UNUSED)
 {
   offsetT temp;
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0';
 
   if (flag_mri)
     stop = mri_comment_field (&stopc);
@@ -1929,7 +1929,7 @@ s_globl (int ignore ATTRIBUTE_UNUSED)
   int c;
   symbolS *symbolP;
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0';
 
   if (flag_mri)
     stop = mri_comment_field (&stopc);
@@ -2881,7 +2881,7 @@ s_space (int mult)
   expressionS val;
   char *p = 0;
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0';
   int bytes;
 
 #ifdef md_flush_pending_output
@@ -3057,7 +3057,7 @@ s_float_space (int float_type)
   int flen;
   char temp[MAXIMUM_NUMBER_OF_CHARS_FOR_FLOAT];
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0';
 
   if (flag_mri)
     stop = mri_comment_field (&stopc);
@@ -3134,7 +3134,7 @@ void
 s_struct (int ignore ATTRIBUTE_UNUSED)
 {
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0';
 
   if (flag_mri)
     stop = mri_comment_field (&stopc);
@@ -3514,7 +3514,7 @@ cons_worker (register int nbytes,	/* 1=.
   int c;
   expressionS exp;
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0';
 
 #ifdef md_flush_pending_output
   md_flush_pending_output ();
@@ -5010,7 +5010,7 @@ void
 equals (char *sym_name, int reassign)
 {
   char *stop = NULL;
-  char stopc;
+  char stopc = '\0';
 
   input_line_pointer++;
   if (*input_line_pointer == '=')
