$NetBSD$

--- ld/Makefile.in.orig	Sat Jun  3 04:45:50 2006
+++ ld/Makefile.in
@@ -458,6 +458,7 @@ ALL_EMULATIONS = \
 	ei386linux.o \
 	ei386lynx.o \
 	ei386mach.o \
+	eelf_i386_minix.o \
 	ei386moss.o \
 	ei386msdos.o \
 	ei386nbsd.o \
@@ -1862,6 +1864,10 @@ ei386lynx.c: $(srcdir)/emulparams/i386lynx.sh \
 ei386mach.c: $(srcdir)/emulparams/i386mach.sh \
   $(srcdir)/emultempl/generic.em $(srcdir)/scripttempl/aout.sc ${GEN_DEPENDS}
 	${GENSCRIPTS} i386mach "$(tdir_i386mach)"
+eelf_i386_minix.c: $(srcdir)/emulparams/elf_i386_minix.sh \
+  $(srcdir)/emulparams/elf_i386.sh \
+  $(srcdir)/emultempl/elf32.em $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
+	${GENSCRIPTS} elf_i386_minix "$(tdir_elf_i386_minix)"
 ei386moss.c: $(srcdir)/emulparams/i386moss.sh \
   $(srcdir)/emultempl/elf32.em $(srcdir)/scripttempl/elf.sc ${GEN_DEPENDS}
 	${GENSCRIPTS} i386moss "$(tdir_i386moss)"
