# $NetBSD: UCS%GEORGIAN-PS.src,v 1.2 2006/11/04 06:17:35 tnozaki Exp $

TYPE		ROWCOL
NAME		"UCS/GEORGIAN-PS"
SRC_ZONE	0x0000 - 0x2116
OOB_MODE	INVALID
DST_INVALID	0x100
DST_UNIT_BITS	16

BEGIN_MAP
# this mapping table generated from Internet Draft:
#     draft-giasher-geostd8-00.txt
#
0x0000 - 0x007F = 0x00 -
0x00A0 - 0x00BF = 0xA0 -
0x10D0 - 0x10D6 = 0xC0 -
0x10D7 - 0x10DC = 0xC8 -
0x10DD - 0x10E2 = 0xCF -
0x10E3 - 0x10EE = 0xD6 -
0x10EF = 0xE3
0x10F0 = 0xE4
0x10F1 = 0xC7
0x10F2 = 0xCE
0x10F3 = 0xD5
0x10F4 = 0xE2
0x10F5 = 0xE5
0x2013 = 0x96
0x2014 = 0x97
0x2018 = 0x91
0x2019 = 0x92
0x201A = 0x82
0x201C = 0x93
0x201D = 0x94
0x201E = 0x84
0x2020 = 0x86
0x2021 = 0x87
0x2022 = 0x95
0x2026 = 0x85
0x2030 = 0x89
0x2039 = 0x8B
0x203A = 0x9B
0x20AC = 0x80
0x2116 = 0xFD
END_MAP
