755 root    operator /
755 bin     operator /bin
755 bin     operator /sbin
755 root    operator /dev
755 root    operator /etc
755 root    operator /lib
755 root    operator /lib/i386
755 root    operator /boot
755 root    operator /boot/image
555 root    operator /mnt
700 root    operator /root
1777 root   operator /tmp
755 root    operator /usr
755 root    operator /usr/adm
755 root    operator /usr/adm/old
755 ast     other    /usr/ast
755 bin     operator /usr/bin
755 root    operator /usr/etc
755 root    operator /home
755 bin     operator /usr/include
755 root    operator /usr/lib
755 root    operator /usr/lib/advent
755 root    operator /usr/lib/cawf
755 root    operator /usr/lib/dict
755 root    operator /usr/lib/ego
755 root    operator /usr/lib/flex
755 root    operator /usr/lib/fonts
755 root    operator /usr/lib/i86
755 root    operator /usr/lib/keymaps
755 root    operator /usr/lib/m2
755 root    operator /usr/sbin
775 bin     operator /usr/local
775 bin     operator /usr/local/bin
775 bin     operator /usr/local/include
775 bin     operator /usr/local/info
775 bin     operator /usr/local/lib
775 bin     operator /usr/local/man
755  bin    operator  /usr/local/man/man1
755  bin    operator  /usr/local/man/man2
755  bin    operator  /usr/local/man/man3
755  bin    operator  /usr/local/man/man4
755  bin    operator  /usr/local/man/man5
755  bin    operator  /usr/local/man/man6
755  bin    operator  /usr/local/man/man7
755  bin    operator  /usr/local/man/man8
755  bin    operator  /usr/local/man/man9
775  bin     operator  /usr/local/src
755  bin     operator  /usr/man
755  bin     operator  /usr/man/man1
755  bin     operator  /usr/man/man2
755  bin     operator  /usr/man/man3
755  bin     operator  /usr/man/man4
755  bin     operator  /usr/man/man5
755  bin     operator  /usr/man/man6
755  bin     operator  /usr/man/man7
755  bin     operator  /usr/man/man8
755  bin     operator  /usr/man/man9
755  bin     operator  /usr/mdec
700  root    operator  /usr/preserve
755  root    operator  /usr/run
755  root    operator  /usr/spool
711  root    operator  /usr/spool/at
711  root    operator  /usr/spool/at/past
700  root    operator  /usr/spool/crontabs
775  root    uucp      /usr/spool/locks
700  daemon  daemon    /usr/spool/lpd
755  bin     operator  /usr/src
1777 root    operator  /usr/tmp
755  root    operator  /var
755  root    operator  /usr/log
755  root    operator  /var/run
755	bin	operator	/usr/gnu/
755	bin	operator	/usr/gnu/bin
755	bin	operator	/usr/gnu/i386-pc-minix
755	bin	operator	/usr/gnu/i386-pc-minix/bin
755	bin	operator	/usr/gnu/i386-pc-minix/lib
755	bin	operator	/usr/gnu/i386-pc-minix/lib/ldscripts
755	bin	operator	/usr/gnu/include
755	bin	operator	/usr/gnu/info
755	bin	operator	/usr/gnu/lib
755	bin	operator	/usr/gnu/lib/gcc
755	bin	operator	/usr/gnu/lib/gcc/i386-pc-minix
755	bin	operator	/usr/gnu/lib/gcc/i386-pc-minix/3.4.3
755	bin	operator	/usr/gnu/lib/gcc/i386-pc-minix/3.4.3/include
755	bin	operator	/usr/gnu/lib/gcc/i386-pc-minix/3.4.3/include/minix
755	bin	operator	/usr/gnu/lib/gcc/i386-pc-minix/3.4.3/include/sys
755	bin	operator	/usr/gnu/lib/gcc/i386-pc-minix/3.4.3/include/net
755	bin	operator	/usr/gnu/lib/gcc/i386-pc-minix/3.4.3/install-tools
755	bin	operator	/usr/gnu/lib/gcc/i386-pc-minix/3.4.3/install-tools/include
755	bin	operator	/usr/gnu/libexec
755	bin	operator	/usr/gnu/libexec/gcc
755	bin	operator	/usr/gnu/libexec/gcc/i386-pc-minix
755	bin	operator	/usr/gnu/libexec/gcc/i386-pc-minix/3.4.3
755	bin	operator	/usr/gnu/libexec/gcc/i386-pc-minix/3.4.3/install-tools
755	bin	operator	/usr/gnu/man
755	bin	operator	/usr/gnu/man/man1
755	bin	operator	/usr/gnu/man/man2
755	bin	operator	/usr/gnu/man/man3
755	bin	operator	/usr/gnu/man/man4
755	bin	operator	/usr/gnu/man/man5
755	bin	operator	/usr/gnu/man/man6
755	bin	operator	/usr/gnu/man/man7
755	bin	operator	/usr/gnu/share
755	bin	operator	/usr/gnu/share/locale
755	bin	operator	/usr/gnu/share/locale/fr
755	bin	operator	/usr/gnu/share/locale/fr/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/tr
755	bin	operator	/usr/gnu/share/locale/tr/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/ja
755	bin	operator	/usr/gnu/share/locale/ja/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/es
755	bin	operator	/usr/gnu/share/locale/es/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/sv
755	bin	operator	/usr/gnu/share/locale/sv/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/da
755	bin	operator	/usr/gnu/share/locale/da/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/zh_CN
755	bin	operator	/usr/gnu/share/locale/zh_CN/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/ro
755	bin	operator	/usr/gnu/share/locale/ro/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/de
755	bin	operator	/usr/gnu/share/locale/de/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/id
755	bin	operator	/usr/gnu/share/locale/id/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/pt_BR
755	bin	operator	/usr/gnu/share/locale/pt_BR/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/nl
755	bin	operator	/usr/gnu/share/locale/nl/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/ru
755	bin	operator	/usr/gnu/share/locale/ru/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/vi
755	bin	operator	/usr/gnu/share/locale/vi/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/be
755	bin	operator	/usr/gnu/share/locale/be/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/ca
755	bin	operator	/usr/gnu/share/locale/ca/LC_MESSAGES
755	bin	operator	/usr/gnu/share/locale/el
755	bin	operator	/usr/gnu/share/locale/el/LC_MESSAGES
