755 root    operator /
755 root     operator /bin
755 root     operator /sbin
755 root    operator /dev
/dev/mouse -> /dev/kbdaux
755 root    operator /etc
755 root    operator /etc/system.conf.d
755 root    operator /boot
755 root    operator /boot/image
555 root    operator /mnt
700 root    operator /root
1777 root   operator /tmp
755 root    operator /usr
755 root    operator /usr/adm
755 root    operator /usr/adm/old
755 ast     other    /usr/ast
755 root    operator /usr/bin
755 root    operator /usr/etc
755 root    operator /usr/pkg
755 root    operator /usr/pkg/etc
755 root    operator /usr/pkg/etc/rc.d
755 root    operator /home
755 root    operator /usr/include
755 root    operator /usr/include/arpa
755 root    operator /usr/include/minix
755 root    operator /usr/include/net
755 root    operator /usr/include/net/gen
755 root    operator /usr/include/netinet
755 root    operator /usr/include/sys
755 root    operator /usr/lib
755 root    operator /usr/lib/advent
755 root    operator /usr/lib/cawf
755 root    operator /usr/lib/dict
755 root    operator /usr/lib/ego
755 root    operator /usr/lib/flex
755 root    operator /usr/lib/fonts
755 root    operator /usr/lib/i86
755 root    operator /usr/lib/keymaps
755 root    operator /usr/lib/m2
755 root    operator /usr/libexec
755 root    operator /usr/sbin
755  root    operator  /usr/man
755  root    operator  /usr/man/man1
755  root    operator  /usr/man/man1x
755  root    operator  /usr/man/man2
755  root    operator  /usr/man/man3
755  root    operator  /usr/man/man4
755  root    operator  /usr/man/man5
755  root    operator  /usr/man/man6
755  root    operator  /usr/man/man7
755  root    operator  /usr/man/man8
755  root    operator  /usr/man/man9
755  root    operator  /usr/mdec
700  root    operator  /usr/preserve
755  root    operator  /usr/run
755  root    operator  /usr/share
755  root    operator  /usr/share/mk
755  root    operator  /usr/share/zoneinfo
755  root    operator  /usr/spool
711  root    operator  /usr/spool/at
711  root    operator  /usr/spool/at/past
700  root    operator  /usr/spool/crontabs
775  root    uucp      /usr/spool/locks
700  daemon  daemon    /usr/spool/lpd
755  root    operator  /usr/spool/mail
755  root    operator  /usr/src
1777 root    operator  /usr/tmp
755  root    operator  /var
/var/log -> /usr/log
755  root    operator  /usr/log
755  root    operator  /usr/gnu
755  root    operator  /usr/gnu/lib
755  root    operator  /usr/var
755  root    operator  /usr/var/db
755  root    operator  /usr/var/db/pkg
755  root    operator  /usr/var/run
755  root    operator  /var/run
