#	$NetBSD: NetBSD.dist.base,v 1.149 2015/09/03 22:24:02 youri Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

# Do not customize this file as it may be overwritten on upgrades.
# Put your custom specifications in /etc/mtree/special.local.
# See security.conf(5) for details.

#
# LSC This file has been adapted for MINIX
#

# Standard directories
/set type=dir uid=0 gid=0 mode=0755
.
./bin
./boot
./boot/minix
./boot/minix_default
./dev
./dev/pts
./etc
./etc/X11
./etc/X11/fs
./etc/X11/lbxproxy
./etc/X11/proxymngr
./etc/X11/rstart
./etc/X11/rstart/commands
./etc/X11/rstart/commands/x11r6
./etc/X11/rstart/contexts
./etc/X11/twm
./etc/X11/ctwm
./etc/X11/xdm
./etc/X11/xinit
./etc/X11/xserver
./etc/X11/xsm
./etc/atf
./etc/defaults
./etc/devmand
./etc/devmand/scripts
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.d
./etc/kyua
./etc/mtree
./etc/namedb
./etc/openssl
./etc/openssl/certs
./etc/openssl/misc
./etc/openssl/private		mode=0700
./etc/rc.d
./etc/saslc.d
./etc/saslc.d/postfix
./etc/saslc.d/postfix/mech
./etc/saslc.d/saslc
./etc/saslc.d/saslc/mech
./etc/skel
./etc/system.conf.d
./home
./lib
./libexec
./libexec/dhcpcd-hooks
./libexec/resolvconf
./mnt
./proc
./root
./sbin
./service
./sys
./tmp				mode=01777
./usr
./usr/adm
./usr/adm/old
./usr/bin
./usr/etc
./usr/games
./usr/games/hide		gname=games mode=0750
./usr/include
./usr/include/altq
./usr/include/arpa
./usr/include/atf-c
./usr/include/atf-c++
./usr/include/c++
./usr/include/c++/experimental
./usr/include/c++/ext
./usr/include/clang-3.6
./usr/include/crypto
./usr/include/ddekit
./usr/include/ddekit/minix
./usr/include/dev
./usr/include/dev/pci
./usr/include/event2
./usr/include/fs
./usr/include/g++
./usr/include/gssapi
./usr/include/isofs
./usr/include/isofs/cd9660
./usr/include/kadm5
./usr/include/krb5
./usr/include/lutok
./usr/include/lzma
./usr/include/isofs
./usr/include/isofs/cd9660
./usr/include/minix
./usr/include/msdosfs
./usr/include/net
./usr/include/net80211
./usr/include/netatalk
./usr/include/netinet
./usr/include/netinet6
./usr/include/netmpls
./usr/include/netpgp
./usr/include/openssl
./usr/include/pcap
./usr/include/ppath
./usr/include/prop
./usr/include/protocols
./usr/include/readline
./usr/include/rpcsvc
./usr/include/ssp
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ext2fs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufs
./usr/lib
./usr/lib/i18n
./usr/lib/bc
./usr/lib/cawf
./usr/lib/keymaps
./usr/lib/lua
./usr/lib/lua/5.3
./usr/lib/pkgconfig
./usr/lib/security
./usr/libdata
./usr/libdata/debug
./usr/libdata/debug/bin
./usr/libdata/debug/lib
./usr/libdata/debug/libexec
./usr/libdata/debug/sbin
./usr/libdata/debug/service
./usr/libdata/debug/usr
./usr/libdata/debug/usr/bin
./usr/libdata/debug/usr/games
./usr/libdata/debug/usr/lib
./usr/libdata/debug/usr/lib/i18n
./usr/libdata/debug/usr/libexec
./usr/libdata/debug/usr/mdec
./usr/libdata/debug/usr/sbin
./usr/libdata/debug/usr/tests
./usr/libdata/debug/usr/tests/minix-posix
./usr/libdata/debug/usr/tests/minix-posix/blocktest
./usr/libdata/debug/usr/tests/minix-posix/ddekit
./usr/libdata/debug/usr/tests/minix-posix/rmibtest
./usr/libexec
./usr/log
./usr/man
./usr/man/man1
./usr/man/man2
./usr/man/man3
./usr/man/man4
./usr/man/man5
./usr/man/man6
./usr/man/man7
./usr/man/man8
./usr/man/man9
./usr/mdec
./usr/pkg
./usr/pkg/etc
./usr/pkg/etc/rc.d
./usr/pkg/var
./usr/pkg/var/run
./usr/preserve
./usr/run
./usr/service
./usr/service/asr
./usr/sbin
./usr/share
./usr/share/atf
./usr/share/calendar
./usr/share/dhcpd
./usr/share/doc
./usr/share/doc/psd
./usr/share/doc/reference
./usr/share/doc/reference/ref1
./usr/share/doc/reference/ref1/atf
./usr/share/doc/reference/ref1/bzip2
./usr/share/doc/reference/ref1/kyua
./usr/share/doc/reference/ref1/kyua/kyua-atf-compat
./usr/share/doc/reference/ref1/kyua/kyua-cli
./usr/share/doc/reference/ref1/kyua/kyua-testers
./usr/share/doc/reference/ref8
./usr/share/doc/reference/ref8/bind9
./usr/share/doc/reference/ref8/bind9/arm
./usr/share/doc/usd
./usr/share/examples
./usr/share/examples/atf
./usr/share/examples/blacklist
./usr/share/examples/dhcp
./usr/share/examples/ftpd
./usr/share/examples/kyua-cli
./usr/share/examples/libsaslc
./usr/share/examples/libsaslc/mech
./usr/share/examples/lua
./usr/share/examples/lutok
./usr/share/examples/openssl
./usr/share/examples/rtadvd
./usr/share/examples/tmux
./usr/share/games
./usr/share/games/fortune
./usr/share/i18n
./usr/share/i18n/csmapper
./usr/share/i18n/csmapper/APPLE
./usr/share/i18n/csmapper/AST
./usr/share/i18n/csmapper/BIG5
./usr/share/i18n/csmapper/CBM
./usr/share/i18n/csmapper/CNS
./usr/share/i18n/csmapper/CP
./usr/share/i18n/csmapper/EBCDIC
./usr/share/i18n/csmapper/GB
./usr/share/i18n/csmapper/GEORGIAN
./usr/share/i18n/csmapper/ISO-8859
./usr/share/i18n/csmapper/ISO646
./usr/share/i18n/csmapper/JIS
./usr/share/i18n/csmapper/KAZAKH
./usr/share/i18n/csmapper/KOI
./usr/share/i18n/csmapper/KS
./usr/share/i18n/csmapper/MISC
./usr/share/i18n/csmapper/TCVN
./usr/share/i18n/esdb
./usr/share/i18n/esdb/APPLE
./usr/share/i18n/esdb/AST
./usr/share/i18n/esdb/BIG5
./usr/share/i18n/esdb/CBM
./usr/share/i18n/esdb/CP
./usr/share/i18n/esdb/DEC
./usr/share/i18n/esdb/EBCDIC
./usr/share/i18n/esdb/EUC
./usr/share/i18n/esdb/GB
./usr/share/i18n/esdb/GEORGIAN
./usr/share/i18n/esdb/ISO-2022
./usr/share/i18n/esdb/ISO-8859
./usr/share/i18n/esdb/ISO646
./usr/share/i18n/esdb/KAZAKH
./usr/share/i18n/esdb/KOI
./usr/share/i18n/esdb/MISC
./usr/share/i18n/esdb/TCVN
./usr/share/i18n/esdb/UTF
./usr/share/i18n/iconv
./usr/share/info
./usr/share/keymaps
./usr/share/kyua-atf-compat
./usr/share/kyua-cli
./usr/share/kyua-cli/misc
./usr/share/kyua-cli/store
./usr/share/legal
./usr/share/locale
./usr/share/locale/af_ZA.ISO8859-1
./usr/share/locale/af_ZA.ISO8859-1/LC_MESSAGES
./usr/share/locale/af_ZA.ISO8859-15
./usr/share/locale/af_ZA.ISO8859-15/LC_MESSAGES
./usr/share/locale/af_ZA.UTF-8
./usr/share/locale/af_ZA.UTF-8/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/be_BY.CP1251
./usr/share/locale/be_BY.CP1251/LC_MESSAGES
./usr/share/locale/be_BY.ISO8859-5
./usr/share/locale/be_BY.ISO8859-5/LC_MESSAGES
./usr/share/locale/be_BY.UTF-8
./usr/share/locale/be_BY.UTF-8/LC_MESSAGES
./usr/share/locale/bg_BG.CP1251
./usr/share/locale/bg_BG.CP1251/LC_MESSAGES
./usr/share/locale/bg_BG.UTF-8
./usr/share/locale/bg_BG.UTF-8/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-1
./usr/share/locale/ca_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-15
./usr/share/locale/ca_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/ca_ES.UTF-8
./usr/share/locale/ca_ES.UTF-8/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/cs_CZ.ISO8859-2
./usr/share/locale/cs_CZ.ISO8859-2/LC_MESSAGES
./usr/share/locale/cs_CZ.UTF-8
./usr/share/locale/cs_CZ.UTF-8/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-1
./usr/share/locale/da_DK.ISO8859-1/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-15
./usr/share/locale/da_DK.ISO8859-15/LC_MESSAGES
./usr/share/locale/da_DK.UTF-8
./usr/share/locale/da_DK.UTF-8/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de_AT
./usr/share/locale/de_AT.ISO8859-1
./usr/share/locale/de_AT.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_AT.ISO8859-15
./usr/share/locale/de_AT.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_AT.UTF-8
./usr/share/locale/de_AT.UTF-8/LC_MESSAGES
./usr/share/locale/de_AT/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-1
./usr/share/locale/de_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-15
./usr/share/locale/de_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_CH.UTF-8
./usr/share/locale/de_CH.UTF-8/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-1
./usr/share/locale/de_DE.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-15
./usr/share/locale/de_DE.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_DE.UTF-8
./usr/share/locale/de_DE.UTF-8/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/el_GR.ISO8859-7
./usr/share/locale/el_GR.ISO8859-7/LC_MESSAGES
./usr/share/locale/el_GR.UTF-8
./usr/share/locale/el_GR.UTF-8/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-1
./usr/share/locale/en_AU.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-15
./usr/share/locale/en_AU.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_AU.UTF-8
./usr/share/locale/en_AU.UTF-8/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-1
./usr/share/locale/en_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-15
./usr/share/locale/en_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_CA.UTF-8
./usr/share/locale/en_CA.UTF-8/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-1
./usr/share/locale/en_GB.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-15
./usr/share/locale/en_GB.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_GB.UTF-8
./usr/share/locale/en_GB.UTF-8/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-1
./usr/share/locale/en_NZ.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-15
./usr/share/locale/en_NZ.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_NZ.UTF-8
./usr/share/locale/en_NZ.UTF-8/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-1
./usr/share/locale/en_US.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-15
./usr/share/locale/en_US.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_US.US-ASCII
./usr/share/locale/en_US.US-ASCII/LC_MESSAGES
./usr/share/locale/en_US.UTF-8
./usr/share/locale/en_US.UTF-8/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-1
./usr/share/locale/es_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-15
./usr/share/locale/es_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/es_ES.UTF-8
./usr/share/locale/es_ES.UTF-8/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/et_EE.ISO8859-15
./usr/share/locale/et_EE.ISO8859-15/LC_MESSAGES
./usr/share/locale/et_EE.UTF-8
./usr/share/locale/et_EE.UTF-8/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-1
./usr/share/locale/eu_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-15
./usr/share/locale/eu_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/eu_ES.UTF-8
./usr/share/locale/eu_ES.UTF-8/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-1
./usr/share/locale/fi_FI.ISO8859-1/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-15
./usr/share/locale/fi_FI.ISO8859-15/LC_MESSAGES
./usr/share/locale/fi_FI.UTF-8
./usr/share/locale/fi_FI.UTF-8/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-1
./usr/share/locale/fr_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-15
./usr/share/locale/fr_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_BE.UTF-8
./usr/share/locale/fr_BE.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-1
./usr/share/locale/fr_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-15
./usr/share/locale/fr_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CA.UTF-8
./usr/share/locale/fr_CA.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-1
./usr/share/locale/fr_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-15
./usr/share/locale/fr_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CH.UTF-8
./usr/share/locale/fr_CH.UTF-8/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-1
./usr/share/locale/fr_FR.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-15
./usr/share/locale/fr_FR.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_FR.UTF-8
./usr/share/locale/fr_FR.UTF-8/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/hr_HR.ISO8859-2
./usr/share/locale/hr_HR.ISO8859-2/LC_MESSAGES
./usr/share/locale/hr_HR.UTF-8
./usr/share/locale/hr_HR.UTF-8/LC_MESSAGES
./usr/share/locale/hu_HU.ISO8859-2
./usr/share/locale/hu_HU.ISO8859-2/LC_MESSAGES
./usr/share/locale/hu_HU.UTF-8
./usr/share/locale/hu_HU.UTF-8/LC_MESSAGES
./usr/share/locale/hy_AM.ARMSCII-8
./usr/share/locale/hy_AM.ARMSCII-8/LC_MESSAGES
./usr/share/locale/hy_AM.UTF-8
./usr/share/locale/hy_AM.UTF-8/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-1
./usr/share/locale/is_IS.ISO8859-1/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-15
./usr/share/locale/is_IS.ISO8859-15/LC_MESSAGES
./usr/share/locale/is_IS.UTF-8
./usr/share/locale/is_IS.UTF-8/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-1
./usr/share/locale/it_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-15
./usr/share/locale/it_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/it_CH.UTF-8
./usr/share/locale/it_CH.UTF-8/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-1
./usr/share/locale/it_IT.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-15
./usr/share/locale/it_IT.ISO8859-15/LC_MESSAGES
./usr/share/locale/it_IT.UTF-8
./usr/share/locale/it_IT.UTF-8/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP
./usr/share/locale/ja_JP.ISO-2022-JP-2
./usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP/LC_MESSAGES
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.SJIS/LC_MESSAGES
./usr/share/locale/ja_JP.UTF-8
./usr/share/locale/ja_JP.UTF-8/LC_MESSAGES
./usr/share/locale/ja_JP.ct
./usr/share/locale/ja_JP.ct/LC_MESSAGES
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.eucJP/LC_MESSAGES
./usr/share/locale/kk_KZ.PT154
./usr/share/locale/kk_KZ.PT154/LC_MESSAGES
./usr/share/locale/kk_KZ.UTF-8
./usr/share/locale/kk_KZ.UTF-8/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ko_KR.UTF-8
./usr/share/locale/ko_KR.UTF-8/LC_MESSAGES
./usr/share/locale/ko_KR.eucKR
./usr/share/locale/ko_KR.eucKR/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-13
./usr/share/locale/lt_LT.ISO8859-13/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-4
./usr/share/locale/lt_LT.ISO8859-4/LC_MESSAGES
./usr/share/locale/lt_LT.UTF-8
./usr/share/locale/lt_LT.UTF-8/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/nb_NO.ISO8859-1
./usr/share/locale/nb_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/nb_NO.ISO8859-15
./usr/share/locale/nb_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/nb_NO.UTF-8
./usr/share/locale/nb_NO.UTF-8/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-1
./usr/share/locale/nn_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-15
./usr/share/locale/nn_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/nn_NO.UTF-8
./usr/share/locale/nn_NO.UTF-8/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-1
./usr/share/locale/nl_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-15
./usr/share/locale/nl_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/nl_BE.UTF-8
./usr/share/locale/nl_BE.UTF-8/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-1
./usr/share/locale/nl_NL.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-15
./usr/share/locale/nl_NL.ISO8859-15/LC_MESSAGES
./usr/share/locale/nl_NL.UTF-8
./usr/share/locale/nl_NL.UTF-8/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/no
./usr/share/locale/no/LC_MESSAGES
./usr/share/locale/no@nynorsk
./usr/share/locale/no@nynorsk/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pl_PL.ISO8859-2
./usr/share/locale/pl_PL.ISO8859-2/LC_MESSAGES
./usr/share/locale/pl_PL.UTF-8
./usr/share/locale/pl_PL.UTF-8/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR.ISO8859-1
./usr/share/locale/pt_BR.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_BR.UTF-8
./usr/share/locale/pt_BR.UTF-8/LC_MESSAGES
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-1
./usr/share/locale/pt_PT.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-15
./usr/share/locale/pt_PT.ISO8859-15/LC_MESSAGES
./usr/share/locale/pt_PT.UTF-8
./usr/share/locale/pt_PT.UTF-8/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ro_RO.ISO8859-2
./usr/share/locale/ro_RO.ISO8859-2/LC_MESSAGES
./usr/share/locale/ro_RO.UTF-8
./usr/share/locale/ro_RO.UTF-8/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ru_BY.CP1251
./usr/share/locale/ru_BY.CP1251/LC_MESSAGES
./usr/share/locale/ru_BY.UTF-8
./usr/share/locale/ru_BY.UTF-8/LC_MESSAGES
./usr/share/locale/ru_RU.CP1251
./usr/share/locale/ru_RU.CP1251/LC_MESSAGES
./usr/share/locale/ru_RU.CP866
./usr/share/locale/ru_RU.CP866/LC_MESSAGES
./usr/share/locale/ru_RU.ISO8859-5
./usr/share/locale/ru_RU.ISO8859-5/LC_MESSAGES
./usr/share/locale/ru_RU.KOI8-R
./usr/share/locale/ru_RU.KOI8-R/LC_MESSAGES
./usr/share/locale/ru_RU.UTF-8
./usr/share/locale/ru_RU.UTF-8/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/sk_SK.ISO8859-2
./usr/share/locale/sk_SK.ISO8859-2/LC_MESSAGES
./usr/share/locale/sk_SK.UTF-8
./usr/share/locale/sk_SK.UTF-8/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sl_SI.ISO8859-2
./usr/share/locale/sl_SI.ISO8859-2/LC_MESSAGES
./usr/share/locale/sl_SI.UTF-8
./usr/share/locale/sl_SI.UTF-8/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/sr_Cyrl_ME.ISO8859-5
./usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MESSAGES
./usr/share/locale/sr_Cyrl_ME.UTF-8
./usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.ISO8859-2
./usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.UTF-8
./usr/share/locale/sr_Cyrl_RS.ISO8859-5
./usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MESSAGES
./usr/share/locale/sr_Cyrl_RS.UTF-8
./usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_RS.ISO8859-2
./usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_Latn_RS.UTF-8
./usr/share/locale/sr_Latn_RS.UTF-8/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-1
./usr/share/locale/sv_SE.ISO8859-1/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-15
./usr/share/locale/sv_SE.ISO8859-15/LC_MESSAGES
./usr/share/locale/sv_SE.UTF-8
./usr/share/locale/sv_SE.UTF-8/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/tr_TR.ISO8859-9
./usr/share/locale/tr_TR.ISO8859-9/LC_MESSAGES
./usr/share/locale/tr_TR.UTF-8
./usr/share/locale/tr_TR.UTF-8/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/uk_UA.CP1251
./usr/share/locale/uk_UA.CP1251/LC_MESSAGES
./usr/share/locale/uk_UA.ISO8859-5
./usr/share/locale/uk_UA.ISO8859-5/LC_MESSAGES
./usr/share/locale/uk_UA.KOI8-U
./usr/share/locale/uk_UA.KOI8-U/LC_MESSAGES
./usr/share/locale/uk_UA.UTF-8
./usr/share/locale/uk_UA.UTF-8/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN.GB18030
./usr/share/locale/zh_CN.GB18030/LC_MESSAGES
./usr/share/locale/zh_CN.UTF-8
./usr/share/locale/zh_CN.UTF-8/LC_MESSAGES
./usr/share/locale/zh_CN.eucCN
./usr/share/locale/zh_CN.eucCN/LC_MESSAGES
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/zh_HK.Big5hkscs
./usr/share/locale/zh_HK.Big5hkscs/LC_MESSAGES
./usr/share/locale/zh_HK.UTF-8
./usr/share/locale/zh_HK.UTF-8/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.Big5/LC_MESSAGES
./usr/share/locale/zh_TW.UTF-8
./usr/share/locale/zh_TW.UTF-8/LC_MESSAGES
./usr/share/locale/zh_TW.eucTW
./usr/share/locale/zh_TW.eucTW/LC_MESSAGES
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/lua
./usr/share/lua/5.3
./usr/share/misc
./usr/share/mk
./usr/share/nls
./usr/share/nls/C
./usr/share/nls/Pig
./usr/share/nls/ca
./usr/share/nls/cs
./usr/share/nls/de
./usr/share/nls/es
./usr/share/nls/es_ES.ISO8859-1
./usr/share/nls/fi
./usr/share/nls/fr
./usr/share/nls/gl_ES.ISO8859-1
./usr/share/nls/hu_HU.ISO8859-2
./usr/share/nls/ja_JP.SJIS
./usr/share/nls/ja_JP.UTF-8
./usr/share/nls/ja_JP.eucJP
./usr/share/nls/nl
./usr/share/nls/no
./usr/share/nls/pl
./usr/share/nls/pt_BR.ISO8859-1
./usr/share/nls/ru_RU.KOI8-R
./usr/share/nls/sk
./usr/share/nls/sv
./usr/share/nls/uk_UA.UTF-8
./usr/share/nls/zh_CN.UTF-8
./usr/share/nvi
./usr/share/nvi/catalog
./usr/share/terminfo
./usr/share/zoneinfo
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/US
./usr/spool
./usr/spool/at
./usr/spool/at/past
./usr/spool/crontabs
./usr/spool/locks
./usr/spool/lpd
./usr/src
./usr/tests
./usr/var
./usr/var/db
./usr/var/db/pkg
./usr/var/run
./var
./var/chroot
./var/chroot/named
./var/chroot/named/dev
./var/chroot/named/etc
./var/chroot/named/etc/namedb
./var/chroot/named/etc/namedb/cache	mode=0775 uname=named gname=named
./var/chroot/named/etc/namedb/keys	type=dir mode=0775 uname=named gname=named
./var/chroot/named/usr
./var/chroot/named/usr/libexec
./var/chroot/named/var
./var/chroot/named/var/run	mode=0775 gname=named
./var/chroot/named/var/run/lwresd	mode=0775 gname=named
./var/chroot/named/var/run/named	mode=0775 gname=named
./var/chroot/named/var/tmp	mode=01775 gname=named
./var/chroot/rtadvd		type=dir  mode=0755
./var/chroot/rtadvd/etc		type=dir  mode=0755
./var/chroot/rtadvd/var		type=dir  mode=0755
./var/chroot/rtadvd/var/run	type=dir  mode=0775 gname=_rtadvd
./var/chroot/tcpdump		mode=0755
./var/db
./var/db/obsolete
./var/db/xdm
./var/db/xkb
./var/games			uname=games gname=games mode=0775
./var/heimdal
./var/mail			mode=1777
./var/run
./var/run/lwresd		mode=0775 gname=named
./var/run/named			mode=0775 gname=named
./var/spool
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden		#breaks cd image generation with non-root users: mode=0111
./var/www

# Directories with special access rights
/set type=dir uid=0 gid=0 mode=1777
./tmp
./usr/tmp

/set type=dir uid=2 gid=0 mode=755
./usr/tests/minix-posix
./usr/tests/minix-posix/blocktest
./usr/tests/minix-posix/ddekit
./usr/tests/minix-posix/rmibtest

# this one is for term(1)
/set type=dir uid=0 gid=5 mode=775
./usr/spool/locks
