#	$NetBSD: NetBSD.dist.base,v 1.149 2015/09/03 22:24:02 youri Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

# Do not customize this file as it may be overwritten on upgrades.
# Put your custom specifications in /etc/mtree/special.local.
# See security.conf(5) for details.

#
# LSC This file has been adapted for MINIX
#

# Standard directories
/set type=dir uid=0 gid=0 mode=0755
.
./bin
./boot
./boot/minix
./boot/minix_default
./dev
./dev/pts
./etc
./etc/X11
./etc/X11/fs
./etc/X11/lbxproxy
./etc/X11/proxymngr
./etc/X11/rstart
./etc/X11/rstart/commands
./etc/X11/rstart/commands/x11r6
./etc/X11/rstart/contexts
./etc/X11/twm
./etc/X11/ctwm
./etc/X11/xdm
./etc/X11/xinit
./etc/X11/xserver
./etc/X11/xsm
./etc/atf
./etc/defaults
./etc/devmand
./etc/devmand/scripts
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.d
./etc/kyua
./etc/mtree
./etc/openssl
./etc/openssl/certs
./etc/openssl/misc
./etc/openssl/private		mode=0700
./etc/rc.d
./etc/saslc.d
./etc/saslc.d/postfix
./etc/saslc.d/postfix/mech
./etc/saslc.d/saslc
./etc/saslc.d/saslc/mech
./etc/skel
./etc/system.conf.d
./home
./lib
./mnt
./proc
./root
./sbin
./service
./sys
./tmp				mode=01777
./usr
./usr/adm
./usr/adm/old
./usr/bin
./usr/etc
./usr/games
./usr/games/hide		gname=games mode=0750
./usr/include
./usr/include/arpa
./usr/include/atf-c
./usr/include/atf-c++
./usr/include/c++
./usr/include/c++/experimental
./usr/include/c++/ext
./usr/include/clang-3.6
./usr/include/crypto
./usr/include/ddekit
./usr/include/ddekit/minix
./usr/include/dev
./usr/include/dev/pci
./usr/include/event2
./usr/include/fs
./usr/include/g++
./usr/include/gssapi
./usr/include/isofs
./usr/include/isofs/cd9660
./usr/include/kadm5
./usr/include/krb5
./usr/include/lutok
./usr/include/lzma
./usr/include/isofs
./usr/include/isofs/cd9660
./usr/include/minix
./usr/include/msdosfs
./usr/include/net
./usr/include/netpgp
./usr/include/openssl
./usr/include/ppath
./usr/include/prop
./usr/include/protocols
./usr/include/readline
./usr/include/rpcsvc
./usr/include/ssp
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ext2fs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufs
./usr/lib
./usr/lib/bc
./usr/lib/cawf
./usr/lib/keymaps
./usr/lib/lua
./usr/lib/lua/5.3
./usr/lib/pkgconfig
./usr/lib/security
./usr/libdata
./usr/libdata/debug
./usr/libdata/debug/bin
./usr/libdata/debug/lib
./usr/libdata/debug/libexec
./usr/libdata/debug/sbin
./usr/libdata/debug/usr
./usr/libdata/debug/usr/bin
./usr/libdata/debug/usr/games
./usr/libdata/debug/usr/lib
./usr/libdata/debug/usr/libexec
./usr/libdata/debug/usr/mdec
./usr/libdata/debug/usr/sbin
./usr/libexec
./usr/log
./usr/man
./usr/man/man1
./usr/man/man2
./usr/man/man3
./usr/man/man4
./usr/man/man5
./usr/man/man6
./usr/man/man7
./usr/man/man8
./usr/man/man9
./usr/mdec
./usr/pkg
./usr/pkg/etc
./usr/pkg/etc/rc.d
./usr/pkg/var
./usr/pkg/var/run
./usr/preserve
./usr/run
./usr/sbin
./usr/service
./usr/service/asr
./usr/share
./usr/share/atf
./usr/share/calendar
./usr/share/doc
./usr/share/doc/psd
./usr/share/doc/reference
./usr/share/doc/reference/ref1
./usr/share/doc/reference/ref1/atf
./usr/share/doc/reference/ref1/bzip2
./usr/share/doc/reference/ref1/kyua
./usr/share/doc/reference/ref1/kyua/kyua-atf-compat
./usr/share/doc/reference/ref1/kyua/kyua-cli
./usr/share/doc/reference/ref1/kyua/kyua-testers
./usr/share/doc/usd
./usr/share/examples
./usr/share/examples/atf
./usr/share/examples/blacklist
./usr/share/examples/ftpd
./usr/share/examples/kyua-cli
./usr/share/examples/libsaslc
./usr/share/examples/libsaslc/mech
./usr/share/examples/lua
./usr/share/examples/lutok
./usr/share/examples/openssl
./usr/share/examples/tmux
./usr/share/games
./usr/share/games/fortune
./usr/share/info
./usr/share/keymaps
./usr/share/kyua-atf-compat
./usr/share/kyua-cli
./usr/share/kyua-cli/misc
./usr/share/kyua-cli/store
./usr/share/legal
./usr/share/lua
./usr/share/lua/5.3
./usr/share/misc
./usr/share/mk
./usr/share/nvi
./usr/share/nvi/catalog
./usr/share/terminfo
./usr/share/zoneinfo
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/US
./usr/spool
./usr/spool/at
./usr/spool/at/past
./usr/spool/crontabs
./usr/spool/locks
./usr/spool/lpd
./usr/src
./usr/tests
./usr/var
./usr/var/db
./usr/var/db/pkg
./usr/var/run
./var
./var/db
./var/db/obsolete
./var/db/xdm
./var/db/xkb
./var/games			uname=games gname=games mode=0775
./var/heimdal
./var/mail			mode=1777
./var/run
./var/spool
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden		#breaks cd image generation with non-root users: mode=0111

# Directories with special access rights
/set type=dir uid=0 gid=0 mode=1777
./tmp
./usr/tmp

/set type=dir uid=2 gid=0 mode=755
./usr/tests/minix-posix
./usr/tests/minix-posix/blocktest
./usr/tests/minix-posix/ddekit

# this one is for term(1)
/set type=dir uid=0 gid=5 mode=775
./usr/spool/locks
