# $NetBSD: ad.arm,v 1.73 2015/10/02 22:17:22 riz Exp $
./usr/lib/libarm_g.a				comp-c-debuglib		debuglib,compatfile
./usr/lib/libc_vfp_g.a				comp-c-debuglib		debuglib,softfloat
./usr/lib/libpmc_g.a				comp-c-debuglib		debuglib,compatfile
./usr/lib/oabi/libc_vfp_g.a			comp-c-debuglib		debuglib,compat
./usr/lib/oabi/libgmp_g.a			comp-c-debuglib		obsolete
./usr/lib/oabi/libmpc_g.a			comp-c-debuglib		obsolete
./usr/lib/oabi/libmpfr_g.a			comp-c-debuglib		obsolete
./usr/libdata/debug/lib/libc_vfp.so.0.0.debug	comp-sys-debug		debug,pic,softfloat
./usr/libdata/debug/libexec/ld.elf_so-oabi.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/sbin/ldconfig.debug		comp-sysutil-debug	debug,pic,endian=1234
./usr/libdata/debug/usr/bin/fdformat.debug	comp-util-debug		debug
./usr/libdata/debug/usr/lib/libarm.so.0.0.debug	comp-sys-debug		debug,pic,compatfile
./usr/libdata/debug/usr/lib/libc_vfp.so.0.0.debug	comp-sys-debug		debug,pic,softfloat
./usr/libdata/debug/usr/lib/libpmc.so.1.0.debug	comp-sys-debug		debug,pic,compatfile
./usr/libdata/debug/usr/lib/oabi/libc_vfp.so.0.0.debug	comp-sys-debug		debug,compat,pic
./usr/libdata/debug/usr/lib/oabi/libproc.so.0.0.debug	comp-sys-debug	debug,compat,dtrace
./usr/libdata/debug/usr/lib/oabi/librtld_db.so.0.0.debug	comp-sys-debug	debug,compat,dtrace
./usr/libdata/debug/usr/libexec/ld.elf_so-oabi	comp-obsolete		obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so-oabi.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/sbin/apm.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/apmd.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/eeprom.debug	comp-util-debug		debug
./usr/libdata/debug/usr/sbin/elftosb.debug	comp-util-debug		debug,endian=1234,cxx
./usr/libdata/debug/usr/sbin/ofctl.debug	comp-util-debug		debug
./usr/libdata/debug/usr/sbin/sbkeygen.debug	comp-util-debug		debug,endian=1234
./usr/libdata/debug/usr/sbin/sbtool.debug	comp-util-debug		debug,endian=1234
./usr/libdata/debug/usr/sbin/tpctl.debug	comp-sysutil-debug	debug
