# $NetBSD: ad.mips,v 1.61 2015/08/10 06:09:31 mrg Exp $
-./usr/libdata/debug/usr/lib/64/libgomp.so.1.1.debug
-./usr/lib/64/libgomp_g.a
./usr/libdata/debug/libexec/ld.elf_so-64.debug		comp-sys-debug		debug,compat,arch64,dynamicroot
./usr/libdata/debug/libexec/ld.elf_so-o32.debug		comp-sys-debug		debug,compat,arch64,dynamicroot
./usr/libdata/debug/usr/bin/elf2aout.debug		comp-obsolete		obsolete
./usr/libdata/debug/usr/bin/elf2ecoff.debug		comp-sysutil-debug	debug
./usr/libdata/debug/usr/libexec/ld.elf_so-64.debug	comp-sys-debug		debug,compat,arch64
./usr/libdata/debug/usr/libexec/ld.elf_so-o32.debug	comp-sys-debug		debug,compat,arch64

