# $NetBSD: md.amd64,v 1.36 2013/11/08 19:21:01 christos Exp $
./usr/lib/i386/i18n/libBIG5_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libDECHanyu_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libEUCTW_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libEUC_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libGBK2K_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libHZ_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libISO2022_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libJOHAB_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libMSKanji_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libUES_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libUTF1632_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libUTF7_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libUTF8_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libVIQR_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libZW_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libiconv_none_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libiconv_std_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libmapper_646_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libmapper_none_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libmapper_parallel_g.a	comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libmapper_serial_g.a	comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libmapper_std_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/i18n/libmapper_zone_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/libamu_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libarchive_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libasn1_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libatf-c++_g.a			comp-c-debuglib		compat,debuglib,atf
./usr/lib/i386/libatf-c_g.a			comp-c-debuglib		compat,debuglib,atf
./usr/lib/i386/libbfd_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libbind9_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libbluetooth_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libbsdmalloc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libbz2_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libc_g.a				comp-c-debuglib		compat,debuglib
./usr/lib/i386/libcom_err_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libcompat_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libcrypt_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libcrypto_g.a			comp-c-debuglib		compat,crypto,debuglib
./usr/lib/i386/libcrypto_idea_g.a		comp-obsolete		obsolete
./usr/lib/i386/libcrypto_mdc2_g.a		comp-obsolete		obsolete
./usr/lib/i386/libcrypto_rc5_g.a		comp-c-debuglib		compat,crypto,crypto_rc5,debuglib
./usr/lib/i386/libcurses_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libdes_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libdevmapper_g.a			comp-c-debuglib		compat,debuglib,lvm
./usr/lib/i386/libdm_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libdns_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libdns_sd_g.a			comp-c-debuglib		compat,debuglib,mdns
./usr/lib/i386/libdwarf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libedit_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libelf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libevent_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libevent_openssl_g.a		comp-c-debuglib		compat,debuglib,crypto
./usr/lib/i386/libevent_pthreads_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/libexecinfo_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libexpat_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libfetch_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libfl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libform_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libgcc_eh_g.a			comp-c-debuglib		compat,debuglib,gcccmds
./usr/lib/i386/libgcc_g.a			comp-c-debuglib		compat,debuglib,gcccmds
./usr/lib/i386/libgcc_s_g.a			comp-c-debuglib		compat,debuglib,gcccmds
./usr/lib/i386/libgcov_g.a			comp-c-debuglib		compat,debuglib,gcccmds
./usr/lib/i386/libgmp_g.a			comp-c-debuglib		obsolete
./usr/lib/i386/libgnumalloc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libgomp_g.a			comp-c-debuglib		compat,debuglib,gcc=45
./usr/lib/i386/libgomp_g.a			comp-c-debuglib		compat,debuglib,gcc=48
./usr/lib/i386/libgssapi_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libhdb_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libheimbase_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libheimntlm_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libhx509_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libi386_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libiberty_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libintl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libipsec_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libisc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libisccc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libisccfg_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libiscsi_g.a			comp-c-debuglib		compat,debuglib,iscsi
./usr/lib/i386/libisns_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libkadm5clnt_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libkadm5srv_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libkafs_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libkdc_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libkrb5_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libkvm_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libl_g.a				comp-c-debuglib		compat,debuglib
./usr/lib/i386/liblber_g.a			comp-c-debuglib		compat,debuglib,ldap
./usr/lib/i386/libldap_g.a			comp-c-debuglib		compat,debuglib,ldap
./usr/lib/i386/libldap_r_g.a			comp-c-debuglib		compat,debuglib,ldap
./usr/lib/i386/liblua_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/liblutok_g.a			comp-c-debuglib		compat,debuglib,kyua
./usr/lib/i386/liblutok_g.a			comp-c-debuglib		compat,debuglib,kyua
./usr/lib/i386/liblwres_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/liblzf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/liblzma_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libm_g.a				comp-c-debuglib		compat,debuglib
./usr/lib/i386/libmagic_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libmenu_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libmj_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libmpc_g.a			comp-c-debuglib		obsolete
./usr/lib/i386/libmpfr_g.a			comp-c-debuglib		obsolete
./usr/lib/i386/libnetpgp_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libnetpgpverify_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/libnpf_g.a			comp-c-debuglib		compat,npf,debuglib
./usr/lib/i386/libobjc_g.a			comp-c-debuglib		compat,debuglib,gcccmds
./usr/lib/i386/libopcodes_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libossaudio_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libp2k_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/i386/libpam_g.a			comp-c-debuglib		compat,debuglib,pam
./usr/lib/i386/libpcap_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libpci_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libperfuse_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libposix_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libppath_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libprop_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libpthread_dbg_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/i386/libpthread_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libpuffs_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libquota_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libradius_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/librefuse_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libresolv_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/librmt_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libroken_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/librpcsvc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/librt_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/librump_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/i386/librumpclient_g.a		comp-c-debuglib		compat,debuglib,rump
./usr/lib/i386/librumpcrypto_g.a		comp-obsolete		obsolete,rump
./usr/lib/i386/librumpdev_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/i386/librumphijack_g.a		comp-c-debuglib		compat,debuglib,rump
./usr/lib/i386/librumpnet_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/i386/librumpuser_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/i386/librumpvfs_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/i386/libsaslc_g.a			comp-c-debuglib		compat,debuglib,crypto
./usr/lib/i386/libskey_g.a			comp-c-debuglib		compat,debuglib,skey
./usr/lib/i386/libsl_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libsqlite3_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libss_g.a			comp-obsolete		obsolete
./usr/lib/i386/libssh_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libssl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libstdc++_g.a			comp-c-debuglib		compat,debuglib,cxx,gcccmds,libstdcxx
./usr/lib/i386/libsupc++_g.a			comp-c-debuglib		compat,debuglib,cxx,gcccmds,libstdcxx
./usr/lib/i386/libtddl_g.a			comp-c-debuglib		compat,debug,tpm
./usr/lib/i386/libterminfo_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libtpm_unseal_g.a		comp-c-debuglib		compat,debug,tpm
./usr/lib/i386/libtre_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libtspi_g.a			comp-c-debuglib		compat,debug,tpm
./usr/lib/i386/libukfs_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/i386/libusbhid_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libutil_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libvers_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/libwind_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/i386/libwrap_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/i386/liby_g.a				comp-c-debuglib		compat,debuglib
./usr/lib/i386/libz_g.a				comp-c-debuglib		compat,debuglib
./usr/lib/libx86_64_g.a				comp-c-debuglib		debuglib
./usr/libdata/debug/lib/i386/npf/ext_log.so.0.0.debug	comp-npf-debug		debug,compat
./usr/libdata/debug/lib/i386/npf/ext_normalize.so.0.0.debug	comp-npf-debug		debug,compat
./usr/libdata/debug/lib/i386/npf/ext_rndblock.so.0.0.debug	comp-npf-debug		debug,compat
./usr/libdata/debug/libexec/ld.elf_so-i386.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/bin/fdformat.debug	comp-util-debug		debug
./usr/libdata/debug/usr/bin/iasl.debug		comp-util-debug		debug
./usr/libdata/debug/usr/lib/i386/i18n/libBIG5.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libDECHanyu.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libEUC.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libEUCTW.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libGBK2K.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libHZ.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libISO2022.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libJOHAB.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libMSKanji.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libUES.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libUTF1632.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libUTF7.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libUTF8.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libVIQR.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libZW.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libiconv_none.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libiconv_std.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_646.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_none.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_parallel.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_serial.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_std.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/i18n/libmapper_zone.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libamu.so.4.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libarchive.so.3.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libasn1.so.8.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libasn1.so.9.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libatf-c++.so.0.0.debug	comp-compat-shlib	compat,pic,atf,debug
./usr/libdata/debug/usr/lib/i386/libatf-c.so.0.0.debug	comp-compat-shlib	compat,pic,atf,debug
./usr/libdata/debug/usr/lib/i386/libbfd.so.13.0.debug	comp-compat-shlib	compat,pic,binutils,debug
./usr/libdata/debug/usr/lib/i386/libbind9.so.7.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libbluetooth.so.4.2.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libbsdmalloc.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libbz2.so.1.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libc.so.12.187.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libcom_err.so.6.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libcom_err.so.7.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libcrypt.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libcrypto.so.8.1.debug	comp-compat-shlib	crypto,compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libcrypto_rc5.so.7.0.debug	comp-compat-shlib	crypto,crypto_rc5,compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libcurses.so.7.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libdes.so.8.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libdevmapper.so.1.0.debug	comp-compat-shlib	compat,pic,lvm,debug
./usr/libdata/debug/usr/lib/i386/libdm.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libdns.so.7.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libdns_sd.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libdwarf.so.0.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libedit.so.3.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libelf.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libevent.so.4.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libevent_openssl.so.4.0.debug	comp-compat-shlib	compat,pic,debug,crypto
./usr/libdata/debug/usr/lib/i386/libevent_pthreads.so.4.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libexecinfo.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libexpat.so.2.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libfetch.so.3.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libform.so.6.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libgcc_s.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libgmp.so.10.2.debug	comp-compat-shlib	obsolete
./usr/libdata/debug/usr/lib/i386/libgnumalloc.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libgomp.so.1.0.debug	comp-compat-shlib	compat,pic,debug,gcc=45
./usr/libdata/debug/usr/lib/i386/libgomp.so.1.1.debug	comp-compat-shlib	compat,pic,debug,gcc=48
./usr/libdata/debug/usr/lib/i386/libgssapi.so.10.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libgssapi.so.9.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libhdb.so.13.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libhdb.so.14.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libheimbase.so.1.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libheimntlm.so.3.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libheimntlm.so.4.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libhx509.so.5.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libi386.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libintl.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libipsec.so.3.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libisc.so.6.0.debug	comp-compat-shlib	compat,pic,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libisc.so.7.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libisccc.so.6.0.debug	comp-compat-shlib	compat,pic,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libisccc.so.7.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libisccfg.so.6.0.debug	comp-compat-shlib	compat,pic,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libisccfg.so.7.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libiscsi.so.2.0.debug	comp-compat-shlib	compat,pic,debug,iscsi
./usr/libdata/debug/usr/lib/i386/libisns.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libkadm5clnt.so.12.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libkadm5clnt.so.13.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libkadm5srv.so.13.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libkadm5srv.so.14.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libkafs.so.11.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libkafs.so.12.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libkdc.so.2.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libkrb5.so.24.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libkrb5.so.26.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libkvm.so.6.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/liblber.so.3.2.debug	comp-compat-shlib	compat,pic,ldap,debug
./usr/libdata/debug/usr/lib/i386/libldap.so.4.2.debug	comp-compat-shlib	compat,pic,ldap,debug
./usr/libdata/debug/usr/lib/i386/libldap_r.so.4.2.debug	comp-compat-shlib	compat,pic,ldap,debug
./usr/libdata/debug/usr/lib/i386/liblua.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/liblutok.so.1.0.debug	comp-obsolete		obsolete
./usr/libdata/debug/usr/lib/i386/liblutok.so.2.0.debug	comp-compat-shlib	compat,pic,debug,kyua
./usr/libdata/debug/usr/lib/i386/liblwres.so.6.0.debug	comp-compat-shlib	compat,pic,debug,obsolete
./usr/libdata/debug/usr/lib/i386/liblwres.so.7.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/liblzf.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/liblzma.so.1.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libm.so.0.10.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libmagic.so.5.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libmenu.so.6.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libmj.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libmpc.so.2.0.debug	comp-compat-shlib	obsolete
./usr/libdata/debug/usr/lib/i386/libmpfr.so.4.1.debug	comp-compat-shlib	obsolete
./usr/libdata/debug/usr/lib/i386/libnetpgp.so.3.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libnetpgpverify.so.4.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libnpf.so.0.0.debug	comp-compat-shlib	compat,pic,npf,debug
./usr/libdata/debug/usr/lib/i386/libobjc.so.3.0.debug	comp-compat-shlib	gcc=4,compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libobjc.so.3.0.debug	comp-compat-shlib	gcc=45,compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libobjc.so.4.0.debug	comp-compat-shlib	gcc=48,compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libopcodes.so.6.0.debug	comp-compat-shlib	compat,pic,binutils,debug
./usr/libdata/debug/usr/lib/i386/libossaudio.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libp2k.so.2.0.debug	comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/i386/libpam.so.4.0.debug	comp-compat-shlib	compat,pic,pam,debug
./usr/libdata/debug/usr/lib/i386/libpcap.so.5.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libpci.so.2.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libperfuse.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libposix.so.0.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libppath.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libprop.so.1.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libpthread.so.1.2.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libpthread_dbg.so.2.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libpuffs.so.2.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libquota.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libradius.so.4.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/librefuse.so.2.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libresolv.so.3.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libroken.so.14.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libroken.so.19.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/librpcsvc.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/librt.so.1.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/librump.so.0.0.debug	comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/i386/librumpclient.so.0.0.debug	comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/i386/librumpcrypto.so.0.0.debug	comp-obsolete obsolete,rump
./usr/libdata/debug/usr/lib/i386/librumpdev.so.0.0.debug	comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/i386/librumphijack.so.0.0.debug	comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/i386/librumpnet.so.0.0.debug	comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/i386/librumpuser.so.0.1.debug	comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/i386/librumpvfs.so.0.0.debug	comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/i386/libsaslc.so.0.0.debug	comp-compat-shlib	compat,pic,crypto,debug
./usr/libdata/debug/usr/lib/i386/libskey.so.2.0.debug	comp-compat-shlib	compat,pic,skey,debug
./usr/libdata/debug/usr/lib/i386/libsl.so.4.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/i386/libsl.so.5.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libsqlite3.so.1.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libss.so.6.0.debug	comp-compat-shlib	obsolete
./usr/libdata/debug/usr/lib/i386/libssh.so.22.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libssl.so.10.1.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libstdc++.so.7.0.debug	comp-compat-shlib	gcc=4,compat,pic,debug,libstdcxx
./usr/libdata/debug/usr/lib/i386/libstdc++.so.7.1.debug	comp-compat-shlib	gcc=45,compat,pic,debug,libstdcxx
./usr/libdata/debug/usr/lib/i386/libstdc++.so.7.2.debug	comp-compat-shlib	gcc=48,compat,pic,debug,libstdcxx
./usr/libdata/debug/usr/lib/i386/libterminfo.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libtpm_unseal.so.1.0.debug	comp-compat-shlib	compat,pic,debug,tpm
./usr/libdata/debug/usr/lib/i386/libtre.so.0.8.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libtspi.so.3.0.debug	comp-compat-shlib	compat,pic,debug,tpm
./usr/libdata/debug/usr/lib/i386/libukfs.so.1.0.debug	comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/i386/libusbhid.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libutil.so.7.21.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libwind.so.0.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/i386/libwrap.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/libz.so.1.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/i386/npf/ext_log.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/i386/npf/ext_normalise.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/i386/npf/ext_rndblock.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/i386/npf/libext_log.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/i386/npf/libext_normalise.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/i386/npf/libext_rndblock.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/libx86_64.so.0.0.debug	comp-sys-shlib		pic,debug
./usr/libdata/debug/usr/libexec/ld.elf_so-i386	comp-obsolete	obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so-i386.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/sbin/acpidump.debug	comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/amldb.debug	comp-sysutil-debug	debug
