# $NetBSD: md.sparc64,v 1.37 2013/11/08 19:21:01 christos Exp $
./usr/lib/sparc/i18n/libBIG5_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libDECHanyu_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libEUCTW_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libEUC_g.a			comp-obsolete		obsolete
./usr/lib/sparc/i18n/libGBK2K_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libHZ_g.a			comp-obsolete		obsolete
./usr/lib/sparc/i18n/libISO2022_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libJOHAB_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libMSKanji_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libUES_g.a			comp-obsolete		obsolete
./usr/lib/sparc/i18n/libUTF1632_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libUTF7_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libUTF8_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libVIQR_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libZW_g.a			comp-obsolete		obsolete
./usr/lib/sparc/i18n/libiconv_none_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libiconv_std_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libmapper_646_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libmapper_none_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libmapper_parallel_g.a	comp-obsolete		obsolete
./usr/lib/sparc/i18n/libmapper_serial_g.a	comp-obsolete		obsolete
./usr/lib/sparc/i18n/libmapper_std_g.a		comp-obsolete		obsolete
./usr/lib/sparc/i18n/libmapper_zone_g.a		comp-obsolete		obsolete
./usr/lib/sparc/libamu_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libarchive_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libasn1_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libatf-c++_g.a			comp-c-debuglib		compat,debuglib,atf
./usr/lib/sparc/libatf-c_g.a			comp-c-debuglib		compat,debuglib,atf
./usr/lib/sparc/libbfd_g.a			comp-obsolete		obsolete
./usr/lib/sparc/libbind9_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libbluetooth_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libbsdmalloc_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libbz2_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libcom_err_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libcompat_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libcrypt_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libcrypto_g.a			comp-c-debuglib		compat,crypto,debuglib
./usr/lib/sparc/libcrypto_idea_g.a		comp-obsolete		obsolete
./usr/lib/sparc/libcrypto_mdc2_g.a		comp-obsolete		obsolete
./usr/lib/sparc/libcrypto_rc5_g.a		comp-c-debuglib		compat,crypto,crypto_rc5,debuglib
./usr/lib/sparc/libcurses_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libdes_g.a			comp-c-debuglib		compat,debuglib,crypto
./usr/lib/sparc/libdevmapper_g.a		comp-c-debuglib		compat,debuglib,lvm
./usr/lib/sparc/libdm_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libdns_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libdns_sd_g.a			comp-c-debuglib		compat,debuglib,mdns
./usr/lib/sparc/libdwarf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libedit_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libelf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libevent_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libevent_openssl_g.a		comp-c-debuglib		compat,debuglib,crypto
./usr/lib/sparc/libevent_pthreads_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libexecinfo_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libexpat_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libfetch_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libfl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libform_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libgcc_eh_g.a			comp-c-debuglib		compat,debuglib,pic,gcccmds
./usr/lib/sparc/libgcc_g.a			comp-c-debuglib		compat,debuglib,gcccmds
./usr/lib/sparc/libgcc_s_g.a			comp-obsolete		obsolete
./usr/lib/sparc/libgcov_g.a			comp-obsolete		obsolete
./usr/lib/sparc/libgmp_g.a			comp-c-debuglib		obsolete
./usr/lib/sparc/libgnumalloc_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libgomp_g.a			comp-c-debuglib		compat,debuglib,gcc=45
./usr/lib/sparc/libgomp_g.a			comp-c-debuglib		compat,debuglib,gcc=48
./usr/lib/sparc/libgssapi_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libhdb_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libheimbase_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libheimntlm_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libhx509_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libiberty_g.a			comp-obsolete		obsolete
./usr/lib/sparc/libintl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libipsec_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libisc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libisccc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libisccfg_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libiscsi_g.a			comp-c-debuglib		compat,debuglib,iscsi
./usr/lib/sparc/libisns_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libkadm5clnt_g.a		comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libkadm5srv_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libkafs_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libkdc_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libkrb5_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libkvm_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libl_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/liblber_g.a			comp-c-debuglib		compat,debuglib,ldap
./usr/lib/sparc/libldap_g.a			comp-c-debuglib		compat,debuglib,ldap
./usr/lib/sparc/libldap_r_g.a			comp-c-debuglib		compat,debuglib,ldap
./usr/lib/sparc/liblua_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/liblutok_g.a			comp-c-debuglib		compat,debuglib,kyua
./usr/lib/sparc/liblutok_g.a			comp-c-debuglib		compat,debuglib,kyua
./usr/lib/sparc/liblwres_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/liblzf_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/liblzma_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libm_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libmagic_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libmenu_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libmj_g.a			comp-c-debuglib		compat,debuglib,crypto
./usr/lib/sparc/libmpc_g.a			comp-c-debuglib		obsolete
./usr/lib/sparc/libmpfr_g.a			comp-c-debuglib		obsolete
./usr/lib/sparc/libnetpgp_g.a			comp-c-debuglib		compat,debuglib,crypto
./usr/lib/sparc/libnetpgpverify_g.a		comp-c-debuglib		compat,debuglib,crypto
./usr/lib/sparc/libnpf_g.a			comp-c-debuglib		compat,debuglib,npf
./usr/lib/sparc/libobjc_g.a			comp-c-debuglib		compat,debuglib,gcccmds
./usr/lib/sparc/libopcodes_g.a			comp-obsolete		obsolete
./usr/lib/sparc/libossaudio_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libp2k_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/sparc/libpam_g.a			comp-obsolete		obsolete
./usr/lib/sparc/libpcap_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libpci_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libperfuse_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libposix_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libppath_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libprop_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libpthread_dbg_g.a		comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libpthread_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libpuffs_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libquota_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libradius_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/librefuse_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libresolv_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/librmt_g.a			comp-obsolete		obsolete
./usr/lib/sparc/libroken_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/librpcsvc_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/librt_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/librump_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/sparc/librumpclient_g.a		comp-c-debuglib		compat,debuglib,rump
./usr/lib/sparc/librumpcrypto_g.a		comp-obsolete		obsolete,rump
./usr/lib/sparc/librumpdev_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/sparc/librumphijack_g.a		comp-c-debuglib		compat,debuglib,rump
./usr/lib/sparc/librumpnet_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/sparc/librumpuser_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/sparc/librumpvfs_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/sparc/libsaslc_g.a			comp-c-debuglib		compat,debuglib,crypto
./usr/lib/sparc/libsdp_g.a			comp-obsolete		obsolete
./usr/lib/sparc/libskey_g.a			comp-c-debuglib		compat,debuglib,skey
./usr/lib/sparc/libsl_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libsqlite3_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libss_g.a			comp-c-debuglib		obsolete
./usr/lib/sparc/libssh_g.a			comp-c-debuglib		compat,debuglib,crypto
./usr/lib/sparc/libssl_g.a			comp-c-debuglib		compat,debuglib,crypto
./usr/lib/sparc/libstdc++_g.a			comp-c-debuglib		compat,debuglib,cxx,gcccmds,libstdcxx
./usr/lib/sparc/libsupc++_g.a			comp-c-debuglib		compat,debuglib,gcccmds,libstdcxx
./usr/lib/sparc/libtermcap_g.a			obsolete		compat,obsolete
./usr/lib/sparc/libterminfo_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libtermlib_g.a			obsolete		compat,obsolete
./usr/lib/sparc/libtre_g.a			obsolete		compat,obsolete
./usr/lib/sparc/libukfs_g.a			comp-c-debuglib		compat,debuglib,rump
./usr/lib/sparc/libusbhid_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libutil_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libvers_g.a			comp-obsolete		obsolete
./usr/lib/sparc/libwind_g.a			comp-c-debuglib		compat,debuglib,kerberos
./usr/lib/sparc/libwrap_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/liby_g.a			comp-c-debuglib		compat,debuglib
./usr/lib/sparc/libz_g.a			comp-c-debuglib		compat,debuglib
./usr/libdata/debug/lib/sparc/npf/ext_log.so.0.0.debug	comp-npf-debug		debug,compat
./usr/libdata/debug/lib/sparc/npf/ext_normalize.so.0.0.debug	comp-npf-debug		debug,compat
./usr/libdata/debug/lib/sparc/npf/ext_rndblock.so.0.0.debug	comp-npf-debug		debug,compat
./usr/libdata/debug/libexec/ld.elf_so-sparc.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/sbin/edlabel.debug		comp-sysutil-debug	obsolete
./usr/libdata/debug/usr/bin/fdformat.debug	comp-util-debug		debug
./usr/libdata/debug/usr/lib/sparc/i18n/libBIG5.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libDECHanyu.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libEUC.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libEUCTW.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libGBK2K.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libHZ.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libISO2022.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libJOHAB.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libMSKanji.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libUES.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libUTF1632.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libUTF7.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libUTF8.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libVIQR.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libZW.so.5.0.debug		comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libiconv_none.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libiconv_std.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_646.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_none.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_parallel.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_serial.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_std.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/i18n/libmapper_zone.so.5.0.debug	comp-i18n-shlib		compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libamu.so.4.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libarchive.so.3.1.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libasn1.so.8.0.debug		comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libasn1.so.9.0.debug		comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libatf-c++.so.0.0.debug		comp-compat-shlib	compat,pic,atf,debug
./usr/libdata/debug/usr/lib/sparc/libatf-c.so.0.0.debug			comp-compat-shlib	compat,pic,atf,debug
./usr/libdata/debug/usr/lib/sparc/libbfd.so.13.0.debug			comp-compat-shlib	compat,pic,binutils,debug
./usr/libdata/debug/usr/lib/sparc/libbind9.so.7.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libbluetooth.so.4.2.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libbsdmalloc.so.0.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libbz2.so.1.1.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libc.so.12.187.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libcom_err.so.6.0.debug	comp-compat-shlib	compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libcom_err.so.7.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libcrypt.so.1.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libcrypto.so.8.1.debug		comp-compat-shlib	compat,pic,debug,crypto
./usr/libdata/debug/usr/lib/sparc/libcrypto_rc5.so.7.0.debug		comp-compat-shlib	compat,pic,debug,crypto,crypto_rc5
./usr/libdata/debug/usr/lib/sparc/libcurses.so.7.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libdes.so.8.1.debug			comp-compat-shlib	compat,pic,debug,crypto
./usr/libdata/debug/usr/lib/sparc/libdevmapper.so.1.0.debug			comp-compat-shlib	compat,pic,debug,lvm
./usr/libdata/debug/usr/lib/sparc/libdm.so.0.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libdns.so.7.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libdns_sd.so.0.0.debug		comp-compat-shlib	compat,pic,debug,mdns
./usr/libdata/debug/usr/lib/sparc/libdwarf.so.0.1.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libedit.so.3.1.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libelf.so.0.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libevent.so.4.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libevent_openssl.so.4.0.debug		comp-compat-shlib	compat,pic,debug,crypto
./usr/libdata/debug/usr/lib/sparc/libevent_pthreads.so.4.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libexecinfo.so.0.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libexpat.so.2.1.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libfetch.so.3.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libform.so.6.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libgcc_s.so.1.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libgnumalloc.so.1.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libgomp.so.1.0.debug		comp-compat-shlib	compat,pic,debug,gcc=45
./usr/libdata/debug/usr/lib/sparc/libgomp.so.1.1.debug		comp-compat-shlib	compat,pic,debug,gcc=48
./usr/libdata/debug/usr/lib/sparc/libgssapi.so.10.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libgssapi.so.9.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libhdb.so.13.0.debug		comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libhdb.so.14.0.debug		comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libheimbase.so.1.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libheimntlm.so.3.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libheimntlm.so.4.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libhx509.so.5.0.debug			comp-compat-shlib	compat,pic,debug,kerberos
./usr/libdata/debug/usr/lib/sparc/libintl.so.1.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libipsec.so.3.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libisc.so.6.0.debug			comp-compat-shlib	compat,pic,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libisc.so.7.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libisccc.so.6.0.debug			comp-compat-shlib	compat,pic,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libisccc.so.7.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libisccfg.so.6.0.debug		comp-compat-shlib	compat,pic,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libisccfg.so.7.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libiscsi.so.2.0.debug			comp-compat-shlib	compat,pic,debug,iscsi
./usr/libdata/debug/usr/lib/sparc/libisns.so.0.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libkadm5clnt.so.12.0.debug	 comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libkadm5clnt.so.13.0.debug	 comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libkadm5srv.so.13.0.debug	 comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libkadm5srv.so.14.0.debug	 comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libkafs.so.11.0.debug		 comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libkafs.so.12.0.debug		 comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libkdc.so.2.0.debug	comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libkrb5.so.24.0.debug		 comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libkrb5.so.26.0.debug		 comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libkvm.so.6.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/liblber.so.3.2.debug			comp-compat-shlib	compat,pic,debug,ldap
./usr/libdata/debug/usr/lib/sparc/libldap.so.4.2.debug			comp-compat-shlib	compat,pic,debug,ldap
./usr/libdata/debug/usr/lib/sparc/libldap_r.so.4.2.debug		comp-compat-shlib	compat,pic,debug,ldap
./usr/libdata/debug/usr/lib/sparc/liblua.so.1.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/liblutok.so.1.0.debug			comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/sparc/liblutok.so.2.0.debug			comp-compat-shlib	compat,pic,debug,kyua
./usr/libdata/debug/usr/lib/sparc/liblwres.so.6.0.debug			comp-compat-shlib	compat,pic,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/liblwres.so.7.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/liblzf.so.1.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/liblzma.so.1.1.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libm.so.0.10.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libmagic.so.5.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libmenu.so.6.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libmj.so.1.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libnetpgp.so.3.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libnetpgpverify.so.4.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libnpf.so.0.0.debug			comp-compat-shlib	compat,pic,debug,npf
./usr/libdata/debug/usr/lib/sparc/libobjc.so.3.0.debug			comp-compat-shlib	gcc=4,compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libobjc.so.3.0.debug			comp-compat-shlib	gcc=45,compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libobjc.so.4.0.debug			comp-compat-shlib	gcc=48,compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libopcodes.so.6.0.debug		comp-compat-shlib	compat,pic,binutils,debug
./usr/libdata/debug/usr/lib/sparc/libossaudio.so.1.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libp2k.so.2.0.debug			comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/sparc/libpam.so.4.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libpcap.so.5.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libpci.so.2.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libperfuse.so.0.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libposix.so.0.1.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libppath.so.0.0.debug	comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libprop.so.1.1.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libpthread.so.1.2.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libpthread_dbg.so.2.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libpuffs.so.2.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libquota.so.1.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libradius.so.4.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/librefuse.so.2.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libresolv.so.3.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libroken.so.14.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug,obsolete
./usr/libdata/debug/usr/lib/sparc/libroken.so.19.0.debug	comp-compat-shlib	 compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/librpcsvc.so.1.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/librt.so.1.1.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/librump.so.0.0.debug			comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/sparc/librumpclient.so.0.0.debug		comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/sparc/librumpcrypto.so.0.0.debug		comp-obsolete		obsolete,rump
./usr/libdata/debug/usr/lib/sparc/librumpdev.so.0.0.debug		comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/sparc/librumphijack.so.0.0.debug		comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/sparc/librumpnet.so.0.0.debug		comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/sparc/librumpuser.so.0.1.debug		comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/sparc/librumpvfs.so.0.0.debug		comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/sparc/libsaslc.so.0.0.debug			comp-compat-shlib	compat,pic,debug,crypto
./usr/libdata/debug/usr/lib/sparc/libskey.so.2.0.debug			comp-compat-shlib	compat,pic,debug,skey
./usr/libdata/debug/usr/lib/sparc/libsl.so.5.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libsqlite3.so.1.1.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libss.so.6.0.debug			comp-compat-shlib	obsolete
./usr/libdata/debug/usr/lib/sparc/libssh.so.22.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libssl.so.10.1.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libstdc++.so.7.0.debug		comp-compat-shlib	gcc=4,compat,pic,debug,libstdcxx
./usr/libdata/debug/usr/lib/sparc/libstdc++.so.7.1.debug		comp-compat-shlib	gcc=45,compat,pic,debug,libstdcxx
./usr/libdata/debug/usr/lib/sparc/libstdc++.so.7.2.debug		comp-compat-shlib	gcc=48,compat,pic,debug,libstdcxx
./usr/libdata/debug/usr/lib/sparc/libterminfo.so.1.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libtre.so.0.8.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libukfs.so.1.0.debug			comp-compat-shlib	compat,pic,debug,rump
./usr/libdata/debug/usr/lib/sparc/libusbhid.so.1.0.debug		comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libutil.so.7.21.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libwind.so.0.0.debug			comp-compat-shlib	compat,pic,kerberos,debug
./usr/libdata/debug/usr/lib/sparc/libwrap.so.1.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/libz.so.1.0.debug			comp-compat-shlib	compat,pic,debug
./usr/libdata/debug/usr/lib/sparc/npf/ext_log.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/sparc/npf/ext_normalise.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/sparc/npf/ext_rndblock.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/sparc/npf/libext_log.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/sparc/npf/libext_normalise.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/lib/sparc/npf/libext_rndblock.so.0.0.debug	comp-obsolete	obsolete
./usr/libdata/debug/usr/libexec/ld.elf_so-sparc.debug	comp-sys-debug		debug,compat
./usr/libdata/debug/usr/libexec/ld.elf_so.sparc	comp-obsolete		obsolete
./usr/libdata/debug/usr/sbin/eeprom.debug	comp-sysutil-debug	debug
./usr/libdata/debug/usr/sbin/ofctl.debug	comp-sysutil-debug	debug
