# $NetBSD: EBCDIC-CA-FR%UCS.src,v 1.4 2009/11/08 10:37:52 tnozaki Exp $

TYPE		ROWCOL
NAME		"EBCDIC-CA-FR/UCS"
SRC_ZONE	0x00 - 0xFF
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
#
# This table is generated from RFC1345 and:
# http://www-03.ibm.com/systems/i/software/globalization/controlcodes.html
#
0x00 - 0x03 = 0x0000 -
0x04 = 0x009C
0x05 = 0x0009
0x06 = 0x0086
0x07 = 0x007F
0x08 = 0x0097
0x09 = 0x008D
0x0A = 0x008E
0x0B - 0x13 = 0x000B -
0x14 = 0x009D
0x15 = 0x0085
0x16 = 0x0008
0x17 = 0x0087
0x18 = 0x0018
0x19 = 0x0019
0x1A = 0x0092
0x1B = 0x008F
0x1C - 0x1F = 0x001C -
0x20 - 0x24 = 0x0080 -
0x25 = 0x000A
0x26 = 0x0017
0x27 = 0x001B
0x28 - 0x2C = 0x0088 -
0x2D - 0x2F = 0x0005 -
0x30 = 0x0090
0x31 = 0x0091
0x32 = 0x0016
0x33 - 0x36 = 0x0093 -
0x37 = 0x0004
0x38 - 0x3B = 0x0098 -
0x3C = 0x0014
0x3D = 0x0015
0x3E = 0x009E
0x3F = 0x001A
0x40 = 0x0020
0x42 = 0x00E2
0x48 = 0x00E7
0x4A = 0x00E0
0x4B = 0x002E
0x4C = 0x003C
0x4D = 0x0028
0x4E = 0x002B
0x4F = 0x0021
0x50 = 0x0026
0x52 = 0x00EA
0x53 = 0x00EB
0x56 = 0x00EE
0x57 = 0x00EF
0x5A = 0x00B4
0x5B = 0x0024
0x5C = 0x002A
0x5D = 0x0029
0x5E = 0x003B
0x5F = 0x005E
0x60 = 0x002D
0x61 = 0x002F
0x62 = 0x00C2
0x64 = 0x00C0
0x68 = 0x00C7
0x6A = 0x00F9
0x6B = 0x002C
0x6C = 0x0025
0x6D = 0x005F
0x6E = 0x003E
0x6F = 0x003F
0x71 - 0x73 = 0x00C9 -
0x75 = 0x00CE
0x76 = 0x00CF
0x79 = 0x0060
0x7A = 0x003A
0x7B = 0x0023
0x7C = 0x0040
0x7D = 0x0027
0x7E = 0x003D
0x7F = 0x0022
0x81 - 0x89 = 0x0061 -
0x91 - 0x99 = 0x006A -
0xA1 = 0x00A8
0xA2 - 0xA9 = 0x0073 -
0xC0 = 0x00E9
0xC1 - 0xC9 = 0x0041 -
0xCB = 0x00F4
0xD0 = 0x00E8
0xD1 - 0xD9 = 0x004A -
0xDB = 0x00FB
0xDC = 0x00FC
0xE0 = 0x00B8
0xE2 - 0xE9 = 0x0053 -
0xEB = 0x00D4
0xF0 - 0xF9 = 0x0030 -
0xFB = 0x00DB
0xFC = 0x00DC
0xFD = 0x00D9
0xFF = 0x009F
END_MAP
