# $NetBSD: ko_KR.UTF-8.src,v 1.2 2013/08/11 22:09:42 joerg Exp $
#
# Locale: ko_KR
# Character set: UTF-8
#
# Copyright 1991-2011 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in
# http://www.unicode.org/copyright.html.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy of the Unicode
# data files and any associated documentation (the "Data Files") or Unicode software and any
# associated documentation (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy, modify, merge, publish,
# distribute, and/or sell copies of the Data Files or Software, and to permit persons to whom
# the Data Files or Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the Data Files or Software,
# (b) both the above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or Software that the data or
# software has been modified.
# 
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#
# Short weekday names (abday)
#
일
월
화
수
목
금
토
#
# Long weekday names (day)
#
일요일
월요일
화요일
수요일
목요일
금요일
토요일
#
# Short month names (abmon)
#
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
#
# Long month names (mon)
#
1월
2월
3월
4월
5월
6월
7월
8월
9월
10월
11월
12월
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
오전
오후
#
# Date and Time - %c (d_t_fmt)
#
%Y년 %m월 %e일 %p %I시 %M분 %S초 %Z
#
# Date - %x (d_fmt)
#
%y. %m. %e.
#
# Time - %X (t_fmt)
#
%p %I:%M:%S
#
# 12-hour Clock - %r (t_fmt_ampm)
#
%p %I:%M:%S
# EOF

