# $NetBSD: mn_MN.UTF-8.src,v 1.1 2008/05/17 04:11:30 ginsbach Exp $
#
# Mongolian Language Time Locale for Mongolia
#
# WARNING: Empty lines and/or blank spaces may be essential.
#
# From: $FreeBSD: src/share/timedef/mn_MN.UTF-8.src,v 1.3 2007/12/30 03:08:52 ache Exp $
#
# Short weekday names (abday)
#
Ням
Дав
Мяг
Лха
Пүр
Баа
Бям
#
# Long weekday names (day)
#
Ням
Даваа
Мягмар
Лхагва
Пүрэв
Баасан
Бямба
#
# Short month names (abmon)
#
Нэг
Хоё
Гур
Дөр
Тав
Зур
Дол
Най
Есө
Арв
11р
12р
#
# Long month names (mon)
#
Нэгдүгээр
Хоёрдугаар
Гуравдугаар
Дөрөвдүгээр
Тавдугаар
Зургаадугаар
Долоодугаар
Наймдугаар
Есдүгээр
Аравдугаар
Арван нэгдүгээр
Арван хоёрдугаар
#
# Ante Meridiem/Post Meridiem - %p (am_pm)
#
ҮӨ
ҮШ
#
# Date and Time - %c (d_t_fmt)
#
%Y оны %B сарын %e, %A гараг, %X 
#
# Date - %x (d_fmt)
#
%Y.%m.%d
#
# Time - %X (t_fmt)
#
%H:%M:%S
#
# 12-hour Clock - %r (t_ampm_fmt)
#
%I:%M:%S %p
# EOF
