# $NetBSD: md.x68k,v 1.18 2014/03/01 19:46:43 tsutsui Exp $
./usr/X11R6/bin/X					-unknown-	x11
./usr/X11R6/bin/X68k					-unknown-	x11
./usr/X11R6/man/cat1/X68k.0				-unknown-	.cat,x11
./usr/X11R6/man/html1/X68k.html				-unknown-	html,x11
./usr/X11R6/man/man1/X68k.1				-unknown-	.man,x11
./usr/X11R7/bin/X					-unknown-	xorg
./usr/X11R7/bin/X68k					-unknown-	xorg
./usr/X11R7/man/cat1/X68k.0				-unknown-	.cat,xorg
./usr/X11R7/man/html1/X68k.html				-unknown-	html,xorg
./usr/X11R7/man/man1/X68k.1				-unknown-	.man,xorg
